<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns3:AppSchemaDataAccess xmlns:ns2="http://www.opengis.net/ogc" xmlns:ns3="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>decsiraogc_biodiversita_bdn_pianificazione</prefix>
            <uri>http://www.regione.piemonte.it/ambiente/decsiraogc_biodiversita_bdn_pianificazione/1.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gml</prefix>
            <uri>http://www.opengis.net/gml/3.2</uri>
        </Namespace>
    </namespaces>
    <includedTypes>
        <Include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">includedTypes.xml</Include>
    </includedTypes>
    <sourceDataStores>
         <DataStore>
			<id>dataStore</id>
			<parameters>
				<Parameter>
					<name>Connection timeout</name>
					<value>20</value>
				</Parameter>
				<Parameter>
					<name>port</name>
					<value>${db.port}</value>
				</Parameter>
				<Parameter>
					<name>passwd</name>
					<value>${db.password}</value>
				</Parameter>
				<Parameter>
					<name>dbtype</name>
					<value>postgis</value>
				</Parameter>
				<Parameter>
					<name>encode functions</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Evictor run periodicity</name>
					<value>300</value>
				</Parameter>
				<Parameter>
					<name>namespace</name>
					<value></value>
				</Parameter>
				<Parameter>
					<name>schema</name>
					<value>${db.schema}</value>
				</Parameter>
				<Parameter>
					<name>create database</name>
					<value>false</value>
				</Parameter>
				<Parameter>
					<name>fetch size</name>
					<value>1000</value>
				</Parameter>
				<Parameter>
					<name>preparedStatements</name>
					<value>false</value>
				</Parameter>
				<Parameter>
					<name>min connections</name>
					<value>1</value>
				</Parameter>
				<Parameter>
					<name>Evictor tests per run</name>
					<value>3</value>
				</Parameter>
				<Parameter>
					<name>host</name>
					<value>${db.host}</value>
				</Parameter>
				<Parameter>
					<name>validate connections</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>max connections</name>
					<value>10</value>
				</Parameter>
				<Parameter>
					<name>database</name>
					<value>${db.name}</value>
				</Parameter>
				<Parameter>
					<name>Support on the fly geometry simplification</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Max connection idle time</name>
					<value>300</value>
				</Parameter>
				<Parameter>
					<name>Test while idle</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Loose bbox</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Expose primary keys</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Max open prepared statements</name>
					<value>50</value>
				</Parameter>
				<Parameter>
					<name>Estimated extends</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>user</name>
					<value>${db.user}</value>
				</Parameter>
			</parameters>
		</DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>_schemas/bdnPianificazione.xsd</schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>decsira_geo_biodiversita_bdn_pianificazione</sourceType>
            <targetElement>decsiraogc_biodiversita_bdn_pianificazione:BdnPianificazione</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_pianificazione:codiceSito</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sito</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_pianificazione:comuniInteressati</targetAttribute>
                    <sourceExpression>
                        <OCQL>comuni_interessati</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_pianificazione:crediti</targetAttribute>
                    <sourceExpression>
                        <OCQL>crediti</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_pianificazione:dataApprovazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_approvazione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_pianificazione:dataFine</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_fine</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_pianificazione:descTipoPiano</targetAttribute>
                    <sourceExpression>
                        <OCQL>desc_tipo_piano</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_pianificazione:fkPiano</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_piano</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_pianificazione:geometria</targetAttribute>
                    <sourceExpression>
                        <OCQL>geometria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_pianificazione:idBdnPianificazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_bdn_pianificazione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_pianificazione:BdnPianificazione</targetAttribute>
                    <idExpression>
                        <OCQL>strConcat(id_bdn_pianificazione, '.id_bdn_pianificazione')</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_pianificazione:linkCartografia</targetAttribute>
                    <sourceExpression>
                        <OCQL>link_cartografia</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_pianificazione:nomeSito</targetAttribute>
                    <sourceExpression>
                        <OCQL>nome_sito</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_pianificazione:numeroLegge</targetAttribute>
                    <sourceExpression>
                        <OCQL>numero_legge</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_pianificazione:provinceIntereressate</targetAttribute>
                    <sourceExpression>
                        <OCQL>province_interessate</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_pianificazione:tipoAreaSito</targetAttribute>
                    <sourceExpression>
                        <OCQL>tipo_area_sito</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_pianificazione:idTipoAreaSito</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_tipo_area_sito</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_pianificazione:idTipoOggetto</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_ogg_tipo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_pianificazione:nomeAreaProtetta</targetAttribute>
                    <sourceExpression>
                        <OCQL>nome_area_protetta</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_pianificazione:nomeSitoReteNatura</targetAttribute>
                    <sourceExpression>
                        <OCQL>nome_rete_natura2000</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_pianificazione:bdnAllegatoPiano</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_bdn_pianificazione</OCQL>
                        <linkElement>decsiraogc_biodiversita_bdn_pianificazione:BdnAllegatoPiano</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_pianificazione:bdnComunePiano</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_bdn_pianificazione</OCQL>
                        <linkElement>decsiraogc_biodiversita_bdn_pianificazione:BdnComunePiano</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_pianificazione:bdnProvinciaPiano</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_bdn_pianificazione</OCQL>
                        <linkElement>decsiraogc_biodiversita_bdn_pianificazione:BdnProvinciaPiano</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_pianificazione:bdnDatatreePiano</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_ogg_tipo</OCQL>
                        <linkElement>decsiraogc_biodiversita_bdn_pianificazione:BdnDatatreePiano</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</ns3:AppSchemaDataAccess>
