<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns3:AppSchemaDataAccess xmlns:ns2="http://www.opengis.net/ogc" xmlns:ns3="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>decsiraogc_derivazioni</prefix>
            <uri>http://www.regione.piemonte.it/ambiente/decsiraogc_derivazioni/1.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gml</prefix>
            <uri>http://www.opengis.net/gml/3.2</uri>
        </Namespace>
    </namespaces>
    <includedTypes>
        <Include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">includedTypes.xml</Include>
    </includedTypes>
    <sourceDataStores>
        <DataStore>
			<id>dataStore</id>
			<parameters>
				<Parameter>
					<name>Connection timeout</name>
					<value>20</value>
				</Parameter>
				<Parameter>
					<name>port</name>
					<value>${db.port}</value>
				</Parameter>
				<Parameter>
					<name>passwd</name>
					<value>${db.password}</value>
				</Parameter>
				<Parameter>
					<name>dbtype</name>
					<value>postgis</value>
				</Parameter>
				<Parameter>
					<name>encode functions</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Evictor run periodicity</name>
					<value>300</value>
				</Parameter>
				<Parameter>
					<name>namespace</name>
					<value></value>
				</Parameter>
				<Parameter>
					<name>schema</name>
					<value>${db.schema}</value>
				</Parameter>
				<Parameter>
					<name>create database</name>
					<value>false</value>
				</Parameter>
				<Parameter>
					<name>fetch size</name>
					<value>1000</value>
				</Parameter>
				<Parameter>
					<name>preparedStatements</name>
					<value>false</value>
				</Parameter>
				<Parameter>
					<name>min connections</name>
					<value>1</value>
				</Parameter>
				<Parameter>
					<name>Evictor tests per run</name>
					<value>3</value>
				</Parameter>
				<Parameter>
					<name>host</name>
					<value>${db.host}</value>
				</Parameter>
				<Parameter>
					<name>validate connections</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>max connections</name>
					<value>10</value>
				</Parameter>
				<Parameter>
					<name>database</name>
					<value>${db.name}</value>
				</Parameter>
				<Parameter>
					<name>Support on the fly geometry simplification</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Max connection idle time</name>
					<value>300</value>
				</Parameter>
				<Parameter>
					<name>Test while idle</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Loose bbox</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Expose primary keys</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Max open prepared statements</name>
					<value>50</value>
				</Parameter>
				<Parameter>
					<name>Estimated extends</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>user</name>
					<value>${db.user}</value>
				</Parameter>
			</parameters>
		</DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>_schemas/serbatoio.xsd</schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>decsira_geo_serbatoio</sourceType>
            <targetElement>decsiraogc_derivazioni:Serbatoio</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:idSerbatoio</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_serbatoio</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:Serbatoio</targetAttribute>
                    <idExpression>
                        <OCQL>strConcat('id_serbatoio.', id_serbatoio)</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:geomSerbatoio</targetAttribute>
                    <sourceExpression>
                        <OCQL>geometria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:capacitaAccumuloSerbatoio</targetAttribute>
                    <sourceExpression>
                        <OCQL>capacita_accumulo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:codiceRilievoSerbatoio</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_rilievo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:denominazioneSerbatoio</targetAttribute>
                    <sourceExpression>
                        <OCQL>denominazione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:desAreaIdroSerbatoio</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_areaidro</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:desBacIdromontSerbatoio</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_bacidromont</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:desBacIdroSerbatoio</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_bacinoidro</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:desComuneSerbatoio</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_comune</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:desProvinciaSerbatoio</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_provincia</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:desStatoSerbatoio</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:desTipoSerbSerbatoio</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_tipo_serb</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:fkAreaIdroSerbatoio</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_area_idro</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:fkBacIdroSerbatoio</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_bac_idro</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:fkBacIdromontSerbatoio</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_bac_idromont</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:fkComuneSerbatoio</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_comune</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:fkStatoSerbatoio</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:fkTipoSerbSerbatoio</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_tipo_serb</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:istatComuneSerbatoio</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_comune</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:localitaSerbatoio</targetAttribute>
                    <sourceExpression>
                        <OCQL>localita</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:siglaProvinciaSerbatoio</targetAttribute>
                    <sourceExpression>
                        <OCQL>sigla_provincia</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:idoggtipoSerbatoio</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_ogg_tipo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:oggettoAssociatoSerbatoio</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_ogg_tipo</OCQL>
                        <linkElement>decsiraogc_derivazioni:OggettoAssociatoSerbatoio</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</ns3:AppSchemaDataAccess>
