<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns3:AppSchemaDataAccess xmlns:ns2="http://www.opengis.net/ogc" xmlns:ns3="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>decsiraogc_derivazioni</prefix>
            <uri>http://www.regione.piemonte.it/ambiente/decsiraogc_derivazioni/1.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gml</prefix>
            <uri>http://www.opengis.net/gml/3.2</uri>
        </Namespace>
    </namespaces>
    <includedTypes>
        <Include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">includedTypes.xml</Include>
    </includedTypes>
    <sourceDataStores>
        <DataStore>
			<id>dataStore</id>
			<parameters>
				<Parameter>
					<name>Connection timeout</name>
					<value>20</value>
				</Parameter>
				<Parameter>
					<name>port</name>
					<value>${db.port}</value>
				</Parameter>
				<Parameter>
					<name>passwd</name>
					<value>${db.password}</value>
				</Parameter>
				<Parameter>
					<name>dbtype</name>
					<value>postgis</value>
				</Parameter>
				<Parameter>
					<name>encode functions</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Evictor run periodicity</name>
					<value>300</value>
				</Parameter>
				<Parameter>
					<name>namespace</name>
					<value></value>
				</Parameter>
				<Parameter>
					<name>schema</name>
					<value>${db.schema}</value>
				</Parameter>
				<Parameter>
					<name>create database</name>
					<value>false</value>
				</Parameter>
				<Parameter>
					<name>fetch size</name>
					<value>1000</value>
				</Parameter>
				<Parameter>
					<name>preparedStatements</name>
					<value>false</value>
				</Parameter>
				<Parameter>
					<name>min connections</name>
					<value>1</value>
				</Parameter>
				<Parameter>
					<name>Evictor tests per run</name>
					<value>3</value>
				</Parameter>
				<Parameter>
					<name>host</name>
					<value>${db.host}</value>
				</Parameter>
				<Parameter>
					<name>validate connections</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>max connections</name>
					<value>10</value>
				</Parameter>
				<Parameter>
					<name>database</name>
					<value>${db.name}</value>
				</Parameter>
				<Parameter>
					<name>Support on the fly geometry simplification</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Max connection idle time</name>
					<value>300</value>
				</Parameter>
				<Parameter>
					<name>Test while idle</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Loose bbox</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Expose primary keys</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Max open prepared statements</name>
					<value>50</value>
				</Parameter>
				<Parameter>
					<name>Estimated extends</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>user</name>
					<value>${db.user}</value>
				</Parameter>
			</parameters>
		</DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>_schemas/derivazione.xsd</schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>decsira_geo_derivazione</sourceType>
            <targetElement>decsiraogc_derivazioni:Derivazione</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:idDerivazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_derivazione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:codiceRilievoDeriv</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_rilievo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:fkIstanza</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_istanza</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:fkAttivita</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_attivita</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:codiceUtenza</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_utenza_gerica</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:dataDecorrenzaConcessione</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_decorrenza_concessione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:dataScadenzaEffettiva</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_scadenza_effettiva</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:portataMaxDeriv</targetAttribute>
                    <sourceExpression>
                        <OCQL>portata_max</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:portataTotRestitDeriv</targetAttribute>
                    <sourceExpression>
                        <OCQL>portata_tot_rest</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:flgSovracanone</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_sovracanone</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:flgRivieraschi</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_rivieraschi</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:flgBIM</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_bim</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:flgUsoPromiscuo</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_uso_promiscuo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:noteDerivazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>note_derivazione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:fkTipoDeriv</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_tipo_deriv</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:desTipoDeriv</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_tipo_deriv</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:fkStatoPraticaDeriv</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_stato_pratica_deriv</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:desStatoPraticaDeriv</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_stato_pratica_deriv</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:fkStato</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:desStatoDeriv</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_stato_deriv</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:desStatoAutorizzazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_stato_autorizz</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:fkAutoritaCompetente</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_autorita_competente</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:desAutoritaCompetente</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_autorita_competente</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:classificazionePraticaDeriv</targetAttribute>
                    <sourceExpression>
                        <OCQL>classificazione_pratica</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:numProvv</targetAttribute>
                    <sourceExpression>
                        <OCQL>nr_provvedimento</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:dataAutorizProvv</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_autoriz_provv</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:dataScadenzaProvv</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_scadenza_provv</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:portataMedDeriv</targetAttribute>
                    <sourceExpression>
                        <OCQL>portata_med</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:volumeMaxDeriv</targetAttribute>
                    <sourceExpression>
                        <OCQL>volume_max</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:Derivazione</targetAttribute>
                    <idExpression>
                        <OCQL>strConcat('id_derivazione.', id_derivazione)</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:volAnnuoTotRestitDeriv</targetAttribute>
                    <sourceExpression>
                        <OCQL>vol_annuo_tot_rest</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:numPrese</targetAttribute>
                    <sourceExpression>
                        <OCQL>n_prese</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:numPozzi</targetAttribute>
                    <sourceExpression>
                        <OCQL>n_pozzi</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:numSorgenti</targetAttribute>
                    <sourceExpression>
                        <OCQL>n_sorgenti</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:numFontanili</targetAttribute>
                    <sourceExpression>
                        <OCQL>n_fontanili</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:numTrinceeDrenanti</targetAttribute>
                    <sourceExpression>
                        <OCQL>n_trincee_drenanti</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:flgUsoEnergetico</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_uso_energetico</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:flgUsoRiqualifEnerg</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_uso_riqualif_energia</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:flgUsoProduzione</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_uso_produzione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:flgUsoLavagInerti</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_uso_lavag_inerti</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:flgUsoZootecnico</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_uso_zootecnico</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:flgUsoPiscicolo</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_uso_piscicolo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:flgUsoPotabile</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_uso_potabile</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:flgUsoDomestico</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_uso_domestico</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:flgUsoCivile</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_uso_civile</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:flgUsoAgricolo</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_uso_agricolo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:elencoUsiLegge</targetAttribute>
                    <sourceExpression>
                        <OCQL>elenco_usi_legge</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:elencoComuniDeriv</targetAttribute>
                    <sourceExpression>
                        <OCQL>elenco_sovracomu</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:flgMisuratore</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_misuratore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:elencoUsiEffettivi</targetAttribute>
                    <sourceExpression>
                        <OCQL>elenco_usi_effettivi</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:idoggtipoDeriv</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_ogg_tipo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:geometria</targetAttribute>
                    <sourceExpression>
                        <OCQL>geometria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:titolareDerivazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_derivazione</OCQL>
                        <linkElement>decsiraogc_derivazioni:TitolareDerivazione</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:usiDerivazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_derivazione</OCQL>
                        <linkElement>decsiraogc_derivazioni:UsiDerivazione</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:sovracanoneDerivazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_derivazione</OCQL>
                        <linkElement>decsiraogc_derivazioni:SovracanoneDerivazione</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:acquedottiDerivazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_derivazione</OCQL>
                        <linkElement>decsiraogc_derivazioni:AcquedottiDerivazione</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:derivazioniCaptazioni</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_derivazione</OCQL>
                        <linkElement>decsiraogc_derivazioni:DerivazioniCaptazioni</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_derivazioni:oggettoAssociatoDerivazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_ogg_tipo</OCQL>
                        <linkElement>decsiraogc_derivazioni:OggettoAssociatoDerivazione</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</ns3:AppSchemaDataAccess>
