<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.geosolutions.csi.sira</groupId>
    <artifactId>decsira-app_schema-data</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0</version>
	<url>http://www.csipiemonte.it/</url>
    <name>CSI SIRA - app-schema data mappings</name>

	<properties>
        <ui.version>3.0.0</ui.version>
		<db.port>5432</db.port>
		<db.password>mypass</db.password>
		<db.schema>decsira</db.schema>
		<db.host>tst-territorio-vdb06.territorio.csi.it</db.host>
		<db.name>DBSIRASVIL</db.name>
		<db.user>decsira</db.user>
    </properties>

	<build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
				<version>3.0.0</version>
                <executions>
                    <execution>
                        <id>Copy files</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/data</outputDirectory>
                            <encoding>UTF-8</encoding>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>${basedir}/mappings</directory>
                                    <includes>
                                        <include>**/*.*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                    <id>Zip GeoServer datadir</id>
                    <phase>package</phase>
                    <goals>
                        <goal>run</goal>
                    </goals>
                        <configuration>
                            <tasks>
							    <delete file="${basedir}/target/decsira-app_schema-data-${ui.version}.zip" failonerror="false" />
                                <zip destfile="${basedir}/target/decsira-app_schema-data-${ui.version}.zip">
                                    <zipfileset dir="${basedir}/target/data" includes="**/**" />
                                </zip>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

	<profiles>
		<profile>
			<id>produzione</id>
			<properties>
				 <ui.version>3.0.0</ui.version>
				 <db.port>5432</db.port>
				 <db.password>pippo</db.password>
				 <db.schema>decsira</db.schema>
		         <db.host>prd-territorio-vdb02.territorio.csi.it</db.host>
		         <db.name>DBSIRA</db.name>
		         <db.user>decsira</db.user>
			</properties>
		</profile>
	</profiles>

</project>
