<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns3:AppSchemaDataAccess xmlns:ns2="http://www.opengis.net/ogc" xmlns:ns3="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>decsiraogc_impianti</prefix>
            <uri>http://www.regione.piemonte.it/ambiente/decsiraogc_impianti/1.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gml</prefix>
            <uri>http://www.opengis.net/gml/3.2</uri>
        </Namespace>
    </namespaces>
    <includedTypes>
        <Include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">includedTypes.xml</Include>
    </includedTypes>
    <sourceDataStores>
        <DataStore>
            <id>dataStore</id>
            <parameters>
                <Parameter>
                    <name>Connection timeout</name>
                    <value>20</value>
                </Parameter>
                <Parameter>
                    <name>port</name>
                    <value>5432</value>
                </Parameter>
                <Parameter>
                    <name>passwd</name>
                    <value>${db.password}</value>
                </Parameter>
                <Parameter>
                    <name>dbtype</name>
                    <value>postgis</value>
                </Parameter>
                <Parameter>
                    <name>encode functions</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Evictor run periodicity</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>namespace</name>
                    <value></value>
                </Parameter>
                <Parameter>
                    <name>schema</name>
                    <value>${db.schema}</value>
                </Parameter>
                <Parameter>
                    <name>create database</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>fetch size</name>
                    <value>1000</value>
                </Parameter>
                <Parameter>
                    <name>preparedStatements</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>min connections</name>
                    <value>1</value>
                </Parameter>
                <Parameter>
                    <name>Evictor tests per run</name>
                    <value>3</value>
                </Parameter>
                <Parameter>
                    <name>host</name>
                    <value>${db.host}</value>
                </Parameter>
                <Parameter>
                    <name>validate connections</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>max connections</name>
                    <value>10</value>
                </Parameter>
                <Parameter>
                    <name>database</name>
                    <value>${db.name}</value>
                </Parameter>
                <Parameter>
                    <name>Support on the fly geometry simplification</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max connection idle time</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>Test while idle</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Loose bbox</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Expose primary keys</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max open prepared statements</name>
                    <value>50</value>
                </Parameter>
                <Parameter>
                    <name>Estimated extends</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>user</name>
                    <value>${db.user}</value>
                </Parameter>
            </parameters>
        </DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>_schemas/impianto.xsd</schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>decsira_geo_impianto</sourceType>
            <targetElement>decsiraogc_impianti:Impianto</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_impianti:codiceSira</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_impianti:Impianto</targetAttribute>
                    <idExpression>
                        <OCQL>strConcat('codice_sira.', codice_sira)</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_impianti:codFiscaleAzienda</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_fiscale_az</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_impianti:codiceIstanzaUltimaAutoriz</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_istanza_ultima_autorizzazione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_impianti:cognomeTitolareAzienda</targetAttribute>
                    <sourceExpression>
                        <OCQL>cognome_titolare_az</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_impianti:desComune</targetAttribute>
                    <sourceExpression>
                        <OCQL>comune</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_impianti:desComuneAzienda</targetAttribute>
                    <sourceExpression>
                        <OCQL>comune_az</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_impianti:dataScadenzaUltimaAutoriz</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_scadenza_ultima_autorizzazione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_impianti:dataUltimaAutoriz</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_ultima_autorizzazione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_impianti:dataUltimaAutorizProposta</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_ultima_autorizzazione_proposta</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_impianti:denominAzienda</targetAttribute>
                    <sourceExpression>
                        <OCQL>denom_az</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_impianti:desTematicaAttivita</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_tematica</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_impianti:emailPec</targetAttribute>
                    <sourceExpression>
                        <OCQL>email_pec</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_impianti:geometria</targetAttribute>
                    <sourceExpression>
                        <OCQL>geometria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_impianti:idStatoImpianto</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_stato_impianto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_impianti:desProvincia</targetAttribute>
                    <sourceExpression>
                        <OCQL>provincia</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_impianti:desProvinciaAzienda</targetAttribute>
                    <sourceExpression>
                        <OCQL>provincia_az</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_impianti:istatComune</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_comune</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_impianti:istatComuneAzienda</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_comune_az</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_impianti:istatProvincia</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_provincia</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_impianti:istatProvinciaAzienda</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_provincia_az</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_impianti:nome</targetAttribute>
                    <sourceExpression>
                        <OCQL>nome</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_impianti:nomeTitolareAzienda</targetAttribute>
                    <sourceExpression>
                        <OCQL>nome_titolare_az</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_impianti:partitaIVAAzienda</targetAttribute>
                    <sourceExpression>
                        <OCQL>partita_iva_az</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_impianti:tipoProvvedimentoAttivo</targetAttribute>
                    <sourceExpression>
                        <OCQL>provv_attivi</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_impianti:tipoProvvedimentoStorico</targetAttribute>
                    <sourceExpression>
                        <OCQL>provv_storici</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_impianti:indirizzo</targetAttribute>
                    <sourceExpression>
                        <OCQL>indirizzo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_impianti:indirizzoAzienda</targetAttribute>
                    <sourceExpression>
                        <OCQL>indirizzo_az</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_impianti:desStatoImpianto</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_stato_impianto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_impianti:idOggTipo</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_ogg_tipo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_impianti:verificaSorgentiRumorose</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>decsiraogc_impianti:VerificaSorgentiRumorose</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_impianti:oggettoAssociatoImpianto</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_ogg_tipo</OCQL>
                        <linkElement>decsiraogc_impianti:OggettoAssociatoImpianto</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_impianti:autorizzAmbientaleImpianto</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>decsiraogc_impianti:AutorizzAmbientaleImpianto</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</ns3:AppSchemaDataAccess>
