# decsira

./: .eslintignore  .gitignore  .gitmodules  .travis.yml  AUTHORS.txt  Authors.txt  BOM-DECSIRA.csv  BOM.csv  COPYRIGHTS.txt  LICENSE and THIRDPARTYNOTICE.txt  README.md  SiraNoMap.html  applicazioni.html  aua.properties  aua_remote.properties  build.sh  build_web.sh  config.json  dataset.html  index.html  karma.conf.continuous-test.js  karma.conf.single-run.js  localConfig.json  map.html  package.json  pom.xml  prod-webpack.config.js  publiccode.yml  tatus  tematiche.json  webpack.config.js
backend/: pom.xml
backend/geoserver/src/accessmanager/: pom.xml
backend/geoserver/src/web/: pom.xml
backend/gs_data_dir/: appschema.properties
backend/gs_data_dir/security/: .sira-access-manager.xml.swo  .sira-access-manager.xml.swp  config.xml  geoserver.jceks  masterpw.digest  sira-access-manager.xml  version.properties
backend/gs_data_dir/workspaces/decsiraogc_controlli_scarichi_urbani/: namespace.xml
backend/gs_data_dir/workspaces/gml/: workspace.xml
backend/gs_data_dir/workspaces/sira/: namespace.xml  workspace.xml
backend/src/main/resources/: applicationContext.xml
backend/src/test/resources/: test-feature.properties
frontend/iride-services/: README.md  pom.xml
frontend/metadata-services/: pom.xml
frontend/ogc-services/: README.md  pom.xml
frontend/ogc-services/src/decsiraogc_amb_direttiva_habitat/: namespace.xml  workspace.xml
frontend/ogc-services/src/decsiraogc_aree_fito/: namespace.xml  workspace.xml
frontend/ogc-services/src/decsiraogc_aree_protette/: namespace.xml  workspace.xml
frontend/ogc-services/src/decsiraogc_areeidrografiche_pta/: namespace.xml  workspace.xml
frontend/ogc-services/src/decsiraogc_areeprotezione_pta/: namespace.xml  workspace.xml
frontend/ogc-services/src/decsiraogc_bdn_semaforo_fauna/: namespace.xml  workspace.xml
frontend/ogc-services/src/decsiraogc_bdn_semaforo_flora/: namespace.xml  workspace.xml
frontend/ogc-services/src/decsiraogc_biodiversita_bdn_griglia_distr_fauna/: namespace.xml  workspace.xml
frontend/ogc-services/src/decsiraogc_biodiversita_bdn_griglia_distr_flora/: namespace.xml  workspace.xml
frontend/ogc-services/src/decsiraogc_biodiversita_bdn_osservazioni_fauna/: namespace.xml  workspace.xml
frontend/ogc-services/src/decsiraogc_biodiversita_bdn_osservazioni_flora/: namespace.xml  workspace.xml
frontend/ogc-services/src/decsiraogc_biodiversita_bdn_pianificazione/: namespace.xml  workspace.xml
frontend/ogc-services/src/decsiraogc_biodiversita_bdn_piano_gest_uso/: namespace.xml  workspace.xml
frontend/web/: pom.xml
geoserver/src/accessmanager/: LICENSE.txt  README.md  pom.xml
metadata-batch/: pom.xml
metadata-batch/src/assembly/: distribution.xml
security/: pom.xml
security/app-schema/: aua.xml  auaTables.xml  auaViews.xml  includedTypes.xml  includedTypesViewsV2.xml  pom.xml
security/app-schema/db/: alter_comuni_toponimo.sql  create_dictionaries.sql  create_tables.sql  create_views.sql  create_views_V2.sql  handle_big_data.sql  popolamento_decodifica_e_categorie_applicative_v1.0.2.sql  popolamento_funzioni_metadati_v1.0.1.sql
security/app-schema/hale/: alberoMonumentale.halex  alberoMonumentale.halex.alignment.xml  alberoMonumentale.xsd  ambientiDirettivaHabitat.halex.alignment.xml  ambientiDirettivaHabitat.xsd  anagrafeSitiContaminati.halex  anagrafeSitiContaminati.halex.alignment.xml  anagrafeSitiContaminati.xsd  areaDiSaggio.halex.alignment.xml  areaProtetta.halex.alignment.xml  auaTables.halex  auaViews.halex  auaViewsV2.halex.alignment.xml  autorizzazioneEmissioneAtmosfera.halez  autorizzazione_AEA.halex  autorizzazione_AEA.halex.alignment.xml  bdnGrigliaDistribuzioneFauna.halex.alignment.xml  bdnGrigliaDistribuzioneFauna.xsd  bdnGrigliaDistribuzioneFlora.halex.alignment.xml  bdnGrigliaDistribuzioneFlora.xsd  bdnOsservazioniFauna.halex.alignment.xml  bdnOsservazioniFauna.xsd  bdnOsservazioniFlora.halex.alignment.xml  bdnOsservazioniFlora.xsd  bdnPianiGestione.halex.alignment.xml  bdnPianiGestione.xsd  bdnPianificazione.halex.alignment.xml  bdnPianificazione.xsd  derivazione.halex.alignment.xml  derivazione.xsd  faseProcedimentale.halex.alignment.xml  fontanile.halex.alignment.xml  fontanile.xsd  impianto.halex.alignment.xml  impianto.xsd  impiantoRifiuti.xsd  impiantoRifiutiAUAnoAUA.halex  impiantoRifiutiAUAnoAUA.halex.alignment.xml  impiantoRifiutiDiscaricaAIA208.halex  impiantoRifiutiDiscaricaAIA208.halex.alignment.xml  (+55 more)
security/app-schema/mappings/: auaTables.xml  auaViews.xml  auaViewsV2.xml  includedTypesTables.xml  includedTypesViews.xml  includedTypesViewsV2.xml
security/app-schema/wfs/: aua_comune.xml  aua_operazione_recupero.xml  aua_tipologia_rifiuti.xml  requests.txt
security/app-schema/xsd/: ambientiDirettivaHabitat.xsd  anagrafeSitiContaminati.xsd  areaDiSaggio.xsd  areaProtetta.xsd  bdnOsservazioniFauna.xsd  bdnOsservazioniFlora.xsd  derivazione.xsd  fontanile.xsd  impianto.xsd  impiantoRifiuti.xsd  impiantoRifiutiDiscaricaAIA208.xsd  monitoraggioDepuratore.xsd  pianiForestali.xsd  popolamentiDaSeme.xsd  pozzo.xsd  presa.xsd  puntoEmissione.xsd  puntoScaricoGenerico.xsd  puntoScaricoIndustriale.xsd  puntoScaricoUrbano.xsd  restituzione.xsd  reteNatura2000.xsd  scrivaIstanza.xsd  serbatoio.xsd  sipra_AEA.xsd  sira_AEA.xsd  sorgente.xsd  specieDirettivaHabitat.xsd  stabilimento.xsd  stazPompaggio.xsd  tipoForestale.xsd  trincea.xsd  viaFaseProcedimentale.xsd
security/db/: create_tables.sql  create_views.sql  create_views_V2.sql
security/gs-sira-security/: pom.xml
security/hale/: auaTables.halex.alignment.xml  auaViews.halex.alignment.xml  auaViewsV2.halex
security/iride-commons/: LICENSE.txt  README.md  pom.xml
security/iride-entities/: LICENSE.txt  README.md  pom.xml
security/iride-service-client/: LICENSE.txt  README.md  pom.xml
security/sec-iride/: LICENSE.txt  README.md  pom.xml
security/sec-iride/repo/: README.txt
security/wfs/: aua_comune.xml  aua_istanza.xml  aua_tipo_impianto.xml
security/xsd/: sipra.xsd
(+2719 files in other folders)
