[1mdiff --git a/frontend/MapStore2 b/frontend/MapStore2[m
[1m--- a/frontend/MapStore2[m
[1m+++ b/frontend/MapStore2[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit bf606f8899418f2e6e6c51dc080e90e6ab2a6691[m
[32m+[m[32mSubproject commit bf606f8899418f2e6e6c51dc080e90e6ab2a6691-dirty[m
[1mdiff --git a/frontend/assets/impiantiDepurazione.json b/frontend/assets/impiantiDepurazione.json[m
[1mindex b1f6afd..6dd19cb 100644[m
[1m--- a/frontend/assets/impiantiDepurazione.json[m
[1m+++ b/frontend/assets/impiantiDepurazione.json[m
[36m@@ -70,7 +70,6 @@[m
            "headerName": "Codice sira impianto di depurazione",[m
            "suppressSorting": true,[m
            "xpath": ["decsiraogc_stabilimenti:codiceSira/text()"],[m
[31m-		       "profiles": ["B","PA_GEN_DECSIRA@REG_PMN"],[m
            "type": 2,[m
             "width" : 90[m
          },[m
[1mdiff --git a/frontend/assets/infoTemplateReteNatura2000.jsxt b/frontend/assets/infoTemplateReteNatura2000.jsxt[m
[1mindex b11b527..9ddfe28 100644[m
[1m--- a/frontend/assets/infoTemplateReteNatura2000.jsxt[m
[1m+++ b/frontend/assets/infoTemplateReteNatura2000.jsxt[m
[36m@@ -25,7 +25,7 @@[m
 		  "xpath" : "decsiraogc_rete_natura_2000:descrTipoReteNatura2000/text()",[m
 		  "width" : 150[m
 		}, {[m
[31m-		  "headerName" : "Regione biogeografica'",[m
[32m+[m		[32m  "headerName" : "Regione biogeografica",[m
 		  "xpath" : "decsiraogc_rete_natura_2000:descrRegBiogeografica/text()",[m
 		  "width" : 120[m
 		}, {[m
[1mdiff --git a/frontend/js/components/indicatori/IndicaBuilder.jsx b/frontend/js/components/indicatori/IndicaBuilder.jsx[m
[1mindex 1ce3b1f..776368e 100644[m
[1m--- a/frontend/js/components/indicatori/IndicaBuilder.jsx[m
[1m+++ b/frontend/js/components/indicatori/IndicaBuilder.jsx[m
[36m@@ -143,10 +143,7 @@[m [mfunction IndicaBuilder({[m
     }[m
 [m
     function floorRuleValue(value, index) {[m
[31m-        if (index === 0) {[m
[31m-            return Math.floor(value) > 0 ? Math.floor(value) : 0;[m
[31m-        }[m
[31m-        return value;[m
[32m+[m[32m        return index === 0 ? Math.floor(value) : value;[m
     }[m
 [m
     function ceilRuleValue(value, index, maxIndex) {[m
