<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns3:AppSchemaDataAccess xmlns:ns2="http://www.opengis.net/ogc" xmlns:ns3="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>decsiraogc_rifiuti_discarica</prefix>
            <uri>http://www.regione.piemonte.it/ambiente/decsiraogc_rifiuti_discarica/1.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gml</prefix>
            <uri>http://www.opengis.net/gml/3.2</uri>
        </Namespace>
    </namespaces>
    <includedTypes>
        <Include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">includedTypes.xml</Include>
    </includedTypes>
    <sourceDataStores>
        <DataStore>
            <id>dataStore</id>
            <parameters>
                <Parameter>
                    <name>Connection timeout</name>
                    <value>20</value>
                </Parameter>
                <Parameter>
                    <name>port</name>
                    <value>${db.port}</value>
                </Parameter>
                <Parameter>
                    <name>passwd</name>
                    <value>${db.password}</value>
                </Parameter>
                <Parameter>
                    <name>dbtype</name>
                    <value>postgis</value>
                </Parameter>
                <Parameter>
                    <name>encode functions</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>Evictor run periodicity</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>namespace</name>
                    <value></value>
                </Parameter>
                <Parameter>
                    <name>schema</name>
                    <value>${db.schema}</value>
                </Parameter>
                <Parameter>
                    <name>create database</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>fetch size</name>
                    <value>1000</value>
                </Parameter>
                <Parameter>
                    <name>preparedStatements</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>min connections</name>
                    <value>1</value>
                </Parameter>
                <Parameter>
                    <name>Evictor tests per run</name>
                    <value>3</value>
                </Parameter>
                <Parameter>
                    <name>host</name>
                    <value>${db.host}</value>
                </Parameter>
                <Parameter>
                    <name>validate connections</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>max connections</name>
                    <value>10</value>
                </Parameter>
                <Parameter>
                    <name>database</name>
                    <value>${db.name}</value>
                </Parameter>
                <Parameter>
                    <name>Support on the fly geometry simplification</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max connection idle time</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>Test while idle</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Loose bbox</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Expose primary keys</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max open prepared statements</name>
                    <value>50</value>
                </Parameter>
                <Parameter>
                    <name>Estimated extends</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>user</name>
                    <value>${db.user}</value>
                </Parameter>
            </parameters>
        </DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>_schemas/impiantoRifiutiDiscaricaAIA208.xsd</schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>decsira_geo_rifiuto_discarica_aia208</sourceType>
            <targetElement>decsiraogc_rifiuti_discarica:ImpiantoRifiutiDiscaricaAIA208</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_discarica:identificativoRifiutoGenerico</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_rifiuto_generico</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_discarica:ImpiantoRifiutiDiscaricaAIA208</targetAttribute>
                    <idExpression>
                        <OCQL>strConcat('rifiuto_generico.', id_rifiuto_generico)</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_discarica:geometria</targetAttribute>
                    <sourceExpression>
                        <OCQL>geometria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_discarica:idAutorizzazioneAmbientale </targetAttribute>
                    <sourceExpression>
                        <OCQL>id_istanza</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_discarica:idStato</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_discarica:desStato</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_discarica:istatComune</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_comune_imprif</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_discarica:desComune</targetAttribute>
                    <sourceExpression>
                        <OCQL>comune_imprif</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_discarica:istatProvincia</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_provincia_imprif</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_discarica:desProvincia</targetAttribute>
                    <sourceExpression>
                        <OCQL>provincia_imprif</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_discarica:codiceSira</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_discarica:numeroProvveIscrizione</targetAttribute>
                    <sourceExpression>
                        <OCQL>nr_iscr_provinciale</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_discarica:dataProvvIscrizione</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_iscr_provinciale</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_discarica:dataScadenza</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_scadenza_iscr_provinciale</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_discarica:rifiutoPericoloso</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_rifiuto_pericoloso</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_discarica:tipologiaImpiantisticaRifiuto</targetAttribute>
                    <sourceExpression>
                        <OCQL>tipologia_impiantistica</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_discarica:elencoOperazioniSmaltimento</targetAttribute>
                    <sourceExpression>
                        <OCQL>operazioni_smaltimento</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_discarica:codCategoriaDiscarica</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_categoria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_discarica:categoriaDiscarica</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_categoria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_discarica:tipoRifiutoSmaltito</targetAttribute>
                    <sourceExpression>
                        <OCQL>tipo_rifiuto_smaltito</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_discarica:capacitaTotaleMc</targetAttribute>
                    <sourceExpression>
                        <OCQL>capacita_disc_tot</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_discarica:capacitaAutorizzataMc</targetAttribute>
                    <sourceExpression>
                        <OCQL>capacita_disc_aut</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_discarica:interesseNazionale</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_interesse_nazionale</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_discarica:potenzialitaAnnua</targetAttribute>
                    <sourceExpression>
                        <OCQL>potenzialita_annua</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_discarica:biogasRecuperato</targetAttribute>
                    <sourceExpression>
                        <OCQL>biogas_recuperato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_discarica:soggettoDiversoPerBiogas</targetAttribute>
                    <sourceExpression>
                        <OCQL>soggetto_diverso_biogas</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_discarica:nomeSoggDiversoPerBiogas</targetAttribute>
                    <sourceExpression>
                        <OCQL>nome_soggetto_diverso_biogas</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_discarica:idTipoOggetto</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_tipo_oggetto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_discarica:stabilimentoSemplice</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>decsiraogc_rifiuti_discarica:StabilimentoSemplice</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_discarica:azienda</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>decsiraogc_rifiuti_discarica:Azienda</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_discarica:autorizAmbImpRifiuti</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_istanza</OCQL>
                        <linkElement>decsiraogc_rifiuti_discarica:AutorizAmbImpRifiuti</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_discarica:attivitaProdutImpRifiuti</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>decsiraogc_rifiuti_discarica:AttivitaProdutImpRifiuti</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_discarica:lineaCodiciCER</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_rifiuto_generico</OCQL>
                        <linkElement>decsiraogc_rifiuti_discarica:LineaCodiciCER</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_discarica:operazSmaltRifiutiAIA208</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_rifiuto_generico</OCQL>
                        <linkElement>decsiraogc_rifiuti_discarica:OperazSmaltRifiutiAIA208</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</ns3:AppSchemaDataAccess>
