<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns3:AppSchemaDataAccess xmlns:ns2="http://www.opengis.net/ogc" xmlns:ns3="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>decsiraogc_scarichi</prefix>
            <uri>http://www.regione.piemonte.it/ambiente/decsiraogc_scarichi/1.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gml</prefix>
            <uri>http://www.opengis.net/gml/3.2</uri>
        </Namespace>
    </namespaces>
    <includedTypes>
        <Include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">includedTypes.xml</Include>
    </includedTypes>
    <sourceDataStores>
        <DataStore>
            <id>dataStore</id>
            <parameters>
                <Parameter>
                    <name>Connection timeout</name>
                    <value>20</value>
                </Parameter>
                <Parameter>
                    <name>port</name>
                    <value>${db.port}</value>
                </Parameter>
                <Parameter>
                    <name>passwd</name>
                    <value>${db.password}</value>
                </Parameter>
                <Parameter>
                    <name>dbtype</name>
                    <value>postgis</value>
                </Parameter>
                <Parameter>
                    <name>encode functions</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>Evictor run periodicity</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>namespace</name>
                    <value></value>
                </Parameter>
                <Parameter>
                    <name>schema</name>
                    <value>${db.schema}</value>
                </Parameter>
                <Parameter>
                    <name>create database</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>fetch size</name>
                    <value>1000</value>
                </Parameter>
                <Parameter>
                    <name>preparedStatements</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>min connections</name>
                    <value>1</value>
                </Parameter>
                <Parameter>
                    <name>Evictor tests per run</name>
                    <value>3</value>
                </Parameter>
                <Parameter>
                    <name>host</name>
                    <value>${db.host}</value>
                </Parameter>
                <Parameter>
                    <name>validate connections</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>max connections</name>
                    <value>10</value>
                </Parameter>
                <Parameter>
                    <name>database</name>
                    <value>${db.name}</value>
                </Parameter>
                <Parameter>
                    <name>Support on the fly geometry simplification</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max connection idle time</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>Test while idle</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Loose bbox</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Expose primary keys</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max open prepared statements</name>
                    <value>50</value>
                </Parameter>
                <Parameter>
                    <name>Estimated extends</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>user</name>
                    <value>${db.user}</value>
                </Parameter>
            </parameters>
        </DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>_schemas/puntoScaricoIndustriale.xsd</schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>decsira_geo_scarico_industriale</sourceType>
            <targetElement>decsiraogc_scarichi:PuntoScaricoIndustriale</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:altezzaPozzo</targetAttribute>
                    <sourceExpression>
                        <OCQL>altezza_pozzo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:areaTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>area_trincea</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:codiceRegionaleScarico</targetAttribute>
                    <sourceExpression>
                        <OCQL>cod_regionale_scarico</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:codiceRecettore</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_recettore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:codiceSira</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:desComune</targetAttribute>
                    <sourceExpression>
                        <OCQL>comune_scarico</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:differenzaPozzoFalda</targetAttribute>
                    <sourceExpression>
                        <OCQL>delta_pozzo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:desModalitaDispersione</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_dispersione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:desFrequenza</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_frequenza</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:desStato</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:desTipoRecettore</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_tipo_recettore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:denominazioneRecettore</targetAttribute>
                    <sourceExpression>
                        <OCQL>descrizione_corpo_idrico</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:diametroPozzo</targetAttribute>
                    <sourceExpression>
                        <OCQL>diametro_pozzo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:distanzaCorsoAcqua</targetAttribute>
                    <sourceExpression>
                        <OCQL>distanza_corso_acqua</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:idModalitaDispersione</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_dispersione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:idFrequenza</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_frequenza</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:idStato</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:idTipoRecettore</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_tipo_recettore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:misuratorePortata</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_misuratore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:geometria</targetAttribute>
                    <sourceExpression>
                        <OCQL>geometria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:idAutorizzazioneAmbientale</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_istanza</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:idPuntoScaricoIndustriale</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_scarico</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:PuntoScaricoIndustriale</targetAttribute>
                    <idExpression>
                        <OCQL>strConcat('id_scarico.', id_scarico)</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:istatComune</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_comune_scarico</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:istatProvincia</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_prov_scarico</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:lunghezzaTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>lungh_trincea</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:originiPuntoScarico</targetAttribute>
                    <sourceExpression>
                        <OCQL>origine</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:portataMax</targetAttribute>
                    <sourceExpression>
                        <OCQL>portata_max</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:portataMedia</targetAttribute>
                    <sourceExpression>
                        <OCQL>portata_media</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:presenzaSostanzeTab3A</targetAttribute>
                    <sourceExpression>
                        <OCQL>presenza_sost_tab3a</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:presenzaSostanzeTabn</targetAttribute>
                    <sourceExpression>
                        <OCQL>presenza_sost_tabn</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:desProvincia</targetAttribute>
                    <sourceExpression>
                        <OCQL>provincia_scarico</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:elencoSostanzeTab3A</targetAttribute>
                    <sourceExpression>
                        <OCQL>sostanze_tab3a</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:elencoSostanzeTabn</targetAttribute>
                    <sourceExpression>
                        <OCQL>sostanze_tabn</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:volumeAnnuo</targetAttribute>
                    <sourceExpression>
                        <OCQL>volume_annuo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:origineScaricoIndustriale</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_scarico</OCQL>
                        <linkElement>decsiraogc_scarichi:OrigineScaricoIndustriale</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:altroStabilimento</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_scarico</OCQL>
                        <linkElement>decsiraogc_scarichi:AltroStabilimento</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:trattamentoDepurativoFinale</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_scarico</OCQL>
                        <linkElement>decsiraogc_scarichi:TrattamentoDepurativoFinale</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:attivitaProduttivaScaricoIndustriale</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>decsiraogc_scarichi:AttivitaProduttivaScaricoIndustriale</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:autorizzAmbientalePuntoScaricoInd</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_istanza</OCQL>
                        <linkElement>decsiraogc_scarichi:AutorizzAmbientalePuntoScaricoInd</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:sostanzaTab3AIndustriale</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_scarico</OCQL>
                        <linkElement>decsiraogc_scarichi:SostanzaTab3AIndustriale</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:sostanzaTabnIndustriale</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_scarico</OCQL>
                        <linkElement>decsiraogc_scarichi:SostanzaTabnIndustriale</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:certifAmbPuntoScaricoIndustriale</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>decsiraogc_scarichi:CertifAmbPuntoScaricoIndustriale</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:prelievoAcquaPuntoScaricoInd</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>decsiraogc_scarichi:PrelievoAcquaPuntoScaricoInd</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:controlloParamAnalPuntoScaricoInd</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_scarico</OCQL>
                        <linkElement>decsiraogc_scarichi:ControlloParamAnalPuntoScaricoInd</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:stabilimentoSemplice</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>decsiraogc_scarichi:StabilimentoSemplice</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:azienda</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>decsiraogc_scarichi:Azienda</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</ns3:AppSchemaDataAccess>
