<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns3:AppSchemaDataAccess xmlns:ns2="http://www.opengis.net/ogc" xmlns:ns3="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>decsiraogc_scarichi</prefix>
            <uri>http://www.regione.piemonte.it/ambiente/decsiraogc_scarichi/1.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gml</prefix>
            <uri>http://www.opengis.net/gml/3.2</uri>
        </Namespace>
    </namespaces>
    <includedTypes>
        <Include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">includedTypes.xml</Include>
    </includedTypes>
    <sourceDataStores>
        <DataStore>
            <id>dataStore</id>
            <parameters>
                <Parameter>
                    <name>Connection timeout</name>
                    <value>20</value>
                </Parameter>
                <Parameter>
                    <name>port</name>
                    <value>${db.port}</value>
                </Parameter>
                <Parameter>
                    <name>passwd</name>
                    <value>${db.password}</value>
                </Parameter>
                <Parameter>
                    <name>dbtype</name>
                    <value>postgis</value>
                </Parameter>
                <Parameter>
                    <name>encode functions</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Evictor run periodicity</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>namespace</name>
                    <value></value>
                </Parameter>
                <Parameter>
                    <name>schema</name>
                    <value>${db.schema}</value>
                </Parameter>
                <Parameter>
                    <name>create database</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>fetch size</name>
                    <value>1000</value>
                </Parameter>
                <Parameter>
                    <name>preparedStatements</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>min connections</name>
                    <value>1</value>
                </Parameter>
                <Parameter>
                    <name>Evictor tests per run</name>
                    <value>3</value>
                </Parameter>
                <Parameter>
                    <name>host</name>
                    <value>${db.host}</value>
                </Parameter>
                <Parameter>
                    <name>validate connections</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>max connections</name>
                    <value>10</value>
                </Parameter>
                <Parameter>
                    <name>database</name>
                    <value>${db.name}</value>
                </Parameter>
                <Parameter>
                    <name>Support on the fly geometry simplification</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max connection idle time</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>Test while idle</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Loose bbox</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Expose primary keys</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max open prepared statements</name>
                    <value>50</value>
                </Parameter>
                <Parameter>
                    <name>Estimated extends</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>user</name>
                    <value>${db.user}</value>
                </Parameter>
            </parameters>
        </DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>_schemas/sfioratore.xsd</schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>decsira_geo_sfioratore</sourceType>
            <targetElement>decsiraogc_scarichi:Sfioratore</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:codiceEuropeoSfioratore</targetAttribute>
                    <sourceExpression>
                        <OCQL>cod_europeo_sfioratore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:codiceProvincialeSfioratore</targetAttribute>
                    <sourceExpression>
                        <OCQL>cod_provinciale_sfioratore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:codiceRegionaleSfioratore</targetAttribute>
                    <sourceExpression>
                        <OCQL>cod_regionale_sfioratore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:codiceIstanza</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_istanza</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:codiceSira</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:desComune</targetAttribute>
                    <sourceExpression>
                        <OCQL>comune_sfioratore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:coordX</targetAttribute>
                    <sourceExpression>
                        <OCQL>coord_x</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:coordY</targetAttribute>
                    <sourceExpression>
                        <OCQL>coord_y</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:denominazioneRecettore</targetAttribute>
                    <sourceExpression>
                        <OCQL>denominazione_recettore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:desTipoRecettore</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_tipo_recettore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:desStato</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:idTipoRecettore</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_tipo_recettore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:flgCorsoNaturale</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_naturale</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:geometria</targetAttribute>
                    <sourceExpression>
                        <OCQL>geometria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:idOggTipo</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_ogg_tipo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:portataAttivaz</targetAttribute>
                    <sourceExpression>
                        <OCQL>portata_attivaz</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:portataInnesc</targetAttribute>
                    <sourceExpression>
                        <OCQL>portata_innesco</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:portataMedia</targetAttribute>
                    <sourceExpression>
                        <OCQL>portata_media</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:istatComune</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_comune_sfioratore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:istatProvincia</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_prov_sfioratore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:numAEFogn</targetAttribute>
                    <sourceExpression>
                        <OCQL>num_ae_fogn</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:desProvincia</targetAttribute>
                    <sourceExpression>
                        <OCQL>provincia_sfioratore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:idStato</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:idPuntoScaricatore</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_sfioratore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:Sfioratore</targetAttribute>
                    <idExpression>
                        <OCQL>strConcat('id_sfioratore.', id_sfioratore)</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:idAutorizzazioneAmbientale</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_istanza</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:oggettoAssociatoSfioratore</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_ogg_tipo</OCQL>
                        <linkElement>decsiraogc_scarichi:OggettoAssociatoSfioratore</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_scarichi:autorizzAmbientaleSfioratore</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_istanza</OCQL>
                        <linkElement>decsiraogc_scarichi:AutorizzAmbientaleSfioratore</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</ns3:AppSchemaDataAccess>
