<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns3:AppSchemaDataAccess xmlns:ns2="http://www.opengis.net/ogc" xmlns:ns3="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>decsiraogc_rifiuti_generici</prefix>
            <uri>http://www.regione.piemonte.it/ambiente/decsiraogc_rifiuti_generici/1.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gml</prefix>
            <uri>http://www.opengis.net/gml/3.2</uri>
        </Namespace>
    </namespaces>
    <includedTypes>
        <Include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">includedTypes.xml</Include>
    </includedTypes>
    <sourceDataStores>
         <DataStore>
            <id>dataStore</id>
            <parameters>
                <Parameter>
                    <name>Connection timeout</name>
                    <value>20</value>
                </Parameter>
                <Parameter>
                    <name>port</name>
                    <value>${db.port}</value>
                </Parameter>
                <Parameter>
                    <name>passwd</name>
                    <value>${db.password}</value>
                </Parameter>
                <Parameter>
                    <name>dbtype</name>
                    <value>postgis</value>
                </Parameter>
                <Parameter>
                    <name>encode functions</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>Evictor run periodicity</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>namespace</name>
                    <value></value>
                </Parameter>
                <Parameter>
                    <name>schema</name>
                    <value>${db.schema}</value>
                </Parameter>
                <Parameter>
                    <name>create database</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>fetch size</name>
                    <value>1000</value>
                </Parameter>
                <Parameter>
                    <name>preparedStatements</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>min connections</name>
                    <value>1</value>
                </Parameter>
                <Parameter>
                    <name>Evictor tests per run</name>
                    <value>3</value>
                </Parameter>
                <Parameter>
                    <name>host</name>
                    <value>${db.host}</value>
                </Parameter>
                <Parameter>
                    <name>validate connections</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>max connections</name>
                    <value>10</value>
                </Parameter>
                <Parameter>
                    <name>database</name>
                    <value>${db.name}</value>
                </Parameter>
                <Parameter>
                    <name>Support on the fly geometry simplification</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max connection idle time</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>Test while idle</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Loose bbox</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Expose primary keys</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max open prepared statements</name>
                    <value>50</value>
                </Parameter>
                <Parameter>
                    <name>Estimated extends</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>user</name>
                    <value>${db.user}</value>
                </Parameter>
            </parameters>
        </DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>_schemas/impiantoRifiutiGenerico.xsd</schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>decsira_geo_impianto_rifiuti_generico</sourceType>
            <targetElement>decsiraogc_rifiuti_generici:ImpiantoRifiutiGenerico</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:identificativoRifiutoGenerico</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_rifiuto_generico</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:ImpiantoRifiutiGenerico</targetAttribute>
                    <idExpression>
                        <OCQL>strConcat('impianto_generico.', id_rifiuto_generico)</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:idTipoOggetto </targetAttribute>
                    <sourceExpression>
                        <OCQL>id_tipo_oggetto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:geometria</targetAttribute>
                    <sourceExpression>
                        <OCQL>geometria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:desStato</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:idStato</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:istatComune</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_comune_imprif</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:desComune</targetAttribute>
                    <sourceExpression>
                        <OCQL>comune_imprif</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:istatProvincia</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_provincia_imprif</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:desProvincia</targetAttribute>
                    <sourceExpression>
                        <OCQL>provincia_imprif</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:codiceSira</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:idAutorizzazioneAmbientale </targetAttribute>
                    <sourceExpression>
                        <OCQL>id_istanza</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:numeroProvveIscrizione</targetAttribute>
                    <sourceExpression>
                        <OCQL>nr_iscr_provinciale</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:dataProvvIscrizione</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_iscr_provinciale</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:dataScadenzaIscrizione</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_scadenza_iscr_provinciale</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:rifiutoPericoloso</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_rifiuto_pericoloso</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:elencoTipologiaImpRifiuto</targetAttribute>
                    <sourceExpression>
                        <OCQL>tipologia_impiantistica</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:elencoOperazioniRecupero</targetAttribute>
                    <sourceExpression>
                        <OCQL>operazioni_recupero</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:quantitaInviataTotaleRecupero</targetAttribute>
                    <sourceExpression>
                        <OCQL>qta_tot_recupero</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:capacitaMaxStoccMc</targetAttribute>
                    <sourceExpression>
                        <OCQL>capacita_max_stocc_mc</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:capacitaMaxStocct</targetAttribute>
                    <sourceExpression>
                        <OCQL>capacita_max_stocc_t</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:interesseNazionale</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_interesse_nazionale</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:stabilimentoSemplice</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>decsiraogc_rifiuti_generici:StabilimentoSemplice</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:azienda</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>decsiraogc_rifiuti_generici:Azienda</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:attivitaProdutImpRifiuti</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>decsiraogc_rifiuti_generici:AttivitaProdutImpRifiuti</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:autorizAmbImpRifiuti</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_istanza</OCQL>
                        <linkElement>decsiraogc_rifiuti_generici:AutorizAmbImpRifiuti</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:oggettoAssociatoStringa</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_rifiuto_generico</OCQL>
                        <linkElement>decsiraogc_rifiuti_generici:OggettoAssociatoStringa</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:rifiutiGenericiCER</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_rifiuto_generico</OCQL>
                        <linkElement>decsiraogc_rifiuti_generici:RifiutiGenericiCER</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:tipoImpiantoRifiuti</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_rifiuto_generico</OCQL>
                        <linkElement>decsiraogc_rifiuti_generici:TipoImpiantoRifiuti</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>decsira_geo_oggetto_associato_string</sourceType>
            <targetElement>decsiraogc_rifiuti_generici:OggettoAssociatoStringa</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:identificativo</targetAttribute>
                    <sourceExpression>
                        <OCQL>identificativo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:idOggetto</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_oggetto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:idTipo</targetAttribute>
                    <sourceExpression>
                        <OCQL>tipo_oggetto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:desTipo</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_tipo_oggetto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:nomeWfs</targetAttribute>
                    <sourceExpression>
                        <OCQL>nome_wfs</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:codiceOggetto</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_oggetto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:codiceAssoluto</targetAttribute>
                    <sourceExpression>
                        <OCQL>cod_assoluto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:idStato</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:desStato</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:desComuneOggetto</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_comune</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:istatComuneStabilimento</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_comune_sede</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:istatProvinciaStabilimento</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_prov_sede</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:codiceSira</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:numeroAutorizzazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>estremi_atto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:dataAutorizzazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_emissione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:dataScadenza</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_scadenza</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:idAutorizzazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_istanza</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:idAutorita</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_autorita_competente</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:geometria</targetAttribute>
                    <sourceExpression>
                        <OCQL>geometria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:desTipoRecettore</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_tipo_recettore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:idTipoRecettore</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_tipo_recettore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:codiceRecettore</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_recettore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:denominazioneRecettore</targetAttribute>
                    <sourceExpression>
                        <OCQL>denominazione_recettore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rifiuti_generici:OggettoAssociatoStringa</targetAttribute>
                    <idExpression>
                        <OCQL>strConcat('oggetto_associato.', id_oggetto)</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>FEATURE_LINK[1]</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_oggetto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</ns3:AppSchemaDataAccess>
