<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns3:AppSchemaDataAccess xmlns:ns2="http://www.opengis.net/ogc" xmlns:ns3="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>decsiraogc_idf_tipo_fore</prefix>
            <uri>http://www.regione.piemonte.it/ambiente/decsiraogc_idf_tipo_fore/1.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gml</prefix>
            <uri>http://www.opengis.net/gml/3.2</uri>
        </Namespace>
    </namespaces>
    <includedTypes>
        <Include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">includedTypes.xml</Include>
    </includedTypes>
    <sourceDataStores>
        <DataStore>
            <id>dataStore</id>
            <parameters>
                <Parameter>
                    <name>Connection timeout</name>
                    <value>20</value>
                </Parameter>
                <Parameter>
                    <name>port</name>
                    <value>5432</value>
                </Parameter>
                <Parameter>
                    <name>passwd</name>
                    <value>${db.password}</value>
                </Parameter>
                <Parameter>
                    <name>dbtype</name>
                    <value>postgis</value>
                </Parameter>
                <Parameter>
                    <name>encode functions</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Evictor run periodicity</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>namespace</name>
                    <value></value>
                </Parameter>
                <Parameter>
                    <name>schema</name>
                    <value>${db.schema}</value>
                </Parameter>
                <Parameter>
                    <name>create database</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>fetch size</name>
                    <value>1000</value>
                </Parameter>
                <Parameter>
                    <name>preparedStatements</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>min connections</name>
                    <value>1</value>
                </Parameter>
                <Parameter>
                    <name>Evictor tests per run</name>
                    <value>3</value>
                </Parameter>
                <Parameter>
                    <name>host</name>
                    <value>${db.host}</value>
                </Parameter>
                <Parameter>
                    <name>validate connections</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>max connections</name>
                    <value>10</value>
                </Parameter>
                <Parameter>
                    <name>database</name>
                    <value>${db.name}</value>
                </Parameter>
                <Parameter>
                    <name>Support on the fly geometry simplification</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max connection idle time</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>Test while idle</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Loose bbox</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Expose primary keys</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max open prepared statements</name>
                    <value>50</value>
                </Parameter>
                <Parameter>
                    <name>Estimated extends</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>user</name>
                    <value>${db.user}</value>
                </Parameter>
            </parameters>
        </DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>_schemas/tipoForestale.xsd</schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>decsira_geo_tipo_fore</sourceType>
            <targetElement>decsiraogc_idf_tipo_fore:TipoForestale</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_tipo_fore:altezzaAlberoDomin</targetAttribute>
                    <sourceExpression>
                        <OCQL>altezza_albero_domin</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_tipo_fore:altezzaMediaAlberi</targetAttribute>
                    <sourceExpression>
                        <OCQL>altezza_media_alberi</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_tipo_fore:categoria</targetAttribute>
                    <sourceExpression>
                        <OCQL>categoria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_tipo_fore:categoriaDescr</targetAttribute>
                    <sourceExpression>
                        <OCQL>categoria_descr</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_tipo_fore:classFitosoc</targetAttribute>
                    <sourceExpression>
                        <OCQL>class_fitosoc</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_tipo_fore:codice</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_tipo_fore:denominazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>denominazione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_tipo_fore:descrizioneSintetica</targetAttribute>
                    <sourceExpression>
                        <OCQL>descrizione_sintetica</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_tipo_fore:diametroMedio</targetAttribute>
                    <sourceExpression>
                        <OCQL>diametro_medio</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_tipo_fore:distribuzione</targetAttribute>
                    <sourceExpression>
                        <OCQL>distribuzione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_tipo_fore:geometria</targetAttribute>
                    <sourceExpression>
                        <OCQL>geometria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_tipo_fore:idGeoTipoFore</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_geo_tipo_fore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_tipo_fore:TipoForestale</targetAttribute>
                    <idExpression>
                        <OCQL>strConcat('id_geo_tipo_fore.', id_geo_tipo_fore)</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_tipo_fore:indirizInterv</targetAttribute>
                    <sourceExpression>
                        <OCQL>indirizzi_interv</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_tipo_fore:intervDaEvitare</targetAttribute>
                    <sourceExpression>
                        <OCQL>interv_da_evitare</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_tipo_fore:mqEttaro</targetAttribute>
                    <sourceExpression>
                        <OCQL>mq_ettaro</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_tipo_fore:noteSpecie</targetAttribute>
                    <sourceExpression>
                        <OCQL>note_specie</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_tipo_fore:numeroPianteEttaro</targetAttribute>
                    <sourceExpression>
                        <OCQL>numero_piante_ettaro</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_tipo_fore:posizione</targetAttribute>
                    <sourceExpression>
                        <OCQL>posizione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_tipo_fore:possibiliConfusioni</targetAttribute>
                    <sourceExpression>
                        <OCQL>possibili_confusioni</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_tipo_fore:raccomandazioni</targetAttribute>
                    <sourceExpression>
                        <OCQL>raccomandazioni</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_tipo_fore:rinnovazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>rinnovazione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_tipo_fore:sottobosco</targetAttribute>
                    <sourceExpression>
                        <OCQL>sottobosco</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_tipo_fore:struttura</targetAttribute>
                    <sourceExpression>
                        <OCQL>struttura</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_tipo_fore:variabilita</targetAttribute>
                    <sourceExpression>
                        <OCQL>variabilita</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_tipo_fore:volumeMedioEttaro</targetAttribute>
                    <sourceExpression>
                        <OCQL>volume_medio_ettaro</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_tipo_fore:docChiaveDeterminazioneUrl</targetAttribute>
                    <sourceExpression>
                        <OCQL>doc_chiave_determinazione_url</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_tipo_fore:docDescrCategoriaUrl</targetAttribute>
                    <sourceExpression>
                        <OCQL>doc_descr_categoria_url</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_tipo_fore:tipoForeGruppoEco</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_geo_tipo_fore</OCQL>
                        <linkElement>decsiraogc_idf_tipo_fore:TipoForeGruppoEco</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_tipo_fore:tipoForePignatti</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_geo_tipo_fore</OCQL>
                        <linkElement>decsiraogc_idf_tipo_fore:TipoForePignatti</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_tipo_fore:tipoForeSpecieDend</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_geo_tipo_fore</OCQL>
                        <linkElement>decsiraogc_idf_tipo_fore:TipoForeSpecieDend</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_tipo_fore:tipoForeSottotVar</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_geo_tipo_fore</OCQL>
                        <linkElement>decsiraogc_idf_tipo_fore:TipoForeSottotVar</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_tipo_fore:TipoForeTipoAmb</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_geo_tipo_fore</OCQL>
                        <linkElement>decsiraogc_idf_tipo_fore:TipoForeTipoAmb</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</ns3:AppSchemaDataAccess>
