<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns3:AppSchemaDataAccess xmlns:ns2="http://www.opengis.net/ogc" xmlns:ns3="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>decsiraogc_operecaptazione</prefix>
            <uri>http://www.regione.piemonte.it/ambiente/decsiraogc_operecaptazione/1.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gml</prefix>
            <uri>http://www.opengis.net/gml/3.2</uri>
        </Namespace>
    </namespaces>
    <includedTypes>
        <Include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">includedTypes.xml</Include>
    </includedTypes>
    <sourceDataStores>
        <DataStore>
			<id>dataStore</id>
			<parameters>
				<Parameter>
					<name>Connection timeout</name>
					<value>20</value>
				</Parameter>
				<Parameter>
					<name>port</name>
					<value>${db.port}</value>
				</Parameter>
				<Parameter>
					<name>passwd</name>
					<value>${db.password}</value>
				</Parameter>
				<Parameter>
					<name>dbtype</name>
					<value>postgis</value>
				</Parameter>
				<Parameter>
					<name>encode functions</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Evictor run periodicity</name>
					<value>300</value>
				</Parameter>
				<Parameter>
					<name>namespace</name>
					<value></value>
				</Parameter>
				<Parameter>
					<name>schema</name>
					<value>${db.schema}</value>
				</Parameter>
				<Parameter>
					<name>create database</name>
					<value>false</value>
				</Parameter>
				<Parameter>
					<name>fetch size</name>
					<value>1000</value>
				</Parameter>
				<Parameter>
					<name>preparedStatements</name>
					<value>false</value>
				</Parameter>
				<Parameter>
					<name>min connections</name>
					<value>1</value>
				</Parameter>
				<Parameter>
					<name>Evictor tests per run</name>
					<value>3</value>
				</Parameter>
				<Parameter>
					<name>host</name>
					<value>${db.host}</value>
				</Parameter>
				<Parameter>
					<name>validate connections</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>max connections</name>
					<value>10</value>
				</Parameter>
				<Parameter>
					<name>database</name>
					<value>${db.name}</value>
				</Parameter>
				<Parameter>
					<name>Support on the fly geometry simplification</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Max connection idle time</name>
					<value>300</value>
				</Parameter>
				<Parameter>
					<name>Test while idle</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Loose bbox</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Expose primary keys</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Max open prepared statements</name>
					<value>50</value>
				</Parameter>
				<Parameter>
					<name>Estimated extends</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>user</name>
					<value>${db.user}</value>
				</Parameter>
			</parameters>
		</DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>_schemas/trincea.xsd</schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>decsira_geo_trincea_drenante</sourceType>
            <targetElement>decsiraogc_operecaptazione:TrinceaDrenante</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:idTrinceaDren</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_trincea_dren</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:TrinceaDrenante</targetAttribute>
                    <idExpression>
                        <OCQL>strConcat('id_trincea_dren.', id_trincea_dren)</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:codAssolutoTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>cod_assoluto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:codiceRilievoTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_rilievo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:codiceROCTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_roc</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:denominazioneTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>denominazione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:denomImpAcqTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>denominazione_imp_acq</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:denomAcquedTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>denominazione_acquedotto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:desAreaIdroTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_areaidro</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:desBacIdromontTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_bacidromont</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:desBacIdroTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_bacinoidro</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:desComuneTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_comune</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:desProvinciaTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_provincia</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:desStatoTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:desStatoEserTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_stato_esercizio</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:elencoDerivCodrilTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>elenco_deriv_codril</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:elencoDerivCodutenzaTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>elenco_deriv_codutenza</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:elencoDerivNclasPratTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>elenco_deriv_nclasprat</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:fkAreaIdroTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_area_idro</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:fkBacIdroTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_bac_idro</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:fkBacIdromontTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_bac_idromont</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:fkComuneTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_comune</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:fkStatoTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:fkStatoEserTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_stato_esercizio</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:flgMisuratoreTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_misuratore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:geomTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>geometria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:inclinazioneTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>inclinazione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:istatComuneTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_comune</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:localitaTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>localita</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:qMaxDerivTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>portata_max_deriv</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:qMedDerivTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>portata_med_deriv</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:profMaxTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>profondita_max</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:profMinTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>profondita_min</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:siglaProvinciaTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>sigla_provincia</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:svilLongTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>sviluppo_long</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:volMaxConcTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>volume_max_concesso</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:idoggtipoTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_ogg_tipo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:flgUsoPotabileTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>uso_potabile</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:prelievoPerUtenzaTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>cod_assoluto</OCQL>
                        <linkElement>decsiraogc_operecaptazione:PrelievoPerUtenzaTrincea</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:trinceaDerivazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_trincea_dren</OCQL>
                        <linkElement>decsiraogc_operecaptazione:TrinceaDerivazione</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:oggettoAssociatoTrincea</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_ogg_tipo</OCQL>
                        <linkElement>decsiraogc_operecaptazione:OggettoAssociatoTrincea</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</ns3:AppSchemaDataAccess>
