<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns3:AppSchemaDataAccess xmlns:ns2="http://www.opengis.net/ogc" xmlns:ns3="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>decsiraogc_siticontaminati</prefix>
            <uri>http://www.regione.piemonte.it/ambiente/decsiraogc_siticontaminati/1.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gml</prefix>
            <uri>http://www.opengis.net/gml/3.2</uri>
        </Namespace>
    </namespaces>
    <includedTypes>
        <Include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">includedTypes.xml</Include>
    </includedTypes>
    <sourceDataStores>
         <DataStore>
            <id>dataStore</id>
            <parameters>
                <Parameter>
                    <name>Connection timeout</name>
                    <value>20</value>
                </Parameter>
                <Parameter>
                    <name>port</name>
                    <value>${db.port}</value>
                </Parameter>
                <Parameter>
                    <name>passwd</name>
                    <value>${db.password}</value>
                </Parameter>
                <Parameter>
                    <name>dbtype</name>
                    <value>postgis</value>
                </Parameter>
                <Parameter>
                    <name>encode functions</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Evictor run periodicity</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>namespace</name>
                    <value></value>
                </Parameter>
                <Parameter>
                    <name>schema</name>
                    <value>${db.schema}</value>
                </Parameter>
                <Parameter>
                    <name>create database</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>fetch size</name>
                    <value>1000</value>
                </Parameter>
                <Parameter>
                    <name>preparedStatements</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>min connections</name>
                    <value>1</value>
                </Parameter>
                <Parameter>
                    <name>Evictor tests per run</name>
                    <value>3</value>
                </Parameter>
                <Parameter>
                    <name>host</name>
                    <value>${db.host}</value>
                </Parameter>
                <Parameter>
                    <name>validate connections</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>max connections</name>
                    <value>10</value>
                </Parameter>
                <Parameter>
                    <name>database</name>
                    <value>${db.name}</value>
                </Parameter>
                <Parameter>
                    <name>Support on the fly geometry simplification</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max connection idle time</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>Test while idle</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Loose bbox</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Expose primary keys</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max open prepared statements</name>
                    <value>50</value>
                </Parameter>
                <Parameter>
                    <name>Estimated extends</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>user</name>
                    <value>${db.user}</value>
                </Parameter>
            </parameters>
        </DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>_schemas/anagrafeSitiContaminati.xsd</schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>asco_geo_anagrafica_tot</sourceType>
            <targetElement>decsiraogc_siticontaminati:AnagrafeSitiContaminati</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:A</targetAttribute>
                    <sourceExpression>
                        <OCQL>a</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:accessoAutor</targetAttribute>
                    <sourceExpression>
                        <OCQL>accesso_autor</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:accessoNoAutor</targetAttribute>
                    <sourceExpression>
                        <OCQL>accesso_no_autor</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:approvazAdr</targetAttribute>
                    <sourceExpression>
                        <OCQL>approvaz_adr</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:approvazPreliminare</targetAttribute>
                    <sourceExpression>
                        <OCQL>approvaz_preliminare</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:approvazProgetto</targetAttribute>
                    <sourceExpression>
                        <OCQL>approvaz_prog</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:attivazProcedimento</targetAttribute>
                    <sourceExpression>
                        <OCQL>attivaz_procedim</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:attivo</targetAttribute>
                    <sourceExpression>
                        <OCQL>attivi</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:soggAttivProcedim</targetAttribute>
                    <sourceExpression>
                        <OCQL>autore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:B</targetAttribute>
                    <sourceExpression>
                        <OCQL>b</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:C1</targetAttribute>
                    <sourceExpression>
                        <OCQL>c1</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:C2</targetAttribute>
                    <sourceExpression>
                        <OCQL>c2</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:C3</targetAttribute>
                    <sourceExpression>
                        <OCQL>c3</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:certificazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>certificazione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:codice</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:comune</targetAttribute>
                    <sourceExpression>
                        <OCQL>comune</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:concluso</targetAttribute>
                    <sourceExpression>
                        <OCQL>conclusi</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:costoInterv</targetAttribute>
                    <sourceExpression>
                        <OCQL>costo_interv</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:D1</targetAttribute>
                    <sourceExpression>
                        <OCQL>d1</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:D2</targetAttribute>
                    <sourceExpression>
                        <OCQL>d2</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:D3</targetAttribute>
                    <sourceExpression>
                        <OCQL>d3</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:dataAttivProcedim</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_attiv_proc</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:dataInizioLavori</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_inizio_lavori</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:dataMise</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_mise</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:dataModifStatoProcedim</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_modifica</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:dataSvincolo</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_svincolo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:denominazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>denominazione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:E</targetAttribute>
                    <sourceExpression>
                        <OCQL>e</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:F</targetAttribute>
                    <sourceExpression>
                        <OCQL>f</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:flgMise</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_emergenza</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:interruzioni</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_interr</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:proroghe</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_proroghe</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:G</targetAttribute>
                    <sourceExpression>
                        <OCQL>g</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:I</targetAttribute>
                    <sourceExpression>
                        <OCQL>i</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:idSito</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_sito</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:idTipoAttivita</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_tipo_attivita</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:importanzaSito</targetAttribute>
                    <sourceExpression>
                        <OCQL>importanza_sito</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:indirizzo</targetAttribute>
                    <sourceExpression>
                        <OCQL>indirizzo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:interventi</targetAttribute>
                    <sourceExpression>
                        <OCQL>interventi</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:istatAttivita</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_attivita</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:J</targetAttribute>
                    <sourceExpression>
                        <OCQL>j</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:K</targetAttribute>
                    <sourceExpression>
                        <OCQL>k</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:L</targetAttribute>
                    <sourceExpression>
                        <OCQL>l</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:M</targetAttribute>
                    <sourceExpression>
                        <OCQL>m</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:motivoIns</targetAttribute>
                    <sourceExpression>
                        <OCQL>motivo_ins</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:noteControlli</targetAttribute>
                    <sourceExpression>
                        <OCQL>note_ctrl</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:noteEventiInq</targetAttribute>
                    <sourceExpression>
                        <OCQL>note_eventi_inq</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:noteUltCaratt</targetAttribute>
                    <sourceExpression>
                        <OCQL>note_ult_caratt</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:noteSito</targetAttribute>
                    <sourceExpression>
                        <OCQL>note</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:pianoCaratt</targetAttribute>
                    <sourceExpression>
                        <OCQL>piano_caratt</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:pianoProcSempl</targetAttribute>
                    <sourceExpression>
                        <OCQL>piano_proc_sempl</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:presentazAdr</targetAttribute>
                    <sourceExpression>
                        <OCQL>presentaz_adr</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:presentazPreliminare</targetAttribute>
                    <sourceExpression>
                        <OCQL>presentaz_preliminare</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:presenzaPozzi</targetAttribute>
                    <sourceExpression>
                        <OCQL>presenza_pozzi</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:procSempl</targetAttribute>
                    <sourceExpression>
                        <OCQL>proc_sempl</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:provincia</targetAttribute>
                    <sourceExpression>
                        <OCQL>provincia</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:sanzioni</targetAttribute>
                    <sourceExpression>
                        <OCQL>sanzioni</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:soggModifStatoProcedim </targetAttribute>
                    <sourceExpression>
                        <OCQL>soggetto_modifica</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:soggiacenzaFalda</targetAttribute>
                    <sourceExpression>
                        <OCQL>soggiacenza_falda</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:statoAttivita</targetAttribute>
                    <sourceExpression>
                        <OCQL>stato_attivita</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:statoProcedim</targetAttribute>
                    <sourceExpression>
                        <OCQL>stato_procedim</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:supContAccertata</targetAttribute>
                    <sourceExpression>
                        <OCQL>sup_cont_accertata</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:supContStimata</targetAttribute>
                    <sourceExpression>
                        <OCQL>sup_cont_stimata</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:tipoAttivita</targetAttribute>
                    <sourceExpression>
                        <OCQL>tipo_attivita</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:tipoFalda</targetAttribute>
                    <sourceExpression>
                        <OCQL>tipo_falda</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:tipoFinanziamento</targetAttribute>
                    <sourceExpression>
                        <OCQL>tipo_finanziamento</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:usoPozzi</targetAttribute>
                    <sourceExpression>
                        <OCQL>uso_pozzi</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:via</targetAttribute>
                    <sourceExpression>
                        <OCQL>via</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:AnagrafeSitiContaminati</targetAttribute>
                    <idExpression>
                        <OCQL>id_sito</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:destProgetto</targetAttribute>
                    <sourceExpression>
                        <OCQL>dest_progetto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:destVigente</targetAttribute>
                    <sourceExpression>
                        <OCQL>dest_vigente</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:geometria</targetAttribute>
                    <sourceExpression>
                        <OCQL>geometria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:codiceIstat</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:pubb</targetAttribute>
                    <sourceExpression>
                        <OCQL>pubb</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:legenda</targetAttribute>
                    <sourceExpression>
                        <OCQL>legenda</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:garanzieFinanziarie</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_sito</OCQL>
                        <linkElement>decsiraogc_siticontaminati:GaranzieFinanziarie</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:finanziamenti</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_sito</OCQL>
                        <linkElement>decsiraogc_siticontaminati:Finanziamenti</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:controlliMonitoraggi</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_sito</OCQL>
                        <linkElement>decsiraogc_siticontaminati:ControlliMonitoraggi</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:interventiSito</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_sito</OCQL>
                        <linkElement>decsiraogc_siticontaminati:InterventiSito</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:subaree</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_sito</OCQL>
                        <linkElement>decsiraogc_siticontaminati:Subaree</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:inizioConclLavori</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_sito</OCQL>
                        <linkElement>decsiraogc_siticontaminati:InizioConclLavori</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:istruttoriaSito</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_sito</OCQL>
                        <linkElement>decsiraogc_siticontaminati:IstruttoriaSito</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:sorgentiInquiAltre</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_sito</OCQL>
                        <linkElement>decsiraogc_siticontaminati:SorgentiInquiAltre</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:sorgentiInquiRifiuti</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_sito</OCQL>
                        <linkElement>decsiraogc_siticontaminati:SorgentiInquiRifiuti</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:matriciContaminate</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_sito</OCQL>
                        <linkElement>decsiraogc_siticontaminati:MatriciContaminate</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:tipoAttRifiuti</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_sito</OCQL>
                        <linkElement>decsiraogc_siticontaminati:TipoAttRifiuti</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:sitiCollegati</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_sito</OCQL>
                        <linkElement>decsiraogc_siticontaminati:SitiCollegati</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:particelleCatastali</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_sito</OCQL>
                        <linkElement>decsiraogc_siticontaminati:ParticelleCatastali</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:soggettiSito</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_sito</OCQL>
                        <linkElement>decsiraogc_siticontaminati:SoggettiSito</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_siticontaminati:comuniInteressati</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_sito</OCQL>
                        <linkElement>decsiraogc_siticontaminati:ComuniInteressati</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</ns3:AppSchemaDataAccess>
