<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns3:AppSchemaDataAccess xmlns:ns2="http://www.opengis.net/ogc" xmlns:ns3="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>decsiraogc_biodiversita_bdn_osservazioni_flora</prefix>
            <uri>http://www.regione.piemonte.it/ambiente/decsiraogc_biodiversita_bdn_osservazioni_flora/1.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gml</prefix>
            <uri>http://www.opengis.net/gml/3.2</uri>
        </Namespace>
    </namespaces>
    <includedTypes>
        <Include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">includedTypes.xml</Include>
    </includedTypes>
    <sourceDataStores>
        <DataStore>
			<id>dataStore</id>
			<parameters>
				<Parameter>
					<name>Connection timeout</name>
					<value>20</value>
				</Parameter>
				<Parameter>
					<name>port</name>
					<value>${db.port}</value>
				</Parameter>
				<Parameter>
					<name>passwd</name>
					<value>${db.password}</value>
				</Parameter>
				<Parameter>
					<name>dbtype</name>
					<value>postgis</value>
				</Parameter>
				<Parameter>
					<name>encode functions</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Evictor run periodicity</name>
					<value>300</value>
				</Parameter>
				<Parameter>
					<name>namespace</name>
					<value></value>
				</Parameter>
				<Parameter>
					<name>schema</name>
					<value>${db.schema}</value>
				</Parameter>
				<Parameter>
					<name>create database</name>
					<value>false</value>
				</Parameter>
				<Parameter>
					<name>fetch size</name>
					<value>1000</value>
				</Parameter>
				<Parameter>
					<name>preparedStatements</name>
					<value>false</value>
				</Parameter>
				<Parameter>
					<name>min connections</name>
					<value>1</value>
				</Parameter>
				<Parameter>
					<name>Evictor tests per run</name>
					<value>3</value>
				</Parameter>
				<Parameter>
					<name>host</name>
					<value>${db.host}</value>
				</Parameter>
				<Parameter>
					<name>validate connections</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>max connections</name>
					<value>10</value>
				</Parameter>
				<Parameter>
					<name>database</name>
					<value>${db.name}</value>
				</Parameter>
				<Parameter>
					<name>Support on the fly geometry simplification</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Max connection idle time</name>
					<value>300</value>
				</Parameter>
				<Parameter>
					<name>Test while idle</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Loose bbox</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Expose primary keys</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Max open prepared statements</name>
					<value>50</value>
				</Parameter>
				<Parameter>
					<name>Estimated extends</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>user</name>
					<value>${db.user}</value>
				</Parameter>
			</parameters>
		</DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>_schemas/bdnOsservazioniFlora.xsd</schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>decsira_geo_biodiversita_bdn_osservazioni_flora</sourceType>
            <targetElement>decsiraogc_biodiversita_bdn_osservazioni_flora:BdnOsservazioniFlora</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:archivio</targetAttribute>
                    <sourceExpression>
                        <OCQL>archivio</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:codIdentScheda</targetAttribute>
                    <sourceExpression>
                        <OCQL>cod_ril</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:concatenazioneNomeSpecie</targetAttribute>
                    <sourceExpression>
                        <OCQL>concatenazione_nome_specie</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:famigliaDesc</targetAttribute>
                    <sourceExpression>
                        <OCQL>famiglia_d</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:codImprecisione</targetAttribute>
                    <sourceExpression>
                        <OCQL>imprecisio</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:dataRilievoCompleta</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_rilievo_completa</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:soggettoRilevatori</targetAttribute>
                    <sourceExpression>
                        <OCQL>rilevatore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:provincia</targetAttribute>
                    <sourceExpression>
                        <OCQL>provincia</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:comune</targetAttribute>
                    <sourceExpression>
                        <OCQL>comune</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:descrSettoGeogr</targetAttribute>
                    <sourceExpression>
                        <OCQL>set_geodes</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:utmY</targetAttribute>
                    <sourceExpression>
                        <OCQL>utmy</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:utmX</targetAttribute>
                    <sourceExpression>
                        <OCQL>utmx</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:daQuotaMinima</targetAttribute>
                    <sourceExpression>
                        <OCQL>quota_min</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:descrAmbiente</targetAttribute>
                    <sourceExpression>
                        <OCQL>ambiente</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:aQuotaMax</targetAttribute>
                    <sourceExpression>
                        <OCQL>quota_max</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:codFonteDati</targetAttribute>
                    <sourceExpression>
                        <OCQL>fonte</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:schedaValidata</targetAttribute>
                    <sourceExpression>
                        <OCQL>ok</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:nomeValidatore</targetAttribute>
                    <sourceExpression>
                        <OCQL>validator</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:dataValidaz</targetAttribute>
                    <sourceExpression>
                        <OCQL>datavali</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:codProprietaDato</targetAttribute>
                    <sourceExpression>
                        <OCQL>proprieta</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:nomeProprietario</targetAttribute>
                    <sourceExpression>
                        <OCQL>nome_proprietario</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:idFloraSpecie</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_flora_specie</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:idGriglia1Km</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_griglia_1km</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:idGriglia5Km</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_griglia_5km</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:fusoUtm</targetAttribute>
                    <sourceExpression>
                        <OCQL>fuso_utm</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:datumUtm</targetAttribute>
                    <sourceExpression>
                        <OCQL>datum_utm</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:geometria</targetAttribute>
                    <sourceExpression>
                        <OCQL>geometria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:idBdnOsservazioniFlora</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_bdn_osservazioni_flora</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:BdnOsservazioniFlora</targetAttribute>
                    <idExpression>
                        <OCQL>strConcat(id_bdn_osservazioni_flora, '.id_bdn_osservazioni_flora')</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:localita</targetAttribute>
                    <sourceExpression>
                        <OCQL>localita</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:descrCausaMinacAtto</targetAttribute>
                    <sourceExpression>
                        <OCQL>descr_causa_minac_atto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:codSpecie</targetAttribute>
                    <sourceExpression>
                        <OCQL>cod_specie</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:bdnFloraAreaProtetta</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_bdn_osservazioni_flora</OCQL>
                        <linkElement>decsiraogc_biodiversita_bdn_osservazioni_flora:BdnFloraAreaProtetta</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:bdnFloraBiblio</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_bdn_osservazioni_flora</OCQL>
                        <linkElement>decsiraogc_biodiversita_bdn_osservazioni_flora:BdnFloraBiblio</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:bdnFloraErbario</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_bdn_osservazioni_flora</OCQL>
                        <linkElement>decsiraogc_biodiversita_bdn_osservazioni_flora:BdnFloraErbario</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:bdnFloraProprietario</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_bdn_osservazioni_flora</OCQL>
                        <linkElement>decsiraogc_biodiversita_bdn_osservazioni_flora:BdnFloraProprietario</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:bdnFloraRilevatore</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_bdn_osservazioni_flora</OCQL>
                        <linkElement>decsiraogc_biodiversita_bdn_osservazioni_flora:BdnFloraRilevatore</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:bdnFloraRn2000</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_bdn_osservazioni_flora</OCQL>
                        <linkElement>decsiraogc_biodiversita_bdn_osservazioni_flora:BdnFloraRn2000</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:bdnFloraSpecie</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_flora_specie</OCQL>
                        <linkElement>decsiraogc_biodiversita_bdn_osservazioni_flora:BdnFloraSpecie</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_flora:bdnFloraProfili</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_bdn_osservazioni_flora</OCQL>
                        <linkElement>decsiraogc_biodiversita_bdn_osservazioni_flora:BdnFloraProfili</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</ns3:AppSchemaDataAccess>
