<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.geosolutions.csi.sira</groupId>
		<artifactId>sira-root</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>sira-web</artifactId>
	<packaging>war</packaging>
	<name>CSI SIRA - WAR</name>
	<url>http://www.geo-solutions.it</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<url.geoserver>http://tst-gisserver.territorio.csi.it</url.geoserver>
        <url.secure.geoserver>https://tst-conoscenzaambientale.sistemapiemonte.it</url.secure.geoserver>
        <url.secure.decsiraweb>https://tst-conoscenzaambientale.sistemapiemonte.it/decsiraweb/map.html</url.secure.decsiraweb>
		<url.secure.VH.decsiraweb>https://tst-conoscenzaambientale.sistemapiemonte.it/</url.secure.VH.decsiraweb>
        <url.decsiraweb>http://tst-conoscenzaambientale.sistemapiemonte.it/decsiraweb/map.html</url.decsiraweb>
        <component.name>decsiraweb</component.name>
		<component.version>2.1.0</component.version>
	</properties>

	<dependencies>
		<!-- ================================================================ -->
		<!-- CSI SIRA modules -->
		<!-- ================================================================ -->
		<dependency>
			<groupId>it.geosolutions.csi.sira</groupId>
			<artifactId>sira-backend</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>it.geosolutions.csi.sira</groupId>
			<artifactId>metadata-services</artifactId>
			<version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>it.geosolutions.csi.sira</groupId>
			<artifactId>iride-services</artifactId>
			<version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjrt</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<!-- ================================================================ -->
		<!-- GeoStore modules -->
		<!-- ================================================================ -->
		<dependency>
			<groupId>it.geosolutions.geostore</groupId>
			<artifactId>geostore-webapp</artifactId>
			<version>1.3-SNAPSHOT</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>proxy</groupId>
			<artifactId>http_proxy</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>decsiraweb</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>html, configuration files and images</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/decsiraweb</outputDirectory>
							<encoding>UTF-8</encoding>
							<resources>
								<resource>
									<directory>${basedir}/..</directory>
									<includes>
										<include>*.html</include>
										<include>*.json</include>
										<include>img/*</include>
									</includes>
									<excludes>
										<exclude>MapStore2/*</exclude>
										<exclude>MapStore2/**/*</exclude>
									</excludes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>js files</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/decsiraweb/dist</outputDirectory>
							<encoding>UTF-8</encoding>
							<resources>
								<resource>
									<directory>${basedir}/../dist</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>CSS files</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/decsiraweb/assets</outputDirectory>
							<encoding>UTF-8</encoding>
							<resources>
								<resource>
									<directory>${basedir}/../assets</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>translations</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/decsiraweb</outputDirectory>
							<encoding>UTF-8</encoding>
							<resources>
								<resource>
									<directory>${basedir}/..</directory>
									<includes>
										<include>translations/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>it.geosolutions.geostore</groupId>
							<artifactId>geostore-webapp</artifactId>
							<excludes>
                                <exclude>WEB-INF/lib/commons-io-*</exclude>
                                <exclude>WEB-INF/lib/commons-lang-*</exclude>
								<exclude>WEB-INF/lib/commons-logging-*</exclude>
							</excludes>
						</overlay>
						<overlay>
							<groupId>proxy</groupId>
							<artifactId>http_proxy</artifactId>
							<excludes>
								<exclude>WEB-INF/lib/commons-codec-*</exclude>
								<exclude>WEB-INF/lib/commons-io-*</exclude>
								<exclude>WEB-INF/lib/commons-logging-*</exclude>
								<exclude>WEB-INF/lib/log4j-*</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>

			<!-- configurazione standard CSI per la UI -->

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<finalName>${component.name}-${component.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<filters>
						<filter>src/assembly/filter.properties</filter>
					</filters>
					<descriptors>
						<descriptor>src/assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Run the application using "mvn jetty:run" -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.14.v20161028</version>
				<configuration>
					<webApp>
						<contextPath>/decsiraweb</contextPath>
					</webApp>
					<httpConnector>
						<port>9191</port>
						<idleTimeout>60000</idleTimeout>
					</httpConnector>
					<war>${project.basedir}/target/decsiraweb.war</war>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>c3p0</groupId>
						<artifactId>c3p0</artifactId>
						<version>0.9.1.2</version>
					</dependency>
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.1-901-1.jdbc4</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>produzione</id>
			<properties>
				<url.geoserver>http://gisserver.territorio.csi.it</url.geoserver>
                <url.secure.geoserver>https://conoscenzaambientale.sistemapiemonte.it</url.secure.geoserver>
                <url.secure.decsiraweb>https://conoscenzaambientale.sistemapiemonte.it/decsiraweb/map.html</url.secure.decsiraweb>
				<url.secure.VH.decsiraweb>https://conoscenzaambientale.sistemapiemonte.it/</url.secure.VH.decsiraweb>
                <url.decsiraweb>http://conoscenzaambientale.sistemapiemonte.it/decsiraweb/map.html</url.decsiraweb>
                <component.name>decsiraweb</component.name>
				<component.version>2.1.0</component.version>
			</properties>
		</profile>
		<profile>
			<id>demo</id>
			<properties>
				<url.geoserver>http://sira.csi.geo-solutions.it</url.geoserver>
                <url.secure.geoserver>https://sira.csi.geo-solutions.it</url.secure.geoserver>
                <component.name>decsiraweb</component.name>
				<component.version>2.1.0</component.version>
			</properties>
		</profile>
	</profiles>

</project>
