<Panel
    bsStyle="primary"
    header={(
        <DetailTitle title='SERBATOI DI ACCUMULO' subtitle={[
            ' Codice rilievo: ',
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Serbatoio/decsiraogc_derivazioni:codiceRilievoSerbatoio/text()"),
            ]} id={model.id}/>
    )}>
    <Panel className="template">
        <Section header='DATI GENERALI - Serbatoio' eventKey='1' expanded={true}>
            <LabeledField label='Codice rilievo' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Serbatoio/decsiraogc_derivazioni:codiceRilievoSerbatoio/text()")
            }/>
			<LabeledField label="Tipologia dell'opera" value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Serbatoio/decsiraogc_derivazioni:desTipoSerbSerbatoio/text()")
            }/>
            <LabeledField label='Denominazione' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Serbatoio/decsiraogc_derivazioni:denominazioneSerbatoio/text()")
            }/>
			<LabeledField label='Stato serbatoio' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Serbatoio/decsiraogc_derivazioni:desStatoSerbatoio/text()")
            }/>
			<LabeledField label='Comune' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Serbatoio/decsiraogc_derivazioni:desComuneSerbatoio/text()")
            }/>
			<LabeledField label="Località" value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Serbatoio/decsiraogc_derivazioni:localitaSerbatoio/text()")
            }/>
			<LabeledField label="Capacità di accumulo (m3)" value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Serbatoio/decsiraogc_derivazioni:capacitaAccumuloSerbatoio/text()")
            }/>
        </Section>

        <Section header='MAPPA SINTESI - Serbatoi di accumulo su sfondo BDTRE (Banca Dati Territoriale di Riferimento Enti)' eventKey='7' expanded={true}>
	      <MappaScheda
	              center={
	                      model.getValue({
	                          type: TemplateUtils.GEOMETRY_TYPE,
	                          xpath: "/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Serbatoio/decsiraogc_derivazioni:geomSerbatoio/gml:Point/gml:pos/text()"
	                      })
	              }
	              layers={[
	                      {
							  "type": "wms",
							  "url": "http://geomap.reteunitaria.piemonte.it/ws/taims/rp-01/taimsbasewms/wms_sfondo_cart_rif",
							  "name": "SfondoCartRif",
							  "title": "Sfondo Cartografico",
							  "group": "background",
							  "visibility": true,
							  "format": "image/png",
							  "tiled": true,
							  "tileSize": 512
                          },
	                      {
	                          "type": "wms",
	                          "url": "{geoserverUrl}/wms",
	                          "visibility": true,
	                          "title": "Anteprima serbatoi di accumulo",
	                          "name": "decsiraogc_derivazioni:Serbatoio",
	                          "group": "Overlays",
	                          "format": "image/png"
	                      }
	              ]}
	              authParam={model.authParam}
	              withMap={model.withMap}/>

        </Section>
		
		<Section header='METADATO' eventKey='8' expanded={true}>
			<LinkToPage
				txt="Visualizza la scheda del metadato"
				url="http://www.geoportale.piemonte.it/geonetworkrp/srv/ita/metadata.show"
				params={{
					uuid: 'r_piemon:aec7e53a-6fca-415e-a54d-fe6ed3204d76',
					currTab: 'rndt'
				}}
			/>
		</Section>

    </Panel>
</Panel>
