<Panel
    bsStyle="primary"
    header={(
        <DetailTitle title='ALBERO MONUMENTALE' subtitle={[
            'Scheda di dettaglio',
            "",
            ]} id={model.id}/>
    )}>
    <Panel className="template">
        <Section header='Scheda censimento: Dati generali' eventKey='1' expanded={true}>
            <LabeledField label='N. scheda' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:idNSschedaAlbero/text()")
            }/>
			<LabeledField label="Data rilievo" value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:dataRilievo/text()")
            }/>
            
        </Section>

        <Section header='MAPPA SINTESI - Albero monumentale su sfondo BDTRE (Banca Dati Territoriale di Riferimento Enti)' eventKey='7' expanded={true}>
	      <MappaScheda
	              center={
	                      model.getValue({
	                          type: TemplateUtils.GEOMETRY_TYPE,
	                          xpath: "/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:geometria/gml:Point/gml:pos/text()"
	                      })
	              }
	              layers={[
	                      {
							  "type": "wms",
							  "url": "https://geomap.reteunitaria.piemonte.it/ws/taims/rp-01/taimsbasewms/wms_sfondo_cart_rif",
							  "name": "SfondoCartRif",
							  "title": "Sfondo Cartografico",
							  "group": "background",
							  "visibility": true,
							  "format": "image/png",
							  "tiled": true,
							  "tileSize": 512
                          },
	                      {
	                          "type": "wms",
	                          "url": "{geoserverUrl}/wms",
	                          "visibility": true,
	                          "title": "Anteprima albero monumentale",
	                          "name": "decsiraogc_idf_alb_monum:AlberoMonumentale",
	                          "group": "Overlays",
	                          "format": "image/png"
	                      }
	              ]}
	              authParam={model.authParam}
	              withMap={model.withMap}/>

        </Section>

    </Panel>
</Panel>
