<Panel
    bsStyle="primary"
    header={(
        <DetailTitle title='AUA - IMPIANTI RECUPERO ENERGIA E MATERIA' subtitle={[
            'N°',
            model.getValue("/wfs:FeatureCollection/wfs:member/sira:AutorizzazioneUnicaAmbientale/sira:istanza/sira:IstanzaAutorizzativa/sira:nrProvvedimento/text()"),
            'del',
            model.getValue("/wfs:FeatureCollection/wfs:member/sira:AutorizzazioneUnicaAmbientale/sira:istanza/sira:IstanzaAutorizzativa/sira:dataRilascio/text()")
            ]} id={model.id}/>
    )}>
    <Panel className="template">
        <Section header='DATI GENERALI - Provvedimento' eventKey='1' expanded={true}>
            <ProfileWrapper condition={() => (model && model.profile) && (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN') > -1 )}>
                <LabeledField label='Codice Fiscale (P.IVA)' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/sira:AutorizzazioneUnicaAmbientale/sira:istanza/sira:IstanzaAutorizzativa/sira:codiceFiscale/text()")
                }/>
            </ProfileWrapper>
            <LabeledField label='Tipo di provvedimento' value={
                model.getValue({
                    xpath: [
                        "/wfs:FeatureCollection/wfs:member/sira:AutorizzazioneUnicaAmbientale/sira:istanza/sira:IstanzaAutorizzativa/sira:procedimento/sira:Procedimento/sira:descrizione/text()",
                        "/wfs:FeatureCollection/wfs:member/sira:AutorizzazioneUnicaAmbientale/sira:attivita/sira:Attivita/sira:descrizione/text()"
                    ],
                    type: 2
                })
            }/>
            <LabeledField label='Num. Autorizzazione' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/sira:AutorizzazioneUnicaAmbientale/sira:istanza/sira:IstanzaAutorizzativa/sira:nrProvvedimento/text()")
            }/>
            <LabeledField label='Data autorizzazione' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/sira:AutorizzazioneUnicaAmbientale/sira:istanza/sira:IstanzaAutorizzativa/sira:dataRilascio/text()")
            }/>
            <LabeledField label='Tipologie impiantistiche' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/sira:AutorizzazioneUnicaAmbientale/sira:rifiuto/sira:Rifiuto/sira:impianto/sira:TipoImpianto/sira:descrizione/text()")
            }/>
            <LabeledField label='Quantità inviata al recupero totale (t/a)' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/sira:AutorizzazioneUnicaAmbientale/sira:rifiuto/sira:Rifiuto/sira:qtaTotRecupero/text()")
            }/>
            <LabeledField label='Capacità massima stoccabile (t)'/>
            <LabeledField label='Capacità massima stoccabile (m3)'/>
            <LabeledField label='Note'/>
        </Section>

        <Section header='OGGETTI AUTORIZZATI' eventKey='3' expanded={true}>
            <ul key='factorylist' className={"list-style-type:circle"}>

            {model.getList("/wfs:FeatureCollection/wfs:member/sira:AutorizzazioneUnicaAmbientale/sira:impianto/sira:Sede/sira:codiceSira/text()").map((link) => {
              return (<li><LinkScheda
                  params={{codiceSira: link}}
                  linkTitle={"Impianto Autorizzato " + link }
                  detailsTemplateConfigURL={"assets/impiantoAutorizzato.jsxt"}/>
              </li>
              );
            })}

            </ul>
        </Section>
        <Section header='RIEPILOGO RECUPERO RIFIUTI' eventKey='2' expanded={true}>
            <SiraTable
                id="RecuperoRifiuti"
                selectedRow={model.RecuperoRifiuti}
                wfsVersion="2.0"
                rowSelection={ ((model && model.profile) && (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN') > -1)) ? "single" : false}
                columns={
                    [
                        {
                            hide: true,
                            id: true,
                            xpath: "sira:SchedaRifiuto/sira:tipoRifiuto/sira:TipoRifiuto/@gml:id"
                        },
                        {
                            headerName: 'Numero scheda',
                            width: 90,
                            xpath:"sira:SchedaRifiuto/sira:nrScheda/text()"
                        },
                        {
                            headerName: 'Tipo recupero',
                            width: 300,
                            xpath: "sira:SchedaRifiuto/sira:tipoRecupero/sira:TipoRecupero/sira:descrizione/text()"
                        },
                        {
                            headerName: 'Tipologia di rifiuto',
                            width: 100,
                            xpath: "sira:SchedaRifiuto/sira:tipoRifiuto/sira:TipoRifiuto/sira:codice/text()"
                        },
                        {
                            headerName: 'Descrizione',
                            width: 500,
                            xpath: "sira:SchedaRifiuto/sira:tipoRifiuto/sira:TipoRifiuto/sira:descrizione/text()"
                        }
                    ]
                }
                features={model.getValue("/wfs:FeatureCollection/wfs:member/sira:AutorizzazioneUnicaAmbientale/sira:rifiuto/sira:Rifiuto/sira:dettaglio")}/>
        </Section>
        <ProfileWrapper condition={() => (model && model.profile) && (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN') > -1 )}>
            <Section header='DETTAGLIO RECUPERO RIFIUTI - CODIFICHE CER' eventKey='4' expanded={( model.RecuperoRifiuti !== undefined && model.RecuperoRifiuti !== null ) ? true: false}>
                <SiraTable
                    id="CerTable"
                    wfsVersion="2.0"
                    dependsOn={{
                        tableId: "RecuperoRifiuti",
                        parentFeatures: model.getValue("/wfs:FeatureCollection/wfs:member/sira:AutorizzazioneUnicaAmbientale/sira:rifiuto/sira:Rifiuto/sira:dettaglio"),
                        xpath: "sira:SchedaRifiuto/sira:tipoRifiuto/sira:TipoRifiuto/@gml:id",
                        pdfTitle: "Scheda Rifiuto: {{sira:SchedaRifiuto/sira:nrScheda/text()}}"
                    }}
                    rowSelection={ ((model && model.profile) && (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN') > -1)) ? "single" : false}
                    columns={[
                        {
                            hide: true,
                            id: true,
                            xpath: "../sira:tipoRifiuto/sira:TipoRifiuto/@gml:id"
                        },
                        {
                            headerName: "Codice",
                            width: 100,
                            xpath: "sira:CodiceCER/sira:codice/text()"
                        },
                        {
                            headerName: "Tipo Pericoloso",
                            width: 100,
                            xpath: "sira:CodiceCER/sira:pericoloso/text()"
                        },
                        {
                            headerName: "Descrizione",
                            width: 500,
                            xpath: "sira:CodiceCER/sira:descrizione/text()"
                        }
                    ]}
                    features={model.getValue("/wfs:FeatureCollection/wfs:member/sira:AutorizzazioneUnicaAmbientale/sira:rifiuto/sira:Rifiuto/sira:dettaglio/sira:SchedaRifiuto/sira:codiceCER")}/>
            </Section>
        </ProfileWrapper>
        <ProfileWrapper condition={() => (model && model.profile) && (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN') > -1 )}>
            <Section header='DETTAGLIO RECUPERO RIFIUTI - OPERAZIONI DI RECUPERO' eventKey='5' expanded={( model.RecuperoRifiuti !== undefined && model.RecuperoRifiuti !== null ) ? true: false}>
                <SiraTable
                    id="CerTable"
                    rowSelection={false}
                    wfsVersion="2.0"
                    dependsOn={{
                        tableId: "RecuperoRifiuti",
                        parentFeatures: model.getValue("/wfs:FeatureCollection/wfs:member/sira:AutorizzazioneUnicaAmbientale/sira:rifiuto/sira:Rifiuto/sira:dettaglio"),
                        xpath: "sira:SchedaRifiuto/sira:tipoRifiuto/sira:TipoRifiuto/@gml:id",
                        pdfTitle: "Scheda Rifiuto: {{sira:SchedaRifiuto/sira:nrScheda/text()}}"
                    }}
                    columns={[
                        {
                            hide: true,
                            id: true,
                            xpath: "../sira:tipoRifiuto/sira:TipoRifiuto/@gml:id"
                        },
                        {
                            headerName: "Codice",
                            width: 100,
                            xpath: "sira:OperazioneRecupero/sira:codice/text()"
                        },
                        {
                            headerName: "Descrizione",
                            width: 500,
                            xpath: "sira:OperazioneRecupero/sira:descrizione/text()"
                        }
                    ]}
                    features={model.getValue("/wfs:FeatureCollection/wfs:member/sira:AutorizzazioneUnicaAmbientale/sira:rifiuto/sira:Rifiuto/sira:dettaglio/sira:SchedaRifiuto/sira:operazioneRecupero")}/>
            </Section>
        </ProfileWrapper>
        <Section header='MAPPA SINTESI - IMPIANTO' eventKey='6' expanded={true}>
            <MappaScheda
                center={
                    model.getValue({
                        type: TemplateUtils.GEOMETRY_TYPE,
                        xpath: "/wfs:FeatureCollection/wfs:member/sira:AutorizzazioneUnicaAmbientale/sira:impianto/sira:Sede/sira:geometria/gml:Point/gml:pos/text()"
                    })
                }
                layers={[
                {
                    "type": "osm",
                    "title": "Open Street Map Preview",
                    "name": "mapnik",
                    "source": "osm",
                    "group": "background",
                    "visibility": true
                },
                {
                    "type": "wms",
                    "url": "{geoserverUrl}/wms",
                    "visibility": true,
                    "title": "AUA Preview",
                    "name": "sira:AutorizzazioneUnicaAmbientale",
                    "group": "Overlays",
                    "format": "image/png"
                }
        ]}
                authParam={model.authParam}
                withMap={model.withMap}/>
        </Section>
        <Section header='METADATI' eventKey='7'>
            <LinkToPage
                txt="Visualizza la scheda dei metadati"
                url="http://www.geoportale.piemonte.it/geonetworkrp/srv/ita/metadata.show"
                params={{
                    id: 6151 || model.getValue("/wfs:FeatureCollection/wfs:member/sira:AutorizzazioneUnicaAmbientale/sira:impianto/sira:Sede/sira:codiceSira/text()"),
                    currTab: 'rndt'
                }}
            />
        </Section>
    </Panel>
</Panel>
