<Panel
    bsStyle="primary"
    header={(
        <DetailTitle title='STABILIMENTI SOGGETTI AD AUTORIZZAZIONE AMBIENTALE' subtitle={[
            'Denominazione stabilimento: ',
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:nome/text()"),
            ' Comune: ',
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:nomeComune/text()")
            ]} id={model.id}/>
    )}>

    <Panel className="template">
        <Section header='DATI GENERALI - Stabilimento' eventKey='1' expanded={true}>
          <LabeledField label='Codice sira' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:codiceSira/text()")
            }/>
        <LabeledField label='Denominazione' value={
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:nome/text()")
        }/>
        <LabeledField label='Provincia' value={
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:desProvincia/text()")
        }/>
        <LabeledField label='Comune' value={
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:nomeComune/text()")
        }/>


<ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>

          <LabeledField label='Indirizzo' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:indirizzo/text()")
          }/>
</ProfileWrapper>
          <LabeledField label='Email-pec' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:emailPec/text()")
          }/>

        <LabeledField label='Industria agro-alimentare' value={
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:industriaAgroAlimentare/text()")
        }/>
        </Section>

        <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1  )}>
          <Section header='DATI AZIENDA' eventKey='7' expanded={true}>
              <LabeledField label='Ragione sociale' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:azienda/decsiraogc_stabilimenti:Azienda/decsiraogc_stabilimenti:denominazione/text()")
              }/>
              <LabeledField label='Codice fiscale' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:azienda/decsiraogc_stabilimenti:Azienda/decsiraogc_stabilimenti:codiceFiscale/text()")
              }/>
              <LabeledField label='Partita IVA' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:azienda/decsiraogc_stabilimenti:Azienda/decsiraogc_stabilimenti:partitaIVA/text()")
              }/>
              <LabeledField label='Provincia' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:azienda/decsiraogc_stabilimenti:Azienda/decsiraogc_stabilimenti:desProvincia/text()")
              }/>
              <LabeledField label='Comune' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:azienda/decsiraogc_stabilimenti:Azienda/decsiraogc_stabilimenti:desComune/text()")
              }/>
              <LabeledField label='Indirizzo' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:azienda/decsiraogc_stabilimenti:Azienda/decsiraogc_stabilimenti:indirizzo/text()")
              }/>
              <LabeledField label='Telefono' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:azienda/decsiraogc_stabilimenti:Azienda/decsiraogc_stabilimenti:telefono/text()")
              }/>
              <LabeledField label='Fax' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:azienda/decsiraogc_stabilimenti:Azienda/decsiraogc_stabilimenti:fax/text()")
              }/>
              <LabeledField label='Numero iscrizione CCIAA' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:azienda/decsiraogc_stabilimenti:Azienda/decsiraogc_stabilimenti:numeroCIAA/text()")
              }/>
              <LabeledField label='Anno iscrizione CCIAA' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:azienda/decsiraogc_stabilimenti:Azienda/decsiraogc_stabilimenti:annoCIAA/text()")
              }/>

              <Section header='Dati titolare/legale rappresentante' eventKey='8' expanded={true}>
                  <LabeledField label='Cognome' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:azienda/decsiraogc_stabilimenti:Azienda/decsiraogc_stabilimenti:cognomeTitolare/text()")
                  }/>
                  <LabeledField label='Nome' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:azienda/decsiraogc_stabilimenti:Azienda/decsiraogc_stabilimenti:nomeTitolare/text()")
                  }/>
              </Section>
          </Section>
        </ProfileWrapper>

        <ProfileWrapper condition={() => (model) && (!model.profile || model.profile.length == 0)}>
            <Section header='DATI AZIENDA' eventKey='9' expanded={true}>
                <LabeledField label='Ragione sociale' value={
                  model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:azienda/decsiraogc_stabilimenti:Azienda/decsiraogc_stabilimenti:denominazione/text()")
                }/>
                <LabeledField label='Provincia' value={
                  model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:azienda/decsiraogc_stabilimenti:Azienda/decsiraogc_stabilimenti:desProvincia/text()")
                }/>
                <LabeledField label='Comune' value={
                  model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:azienda/decsiraogc_stabilimenti:Azienda/decsiraogc_stabilimenti:desComune/text()")
                }/>
           </Section>
        </ProfileWrapper>

        <Section header='TIPO ATTIVIT&Agrave; PRODUTTIVA' eventKey='2' expanded={true}>
            <SiraTable
                id="TipoAttivitaProduttiva"
                selectedRow={model.TipoAttivitaProduttiva}
                wfsVersion="2.0"
                rowSelection={false}
                columns={
                    [
                        {
                            headerName: 'Codice ateco',
                            width: 100,
                            xpath:"decsiraogc_stabilimenti:AttivitaProduttiva/decsiraogc_stabilimenti:codAteco/text()"
                        },
                        {
                            headerName: 'Descrizione attivita Ateco',
                            width: 641,
                            xpath: "decsiraogc_stabilimenti:AttivitaProduttiva/decsiraogc_stabilimenti:desAteco/text()"
                        }
                    ]
                }
                features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:attivitaProduttiva")}/>
        </Section>

        <Section header='IMPIANTO DI DEPURAZIONE' eventKey='3' expanded={false}>
            <LabeledField label='Abitanti equivalenti trattati' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:abitantiEquivalentiTrattati/text()")
            }/>
        </Section>

        <Section header='APPROVIGIONAMENTO IDRICO' eventKey='4' expanded={false}>
          <Section header='Prelievi' eventKey='5' expanded={false}>
          <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
            <SiraTable
                id="Prelievi"
                selectedRow={model.Prelievi}
                wfsVersion="2.0"
                rowSelection={false}
                columns={
                    [
                        {
                            headerName: 'Tipo prelievo',
                            width: 162,
                            xpath:"decsiraogc_stabilimenti:PrelievoAcqua/decsiraogc_stabilimenti:desTipoPrelievo/text()"
                        },
                        {
                            headerName: 'Denominazione impianto depurazione terzi',
                            width: 280,
                            xpath: "decsiraogc_stabilimenti:PrelievoAcqua/decsiraogc_stabilimenti:denomImpiantoDepurTerzi/text()"
                        },
                        {
                            headerName: 'Gestore impianto depurazione terzi',
                            width: 270,
                            xpath: "decsiraogc_stabilimenti:PrelievoAcqua/decsiraogc_stabilimenti:gestImpiantoDepurTerzi/text()"
                        }
                    ]
                }
                features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:prelievoAcqua")}/>
             </ProfileWrapper>

             <ProfileWrapper condition={() => (model) && (!model.profile || model.profile.length == 0)}>
               <SiraTable
                   id="Prelievi"
                   selectedRow={model.Prelievi}
                   wfsVersion="2.0"
                   rowSelection={false}
                   columns={
                       [
                           {
                               headerName: 'Tipo prelievo',
                               width: 712,
                               xpath:"decsiraogc_stabilimenti:PrelievoAcqua/decsiraogc_stabilimenti:desTipoPrelievo/text()"
                           }
                       ]
                   }
                   features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:prelievoAcqua")}/>
                </ProfileWrapper>
          </Section>

          <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
            <Section header='Ricircolo' eventKey='6' expanded={false}>
                <LabeledField label='Ricircolo interno' value={
                  model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:ricircoloInterno/text()")
                }/>
                <LabeledField label='Modalita di ricircolo' value={
                  model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:modalitaRicircolo/text()")
                }/>
                <LabeledField label='Percentuale ricircolo' value={
                  model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:percentualeRicircolo/text()")
                }/>
                <LabeledField label='Volume annuo ricircolo (m3)' value={
                  model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:volumeAnnuoRicircolo/text()")
                }/>
                <LabeledField label='Volume giornaliero ricircolo (m3)' value={
                  model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:volumeGiornoRicircolo/text()")
                }/>
            </Section>
          </ProfileWrapper>
      </Section>


              <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                <Section header='CERTIFICAZIONI AMBIENTALI' eventKey='9' expanded={true}>
                  <SiraTable
                      id="CertificazioniAmbientali"
                      selectedRow={model.CertificazioniAmbientali}
                      wfsVersion="2.0"
                      rowSelection={false}
                      columns={
                          [
                              {
                                  headerName: 'Tipo certificazione',
                                  width: 351,
                                  xpath:"decsiraogc_stabilimenti:CertificazioneAmbientale/decsiraogc_stabilimenti:desTipoCertificazione/text()"
                              },
                              {
                                  headerName: 'Data',
                                  width: 100,
                                  dateFormat: {day:"2-digit",month:"2-digit",year:"numeric"},
                                  xpath: "decsiraogc_stabilimenti:CertificazioneAmbientale/decsiraogc_stabilimenti:dataRilascio/text()"
                              },
                              {
                                  headerName: 'Ente',
                                  width: 290,
                                  xpath: "decsiraogc_stabilimenti:CertificazioneAmbientale/decsiraogc_stabilimenti:desEnteCompetente/text()"
                              }
                          ]
                      }
                      features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:certificazioneAmbientale")}/>
                </Section>
              </ProfileWrapper>

              <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                <Section header='OGGETTI COLLEGATI' eventKey='10' expanded={true}>
                  <SiraTable
                      id="OggettiCollegati"
                      selectedRow={model.OggettiCollegati}
                      wfsVersion="2.0"
                      rowSelection={false}
                      columns={
                          [
                              {
                                    headerName: 'Tipo',
                                    width: 200,
                                    xpath:"decsiraogc_stabilimenti:OggettoAssociato/decsiraogc_stabilimenti:desTipo/text()"
                              },
                              {
                                   headerName: 'Codice',
                                   width: 150,
                                   xpath: "decsiraogc_stabilimenti:OggettoAssociato/decsiraogc_stabilimenti:codiceOggetto/text()"
                               },
                                                            {
                                  headerName: 'Stato',
                                  width: 100,
                                  xpath: "decsiraogc_stabilimenti:OggettoAssociato/decsiraogc_stabilimenti:desStato/text()"
                              },
                              {
                                  headerName: 'Comune',
                                  width: 200,
                                  xpath: "decsiraogc_stabilimenti:OggettoAssociato/decsiraogc_stabilimenti:desComuneOggetto/text()"
                              },
                              {
                                  headerName: 'Numero provvedimento',
                                  width: 150,
                                  xpath: "decsiraogc_stabilimenti:OggettoAssociato/decsiraogc_stabilimenti:numeroAutorizzazione/text()"
                              },
                              {
                                  headerName: 'Data emissione',
                                  width: 100,
                                  dateFormat: {day:"2-digit",month:"2-digit",year:"numeric"},
                                  xpath: "decsiraogc_stabilimenti:OggettoAssociato/decsiraogc_stabilimenti:dataAutorizzazione/text()"
                              },
                              {
                                  headerName: 'Data scadenza',
                                  width: 100,
                                  dateFormat: {day:"2-digit",month:"2-digit",year:"numeric"},
                                  xpath: "decsiraogc_stabilimenti:OggettoAssociato/decsiraogc_stabilimenti:dataScadenza/text()"
                              }
                          ]
                      }
                      features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:oggettoAssociato")}/>
                </Section>
              </ProfileWrapper>

              <ProfileWrapper condition={() => (model) && (!model.profile || model.profile.length == 0)}>
                <Section header='OGGETTI COLLEGATI' eventKey='10' expanded={true}>
                  <SiraTable
                      id="OggettiCollegati"
                      selectedRow={model.OggettiCollegati}
                      wfsVersion="2.0"
                      rowSelection={false}
                      columns={
                          [
                              {
                                  headerName: 'Tipo',
                                  width: 261,
                                  xpath:"decsiraogc_stabilimenti:OggettoAssociato/decsiraogc_stabilimenti:desTipo/text()"
                              },
                               {
                                   headerName: 'Codice',
                                   width: 110,
                                   xpath: "decsiraogc_stabilimenti:OggettoAssociato/decsiraogc_stabilimenti:codiceOggetto/text()"
                               },
                              {
                                  headerName: 'Comune',
                                  width: 370,
                                  xpath: "decsiraogc_stabilimenti:OggettoAssociato/decsiraogc_stabilimenti:desComuneOggetto/text()"
                              }
                          ]
                      }
                      features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:oggettoAssociato")}/>
                </Section>
              </ProfileWrapper>


              <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                <Section header='AUTORIZZAZIONI' eventKey='11' expanded={true}>
                <SiraTable
                    id="Autorizzazioni"
                    selectedRow={model.Autorizzazioni}
                    wfsVersion="2.0"
                    rowSelection={((model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )) ? "single" : false}
                    columns={
                        [
                            {
                                hide: true,
                                id: true,
                                xpath: "decsiraogc_stabilimenti:AutorizzazioneAmbientale/@gml:id"
                            },
                            {
                                headerName: 'Identificativo autorizzazione',
                                width: 170,
                                xpath:"decsiraogc_stabilimenti:AutorizzazioneAmbientale/decsiraogc_stabilimenti:idAutorizzazioneAmbientale/text()"
                            },
                            {
                                headerName: 'Tipo provvedimento',
                                width: 250,
                                xpath:"decsiraogc_stabilimenti:AutorizzazioneAmbientale/decsiraogc_stabilimenti:tipoProvvedimento/text()"
                            },
                            {
                                headerName: 'Tematica',
                                width: 250,
                                xpath: "decsiraogc_stabilimenti:AutorizzazioneAmbientale/decsiraogc_stabilimenti:desTematica/text()"
                            },
                            {
                                headerName: 'Numero',
                                width: 100,
                                xpath: "decsiraogc_stabilimenti:AutorizzazioneAmbientale/decsiraogc_stabilimenti:estremiProvvedimento/text()"
                            },
                            {
                                headerName: 'Data emissione',
                                width: 100,
                                dateFormat: {day:"2-digit",month:"2-digit",year:"numeric"},
                                xpath: "decsiraogc_stabilimenti:AutorizzazioneAmbientale/decsiraogc_stabilimenti:dataProvvedimento/text()"
                            },
                            {
                                headerName: 'Data scadenza',
                                width: 100,
                                dateFormat: {day:"2-digit",month:"2-digit",year:"numeric"},
                                xpath: "decsiraogc_stabilimenti:AutorizzazioneAmbientale/decsiraogc_stabilimenti:dataScadenza/text()"
                            },
                            {
                                headerName: 'Ente competente',
                                width: 150,
                                xpath: "decsiraogc_stabilimenti:AutorizzazioneAmbientale/decsiraogc_stabilimenti:desEnteCompetente/text()"
                            },
                            {
                                headerName: 'Stato',
                                width: 100,
                                xpath: "decsiraogc_stabilimenti:AutorizzazioneAmbientale/decsiraogc_stabilimenti:desStato/text()"
                            }
                        ]
                    }
                    features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:autorizzazioneAmbientale")}/>

                    <Section header='' eventKey='99' expanded={false}>
                    </Section>

                    <Section header='Sottoattivit&agrave; emissiva' eventKey='12' expanded={( model.Autorizzazioni !== undefined && model.Autorizzazioni !== null ) ? true: false}>
                    <SiraTable
                        id="SottoattivitaEmisiva"
                        selectedRow={model.SottoattivitaEmisiva}
                        wfsVersion="2.0"
                        rowSelection={false}
                        dependsOn={{
                            tableId: "Autorizzazioni",
                            parentFeatures: model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:autorizzazioneAmbientale"),
                            xpath: "decsiraogc_stabilimenti:AutorizzazioneAmbientale/@gml:id",
                            pdfTitle: "Identificativo autorizzativo: {{decsiraogc_stabilimenti:AutorizzazioneAmbientale/decsiraogc_stabilimenti:idAutorizzazioneAmbientale/text()}}"
                        }}
                        columns={
                            [
                              {
                                    hide: true,
                                    id: true,
                                    xpath:"../../decsiraogc_stabilimenti:AutorizzazioneAmbientale/@gml:id"
                                },
                                {
                                    headerName: 'Descrizione sottoattivita',
                                    width: 712,
                                    xpath:"decsiraogc_stabilimenti:SottoAttivitaEmissiva/decsiraogc_stabilimenti:desSottoAttivitaEmissiva/text()"
                                }
                            ]
                        }
                        features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:autorizzazioneAmbientale/decsiraogc_stabilimenti:AutorizzazioneAmbientale/decsiraogc_stabilimenti:sottoAttivitaEmissiva")}/>
                    </Section>


                    <Section header='Dettaglio delle attrezzature' eventKey='13' expanded={( model.Autorizzazioni !== undefined && model.Autorizzazioni !== null ) ? true: false}>
                      <SiraTable
                          id="DettaglioAttrezzature"
                          selectedRow={model.DettaglioAttrezzature}
                          wfsVersion="2.0"
                          dependsOn={{
                              tableId: "Autorizzazioni",
                              parentFeatures: model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:autorizzazioneAmbientale"),
                              xpath: "decsiraogc_stabilimenti:AutorizzazioneAmbientale/@gml:id",
                              pdfTitle: "Identificativo autorizzativo: {{decsiraogc_stabilimenti:AutorizzazioneAmbientale/decsiraogc_stabilimenti:idAutorizzazioneAmbientale/text()}}"
                          }}
                          rowSelection={false}
                          columns={
                              [
                                  {
                                      hide: true,
                                      id: true,
                                      xpath:"../../decsiraogc_stabilimenti:AutorizzazioneAmbientale/@gml:id"
                                  },
                                  {
                                      headerName: 'Descrizione attrezzatura',
                                      width: 500,
                                      xpath:"decsiraogc_stabilimenti:DettaglioAttivita/decsiraogc_stabilimenti:desDettaglioAttivita/text()"
                                  },
                                  {
                                      headerName: 'Quantita',
                                      width: 211,
                                      xpath:"decsiraogc_stabilimenti:DettaglioAttivita/decsiraogc_stabilimenti:quantita/text()"
                                  }
                              ]
                          }
                          features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:autorizzazioneAmbientale/decsiraogc_stabilimenti:AutorizzazioneAmbientale/decsiraogc_stabilimenti:dettaglioAttivita")}/>
                    </Section>
                  </Section>
              </ProfileWrapper>


              <ProfileWrapper condition={() => (model) && (!model.profile || model.profile.length == 0)}>
                <Section header='AUTORIZZAZIONI' eventKey='11' expanded={true}>
                <SiraTable
                    id="Autorizzazioni"
                    selectedRow={model.Autorizzazioni}
                    wfsVersion="2.0"
                    rowSelection={((model) && (!model.profile || model.profile.length == 0)) ? "single" : false}
                    columns={
                        [
                            {
                                hide: true,
                                id: true,
                                xpath: "decsiraogc_stabilimenti:AutorizzazioneAmbientale/@gml:id"
                            },
                            {
                                headerName: 'Identificativo autorizzativo',
                                width: 50,
                                xpath:"decsiraogc_stabilimenti:AutorizzazioneAmbientale/decsiraogc_stabilimenti:idAutorizzazioneAmbientale/text()"
                            },
                            {
                                headerName: 'Tipo provvedimento',
                                width: 290,
                                xpath:"decsiraogc_stabilimenti:AutorizzazioneAmbientale/decsiraogc_stabilimenti:tipoProvvedimento/text()"
                            },
                            {
                                headerName: 'Tematica',
                                width: 250,
                                xpath: "decsiraogc_stabilimenti:AutorizzazioneAmbientale/decsiraogc_stabilimenti:desTematica/text()"
                            },
                            {
                                headerName: 'Numero',
                                width: 100,
                                xpath: "decsiraogc_stabilimenti:AutorizzazioneAmbientale/decsiraogc_stabilimenti:estremiProvvedimento/text()"
                            },
                            {
                                headerName: 'Data emissione',
                                width: 100,
                                dateFormat: {day:"2-digit",month:"2-digit",year:"numeric"},
                                xpath: "decsiraogc_stabilimenti:AutorizzazioneAmbientale/decsiraogc_stabilimenti:dataProvvedimento/text()"
                            },
                            {
                                headerName: 'Data scadenza',
                                width: 100,
                                dateFormat: {day:"2-digit",month:"2-digit",year:"numeric"},
                                xpath: "decsiraogc_stabilimenti:AutorizzazioneAmbientale/decsiraogc_stabilimenti:dataScadenza/text()"
                            },
                            {
                                headerName: 'Ente competente',
                                width: 150,
                                xpath: "decsiraogc_stabilimenti:AutorizzazioneAmbientale/decsiraogc_stabilimenti:desEnteCompetente/text()"
                            }
                        ]
                    }
                    features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:autorizzazioneAmbientale")}/>

                    <Section header='' eventKey='999' expanded={true}>
                    </Section>

                    <Section header='Sottoattivit&agrave; emissiva' eventKey='12' expanded={( model.Autorizzazioni !== undefined && model.Autorizzazioni !== null ) ? true: false}>
                    <SiraTable
                        id="SottoattivitaEmisiva"
                        selectedRow={model.SottoattivitaEmisiva}
                        wfsVersion="2.0"
                        rowSelection={false}
                        dependsOn={{
                            tableId: "Autorizzazioni",
                            parentFeatures: model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:autorizzazioneAmbientale"),
                            xpath: "decsiraogc_stabilimenti:AutorizzazioneAmbientale/@gml:id",
                            pdfTitle: "Identificativo autorizzativo: {{decsiraogc_stabilimenti:AutorizzazioneAmbientale/decsiraogc_stabilimenti:idAutorizzazioneAmbientale/text()}}"
                        }}
                        columns={
                            [
                              {
                                    hide: true,
                                    id: true,
                                    xpath:"../../decsiraogc_stabilimenti:AutorizzazioneAmbientale/@gml:id"
                                },
                                {
                                    headerName: 'Descrizione sottoattivita',
                                    width: 712,
                                    xpath:"decsiraogc_stabilimenti:SottoAttivitaEmissiva/decsiraogc_stabilimenti:desSottoAttivitaEmissiva/text()"
                                }
                            ]
                        }
                        features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:autorizzazioneAmbientale/decsiraogc_stabilimenti:AutorizzazioneAmbientale/decsiraogc_stabilimenti:sottoAttivitaEmissiva")}/>
                    </Section>
                    </Section>
              </ProfileWrapper>

              <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                  <Section header='IMPATTO ACUSTICO - Verifica sorgenti rumorose' eventKey='14' expanded={false}>
                      <LabeledField label='Verifica sorgenti rumorose' value={
                        model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:verificaSorgentiRumorose/decsiraogc_stabilimenti:VerificaSorgentiRumorose/decsiraogc_stabilimenti:desRumorosita/text()")
                      }/>

                  </Section>
              </ProfileWrapper>

              <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                <Section header='ATTIVIT&Agrave; BASSA RUMOROSIT&Agrave;' eventKey='15' expanded={false}>
                  <SiraTable
                      id="AttivitaBassaRumorosita"
                      selectedRow={model.AttivitaBassaRumorosita}
                      wfsVersion="2.0"
                      rowSelection={false}
                      columns={
                          [
                              {
                                  headerName: 'Tipo attivita',
                                  width: 741,
                                  xpath:"decsiraogc_stabilimenti:attivitaBassaRumorosita/decsiraogc_stabilimenti:AttivitaBassaRumorosita/decsiraogc_stabilimenti:desAttivitaBassaRumorosita/text()"
                              }
                          ]
                      }
                      features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento")}/>
                </Section>
              </ProfileWrapper>


              <Section header='MAPPA SINTESI - Stabilimento su sfondo BDTRE (Banca Dati Territoriale di Riferimento Enti)' eventKey='16' expanded={true}>
                  <MappaScheda
                      center={
                          model.getValue({
                              type: TemplateUtils.GEOMETRY_TYPE,
                              xpath: "/wfs:FeatureCollection/wfs:member/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:geometria/gml:Point/gml:pos/text()"
                          })
                      }
                      layers={[
                      {
                          "type": "wms",
                          "url": "http://geomap.reteunitaria.piemonte.it/ws/taims/rp-01/taimsbasewms/wms_sfondo_cart_rif",
                          "name": "SfondoCartRif",
                          "title": "Sfondo Cartografico",
                          "group": "background",
                          "visibility": true,
                          "format": "image/png",
                          "tiled": true,
                          "tileSize": 512
                      },
                      {
                          "type": "wms",
                          "url": "{geoserverUrl}/wms",
                          "visibility": true,
                          "title": "Stabilimenti Preview",
                          "name": "decsiraogc_stabilimenti:Stabilimento",
                          "group": "Overlays",
                          "format": "image/png"
                      }
              ]}
                      authParam={model.authParam}
                      withMap={model.withMap}/>
              </Section>


              <Section header='METADATO' eventKey='7' expanded={true}>
                  <LinkToPage
                      txt="Visualizza la scheda del metadato"
                      url="http://www.geoportale.piemonte.it/geonetworkrp/srv/ita/metadata.show"
                      params={{
                          id: 6471,
                          currTab: 'rndt'
                      }}
                  />
              </Section>
    </Panel>
</Panel>
