<Panel
    bsStyle="primary"
    header={(
            <DetailTitle title='IMPIANTI SMALTIMENTO RIFIUTI AIA o Ex Art. 208 D.Lgs 152/2006' subtitle={[
            'Codice SIRA stabilimento: ',
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:stabilimentoSemplice/decsiraogc_rifiuti:StabilimentoSemplice/decsiraogc_rifiuti:codiceSIRA/text()"),
            ' - Stato Istanza: ',
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:autorizAmbImpRifiuti/decsiraogc_rifiuti:AutorizAmbImpRifiuti/decsiraogc_rifiuti:desStato/text()")
            ]} id={model.id}/>
    )}>

    <Panel className="template">

                <Section header='DATI GENERALI - Impianto Smaltimento' eventKey='1' expanded={true}>
          
                    <LabeledField label='Tipo provvedimento' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:autorizAmbImpRifiuti/decsiraogc_rifiuti:AutorizAmbImpRifiuti/decsiraogc_rifiuti:tipoProvvedimento/text()")
          }/>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Numero provvedimento finale' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:autorizAmbImpRifiuti/decsiraogc_rifiuti:AutorizAmbImpRifiuti/decsiraogc_rifiuti:estremiProvvedimento/text()")
          }/>

            </ProfileWrapper>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Data provvedimento finale' dateFormat='DD/MM/YYYY' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:autorizAmbImpRifiuti/decsiraogc_rifiuti:AutorizAmbImpRifiuti/decsiraogc_rifiuti:dataProvvedimento/text()")
          }/>

            </ProfileWrapper>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Data scadenza provvedimento finale' dateFormat='DD/MM/YYYY' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:autorizAmbImpRifiuti/decsiraogc_rifiuti:AutorizAmbImpRifiuti/decsiraogc_rifiuti:dataScadenza/text()")
          }/>

            </ProfileWrapper>

          <LabeledField label='Rifiuto pericoloso' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:rifiutoPericoloso/text()")
          }/>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Stato' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:desStato/text()")
          }/>

            </ProfileWrapper>



        </Section>

        <Section header='DATI STABILIMENTO' eventKey='2' expanded={true}>
          
                    <LabeledField label='Codice SIRA stabilimento' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:stabilimentoSemplice/decsiraogc_rifiuti:StabilimentoSemplice/decsiraogc_rifiuti:codiceSIRA/text()")
          }/>

          <LabeledField label='Provincia' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:stabilimentoSemplice/decsiraogc_rifiuti:StabilimentoSemplice/decsiraogc_rifiuti:desProvincia/text()")
          }/>

          <LabeledField label='Comune' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:stabilimentoSemplice/decsiraogc_rifiuti:StabilimentoSemplice/decsiraogc_rifiuti:nomeComune/text()")
          }/>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Indirizzo' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:stabilimentoSemplice/decsiraogc_rifiuti:StabilimentoSemplice/decsiraogc_rifiuti:indirizzo/text()")
          }/>

            </ProfileWrapper>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Email-pec' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:stabilimentoSemplice/decsiraogc_rifiuti:StabilimentoSemplice/decsiraogc_rifiuti:emailPec/text()")
          }/>

            </ProfileWrapper>

        <Section header='Tipo attivit&#224; produttiva (ISTAT 1991)' eventKey='3' expanded={true}>

          <SiraTable
                id="AttivitaProduttiva"
                selectedRow={model.AttivitaProduttiva}
                wfsVersion="2.0"
                rowSelection={false}
                
                columns={
                    [
                        {
                            hide: true,
                            id: true,
                            xpath: "decsiraogc_rifiuti:AttivitaProdutImpRifiuti/@gml:id"
                        },
                        {
                            hide: false,
                            headerName: 'Codice Ateco',
                            width: 150,
                            xpath:"decsiraogc_rifiuti:AttivitaProdutImpRifiuti/decsiraogc_rifiuti:codAteco/text()"
                        },
                        {
                            hide: false,
                            headerName: 'Attivit&#224; Ateco',
                            width: 600,
                            xpath:"decsiraogc_rifiuti:AttivitaProdutImpRifiuti/decsiraogc_rifiuti:desAteco/text()"
                        }


                    ]
                }
                features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:attivitaProduttiva")}
                
          />
                

        </Section>
          
        <Section header='Dati azienda' eventKey='4' expanded={true}>
          
                    <LabeledField label='Ragione sociale' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:azienda/decsiraogc_rifiuti:Azienda/decsiraogc_rifiuti:denominazione/text()")
          }/>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Codice fiscale azienda / Partita IVA azienda' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:azienda/decsiraogc_rifiuti:Azienda/decsiraogc_rifiuti:codiceFiscale/text()")
          }/>

            </ProfileWrapper>

          <LabeledField label='Provincia' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:azienda/decsiraogc_rifiuti:Azienda/decsiraogc_rifiuti:desProvincia/text()")
          }/>

          <LabeledField label='Comune' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:azienda/decsiraogc_rifiuti:Azienda/decsiraogc_rifiuti:desComune/text()")
          }/>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Indirizzo' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:azienda/decsiraogc_rifiuti:Azienda/decsiraogc_rifiuti:indirizzo/text()")
          }/>

            </ProfileWrapper>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Telefono' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:azienda/decsiraogc_rifiuti:Azienda/decsiraogc_rifiuti:telefono/text()")
          }/>

            </ProfileWrapper>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Fax' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:azienda/decsiraogc_rifiuti:Azienda/decsiraogc_rifiuti:fax/text()")
          }/>

            </ProfileWrapper>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Numero iscrizione CCIAA' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:azienda/decsiraogc_rifiuti:Azienda/decsiraogc_rifiuti:numeroCIAA/text()")
          }/>

            </ProfileWrapper>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Anno iscrizione CCIAA' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:azienda/decsiraogc_rifiuti:Azienda/decsiraogc_rifiuti:annoCIAA/text()")
          }/>

            </ProfileWrapper>

        <Section header='Dati titolare/legale rappresentante' eventKey='5' expanded={true}>
          
                      <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Cognome' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:azienda/decsiraogc_rifiuti:Azienda/decsiraogc_rifiuti:cognomeTitolare/text()")
          }/>

            </ProfileWrapper>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Nome' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:azienda/decsiraogc_rifiuti:Azienda/decsiraogc_rifiuti:nomeTitolare/text()")
          }/>

            </ProfileWrapper>



        </Section>



        </Section>



        </Section>

        <Section header='DATI DETTAGLIO - Dati tecnici e generali Impianto di Recupero e Smaltimento Rifiuti' eventKey='6' expanded={true}>
          
                    <LabeledField label='Numero di linee impiantistiche' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:numeroLineeImpianto/text()")
          }/>

          <LabeledField label='Capacit&#224; massima in stoccaggio/ messa in riserva totale impianto (Mg)' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:capacitaSmaltT/text()")
          }/>

          <LabeledField label='Capacit&#224; massima in stoccaggio/ messa in riserva totale impianto (mc)' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:capacitaSmaltMc/text()")
          }/>

          <LabeledField label='Potenzialit&#224; autorizzata (Mg/anno)' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:potenzialitaAutorizzata/text()")
          }/>

          <LabeledField label='Tipologia impiantistica' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:elencoTipologiaImpiantisticaRifiuto/text()")
          }/>
		  
		  
		  <Section header='Codice EER' eventKey='10' expanded={true}>

          <SiraTable
                id="CodiceCer"
                selectedRow={model.CodiceCer}
                wfsVersion="2.0"
                rowSelection={false}
                columns={
                    [
                        {
                            hide: true,
                            id: true,
                            xpath: "../../decsiraogc_rifiuti:LineaImpRecSmaltAIA208/@gml:id"
                        },
                        {
                            hide: true,
                            headerName: 'Id Linea',
                            width: 100,
                            xpath:"decsiraogc_rifiuti:LineaCodiciCER/decsiraogc_rifiuti:codLinea/text()"
                        },
                        {
                            hide: false,
                            headerName: 'Codice EER',
                            width: 100,
                            xpath:"decsiraogc_rifiuti:LineaCodiciCER/decsiraogc_rifiuti:codiceCER/text()"
                        },
                        {
                            hide: false,
                            headerName: 'Descrizione codice EER',
                            width: 600,
                            xpath:"decsiraogc_rifiuti:LineaCodiciCER/decsiraogc_rifiuti:desCER/text()"
                        }
                    ]
                }
                features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:lineaCodiciCER")}
                
          />
                

        </Section>

        <Section header='Linea impiantistica' eventKey='7' expanded={true}>

          <SiraTable
                id="LineaImpRecSmaltAIA208"
                selectedRow={model.LineaImpRecSmaltAIA208}
                wfsVersion="2.0"
                rowSelection={"single"}
                columns={
                    [
                        {
                            hide: true,
                            id: true,
                            xpath: "decsiraogc_rifiuti:LineaImpRecSmaltAIA208/@gml:id"
                        },
                        {
                            hide: false,
                            headerName: 'Id Linea',
                            width: 90,
                            xpath:"decsiraogc_rifiuti:LineaImpRecSmaltAIA208/decsiraogc_rifiuti:idLineaImpiantistica/text()"
                        },
                        {
                            hide: false,
                            headerName: 'Tipologia impiantistica',
                            width: 150,
                            xpath:"decsiraogc_rifiuti:LineaImpRecSmaltAIA208/decsiraogc_rifiuti:tipologImpiant/text()"
                        },
                        {
                            hide: false,
                            headerName: 'Descrizione per Altro recupero/smaltimento',
                            width: 150,
                            xpath:"decsiraogc_rifiuti:LineaImpRecSmaltAIA208/decsiraogc_rifiuti:desAltraTipologImpiant/text()"
                        },
                        {
                            hide: false,
                            headerName: 'Potenzialit&#224; (Mg/a)',
                            width: 150,
                            xpath:"decsiraogc_rifiuti:LineaImpRecSmaltAIA208/decsiraogc_rifiuti:quantitaAutorizT/text()"
                        },
                        {
                            hide: false,
                            headerName: 'Capacit&#224; max di stoccaggio (Mg/mc)',
                            width: 150,
                            xpath:"decsiraogc_rifiuti:LineaImpRecSmaltAIA208/decsiraogc_rifiuti:quantitaAutorizMc/text()"
                        }
                    ]
                }
                features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:lineaImpRecSmaltAIA208")}
                
          />
		  
          <Section header='Operazione di recupero' eventKey='8' expanded={(model.LineaImpRecSmaltAIA208 !== undefined && model.LineaImpRecSmaltAIA208 !== null ) ? true: false}>

          <SiraTable
                id="OperazRecRifiutiAIA208"
                selectedRow={model.OperazRecRifiutiAIA208}
                wfsVersion="2.0"
                rowSelection={false}
                dependsOn={{
                        tableId: "LineaImpRecSmaltAIA208",
                        parentFeatures: model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:lineaImpRecSmaltAIA208"),
                        xpath: "decsiraogc_rifiuti:LineaImpRecSmaltAIA208/@gml:id",
                        pdfTitle: "Operazione di recupero "
                    }}

					columns={
                    [
                        {
                            hide: true,
                            id: true,
                            xpath: "../../decsiraogc_rifiuti:LineaImpRecSmaltAIA208/@gml:id"
                        },
                        {
                            hide: true,
                            headerName: 'Id Linea',
                            width: 100,
                            xpath:"decsiraogc_rifiuti:OperazRecRifiutiAIA208/decsiraogc_rifiuti:identificativoLinea/text()"
                        },
                        {
                            hide: false,
                            headerName: 'Codifica operazione',
                            width: 150,
                            xpath:"decsiraogc_rifiuti:OperazRecRifiutiAIA208/decsiraogc_rifiuti:codOperazRec/text()"
                        },
                        {
                            hide: false,
                            headerName: 'Operazione di recupero',
                            width: 550,
                            xpath:"decsiraogc_rifiuti:OperazRecRifiutiAIA208/decsiraogc_rifiuti:desOperazRec/text()"
                        }
                    ]
                }
                features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:lineaImpRecSmaltAIA208/decsiraogc_rifiuti:LineaImpRecSmaltAIA208/decsiraogc_rifiuti:operazRecRifiutiAIA208")}  
          />
                

        </Section>
          
        <Section header='Operazione di smaltimento' eventKey='9' expanded={(model.LineaImpRecSmaltAIA208 !== undefined && model.LineaImpRecSmaltAIA208 !== null ) ? true: false}>

          <SiraTable
                id="OperazSmaltRifiutiAIA208"
                selectedRow={model.OperazSmaltRifiutiAIA208}
                wfsVersion="2.0"
                rowSelection={false}
                 dependsOn={{
                        tableId: "LineaImpRecSmaltAIA208",
                        parentFeatures: model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:lineaImpRecSmaltAIA208"),
                        xpath: "decsiraogc_rifiuti:LineaImpRecSmaltAIA208/@gml:id",
                        pdfTitle: "Operazione di smaltimento "
                    }}
                columns={
                    [
                        {
                            hide: true,
                            id: true,
                            xpath: "../../decsiraogc_rifiuti:LineaImpRecSmaltAIA208/@gml:id"
                        },
                        {
                            hide: true,
                            headerName: 'Id Linea',
                            width: 100,
                            xpath:"decsiraogc_rifiuti:OperazSmaltRifiutiAIA208/decsiraogc_rifiuti:identificativoLinea/text()"
                        },
                        {
                            hide: false,
                            headerName: 'Codifica operazione',
                            width: 150,
                            xpath:"decsiraogc_rifiuti:OperazSmaltRifiutiAIA208/decsiraogc_rifiuti:codOperazSmalt/text()"
                        },
                        {
                            hide: false,
                            headerName: 'Operazione di smaltimento',
                            width: 550,
                            xpath:"decsiraogc_rifiuti:OperazSmaltRifiutiAIA208/decsiraogc_rifiuti:desOperazSmalt/text()"
                        }
                    ]
                }
                features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:lineaImpRecSmaltAIA208/decsiraogc_rifiuti:LineaImpRecSmaltAIA208/decsiraogc_rifiuti:operazSmaltRifiutiAIA208")}
                
          />
                
        </Section>
          
        
        </Section>
         
        </Section>

        <Section header='CONSULTA SCHEDA SINTETICA IMPIANTI DI GESTIONE RIFIUTI' eventKey='11' expanded={true}>
			 <LinkScheda
				  params={{
					  cql_filter: "decsiraogc_rifiuti:identificativoRifiutoGenerico='"+model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:identificativoRifiutoGenerico/text()")+"'"
				  }}
				  featureType="impiantoRifiutiGenerico"
				  linkTitle="Vai a scheda impianto di gestione rifiuti"
				  detailsTemplateConfigURL=""
			 />
        </Section>

        <Section header='MAPPA SINTESI - Impianto di Recupero e Smaltimento Rifiuti su sfondo BDTRE (Banca Dati Territoriale di Riferimento Enti)' eventKey='12' expanded={true}>
	      <MappaScheda
	              center={
	                      model.getValue({
	                          type: TemplateUtils.GEOMETRY_TYPE,
	                          xpath: "/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208/decsiraogc_rifiuti:geometria/gml:Point/gml:pos/text()"
	                      })
	              }
	              layers={[
	                      {
							  "type": "wms",
							  "url": "http://geomap.reteunitaria.piemonte.it/ws/taims/rp-01/taimsbasewms/wms_sfondo_cart_rif",
							  "name": "SfondoCartRif",
							  "title": "Sfondo Cartografico",
							  "group": "background",
							  "visibility": true,
							  "format": "image/png",
							  "tiled": true,
							  "tileSize": 512
                          },
	                      {
	                          "type": "wms",
	                          "url": "{geoserverUrl}/wms",
	                          "visibility": true,
	                          "title": "Anteprima Impianto Rifiuti Smaltimento AIA208",
	                          "name": "decsiraogc_rifiuti:ImpiantoRifiutiSmaltimAIA208",
	                          "group": "Overlays",
	                          "format": "image/png"
	                      }
	              ]}
	              authParam={model.authParam}
	              withMap={model.withMap}/>
	              
        </Section>
	              
        <Section header='METADATO' eventKey='13' expanded={true}>
          <LinkToPage
            txt="Visualizza la scheda del metadato"
            url="http://www.geoportale.piemonte.it/geonetworkrp/srv/ita/metadata.show"
            params={{
                id: 6981,
                currTab: 'rndt'
            }}
        />

        </Section>

    </Panel>
        
</Panel>