<Panel
    bsStyle="primary"
    header={(
        <DetailTitle title='PUNTI DI EMISSIONE IN ATMOSFERA' subtitle={[
            'Denominazione : ',
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:stabilimento/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:nome/text()"),
            'Sigla: ',
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:sigla/text()")
            ]} id={model.id}/>
    )}>
    <Panel className="template">
        <Section header='DATI GENERALI - Punto di emissione' eventKey='1' expanded={true}>
        <LabeledField label='Sigla' value={
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:sigla/text()")
        }/>
        <LabeledField label='Tipo emissione' value={
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:desTipoEmissione/text()")
        }/>
        <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
          <LabeledField label='Stato punto di emissione' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:desStato/text()")
            }/>
        </ProfileWrapper>

        <LabeledField label='Portata dell&rsquo;aeriforme' value={
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:portataAeriforme_Nm3_h/text()")
        }/>

        <ProfileWrapper condition={() =>   (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
          <LabeledField label='Durata dell&rsquo;emissione' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:durataEmissione_h_g/text()")
          }/>
          <LabeledField label='Frequenza dell&rsquo;emissione' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:frequenzaEmisione/text()")
          }/>
          <LabeledField label='Costante/discontinua' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:desCostanteDiscontinua/text()")
          }/>
        </ProfileWrapper>

        <LabeledField label='Temperatura dell&rsquo;emissione' value={
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:temperaturaEmissione/text()")
        }/>

        <LabeledField label='Temperatura ambiente' value={
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:temperaturaAmbiente/text()")
        }/>

        <LabeledField label='Indicazioni sul sistema di abbattimento' value={
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:indicazioneSistemaAbbattimento/text()")
        }/>

        <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
          <LabeledField label='Note' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:note/text()")
            }/>
        </ProfileWrapper>

        <LabeledField label='Altezza geometrica dell&rsquo;emissione' value={
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:altezza_m/text()")
        }/>

        <LabeledField label='Diametro o primo lato camino (m)' value={
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:diametroPrimoLato/text()")
        }/>

        <LabeledField label='Secondo lato camino (m)' value={
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:secondoLato/text()")
        }/>

        <LabeledField label='Materiale camino' value={
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:materiale/text()")
        }/>




        <Section header='DATI STABILIMENTO' eventKey='2' expanded={true}>
            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
              <LabeledField label='Codice sira' value={
                  model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:stabilimento/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:codiceSira/text()")
                }/>
            </ProfileWrapper>

            <LabeledField label='Denominazione' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:stabilimento/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:nome/text()")
            }/>

            <LabeledField label='Provincia' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:stabilimento/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:desProvincia/text()")
            }/>

            <LabeledField label='Comune' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:stabilimento/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:nomeComune/text()")
            }/>

            <ProfileWrapper condition={() =>   (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
              <LabeledField label='Indirizzo' value={
                  model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:stabilimento/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:indirizzo/text()")
              }/>
              <LabeledField label='Email-pec' value={
                  model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:stabilimento/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:emailPec/text()")
              }/>
            </ProfileWrapper>

            <Section header='Tipo attivit&agrave; produttiva' eventKey='3' expanded={true}>
                <SiraTable
                    id="TipoAttivitaProduttiva"
                    selectedRow={model.TipoAttivitaProduttiva}
                    wfsVersion="2.0"
                    rowSelection={false}
                    columns={
                        [
                            {
                                headerName: 'Descrizione attivita Ateco',
                                width: 681,
                                xpath: "decsiraogc_stabilimenti:AttivitaProduttiva/decsiraogc_stabilimenti:desAteco/text()"
                            }
                        ]
                    }
                    features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:stabilimento/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:attivitaProduttiva")}/>
            </Section>

            <Section header='Dati azienda' eventKey='4' expanded={true}>
                 <LabeledField label='Ragione sociale' value={
                   model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:stabilimento/decsiraogc_emissioni:Stabilimento/decsiraogc_emissioni:azienda/decsiraogc_emissioni:Azienda/decsiraogc_emissioni:denominazione/text()")
                 }/>

                 <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>

                     <LabeledField label='Codice fiscale' value={
                       model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:stabilimento/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:azienda/decsiraogc_stabilimenti:Azienda/decsiraogc_stabilimenti:codiceFiscale/text()")
                     }/>

                     <LabeledField label='Partita IVA' value={
                       model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:stabilimento/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:azienda/decsiraogc_stabilimenti:Azienda/decsiraogc_stabilimenti:partitaIVA/text()")
                     }/>

                 </ProfileWrapper>

                 <LabeledField label='Provincia' value={
                   model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:stabilimento/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:azienda/decsiraogc_stabilimenti:Azienda/decsiraogc_stabilimenti:desProvincia/text()")
                 }/>

                 <LabeledField label='Comune' value={
                   model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:stabilimento/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:azienda/decsiraogc_stabilimenti:Azienda/decsiraogc_stabilimenti:desComune/text()")
                 }/>

                 <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>

                     <LabeledField label='Indirizzo' value={
                       model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:stabilimento/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:azienda/decsiraogc_stabilimenti:Azienda/decsiraogc_stabilimenti:indirizzo/text()")
                     }/>

                     <LabeledField label='Telefono' value={
                       model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:stabilimento/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:azienda/decsiraogc_stabilimenti:Azienda/decsiraogc_stabilimenti:telefono/text()")
                     }/>

                     <LabeledField label='Fax' value={
                       model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:stabilimento/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:azienda/decsiraogc_stabilimenti:Azienda/decsiraogc_stabilimenti:fax/text()")
                     }/>

                     <LabeledField label='Numero iscrizione CCIAA' value={
                       model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:stabilimento/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:azienda/decsiraogc_stabilimenti:Azienda/decsiraogc_stabilimenti:numeroCIAA/text()")
                     }/>

                     <LabeledField label='Anno iscrizione CCIAA' value={
                       model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:stabilimento/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:azienda/decsiraogc_stabilimenti:Azienda/decsiraogc_stabilimenti:annoCIAA/text()")
                     }/>

                  </ProfileWrapper>

                  <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                     <Section header='Dati titolare/legale rappresentante' eventKey='5' expanded={true}>
                        <LabeledField label='Cognome' value={
                          model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:stabilimento/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:azienda/decsiraogc_stabilimenti:Azienda/decsiraogc_stabilimenti:cognomeTitolare/text()")
                        }/>
                        <LabeledField label='Nome' value={
                          model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:stabilimento/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:azienda/decsiraogc_stabilimenti:Azienda/decsiraogc_stabilimenti:nomeTitolare/text()")
                        }/>
                     </Section>
                   </ProfileWrapper>

            </Section>

            <Section header='DATI AUTORIZZAZIONE' eventKey='6' expanded={true}>
                <LabeledField label='Tipo provvedimento' value={
                  model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:autorizzazioneAmbientalePuntoEmissione/decsiraogc_emissioni:AutorizzazioneAmbientalePuntoEmissione/decsiraogc_emissioni:tipoProvvedimento/text()")
                }/>
                <LabeledField label='Numero' value={
                  model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:autorizzazioneAmbientalePuntoEmissione/decsiraogc_emissioni:AutorizzazioneAmbientalePuntoEmissione/decsiraogc_emissioni:estremiProvvedimento/text()")
                }/>
                <LabeledField label='Data emissione' dateFormat='DD/MM/YYYY'  value={
                  model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:autorizzazioneAmbientalePuntoEmissione/decsiraogc_emissioni:AutorizzazioneAmbientalePuntoEmissione/decsiraogc_emissioni:dataProvvedimento/text()")
                }/>
                <LabeledField label='Data scadenza' dateFormat='DD/MM/YYYY' value={
                  model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:autorizzazioneAmbientalePuntoEmissione/decsiraogc_emissioni:AutorizzazioneAmbientalePuntoEmissione/decsiraogc_emissioni:dataScadenza/text()")
                }/>
                <LabeledField label='Ente competente' value={
                  model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:autorizzazioneAmbientalePuntoEmissione/decsiraogc_emissioni:AutorizzazioneAmbientalePuntoEmissione/decsiraogc_emissioni:desEnteCompetente/text()")
                }/>
                <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                  <LabeledField label='Stato' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:autorizzazioneAmbientalePuntoEmissione/decsiraogc_emissioni:AutorizzazioneAmbientalePuntoEmissione/decsiraogc_emissioni:desStato/text()")
                  }/>
                </ProfileWrapper>

                <Section header='Sottoattivit&agrave; emissiva' eventKey='7' expanded={true}>
                <SiraTable
                    id="SottoattivitaEmisivaPuntoEmissione"
                    selectedRow={model.SottoattivitaEmisivaPuntoEmissione}
                    wfsVersion="2.0"
                    rowSelection={false}
                    columns={
                        [
                            {
                                headerName: 'Descrizione sottoattivit&agrave;',
                                width: 652,
                                xpath:"decsiraogc_emissioni:SottoAttivitaEmissivaPuntoEmissione/decsiraogc_emissioni:desSottoAttivitaEmissiva/text()"
                            }
                        ]
                    }
                    features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:autorizzazioneAmbientalePuntoEmissione/decsiraogc_emissioni:AutorizzazioneAmbientalePuntoEmissione/decsiraogc_emissioni:sottoAttivitaEmissivaPuntoEmissione")}/>
                </Section>
                <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                    <Section header='Dettaglio delle attrezzature' eventKey='8' expanded={true}>
                        <SiraTable
                            id="DettaglioAttrezzaturePuntoEmissione"
                            selectedRow={model.DettaglioAttrezzaturePuntoEmissione}
                            wfsVersion="2.0"
                            rowSelection={false}
                            columns={
                                [
                                    {
                                        headerName: 'Descrizione attrezzature',
                                        width: 500,
                                        xpath:"decsiraogc_emissioni:DettaglioAttivitaPuntoEmissione/decsiraogc_emissioni:desSottoAttivitaEmissiva/text()"
                                    },
                                    {
                                        headerName: 'Quantit&agrave;',
                                        width: 152,
                                        xpath:"decsiraogc_emissioni:DettaglioAttivitaPuntoEmissione/decsiraogc_emissioni:desSottoAttivitaEmissiva/text()"
                                    }
                                ]
                            }
                            features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:autorizzazioneAmbientalePuntoEmissione/decsiraogc_emissioni:AutorizzazioneAmbientalePuntoEmissione/decsiraogc_emissioni:dettaglioAttivitaPuntoEmissione")}/>
                    </Section>
               </ProfileWrapper>
            </Section>
        </Section>


      <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
        <Section header='PROVENIENZE DELL&acute;EMISSIONE' eventKey='9' expanded={true}>
          <SiraTable
              id="ProvenienzeEmissione"
              selectedRow={model.ProvenienzeEmissione}
              wfsVersion="2.0"
              rowSelection={false}
              columns={
                  [
                      {
                          headerName: 'Descrizione della provenienza',
                          width: 240,
                          xpath:"decsiraogc_emissioni:ProvenienzaEmissione/decsiraogc_emissioni:desProvenienza/text()"
                      },
                      {
                          headerName: 'Impianti/macchine interessati',
                          width: 250,
                          xpath: "decsiraogc_emissioni:ProvenienzaEmissione/decsiraogc_emissioni:impiantiMacchine/text()"
                      },
                      {
                          headerName: 'Altra provenienza',
                          width: 222,
                          xpath: "decsiraogc_emissioni:ProvenienzaEmissione/decsiraogc_emissioni:altraProvenienza/text()"
                      }
                  ]
              }
              features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:provenienzaEmissione")}/>
        </Section>
      </ProfileWrapper>

      <ProfileWrapper condition={() => (model) && (!model.profile || model.profile.length == 0)}>
        <Section header='PROVENIENZE DELL&acute;EMISSIONE' eventKey='10' expanded={true}>
          <SiraTable
              id="ProvenienzeEmissione"
              selectedRow={model.ProvenienzeEmissione}
              wfsVersion="2.0"
              rowSelection={false}
              columns={
                  [
                      {
                          headerName: 'Descrizione della provenienza',
                          width: 355,
                          xpath:"decsiraogc_emissioni:ProvenienzaEmissione/decsiraogc_emissioni:desProvenienza/text()"
                      },
                      {
                          headerName: 'Altra provenienza',
                          width: 356,
                          xpath: "decsiraogc_emissioni:ProvenienzaEmissione/decsiraogc_emissioni:altraProvenienza/text()"
                      }
                  ]
              }
              features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:provenienzaEmissione")}/>
        </Section>
      </ProfileWrapper>


      <Section header='IMPIANTO DI ABBATTIMENTO' eventKey='11' expanded={true}>
          <SiraTable
              id="ImpiantoAbbattimento"
              selectedRow={model.ImpiantoAbbattimento}
              wfsVersion="2.0"
              rowSelection={false}
              columns={
                  [
                      {
                          headerName: 'Tipo impianto di abbattimento',
                          width: 712,
                          xpath:"decsiraogc_emissioni:ImpiantoDiAbbattimento/decsiraogc_emissioni:desImpiantoAbbattimento/text()"
                      }
                  ]
              }
              features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:impiantoDiAbbattimento")}/>
      </Section>

      <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
          <Section header='INQUINANTI' eventKey='12' expanded={true}>
              <SiraTable
                  id="Inquinanti"
                  selectedRow={model.Inquinanti}
                  wfsVersion="2.0"
                  rowSelection={false}
                  columns={
                      [
                          {
                              headerName: 'Inquinante',
                              width: 352,
                              xpath:"decsiraogc_emissioni:Inquinante/decsiraogc_emissioni:desInquinante/text()"
                          },
                          {
                              headerName: 'Concentrazione (mg/Nm3)',
                              width: 190,
                              xpath:"decsiraogc_emissioni:Inquinante/decsiraogc_emissioni:concentrazione_mg_Nm3/text()"
                          },
                          {
                              headerName: 'Flusso di massa (kg/h)',
                              width: 170,
                              xpath:"decsiraogc_emissioni:Inquinante/decsiraogc_emissioni:flussoDiMassa_kg_h/text()"
                          }
                      ]
                  }
                  features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:inquinante")}/>
          </Section>
      </ProfileWrapper>


      <ProfileWrapper condition={() => (model) && (!model.profile || model.profile.length == 0)}>
          <Section header='INQUINANTI' eventKey='13' expanded={true}>
              <SiraTable
                  id="Inquinanti"
                  selectedRow={model.Inquinanti}
                  wfsVersion="2.0"
                  rowSelection={false}
                  columns={
                      [
                          {
                              headerName: 'Inquinante',
                              width: 711,
                              xpath:"decsiraogc_emissioni:Inquinante/decsiraogc_emissioni:desInquinante/text()"
                          }
                      ]
                  }
                  features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:inquinante")}/>
          </Section>
      </ProfileWrapper>


      <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
          <Section header='IMPIANTO DI COMBUSTIONE' eventKey='14' expanded={true}>
              <SiraTable
                  id="ImpiantoCombustione"
                  selectedRow={model.ImpiantoCombustione}
                  wfsVersion="2.0"
                  rowSelection={false}
                  columns={
                      [
                          {
                              headerName: 'Sigla impianto',
                              width: 100,
                              xpath:"decsiraogc_emissioni:ImpiantoDiCombustione/decsiraogc_emissioni:sigla/text()"
                          },
                          {
                              headerName: 'Tipologia',
                              width: 100,
                              xpath:"decsiraogc_emissioni:ImpiantoDiCombustione/decsiraogc_emissioni:tipologiaImpianto/text()"
                          },
                          {
                              headerName: 'Potenza singolo focolare (MWt)',
                              width: 200,
                              xpath:"decsiraogc_emissioni:ImpiantoDiCombustione/decsiraogc_emissioni:potenzaSingoloFocolare_MW_t/text()"
                          },
                          {
                              headerName: 'Combustibile',
                              width: 100,
                              xpath:"decsiraogc_emissioni:ImpiantoDiCombustione/decsiraogc_emissioni:desCombustibile/text()"
                          },
                          {
                              headerName: 'Consumo di combustibile',
                              width: 150,
                              xpath:"decsiraogc_emissioni:ImpiantoDiCombustione/decsiraogc_emissioni:consumoDiCombustibile/text()"
                          },
                          {
                              headerName: 'Unit&agrave; di misura',
                              width: 100,
                              xpath:"decsiraogc_emissioni:ImpiantoDiCombustione/decsiraogc_emissioni:unitaDiMisura/text()"
                          },
                          {
                              headerName: 'Sistema di monitoraggio',
                              width: 150,
                              xpath:"decsiraogc_emissioni:ImpiantoDiCombustione/decsiraogc_emissioni:flgSistemaMonitoraggio/text()"
                          },
                          {
                              headerName: 'Tipologia impianto',
                              width: 150,
                              xpath:"decsiraogc_emissioni:ImpiantoDiCombustione/decsiraogc_emissioni:desTipologiaImpianto/text()"
                          }
                      ]
                  }
                  features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:impiantoDiCombustione")}/>
          </Section>
      </ProfileWrapper>


      <Section header='MAPPA SINTESI - Punto di emissione su sfondo BDTRE (Banca Dati Territoriale di Riferimento Enti)' eventKey='15' expanded={true}>
          <MappaScheda
              center={
                  model.getValue({
                      type: TemplateUtils.GEOMETRY_TYPE,
                      xpath: "/wfs:FeatureCollection/wfs:member/decsiraogc_emissioni:PuntoEmissione/decsiraogc_emissioni:geometria/gml:Point/gml:pos/text()"
                  })
              }
              layers={[
              {
                  "type": "wms",
                  "url": "http://geomap.reteunitaria.piemonte.it/ws/taims/rp-01/taimsbasewms/wms_sfondo_cart_rif",
                  "name": "SfondoCartRif",
                  "title": "Sfondo Cartografico",
                  "group": "background",
                  "visibility": true,
                  "format": "image/png",
                  "tiled": true,
                  "tileSize": 512
              },
              {
                  "type": "wms",
                  "url": "{geoserverUrl}/wms",
                  "visibility": true,
                  "title": "Punto di Emissione Preview",
                  "name": "decsiraogc_emissioni:PuntoEmissione",
                  "group": "Overlays",
                  "format": "image/png"
              }
      ]}
              authParam={model.authParam}
              withMap={model.withMap}/>
      </Section>

      <Section header='METADATO' eventKey='7'  expanded={true}>
          <LinkToPage
              txt="Visualizza la scheda del metadato"
              url="http://www.geoportale.piemonte.it/geonetworkrp/srv/ita/metadata.show"
              params={{
                  id: 6502,
                  currTab: 'rndt'
              }}
          />
      </Section>



      </Section>
    </Panel>
</Panel>
