<Panel
    bsStyle="primary"
    header={(
        <DetailTitle title='PUNTI DI SCARICO INDUSTRIALE' subtitle={[
            'Denominazione Stabilimento: ',
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:stabilimentoSemplice/decsiraogc_scarichi:StabilimentoSemplice/decsiraogc_scarichi:nome/text()"),
            ' Codice regionale scarico: ',
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:codiceRegionaleScarico/text()")
            ]} id={model.id}/>
    )}>
    <Panel className="template">
        <Section header='DATI GENERALI - punto di scarico industriale' eventKey='1' expanded={true}>
            <LabeledField label='Codice regionale scarico' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:codiceRegionaleScarico/text()")
            }/>
            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1)}>
                <LabeledField label='Stato punto di scarico' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:desStato/text()")
                }/>
            </ProfileWrapper>
            <LabeledField label='Tipo autorizzazione' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:autorizzAmbientalePuntoScaricoInd/decsiraogc_scarichi:AutorizzAmbientalePuntoScaricoInd/decsiraogc_scarichi:tipoProvvedimento/text()")
            }/>
            <LabeledField label='Numero autorizzazione' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:autorizzAmbientalePuntoScaricoInd/decsiraogc_scarichi:AutorizzAmbientalePuntoScaricoInd/decsiraogc_scarichi:estremiProvvedimento/text()")
            }/>
            <LabeledField label='Data autorizzazione'  dateFormat='DD/MM/YYYY' value={
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:autorizzAmbientalePuntoScaricoInd/decsiraogc_scarichi:AutorizzAmbientalePuntoScaricoInd/decsiraogc_scarichi:dataProvvedimento/text()")
            }/>
            <LabeledField label='Data scadenza autorizzazione'  dateFormat='DD/MM/YYYY' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:autorizzAmbientalePuntoScaricoInd/decsiraogc_scarichi:AutorizzAmbientalePuntoScaricoInd/decsiraogc_scarichi:dataScadenza/text()")
            }/>
            <LabeledField label='Ente competente autorizzazione'  value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:autorizzAmbientalePuntoScaricoInd/decsiraogc_scarichi:AutorizzAmbientalePuntoScaricoInd/decsiraogc_scarichi:desEnteCompetente/text()")
            }/>
            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                <LabeledField label='Stato autorizzazione'  value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:autorizzAmbientalePuntoScaricoInd/decsiraogc_scarichi:AutorizzAmbientalePuntoScaricoInd/decsiraogc_scarichi:desStato/text()")
                }/>
            </ProfileWrapper>
            <LabeledField label='Frequenza scarico'  value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:desFrequenza/text()")
            }/>
            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                <LabeledField label='Portata media (m3/s)'  value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:portataMedia/text()")
                }/>
                <LabeledField label='Portata massima (m3/s)'  value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:portataMassima/text()")
                }/>
                <LabeledField label='Volume annuo (m3)'  value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:volumeAnnuo/text()")
                }/>
                <LabeledField label='Misuratore di portata scarico'  value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:misuratorePortata/text()")
                }/>
            </ProfileWrapper>
        </Section>

        <Section header='DATI DI DETTAGLIO - punto di scarico industriale' eventKey='2' expanded={false}>
            <LabeledField label='Tipo recettore' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:desTipoRecettore/text()")
            }/>
            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                <LabeledField label='Codice recettore' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:codiceRecettore/text()")
                }/>
            </ProfileWrapper>
            <LabeledField label='Denominazione recettore' value={
               model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:denominazioneRecettore/text()")
           }/>
           <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
               <LabeledField label='Distanza da corso d&rsquo;acqua più vicino (m)' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:distanzaCorsoAcqua/text()")
                }/>
                <LabeledField label='Modalità di dispersione nel suolo' value={
               model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:desModalitaDispersione/text()")
               }/>
               <LabeledField label='Diametro pozzo (m)'  value={
                   model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:diametroPozzo/text()")
               }/>
               <LabeledField label='Altezza pozzo (m)'  value={
                   model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:altezzaPozzo/text()")
               }/>
               <LabeledField label='Differenza fondo pozzo-falda (m)'  value={
                   model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:differenzaPozzoFalda/text()")
               }/>
               <LabeledField label='Lunghezza trincea (m)'  value={
                   model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:lunghezzaTrincea/text()")
               }/>
               <LabeledField label='Area interessata trincea (m2)'  value={
                   model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:areaTrincea/text()")
               }/>
           </ProfileWrapper>
        </Section>


        <Section header='DATI DELLO STABILIMENTO' eventKey='3' expanded={true}>
           <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                <LabeledField label='Codice sira' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:stabilimentoSemplice/decsiraogc_scarichi:StabilimentoSemplice/decsiraogc_scarichi:codiceSira/text()")
                }/>
            </ProfileWrapper>
            <LabeledField label='Denominazione' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:stabilimentoSemplice/decsiraogc_scarichi:StabilimentoSemplice/decsiraogc_scarichi:nome/text()")
            }/>
            <LabeledField label='Provincia' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:stabilimentoSemplice/decsiraogc_scarichi:StabilimentoSemplice/decsiraogc_scarichi:desProvincia/text()")
            }/>
            <LabeledField label='Comune' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:stabilimentoSemplice/decsiraogc_scarichi:StabilimentoSemplice/decsiraogc_scarichi:nomeComune/text()")
            }/>
            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                <LabeledField label='Indirizzo' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:stabilimentoSemplice/decsiraogc_scarichi:StabilimentoSemplice/decsiraogc_scarichi:indirizzo/text()")
                }/>
                <LabeledField label='Email-pec' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:stabilimentoSemplice/decsiraogc_scarichi:StabilimentoSemplice/decsiraogc_scarichi:emailPec/text()")
                }/>
            </ProfileWrapper>
            <LabeledField label='Industria agro-alimentare' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:stabilimentoSemplice/decsiraogc_scarichi:StabilimentoSemplice/decsiraogc_scarichi:industriaAgroAlimentare/text()")
            }/>


            <Section header='Tipo attività produttive' eventKey='4' expanded={true}>
                <SiraTable
                  id="AttivitaProduttive"
                  selectedRow={model.AttivitaProduttive}
                  wfsVersion="2.0"
                  rowSelection={false}
                  columns={
                      [
                          {
                              headerName: 'Codice Ateco',
                              width: 200,
                              xpath:"decsiraogc_scarichi:AttivitaProduttivaScaricoIndustriale/decsiraogc_scarichi:codAteco/text()"
                          },
                          {
                              headerName: 'Attività Ateco',
                              width: 510,
                              xpath:"decsiraogc_scarichi:AttivitaProduttivaScaricoIndustriale/decsiraogc_scarichi:desAteco/text()"
                          }
                      ]
                  }
                  features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:attivitaProduttivaScaricoIndustriale")}/>
            </Section>

            <Section header='Dati azienda' eventKey='5' expanded={true}>
                <LabeledField label='Ragione sociale' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:azienda/decsiraogc_scarichi:Azienda/decsiraogc_scarichi:denominazione/text()")
                }/>
                <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                    <LabeledField label='Codice Fiscale' value={
                        model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:azienda/decsiraogc_scarichi:Azienda/decsiraogc_scarichi:codiceFiscale/text()")
                    }/>
                    <LabeledField label='Partita IVA' value={
                        model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:azienda/decsiraogc_scarichi:Azienda/decsiraogc_scarichi:partitaIVA/text()")
                    }/>
                </ProfileWrapper>
                <LabeledField label='Provincia' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:azienda/decsiraogc_scarichi:Azienda/decsiraogc_scarichi:desProvincia/text()")
                }/>
                <LabeledField label='Comune' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:azienda/decsiraogc_scarichi:Azienda/decsiraogc_scarichi:desComune/text()")
                }/>
                <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                    <LabeledField label='Indirizzo' value={
                        model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:azienda/decsiraogc_scarichi:Azienda/decsiraogc_scarichi:indirizzo/text()")
                    }/>
                    <LabeledField label='Telefono' value={
                        model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:azienda/decsiraogc_scarichi:Azienda/decsiraogc_scarichi:telefono/text()")
                    }/>
                    <LabeledField label='Fax' value={
                        model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:azienda/decsiraogc_scarichi:Azienda/decsiraogc_scarichi:fax/text()")
                    }/>
                    <LabeledField label='Numero iscrizione CCIAA' value={
                        model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:azienda/decsiraogc_scarichi:Azienda/decsiraogc_scarichi:numeroCIAA/text()")
                    }/>
                    <LabeledField label='Anno iscrizione CCIAA' value={
                        model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:azienda/decsiraogc_scarichi:Azienda/decsiraogc_scarichi:annoCIAA/text()")
                    }/>
                </ProfileWrapper>
                <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                    <Section header='Dati titolare/legale rappresentante' eventKey='6' expanded={true}>
                        <LabeledField label='Cognome' value={
                            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:azienda/decsiraogc_scarichi:Azienda/decsiraogc_scarichi:cognomeTitolare/text()")
                        }/>
                            <LabeledField label='Nome' value={
                            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:azienda/decsiraogc_scarichi:Azienda/decsiraogc_scarichi:nomeTitolare/text()")
                        }/>
                    </Section>
                </ProfileWrapper>
            </Section>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                <Section header='Certificazioni ambientali' eventKey='7' expanded={true}>
                    <SiraTable
                      id="CertificazioniAmbientali"
                      selectedRow={model.CertificazioniAmbientali}
                      wfsVersion="2.0"
                      rowSelection={false}
                      columns={
                          [
                              {
                                  headerName: 'Tipo certificazione',
                                  width: 320,
                                  xpath:"decsiraogc_scarichi:CertifAmbPuntoScaricoIndustriale/decsiraogc_scarichi:desTipoCertificazione/text()"
                              },
                              {
                                  headerName: 'Data',
                                  width: 100,
                                  dateFormat: {day:"2-digit",month:"2-digit",year:"numeric"},
                                  xpath:"decsiraogc_scarichi:CertifAmbPuntoScaricoIndustriale/decsiraogc_scarichi:dataRilascio/text()"
                              },
                              {
                                  headerName: 'Ente',
                                  width: 290,
                                  xpath:"decsiraogc_scarichi:CertifAmbPuntoScaricoIndustriale/decsiraogc_scarichi:desEnteCompetente/text()"
                              }
                          ]
                      }
                      features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:certifAmbPuntoScaricoIndustriale")}/>
                </Section>
            </ProfileWrapper>



            <Section header='Approvvigionamento idrico' eventKey='8' expanded={true}>
                        <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                            <Section header='Prelievi' eventKey='9' expanded={true}>
                                <SiraTable
                                  id="Prelievi"
                                  selectedRow={model.Prelievi}
                                  wfsVersion="2.0"
                                  rowSelection={false}
                                  columns={
                                      [
                                          {
                                              headerName: 'Tipo prelievo',
                                              width: 150,
                                              xpath:"decsiraogc_scarichi:PrelievoAcquaPuntoScaricoInd/decsiraogc_scarichi:desTipoPrelievo/text()"
                                          },
                                          {
                                              headerName: 'Denominazione impianto depurazione terzi',
                                              width: 300,
                                              xpath: "decsiraogc_scarichi:PrelievoAcquaPuntoScaricoInd/decsiraogc_scarichi:denomImpiantoDepurTerzi/text()"
                                          },
                                          {
                                              headerName: 'Gestore impianto depurazione terzi',
                                              width: 300,
                                              xpath: "decsiraogc_scarichi:PrelievoAcquaPuntoScaricoInd/decsiraogc_scarichi:gestImpiantoDepurTerzi/text()"
                                          }
                                      ]
                                  }
                                  features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:prelievoAcquaPuntoScaricoInd")}/>
                            </Section>
                        </ProfileWrapper>

                          <ProfileWrapper condition={() => (model) && (!model.profile || model.profile.length == 0)}>
                            <Section header='Prelievi' eventKey='10' expanded={true}>
                                <SiraTable
                                  id="Prelievi"
                                  selectedRow={model.Prelievi}
                                  wfsVersion="2.0"
                                  rowSelection={false}
                                  columns={
                                      [
                                          {
                                              headerName: 'Tipo prelievo',
                                              width: 681,
                                              xpath:"decsiraogc_scarichi:PrelievoAcquaPuntoScaricoInd/decsiraogc_scarichi:desTipoPrelievo/text()"
                                          }
                                      ]
                                  }
                                  features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:prelievoAcquaPuntoScaricoInd")}/>
                            </Section>
                        </ProfileWrapper>

                        <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                            <Section header='Ricircolo' eventKey='11' expanded={true}>
                                <LabeledField label='Ricircolo interno' value={
                                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:stabilimentoSemplice/decsiraogc_scarichi:StabilimentoSemplice/decsiraogc_scarichi:ricircoloInterno/text()")
                                }/>
                                <LabeledField label='Modalità ricircolo' value={
                                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:stabilimentoSemplice/decsiraogc_scarichi:StabilimentoSemplice/decsiraogc_scarichi:modalitaRicircolo/text()")
                                }/>
                                <LabeledField label='Percentuale ricircolo' value={
                                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:stabilimentoSemplice/decsiraogc_scarichi:StabilimentoSemplice/decsiraogc_scarichi:percentualeRicircolo/text()")
                                }/>
                                <LabeledField label='Volume annuo ricircolo (m3)' value={
                                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:stabilimentoSemplice/decsiraogc_scarichi:StabilimentoSemplice/decsiraogc_scarichi:volumeAnnuoRicircolo/text()")
                                }/>
                                <LabeledField label='Volume giornaliero ricircolo (m3)' value={
                                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:stabilimentoSemplice/decsiraogc_scarichi:StabilimentoSemplice/decsiraogc_scarichi:volumeGiornoRicircolo/text()")
                                }/>
                            </Section>
                        </ProfileWrapper>
            </Section>
        </Section>




        <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
            <Section header='ALTRI STABILIMENTI CHE RECAPITANO NELLO SCARICO' eventKey='12' expanded={false}>
                <SiraTable
                  id="AltriStabilimenti"
                  selectedRow={model.AltriStabilimenti}
                  wfsVersion="2.0"
                  rowSelection={false}
                  columns={
                      [
                          {
                              headerName: 'Ragione sociale',
                              width: 250,
                              xpath:"decsiraogc_scarichi:AltroStabilimento/decsiraogc_scarichi:ragioneSociale/text()"
                          },
                          {
                              headerName: 'Codice fiscale/Partita iva',
                              width: 200,
                              xpath: "decsiraogc_scarichi:AltroStabilimento/decsiraogc_scarichi:codiceFiscalePartitaIva/text()"
                          },
                          {
                              headerName: 'Indirizzo',
                              width: 250,
                              xpath: "decsiraogc_scarichi:AltroStabilimento/decsiraogc_scarichi:indirizzo/text()"
                          },
                          {
                              headerName: 'Codice sira stabilimento',
                              width: 200,
                              xpath: "decsiraogc_scarichi:AltroStabilimento/decsiraogc_scarichi:codiceSira/text()"
                          },
                          {
                              headerName: 'Portata (m3/s)',
                              width: 150,
                              xpath: "decsiraogc_scarichi:AltroStabilimento/decsiraogc_scarichi:portata/text()"
                          }
                      ]
                  }
                  features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:altroStabilimento")}/>
            </Section>
        </ProfileWrapper>

        <ProfileWrapper condition={() => (model) && (!model.profile || model.profile.length == 0)}>
            <Section header='ALTRI STABILIMENTI CHE RECAPITANO NELLO SCARICO' eventKey='13' expanded={false}>
                <SiraTable
                  id="AltriStabilimenti"
                  selectedRow={model.AltriStabilimenti}
                  wfsVersion="2.0"
                  rowSelection={false}
                  columns={
                      [
                          {
                              headerName: 'Ragione sociale',
                              width: 739,
                              xpath:"decsiraogc_scarichi:AltroStabilimento/decsiraogc_scarichi:ragioneSociale/text()"
                          }
                      ]
                  }
                  features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:altroStabilimento")}/>
            </Section>
        </ProfileWrapper>


       <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
           <Section header='TIPO ORIGINE SCARICO' eventKey='14' expanded={false}>
               <SiraTable
                 id="OrigineScarico"
                 selectedRow={model.OrigineScarico}
                 wfsVersion="2.0"
                 rowSelection={false}
                 columns={
                     [
                         {
                             headerName: 'Tipo origine',
                             width: 200,
                             xpath:"decsiraogc_scarichi:OrigineScaricoIndustriale/decsiraogc_scarichi:desOrigine/text()"
                         },
                         {
                             headerName: 'Portata media (m3/s)',
                             width: 150,
                             xpath: "decsiraogc_scarichi:OrigineScaricoIndustriale/decsiraogc_scarichi:portataMedia/text()"
                         },
                         {
                             headerName: 'Temperatura media estiva scarico (°C)',
                             width: 250,
                             xpath: "decsiraogc_scarichi:OrigineScaricoIndustriale/decsiraogc_scarichi:temperaturaMediaEstiva/text()"
                         },
                         {
                             headerName: 'Temperatura media invernale scarico (°C)',
                             width: 250,
                             xpath: "decsiraogc_scarichi:OrigineScaricoIndustriale/decsiraogc_scarichi:temperaturaMediaInvernale/text()"
                         }
                     ]
                 }
                 features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:origineScaricoIndustriale")}/>
           </Section>
       </ProfileWrapper>

       <ProfileWrapper condition={() => (model) && (!model.profile || model.profile.length == 0)}>
            <Section header='TIPO ORIGINE SCARICO' eventKey='15' expanded={false}>
                <SiraTable
                  id="OrigineScarico"
                  selectedRow={model.OrigineScarico}
                  wfsVersion="2.0"
                  rowSelection={false}
                  columns={
                      [
                          {
                              headerName: 'Tipo origine',
                              width: 740,
                              xpath:"decsiraogc_scarichi:OrigineScaricoIndustriale/decsiraogc_scarichi:desOrigine/text()"
                          }
                      ]
                  }
                  features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:origineScaricoIndustriale")}/>
            </Section>
        </ProfileWrapper>

         <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
            <Section header='SISTEMI CONTROLLO PARAMETRI ANALITICI' eventKey='16' expanded={false}>
                <SiraTable
                  id="ControlloParametriAnalitici"
                  selectedRow={model.ControlloParametriAnalitici}
                  wfsVersion="2.0"
                  rowSelection={false}
                  columns={
                      [
                          {
                              headerName: 'Parametro',
                              width: 150,
                              xpath:"decsiraogc_scarichi:ControlloParamAnalPuntoScaricoInd/decsiraogc_scarichi:desParametro/text()"
                          },
                          {
                              headerName: 'Limite inferiore quantificazione',
                              width: 250,
                              xpath: "decsiraogc_scarichi:ControlloParamAnalPuntoScaricoInd/decsiraogc_scarichi:limiteInferioreQuantificazione/text()"
                          },
                          {
                              headerName: 'Unità di misura',
                              width: 250,
                              xpath: "decsiraogc_scarichi:ControlloParamAnalPuntoScaricoInd/decsiraogc_scarichi:desUnitaMisura/text()"
                          },
                          {
                              headerName: 'Sistema di misura',
                              width: 250,
                              xpath: "decsiraogc_scarichi:ControlloParamAnalPuntoScaricoInd/decsiraogc_scarichi:sistemaMisura/text()"
                          },
                          {
                              headerName: 'Annotazioni',
                              width: 250,
                              xpath: "decsiraogc_scarichi:ControlloParamAnalPuntoScaricoInd/decsiraogc_scarichi:annotazioni/text()"
                          }
                      ]
                  }
                  features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:controlloParamAnalPuntoScaricoInd")}/>
            </Section>
            </ProfileWrapper>

        <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
            <Section header='SOSTANZE TAB.3/A ALL.5 D.LGS.152/2006' eventKey='17' expanded={false}>
                <SiraTable
                  id="SostanzeTab3n"
                  selectedRow={model.SostanzeTab3n}
                  wfsVersion="2.0"
                  rowSelection={false}
                  columns={
                      [
                          {
                              headerName: 'Sostanza',
                              width: 150,
                              xpath:"decsiraogc_scarichi:SostanzaTab3AIndustriale/decsiraogc_scarichi:desSostanzaTab3A/text()"
                          },
                          {
                              headerName: 'Settore produttivo',
                              width: 250,
                              xpath: "decsiraogc_scarichi:SostanzaTab3AIndustriale/decsiraogc_scarichi:desSettoreProduttivo/text()"
                          },
                          {
                              headerName: 'Unità di misura',
                              width: 150,
                              xpath: "decsiraogc_scarichi:SostanzaTab3AIndustriale/decsiraogc_scarichi:desUnitaMisura/text()"
                          },
                          {
                              headerName: 'Media mensile',
                              width: 150,
                              xpath: "decsiraogc_scarichi:SostanzaTab3AIndustriale/decsiraogc_scarichi:mediaMensile/text()"
                          },
                          {
                              headerName: 'Media giornaliera',
                              width: 150,
                              xpath: "decsiraogc_scarichi:SostanzaTab3AIndustriale/decsiraogc_scarichi:mediaGiornaliera/text()"
                          }
                      ]
                  }
                  features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:sostanzaTab3AIndustriale")}/>
            </Section>
        </ProfileWrapper>

        <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
            <Section header='SOSTANZE TAB.1/A,1/B,2/B, 5 D.LGS.152/2006' eventKey='18' expanded={false}>
                <SiraTable
                  id="SostanzeTab3n"
                  selectedRow={model.SostanzeTab3n}
                  wfsVersion="2.0"
                  rowSelection={false}
                  columns={
                      [
                          {
                              headerName: 'Sostanza',
                              width: 150,
                              xpath:"decsiraogc_scarichi:SostanzaTabnIndustriale/decsiraogc_scarichi:desSostanzaTabn/text()"
                          },
                          {
                              headerName: 'Altra sostanza',
                              width: 250,
                              xpath: "decsiraogc_scarichi:SostanzaTabnIndustriale/decsiraogc_scarichi:altraSostanza/text()"
                          },
                          {
                              headerName: 'Presenza nell&rsquo;insediamento',
                              width: 200,
                              xpath: "decsiraogc_scarichi:SostanzaTabnIndustriale/decsiraogc_scarichi:presenzaInsiediamento/text()"
                          },
                          {
                              headerName: 'Presenza nello scarico',
                              width: 150,
                              xpath: "decsiraogc_scarichi:SostanzaTabnIndustriale/decsiraogc_scarichi:presenzaScarico/text()"
                          },
                          {
                              headerName: 'Quantitativo scaricato/misurato',
                              width: 250,
                              xpath: "decsiraogc_scarichi:SostanzaTabnIndustriale/decsiraogc_scarichi:scaricoMisurato/text()"
                          },
                          {
                              headerName: 'Quantitativo (kg/anno)',
                              width: 150,
                              xpath: "decsiraogc_scarichi:SostanzaTabnIndustriale/decsiraogc_scarichi:quantitativo/text()"
                          },
                          {
                              headerName: 'Concentrazione media (mg/l)',
                              width: 200,
                              xpath: "decsiraogc_scarichi:SostanzaTabnIndustriale/decsiraogc_scarichi:concentrazioneMedia/text()"
                          },
                          {
                              headerName: 'Limite di quantificazione (mg/l)',
                              width: 200,
                              xpath: "decsiraogc_scarichi:SostanzaTabnIndustriale/decsiraogc_scarichi:limiteQuantificazione/text()"
                          }
                      ]
                  }
                  features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:sostanzaTabnIndustriale")}/>
            </Section>
        </ProfileWrapper>

        <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
            <Section header='TIPI DI TRATTAMENTO DEPURATIVO' eventKey='19' expanded={false}>
                <SiraTable
                  id="SostanzeTab3n"
                  selectedRow={model.SostanzeTab3n}
                  wfsVersion="2.0"
                  rowSelection={false}
                  columns={
                      [
                          {
                              headerName: 'Tipo trattamento',
                              width: 280,
                              xpath:"decsiraogc_scarichi:TrattamentoDepurativoFinale/decsiraogc_scarichi:desTrattamento/text()"
                          },
                          {
                              headerName: 'Annotazioni',
                              width: 460,
                              xpath: "decsiraogc_scarichi:TrattamentoDepurativoFinale/decsiraogc_scarichi:altroTrattamento/text()"
                          }
                      ]
                  }
                  features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:trattamentoDepurativoFinale")}/>
            </Section>
        </ProfileWrapper>

        <ProfileWrapper condition={() => (model) && (!model.profile || model.profile.length == 0)}>
            <Section header='TIPI DI TRATTAMENTO DEPURATIVO' eventKey='20' expanded={false}>
                <SiraTable
                  id="SostanzeTab3n"
                  selectedRow={model.SostanzeTab3n}
                  wfsVersion="2.0"
                  rowSelection={false}
                  columns={
                      [
                          {
                              headerName: 'Tipo trattamento',
                              width: 740,
                              xpath:"decsiraogc_scarichi:TrattamentoDepurativoFinale/decsiraogc_scarichi:desTrattamento/text()"
                          }
                      ]
                  }
                  features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:trattamentoDepurativoFinale")}/>
            </Section>
        </ProfileWrapper>

        <Section header='MAPPA SINTESI - Punto di scarico industriale su sfondo BDTRE (Banca Dati Territoriale di Riferimento Enti)' eventKey='21' expanded={true}>
            <MappaScheda
                center={
                    model.getValue({
                        type: TemplateUtils.GEOMETRY_TYPE,
                        xpath: "/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:geometria/gml:Point/gml:pos/text()"
                    })
                }
                layers={[
                {
                    "type": "wms",
                    "url": "http://geomap.reteunitaria.piemonte.it/ws/taims/rp-01/taimsbasewms/wms_sfondo_cart_rif",
                    "name": "SfondoCartRif",
                    "title": "Sfondo Cartografico",
                    "group": "background",
                    "visibility": true,
                    "format": "image/png",
                    "tiled": true,
                    "tileSize": 512
                },
                {
                    "type": "wms",
                    "url": "{geoserverUrl}/wms",
                    "visibility": true,
                    "title": "Punto di scarico industriale Preview",
                    "name": "decsiraogc_scarichi:PuntoScaricoIndustriale",
                    "group": "Overlays",
                    "format": "image/png"
                }
        ]}
                authParam={model.authParam}
                withMap={model.withMap}/>
        </Section>


        <Section header='METADATO' eventKey='22' expanded={true}>
            <LinkToPage
                txt="Visualizza la scheda del metadato"
                url="http://www.geoportale.piemonte.it/geonetworkrp/srv/ita/metadata.show"
                params={{
                    id: 6548 || model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoIndustriale/decsiraogc_scarichi:idPuntoScaricoIndustriale/text()"),
                    currTab: 'rndt'
                }}
            />
        </Section>
    </Panel>
</Panel>
