<Panel
    bsStyle="primary"
    header={(
            <DetailTitle title='IMPIANTI GESTIONE RIFIUTI GENERICI' subtitle={[
            'Codice SIRA stabilimento: ',
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiGenerico/decsiraogc_rifiuti:stabilimentoSemplice/decsiraogc_rifiuti:StabilimentoSemplice/decsiraogc_rifiuti:codiceSIRA/text()"),
            ' - Stato Istanza: ',
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiGenerico/decsiraogc_rifiuti:autorizAmbImpRifiuti/decsiraogc_rifiuti:AutorizAmbImpRifiuti/decsiraogc_rifiuti:desStato/text()")
            ]} id={model.id}/>
    )}>

    <Panel className="template">

                <Section header='DATI GENERALI - Impianti Gestione Rifiuti' eventKey='1' expanded={true}>
          
                    <LabeledField label='Tipo provvedimento' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiGenerico/decsiraogc_rifiuti:autorizAmbImpRifiuti/decsiraogc_rifiuti:AutorizAmbImpRifiuti/decsiraogc_rifiuti:tipoProvvedimento/text()")
          }/>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Numero provvedimento finale' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiGenerico/decsiraogc_rifiuti:autorizAmbImpRifiuti/decsiraogc_rifiuti:AutorizAmbImpRifiuti/decsiraogc_rifiuti:estremiProvvedimento/text()")
          }/>

            </ProfileWrapper>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Data provvedimento finale' dateFormat='DD/MM/YYYY' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiGenerico/decsiraogc_rifiuti:autorizAmbImpRifiuti/decsiraogc_rifiuti:AutorizAmbImpRifiuti/decsiraogc_rifiuti:dataProvvedimento/text()")
          }/>

            </ProfileWrapper>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Data scadenza provvedimento finale' dateFormat='DD/MM/YYYY' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiGenerico/decsiraogc_rifiuti:autorizAmbImpRifiuti/decsiraogc_rifiuti:AutorizAmbImpRifiuti/decsiraogc_rifiuti:dataScadenza/text()")
          }/>

            </ProfileWrapper>

          <LabeledField label='Rifiuto pericoloso' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiGenerico/decsiraogc_rifiuti:rifiutoPericoloso/text()")
          }/>

          <LabeledField label='Stato' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiGenerico/decsiraogc_rifiuti:desStato/text()")
          }/>



        </Section>

        <Section header='DATI STABILIMENTO' eventKey='2' expanded={true}>
          
                    <LabeledField label='Codice SIRA stabilimento' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiGenerico/decsiraogc_rifiuti:stabilimentoSemplice/decsiraogc_rifiuti:StabilimentoSemplice/decsiraogc_rifiuti:codiceSIRA/text()")
          }/>

          <LabeledField label='Provincia' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiGenerico/decsiraogc_rifiuti:stabilimentoSemplice/decsiraogc_rifiuti:StabilimentoSemplice/decsiraogc_rifiuti:desProvincia/text()")
          }/>

          <LabeledField label='Comune' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiGenerico/decsiraogc_rifiuti:stabilimentoSemplice/decsiraogc_rifiuti:StabilimentoSemplice/decsiraogc_rifiuti:nomeComune/text()")
          }/>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Indirizzo' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiGenerico/decsiraogc_rifiuti:stabilimentoSemplice/decsiraogc_rifiuti:StabilimentoSemplice/decsiraogc_rifiuti:indirizzo/text()")
          }/>

            </ProfileWrapper>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Email-pec' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiGenerico/decsiraogc_rifiuti:stabilimentoSemplice/decsiraogc_rifiuti:StabilimentoSemplice/decsiraogc_rifiuti:emailPec/text()")
          }/>

            </ProfileWrapper>

        <Section header='Tipo attivit&agrave;  produttiva (ISTAT 1991)' eventKey='3' expanded={true}>

          <SiraTable
                id="AttivitaProduttiva"
                selectedRow={model.AttivitaProduttiva}
                wfsVersion="2.0"
                rowSelection={false}
                
                columns={
                    [
                        {
                            hide: true,
                            id: true,
                            xpath: "decsiraogc_rifiuti:AttivitaProdutImpRifiuti/@gml:id"
                        },
                        {
                            hide: false,
                            headerName: 'Codice Ateco',
                            width: 150,
                            xpath:"decsiraogc_rifiuti:AttivitaProdutImpRifiuti/decsiraogc_rifiuti:codAteco/text()"
                        },
                        {
                            hide: false,
                            headerName: 'Attivit&agrave;  Ateco',
                            width: 600,
                            xpath:"decsiraogc_rifiuti:AttivitaProdutImpRifiuti/decsiraogc_rifiuti:desAteco/text()"
                        }


                    ]
                }
                features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiGenerico/decsiraogc_rifiuti:attivitaProduttiva")}
                
          />
                

        </Section>
          
        <Section header='Dati azienda' eventKey='4' expanded={true}>
          
                    <LabeledField label='Ragione sociale' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiGenerico/decsiraogc_rifiuti:azienda/decsiraogc_rifiuti:Azienda/decsiraogc_rifiuti:denominazione/text()")
          }/>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Codice fiscale azienda / Partita IVA azienda' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiGenerico/decsiraogc_rifiuti:azienda/decsiraogc_rifiuti:Azienda/decsiraogc_rifiuti:codiceFiscale/text()")
          }/>

            </ProfileWrapper>

          <LabeledField label='Provincia' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiGenerico/decsiraogc_rifiuti:azienda/decsiraogc_rifiuti:Azienda/decsiraogc_rifiuti:desProvincia/text()")
          }/>

          <LabeledField label='Comune' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiGenerico/decsiraogc_rifiuti:azienda/decsiraogc_rifiuti:Azienda/decsiraogc_rifiuti:desComune/text()")
          }/>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Indirizzo' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiGenerico/decsiraogc_rifiuti:azienda/decsiraogc_rifiuti:Azienda/decsiraogc_rifiuti:indirizzo/text()")
          }/>

            </ProfileWrapper>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Telefono' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiGenerico/decsiraogc_rifiuti:azienda/decsiraogc_rifiuti:Azienda/decsiraogc_rifiuti:telefono/text()")
          }/>

            </ProfileWrapper>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Fax' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiGenerico/decsiraogc_rifiuti:azienda/decsiraogc_rifiuti:Azienda/decsiraogc_rifiuti:fax/text()")
          }/>

            </ProfileWrapper>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Numero iscrizione CCIAA' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiGenerico/decsiraogc_rifiuti:azienda/decsiraogc_rifiuti:Azienda/decsiraogc_rifiuti:numeroCIAA/text()")
          }/>

            </ProfileWrapper>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Anno iscrizione CCIAA' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiGenerico/decsiraogc_rifiuti:azienda/decsiraogc_rifiuti:Azienda/decsiraogc_rifiuti:annoCIAA/text()")
          }/>

            </ProfileWrapper>

        <Section header='Dati titolare / Legale rappresentante' eventKey='5' expanded={true}>
          
                      <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Cognome' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiGenerico/decsiraogc_rifiuti:azienda/decsiraogc_rifiuti:Azienda/decsiraogc_rifiuti:cognomeTitolare/text()")
          }/>

            </ProfileWrapper>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Nome' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiGenerico/decsiraogc_rifiuti:azienda/decsiraogc_rifiuti:Azienda/decsiraogc_rifiuti:nomeTitolare/text()")
          }/>

            </ProfileWrapper>



        </Section>



        </Section>



        </Section>

        <Section header='DATI DETTAGLIO - Dati tecnici impianto' eventKey='6' expanded={true}>
          
                    <LabeledField label='Tipologie impiantistiche' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiGenerico/decsiraogc_rifiuti:elencoTipologiaImpRifiuto/text()")
          }/>

          <LabeledField label='Operazioni recupero' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiGenerico/decsiraogc_rifiuti:elencoOperazioniRecupero/text()")
          }/>

        <Section header='Codice EER' eventKey='7' expanded={true}>

          <SiraTable
                id="RifiutiGenericiCER"
                selectedRow={model.RifiutiGenericiCER}
                wfsVersion="2.0"
                rowSelection={false}
                
                columns={
                    [
                        {
                            hide: true,
                            id: true,
                            xpath: "decsiraogc_rifiuti:RifiutiGenericiCER/@gml:id"
                        },
                        {
                            hide: false,
                            headerName: 'Codice EER',
                            width: 100,
                            xpath:"decsiraogc_rifiuti:RifiutiGenericiCER/decsiraogc_rifiuti:codiceCER/text()"
                        },
                        {
                            hide: false,
                            headerName: 'Descrizione codice EER',
                            width: 700,
                            xpath:"decsiraogc_rifiuti:RifiutiGenericiCER/decsiraogc_rifiuti:desCER/text()"
                        }


                    ]
                }
                features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiGenerico/decsiraogc_rifiuti:rifiutiGenericiCER")}
                
          />
                

        </Section>
          


        </Section>

        <Section header='CONSULTA SCHEDE DI DETTAGLIO  IMPIANTI GESTIONE RIFIUTI' eventKey='8' expanded={true}>

           <SiraTable
                id="OggettoAssociatoStringa"
                selectedRow={model.OggettoAssociatoStringa}
                wfsVersion="2.0"
                rowSelection={false}
                
                columns={
                    [
                        {
                            hide: true,
                            id: true,
                            xpath: "decsiraogc_rifiuti:OggettoAssociatoStringa/@gml:id"
                        },
                        {
                            hide: true,
                            headerName: 'idAutorizzazioneAmbientale',
                            width: 100,
                            xpath:"decsiraogc_rifiuti:OggettoAssociatoStringa/decsiraogc_rifiuti:idAutorizzazione/text()"
                        },
                        {
                            hide: false,
                            headerName: 'Tipo Impianto',
                            width: 460,
							linkToDetail: {
                                featureType: (model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiGenerico/decsiraogc_rifiuti:oggettoAssociatoStringa/decsiraogc_rifiuti:OggettoAssociatoStringa/decsiraogc_rifiuti:nomeWfs/text()")).split("#")[0],
                                xpath: null,
                                cqlFilter: (model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiGenerico/decsiraogc_rifiuti:oggettoAssociatoStringa/decsiraogc_rifiuti:OggettoAssociatoStringa/decsiraogc_rifiuti:nomeWfs/text()")).split("#")[1]+"='"+(model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiGenerico/decsiraogc_rifiuti:oggettoAssociatoStringa/decsiraogc_rifiuti:OggettoAssociatoStringa/decsiraogc_rifiuti:idOggetto/text()"))+"'"+"AND(decsiraogc_rifiuti:idTipoOggetto='8'%20OR%20decsiraogc_rifiuti:idTipoOggetto='9'%20OR%20decsiraogc_rifiuti:idTipoOggetto='14'%20OR%20decsiraogc_rifiuti:idTipoOggetto='15')"
                            },
								xpath:"decsiraogc_rifiuti:OggettoAssociatoStringa/decsiraogc_rifiuti:desTipo/text()"
							},
						{
							hide: false,
							headerName: 'Stato',
							width: 280,
							xpath:"decsiraogc_rifiuti:OggettoAssociatoStringa/decsiraogc_rifiuti:desStato/text()"
						}


                    ]
                }
                features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiGenerico/decsiraogc_rifiuti:oggettoAssociatoStringa")}
                
          />
                

        </Section>
          
        <Section header='MAPPA SINTESI - Impianto di gestione rifiuti su sfondo BDTRE (Banca Dati Territoriale di Riferimento Enti)' eventKey='9' expanded={true}>
	      <MappaScheda
	              center={
	                      model.getValue({
	                          type: TemplateUtils.GEOMETRY_TYPE,
	                          xpath: "/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiGenerico/decsiraogc_rifiuti:geometria/gml:Point/gml:pos/text()"
	                      })
	              }
	              layers={[
	                      {
							  "type": "wms",
							  "url": "http://geomap.reteunitaria.piemonte.it/ws/taims/rp-01/taimsbasewms/wms_sfondo_cart_rif",
							  "name": "SfondoCartRif",
							  "title": "Sfondo Cartografico",
							  "group": "background",
							  "visibility": true,
							  "format": "image/png",
							  "tiled": true,
							  "tileSize": 512
                          },
	                      {
	                          "type": "wms",
	                          "url": "{geoserverUrl}/wms",
	                          "visibility": true,
	                          "title": "Anteprima Impianto Rifiuti Generico",
	                          "name": "decsiraogc_rifiuti:ImpiantoRifiutiGenerico",
	                          "group": "Overlays",
	                          "format": "image/png"
	                      }
	              ]}
	              authParam={model.authParam}
	              withMap={model.withMap}/>
	              
        </Section>
	              
        <Section header='METADATO' eventKey='10' expanded={true}>
          
          <LinkToPage
            txt="Visualizza la scheda del metadato"
            url="http://www.geoportale.piemonte.it/geonetworkrp/srv/ita/metadata.show"
            params={{
                id: 6980,
                currTab: 'rndt'
            }}
        />

        </Section>



    </Panel>
        
</Panel>