<Panel
    bsStyle="primary"
    header={(
        <DetailTitle title='ALBERO MONUMENTALE' subtitle={[
            'Scheda di dettaglio',
            "",
            ]} id={model.id}/>
    )}>
    <Panel className="template">
        <Section header='Scheda censimento: Dati generali' eventKey='1' expanded={true}>
            <LabeledField label='N. scheda' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:idNSschedaAlbero/text()")
            }/>
			<LabeledField label="Data rilievo" value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:dataRilievo/text()")
            }/>
			<ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('FORESTE_SPEC@REG_PMN')) > -1 )}>
				<LabeledField label="Data inserimento" value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:dataInserimento/text()")
				}/>
				<LabeledField label="Ora inserimento" value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:oraInserimento/text()")
				}/>
			</ProfileWrapper>
			<LabeledField label="Descrizione stato" value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:descrStato/text()")
            }/>
			<ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('FORESTE_SPEC@REG_PMN')) > -1 )}>
				<LabeledField label="Richieste di segnalazione" value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:richieste/text()")
				}/>
				<LabeledField label="Scheda censita in passato" value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:flgCensito/text()")
				}/>
				<LabeledField label="Riferimento censimento passato" value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:schedaSegnRifCensimPass/text()")
				}/>
				<LabeledField label="Rilevatore segnalazione" value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:schedaSegnRilevatori/text()")
				}/>
			</ProfileWrapper>
			<LabeledField label="Tipo di oggetto" value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:oggettoDiIdentif/text()")
            }/>
			<LabeledField label="Famiglia" value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:famiglia/text()")
            }/>
			<LabeledField label="Genere" value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:genere/text()")
            }/>
			<LabeledField label="Specie" value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:specie/text()")
            }/>
			<ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('FORESTE_SPEC@REG_PMN')) > -1 )}>
				<LabeledField label="Descrizione specie" value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:descrizioneSpecie/text()")
				}/>
				<LabeledField label="Descrizione albero" value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:descrizioneAlbero/text()")
				}/>
			</ProfileWrapper>
        </Section>
		
		<Section header='Localizzazione' eventKey='2' expanded={true}>
            <LabeledField label='Provincia' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:descrProvincia/text()")
            }/>
			<LabeledField label="Comune" value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:descrComune/text()")
            }/>
			<LabeledField label="Località segnalazione" value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:localitaSegnal/text()")
            }/>
			<LabeledField label="Longitudine X segnalazione" value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:segnalLongitudineX/text()")
            }/>
			<LabeledField label="Latitudine Y segnalazione" value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:segnalLatitudineY/text()")
            }/>
			<ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('FORESTE_SPEC@REG_PMN')) > -1 )}>
				<LabeledField label="Longitudine X segnalaz. Gradi Sess" value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:segnalLongitudineXGradi/text()")
				}/>
				<LabeledField label="Latitudine Y segnalaz. Gradi Sess" value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:segnalLatitudineYGradi/text()")
				}/>
			</ProfileWrapper>
			<LabeledField label="Itinerario di accesso" value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:itinerarioAccesso/text()")
            }/>
			<ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('FORESTE_SPEC@REG_PMN')) > -1 )}>
				<LabeledField label="Dettaglio particellee" value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:dettaglioParticelle/text()")
				}/>
				<LabeledField label="Carta IGM   Tavola 1:25.000" value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:cartaIgmTav25000/text()")
				}/>
				<LabeledField label="Carta IGM FG 1:100.000" value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:cartaIgmFg100000/text()")
				}/>
			</ProfileWrapper>
        </Section>
		
		<Section header='Contesto del suolo' eventKey='3' expanded={true}>
            <LabeledField label='Altitudine (m) suolo' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:altitudineMetri/text()")
            }/>
			<LabeledField label="Pendenza (%) suolo" value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:pendenzaPerc/text()")
            }/>
			<ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('FORESTE_SPEC@REG_PMN')) > -1 )}>
				<LabeledField label="Contesto copertura suolo" value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:contestoCoperturaSuolo/text()")
				}/>
				<LabeledField label="Contesto compattamento suolo" value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:contestoCompattamentoSuolo/text()")
				}/>
				<LabeledField label="Contesto ristagno idrico" value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:flgContestoRistagnoIdrico/text()")
				}/>  
				<LabeledField label="Contesto caratteristiche suolo" value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:contestoCaratteristicheSuolo/text()")
				}/>
			</ProfileWrapper>
			
			<SiraTable
			   id="TipoAmbiente"
			   selectedRow={model.TipoAmbiente}
			   wfsVersion="2.0"
			   rowSelection={false}
			   columns={
				   [
					   {
						   headerName: 'Contesto ambientale',
						   width: 200,
						   xpath:"decsiraogc_idf_alb_monum:TipoAmbiente/decsiraogc_idf_alb_monum:tipoAmbiente/text()"
					   }
				   ]
			   }
			   features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:tipoAmbiente")}/>
			
			<SiraTable
			   id="Ambiente"
			   selectedRow={model.Ambiente}
			   wfsVersion="2.0"
			   rowSelection={false}
			   columns={
				   [
					   {
						   headerName: 'Sottotipo contesto ambientale',
						   width: 200,
						   xpath:"decsiraogc_idf_alb_monum:Ambiente/decsiraogc_idf_alb_monum:ambiente/text()"
					   }
				   ]
			   }
			   features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:ambiente")}/>
        </Section>

		<Section header='Albero: dati specifici' eventKey='4' expanded={true}>
            <LabeledField label='Numero Fusti' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:numeroFusti/text()")
            }/>
			<ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('FORESTE_SPEC@REG_PMN')) > -1 )}>
				<LabeledField label='Et&agrave; accertata (a)' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:etaAccertata/text()")
				}/>
			</ProfileWrapper>
			<LabeledField label='Et&agrave; presunta (a)' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:etaPresunta/text()")
            }/>
			<LabeledField label="Circonferenze a petto d'uomo" value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:circonferenza/text()")
            }/>
			<LabeledField label='Altezza stimata (m)' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:altezzaStimataMetri/text()")
            }/>
			<LabeledField label='Altezza misurata (m)' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:altezzaMisurataMetri/text()")
            }/>
			<LabeledField label='Altezza primo palco (m)' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:altezzaPrimoPalcoMetri/text()")
            }/>
			<LabeledField label='Forma chioma' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:formaChioma/text()")
            }/>
			<LabeledField label='Diametro medio chioma (m)' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:diametroMedioChiomaMetri/text()")
            }/>
			<ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('FORESTE_SPEC@REG_PMN')) > -1 )}>
				<LabeledField label='Circonferenza sottosoglia' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:flgCirconfSottosoglia/text()")
				}/>
			</ProfileWrapper>
			<LabeledField label='Altezza dendrometrica' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:flgAltezzaDendrometrica/text()")
            }/>
			<LabeledField label='Ampiezza chioma' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:flgAmpiezzaChioma/text()")
            }/>
        </Section>

		<Section header='Insieme di Alberi: dati specifici' eventKey='5' expanded={true}>
            <LabeledField label='Lunghezza filare viale alberato' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:lunghezzaFilareVialeAlb/text()")
            }/>
			<LabeledField label='Superficie gruppo' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:superficieGruppo/text()")
            }/>
			<LabeledField label='Circonferenza media esemplari  (cm ad 1, 3 metri di altezza)' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:circonferenzaEsemplMedia/text()")
            }/>
			<LabeledField label='Altezza media esemplari  (m)' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:altezzaEsemplMedia/text()")
            }/>
			<LabeledField label='Circonferenza max esemplari  (m)' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:circonferenzaEsemplMax/text()")
            }/>
			<LabeledField label='Altezza max esemplari  (m)' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:altezzaEsemplMax/text()")
            }/>
        </Section>

		<Section header='Tipo di propriet&agrave;, vincoli e tutele' eventKey='6' expanded={true}>
			<SiraTable
			   id="TipoProprieta"
			   selectedRow={model.TipoProprieta}
			   wfsVersion="2.0"
			   rowSelection={false}
			   columns={
				   [
					   {
						   headerName: 'Tipo di propriet&agrave;',
						   width: 130,
						   xpath:"decsiraogc_idf_alb_monum:TipoProprieta/decsiraogc_idf_alb_monum:tipoProprieta/text()"
					   },
					   {
						   headerName: 'Estremi propriet&agrave; vincolata pubblica',
						   width: 220,
						   xpath:"decsiraogc_idf_alb_monum:TipoProprieta/decsiraogc_idf_alb_monum:vincProprPubblicaEstremi/text()"
					   },
					   {
						   headerName: 'Estremi propriet&agrave; vincolata privata',
						   width: 220,
						   profiles : ["FORESTE_SPEC@REG_PMN"],
						   xpath:"decsiraogc_idf_alb_monum:TipoProprieta/decsiraogc_idf_alb_monum:vincProprPrivataEstremi/text()"
					   },
					   {
						   headerName: 'Estremi gestore proprie&agrave; vincolata',
						   width: 220,
						   profiles : ["FORESTE_SPEC@REG_PMN"],
						   xpath:"decsiraogc_idf_alb_monum:TipoProprieta/decsiraogc_idf_alb_monum:vincEstremiGestore/text()"
					   }
				   ]
			   }
			   features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:tipoProprieta")}/>
			<ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('FORESTE_SPEC@REG_PMN')) > -1 )}>   
				<LabeledField label='Propriet&agrave; vincolata in Area Protetta' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:flgVincAreaProtetta/text()")
				}/>
				<LabeledField label='Dettaglio aree protette' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:dettaglioAreeProtette/text()")
				}/>
				<LabeledField label='Altri vincoli' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:altriVinc/text()")
				}/>
				<LabeledField label='Tutela: riferimenti normativi' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:tutelaRifNormativi/text()")
				}/>
				<LabeledField label='Tutela propriet&agrave; di interesse pubblico' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:flgTutelaPropDichIntPubbl/text()")
				}/>
				<LabeledField label='Tutela vigente' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:flgTutelaVigente/text()")
				}/>
				<LabeledField label='Tutela: altre osservazioni' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:altreOsservazioni/text()")
				}/>
			</ProfileWrapper>
        </Section>

		<Section header='Criteri di monumentalit&agrave;: dettaglio' eventKey='7' expanded={true}>
            <LabeledField label='Et&agrave;' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:flgEta/text()")
            }/>
			<LabeledField label='Dimensione - Circonferenza soprasoglia' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:flgCirconfSoprasoglia/text()")
            }/>
			<LabeledField label='Forma o portamento' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:flgFormaOPortam/text()")
            }/>
			<LabeledField label='Valore ecologico' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:flgValoreEcologico/text()")
            }/>
			<LabeledField label='Rarit&agrave; botanica' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:flgRaritaBotanica/text()")
            }/>
			<LabeledField label='Architettura vegetale' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:flgArchitetturaVegetale/text()")
            }/>
			<LabeledField label='Valore paesaggistico' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:flgValorePaesaggistico/text()")
            }/>
			<LabeledField label='Valore storico' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:flgValoreStorico/text()")
            }/>
			<LabeledField label='Descrizione aspetto monumentalit&agrave;' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:descrAspettoMonumentalita/text()")
            }/>
        </Section>

		<ProfileWrapper condition={() => (model && model.profile) && (( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 ) || ( (model.profile.indexOf('FORESTE_SPEC@REG_PMN')) > -1 ))}>   
			<Section header='Albero: Stato vegetativo' eventKey='8' expanded={true}>
				<LabeledField label='Vigore vegetativo' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:vigoreVegetativo/text()")
				}/>
				<LabeledField label='Defoliazione' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:defoliazione/text()")
				}/>
				<LabeledField label='Decolorazione' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:decolorazione/text()")
				}/>
				<LabeledField label='Microfillia' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:microfillia/text()")
				}/>
				<LabeledField label='Seccume' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:seccume/text()")
				}/>
				<LabeledField label='Riscoppi' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:riscoppi/text()")
				}/>
				<LabeledField label='Descrizione sintomi o difetti' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:descrSintomiODifetti/text()")
				}/>
				<LabeledField label='Apparato radicale' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:apparatoRadicale/text()")
				}/>
				<LabeledField label='Colletto' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:colletto/text()")
				}/>
				<LabeledField label='Fusto' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:fusto/text()")
				}/>
				<LabeledField label='Chioma' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:chioma/text()")
				}/>
				<LabeledField label='Branche' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:branche/text()")
				}/>
				<LabeledField label='Interferenza con manufatti' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:flgInterfManufatti/text()")
				}/>
				<LabeledField label='Interferenza linee elettriche' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:flgInterfLineeElettr/text()")
				}/>
				<LabeledField label='Bersaglio' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:bersaglio/text()")
				}/>
				<LabeledField label='Tipo infezione parassiti' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:tipoInfezioneParassiti/text()")
				}/>
				<LabeledField label='Luogo infezione parassiti' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:doveInfezioneParassiti/text()")
				}/>
				<LabeledField label='Tipo funghi, virus e batteri' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:tipoFunghiVirusBatteri/text()")
				}/>
				<LabeledField label='Luogofunghi, virus e batteri' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:doveFunghiVirusBatteri/text()")
				}/>
				<LabeledField label='Tipologia altri danni' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:tipoAltriDanni/text()")
				}/>
				<LabeledField label='Luogo altri danni' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:doveAltriDanni/text()")
				}/>
				<LabeledField label='Descrizione sintomi' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:descrSintomi/text()")
				}/>
				<LabeledField label='Valutazione sintomi' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:valutazioneSintomi/text()")
				}/>
				<LabeledField label='Assenza danni fitosanitari' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:flgAssenzaDanniFitosanit/text()")
				}/>
			</Section>
		
			<Section header='Interventi effettuati e da effettuare' eventKey='9' expanded={true}>
				<LabeledField label='Tipo di potatura' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:intervEffettTipoPotat/text()")
				}/>
				<LabeledField label='Data effettuazione potatura' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:intervEffettPotatQuando/text()")
				}/>
				<LabeledField label='Tipo potatura: altro intervento' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:intervEffettPotatAltro/text()")
				}/>
				<LabeledField label='Tipo di consolidamento' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:intervEffettTipoConsolidam/text()")
				}/>
				<LabeledField label='Altri tipi di consolidamento' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:intervEffettAltrTipoConsolidam/text()")
				}/>
				<LabeledField label='Tipo di ancoraggio' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:intervEffettTipoAncoraggio/text()")
				}/>
				<LabeledField label='Luogo Ancoraggio' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:intervEffettAncoraggioDove/text()")
				}/>
				<LabeledField label='Altri tipi di ancoraggio' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:intervEffettAncoraggioAltro/text()")
				}/>
				<LabeledField label='Luogo interventi dendrometrici' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:intervEffettDendroDove/text()")
				}/>
				<LabeledField label='Altri interventi dendrometrici' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:intervEffettDendroAltro/text()")
				}/>
				<LabeledField label='Altro tipo di intervento' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:intervAffettAltroDove/text()")
				}/>
				<LabeledField label='Luogo altro tipo di intervento' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:intervEffettAltro/text()")
				}/>
				<LabeledField label='Assenza di interventi necessari' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:flgAssenzaIntervNecess/text()")
				}/>
				<LabeledField label='Interventi necessari' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:flgIntervNecess/text()")
				}/>
				<LabeledField label='Tipo di interventi necessari' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:intervNecess/text()")
				}/>
			</Section>
		</ProfileWrapper>
		
		<Section header='Normativa e allegati' eventKey='1' expanded={true}>
			<LabeledField label='Decreto ministeriale inserimento' link='true' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:urlDecretoMinistInserimento/text()")
            }/>
			<LabeledField label='Decreto ministeriale modifica' link='true' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:urlDecretoMinistModifica/text()")
            }/>
			<LabeledField label='Determina regionale' link='true'  value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:determinaRegionale/text()")
            }/>
			<LabeledField label='Determina regionale: modifiche' link='true' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:determinaRegionaleAltro/text()")
            }/>
			<ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('FORESTE_SPEC@REG_PMN')) > -1 )}>   
				<LabeledField label='Presenza allegati' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:flgPresenzaAllegati/text()")
				}/>
				<LabeledField label='Numero di allegati' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:numeroAllegati/text()")
				}/>
			</ProfileWrapper>
			<LabeledField label='Immagini correlate' link='true' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:urlImmagini/text()")
            }/>
			<LabeledField label='Scheda cartello' link='true' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:urlSchedaCartello/text()")
            }/>
			<LabeledField label='Bene Paesaggistico art. 136 AM' link='true' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:urlAlbMonumBenePaesaggist/text()")
            }/>
			<LabeledField label='Data ultimo aggiornamento' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:dataUltAgg/text()")
            }/>
		</Section>
			
        <Section header='MAPPA SINTESI - Albero monumentale su sfondo BDTRE (Banca Dati Territoriale di Riferimento Enti)' eventKey='10' expanded={true}>
	      <MappaScheda
	              center={
	                      model.getValue({
	                          type: TemplateUtils.GEOMETRY_TYPE,
	                          xpath: "/wfs:FeatureCollection/wfs:member/decsiraogc_idf_alb_monum:AlberoMonumentale/decsiraogc_idf_alb_monum:geometria/gml:Point/gml:pos/text()"
	                      })
	              }
	              layers={[
	                      {
							  "type": "wms",
							  "url": "https://geomap.reteunitaria.piemonte.it/ws/taims/rp-01/taimsbasewms/wms_sfondo_cart_rif",
							  "name": "SfondoCartRif",
							  "title": "Sfondo Cartografico",
							  "group": "background",
							  "visibility": true,
							  "format": "image/png",
							  "tiled": true,
							  "tileSize": 512
                          },
	                      {
	                          "type": "wms",
	                          "url": "{geoserverUrl}/wms",
	                          "visibility": true,
	                          "title": "Anteprima albero monumentale",
	                          "name": "decsiraogc_idf_alb_monum:AlberoMonumentale",
	                          "group": "Overlays",
	                          "format": "image/png"
	                      }
	              ]}
	              authParam={model.authParam}
	              withMap={model.withMap}/>

        </Section>

    </Panel>
</Panel>
