<Panel
    bsStyle="primary"
    header={(
        <DetailTitle title='CONCESSIONI DI DERIVAZIONI DI ACQUA PUBBLICA' subtitle={[
            'Codice rilievo: ',
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:codiceRilievoDeriv/text()")
            ]} id={model.id}/>
    )}>
    <Panel className="template">
        <Section header='DATI GENERALI -  Derivazione' eventKey='1' expanded={true}>
            <LabeledField label='Codice rilievo' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:codiceRilievoDeriv/text()")
            }/>
            <LabeledField label='Codice utenza' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:codiceUtenza/text()")
            }/>
            <LabeledField label='Classificazione pratica' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:classificazionePraticaDeriv/text()")
            }/>
            <LabeledField label='Tipo derivazione' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:desTipoDeriv/text()")
            }/>
            <LabeledField label='Stato derivazione' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:desStatoDeriv/text()")
            }/>
            <LabeledField label='Titolare concessione' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:titolareDerivazione/decsiraogc_derivazioni:TitolareDerivazione/decsiraogc_derivazioni:denomTitDeriv/text()")
            }/>
			<LabeledField label='Data decorrenza concessione' dateFormat='DD/MM/YYYY' value={
				model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:dataDecorrenzaConcessione/text()")
            }/>
			<LabeledField label='Data scadenza concessione' dateFormat='DD/MM/YYYY' value={
				model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:dataScadenzaEffettiva/text()")
            }/>
            <LabeledField label='Numero provvedimento' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:numProvv/text()")
            }/>
			<LabeledField label='Data provvedimento' dateFormat='DD/MM/YYYY' value={
				model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:dataAutorizProvv/text()")
            }/>
			<LabeledField label='Data scadenza provvedimento' dateFormat='DD/MM/YYYY' value={
				model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:dataScadenzaProvv/text()")
            }/>
			<LabeledField label='Ente competente' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:desAutoritaCompetente/text()")
            }/>
			<LabeledField label='Stato autorizzazione' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:desStatoAutorizzazione/text()")
            }/>
			<LabeledField label='Stato pratica' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:desStatoDeriv/text()")
            }/>
			<LabeledField label='Uso promiscuo' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:flgUsoPromiscuo/text()")
            }/>
			<LabeledField label='Note' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:noteDerivazione/text()")
            }/>
        </Section>

        <Section header='DATI TITOLARE' eventKey='2' expanded={true}>
            <LabeledField label='Tipologia' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:titolareDerivazione/decsiraogc_derivazioni:TitolareDerivazione/decsiraogc_derivazioni:desTipoSoggetto/text()")
            }/>

            <LabeledField label='Denominazione' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:titolareDerivazione/decsiraogc_derivazioni:TitolareDerivazione/decsiraogc_derivazioni:denomTitDeriv/text()")
            }/>

            <LabeledField label='Codice fiscale' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:titolareDerivazione/decsiraogc_derivazioni:TitolareDerivazione/decsiraogc_derivazioni:cfTitDeriv/text()")
            }/>

            <LabeledField label='Partita IVA' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:titolareDerivazione/decsiraogc_derivazioni:TitolareDerivazione/decsiraogc_derivazioni:pivaTitDeriv/text()")
            }/>

            <LabeledField label='Provincia' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:titolareDerivazione/decsiraogc_derivazioni:TitolareDerivazione/decsiraogc_derivazioni:provinciaTitDeriv/text()")
            }/>

            <LabeledField label='Comune' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:titolareDerivazione/decsiraogc_derivazioni:TitolareDerivazione/decsiraogc_derivazioni:comuneTitDeriv/text()")
            }/>

            <LabeledField label='Indirizzo' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:titolareDerivazione/decsiraogc_derivazioni:TitolareDerivazione/decsiraogc_derivazioni:indirizzoTitDeriv/text()")
            }/>

            <LabeledField label='Telefono' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:titolareDerivazione/decsiraogc_derivazioni:TitolareDerivazione/decsiraogc_derivazioni:telefonoTitDeriv/text()")
            }/>
			
			<Section header='Componenti raggruppamento' eventKey='3' expanded={false}>
                <SiraTable
				   id="ComponentiRaggruppamento"
				   selectedRow={model.ComponentiRaggruppamento}
				   wfsVersion="2.0"
				   rowSelection={false}
				   columns={
					   [
						   {
							   headerName: 'Tipo soggetto',
							   width: 150,
							   xpath:"decsiraogc_derivazioni:ComponentiRaggruppamento/decsiraogc_derivazioni:desTipoSoggettoRaggr/text()"
						   },
						   {
							   headerName: 'Denominazione',
							   width: 150,
							   xpath:"decsiraogc_derivazioni:ComponentiRaggruppamento/decsiraogc_derivazioni:denomTitDerivRaggr/text()"
						   },
						   {
							   headerName: 'Codice fiscale',
							   width: 100,
							   xpath:"decsiraogc_derivazioni:ComponentiRaggruppamento/decsiraogc_derivazioni:cfTitDerivRaggr/text()"
						   },
						   {
							   headerName: 'Partita IVA',
							   width: 100,
							   xpath:"decsiraogc_derivazioni:ComponentiRaggruppamento/decsiraogc_derivazioni:pivaTitDerivRaggr/text()"
						   },
						   {
							   headerName: 'Provincia',
							   width: 250,
							   xpath:"decsiraogc_derivazioni:ComponentiRaggruppamento/decsiraogc_derivazioni:provinciaTitDerivRaggr/text()"
						   },
						   {
							   headerName: 'Comune',
							   width: 250,
							   xpath:"decsiraogc_derivazioni:ComponentiRaggruppamento/decsiraogc_derivazioni:comuneTitDerivRaggr/text()"
						   },
						   {
							   headerName: 'Indirizzo',
							   width: 250,
							   xpath:"decsiraogc_derivazioni:ComponentiRaggruppamento/decsiraogc_derivazioni:indirizzoTitDerivRaggr/text()"
						   },
						   {
							   headerName: 'Telefono',
							   width: 250,
							   xpath:"decsiraogc_derivazioni:ComponentiRaggruppamento/decsiraogc_derivazioni:telefonoTitDerivRaggr/text()"
						   }
					   ]
				   }
				   features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:titolareDerivazione/decsiraogc_derivazioni:TitolareDerivazione/decsiraogc_derivazioni:componentiRaggruppamento")}/>
            </Section>
			   
        </Section>
		
		<Section header='ESERCIZIO DELLA DERIVAZIONE' eventKey='4' expanded={true}>
            <LabeledField label='Portata massima derivabile (l/s)' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:portataMaxDeriv/text()")
            }/>

            <LabeledField label='Portata media annua derivabile (l/s)' value={
               model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:portataMedDeriv/text()")
            }/>

            <LabeledField label='Volume massimo di concessione (m3)' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:volumeMaxDeriv/text()")
            }/>
		</Section>
		
		<Section header='DATI SOVRACANONE - dati generali' eventKey='5' expanded={true}>
            <LabeledField label='Presenza sovracanone' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:flgSovracanone/text()")
            }/>

            <LabeledField label='Rivieraschi' value={
               model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:flgRivieraschi/text()")
            }/>

            <LabeledField label='Bacino Imbrifero Montano' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:flgBIM/text()")
            }/>
			
			<Section header='DATI SOVRACANONE - elenco comuni rivieraschi' eventKey='6' expanded={false}>
				<SiraTable
					   id="SovracanoneDerivazione"
					   selectedRow={model.SovracanoneDerivazione}
					   wfsVersion="2.0"
					   rowSelection={false}
					   columns={
						   [
							   {
								   headerName: 'Codice ISTAT',
								   width: 150,
								   xpath:"decsiraogc_derivazioni:SovracanoneDerivazione/decsiraogc_derivazioni:codIstatComusovra/text()"
							   },
							   {
								   headerName: 'Toponimo',
								   width: 150,
								   xpath:"decsiraogc_derivazioni:SovracanoneDerivazione/decsiraogc_derivazioni:toponimoComusovra/text()"
							   }
						   ]
					   }
					   features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:sovracanoneDerivazione")}/>
            </Section>
			
		</Section>
		
		<Section header='OPERE DI CAPTAZIONE' eventKey='7' expanded={true}>
            <LabeledField label='Numero prese' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:numPrese/text()")
            }/>

            <LabeledField label='Numero sorgenti' value={
               model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:numSorgenti/text()")
            }/>

            <LabeledField label='Numero pozzi' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:numPozzi/text()")
            }/>
			
			<LabeledField label='Numero trincee drenanti' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:numTrinceeDrenanti/text()")
            }/>
			
			<LabeledField label='Numero fontanili' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:numFontanili/text()")
            }/>
			
		</Section>
		
		<Section header='ACQUEDOTTI' eventKey='8' expanded={false}>
			<SiraTable
				   id="AcquedottiDerivazione"
				   selectedRow={model.AcquedottiDerivazione}
				   wfsVersion="2.0"
				   rowSelection={false}
				   columns={
					   [
						   {
							   headerName: 'Denominazione',
							   width: 150,
							   xpath:"decsiraogc_derivazioni:AcquedottiDerivazione/decsiraogc_derivazioni:denomAcquedottoDeriv/text()"
						   }
					   ]
				   }
				   features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:acquedottiDerivazione")}/>
		</Section>
		
		<Section header='RESTITUZIONE' eventKey='9' expanded={true}>
            <LabeledField label='Portata complessivamente restituita (l/s)' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:portataTotRestitDeriv/text()")
            }/>

            <LabeledField label='Volume annuo complessivamente restituito (m3)' value={
               model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:volAnnuoTotRestitDeriv/text()")
            }/>
		</Section>
		
		<Section header="USI DELL' ACQUA" eventKey='10' expanded={true}>
			<SiraTable
				   id="UsiDerivazione"
				   selectedRow={model.UsiDerivazione}
				   wfsVersion="2.0"
				   rowSelection={"single"}
				   columns={
					   [
						   {
							   hide: true,
							   id: true,
							   xpath: "decsiraogc_derivazioni:UsiDerivazione/@gml:id"
                           },
						   {
							   headerName: 'Codice uso',
							   width: 150,
							   xpath:"decsiraogc_derivazioni:UsiDerivazione/decsiraogc_derivazioni:idUsoTipouso/text()"
						   },
						   {
							   headerName: 'Uso di legge',
							   width: 150,
							   xpath:"decsiraogc_derivazioni:UsiDerivazione/decsiraogc_derivazioni:desTipoUso/text()"
						   },
						   {
							   headerName: 'Denominazione',
							   width: 150,
							   xpath:"decsiraogc_derivazioni:UsiDerivazione/decsiraogc_derivazioni:denominazioneUso/text()"
						   },
						   {
							   headerName: 'Codice SIRA stabilimento',
							   width: 150,
							   xpath:"decsiraogc_derivazioni:UsiDerivazione/decsiraogc_derivazioni:codiceSiraUso/text()"
						   },
						   {
							   headerName: 'Usi effettivi',
							   width: 150,
							   xpath:"decsiraogc_derivazioni:UsiDerivazione/decsiraogc_derivazioni:elencoUsiUsiEffettivi/text()"
						   },
						   {
							   headerName: 'Portata media (l/s)',
							   width: 150,
							   xpath:"decsiraogc_derivazioni:UsiDerivazione/decsiraogc_derivazioni:portataMediaUso/text()"
						   },
						   {
							   headerName: 'Volume massimo annuo (m3)',
							   width: 150,
							   xpath:"decsiraogc_derivazioni:UsiDerivazione/decsiraogc_derivazioni:volumeMaxAnnuoUso/text()"
						   }
					   ]
				   }
				   features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:usiDerivazione")}/>
			
			<Section header='PERIODI DI UTILIZZO' eventKey='11' expanded={( model.UsiDerivazione !== undefined && model.UsiDerivazione !== null ) ? true: false}>
				<SiraTable
                  id="PeriodiUtilizzoUsi"
                  selectedRow={model.PeriodiUtilizzoUsi}
                  wfsVersion="2.0"
                  rowSelection={false}
                  dependsOn={{
                      tableId: "UsiDerivazione",
                      parentFeatures: model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:usiDerivazione"),
                      xpath: "decsiraogc_derivazioni:UsiDerivazione/@gml:id",
					  pdfTitle: "Codice uso: {{decsiraogc_derivazioni:UsiDerivazione/decsiraogc_derivazioni:idUsoTipouso/text()}}"
                  }}
                  columns={
                      [
                        {
							hide: true,
							id: true,
							xpath:"../../decsiraogc_derivazioni:UsiDerivazione/@gml:id"
						},
						{
							headerName: 'Dal',
							width: 100,
							xpath:"decsiraogc_derivazioni:PeriodiUtilizzoUsi/decsiraogc_derivazioni:inizioPeriodoUso/text()"
						},
						{
							headerName: 'al',
							width: 100,
							xpath:"decsiraogc_derivazioni:PeriodiUtilizzoUsi/decsiraogc_derivazioni:finePeriodoUso/text()"
						},
						{
							headerName: 'Portata massima utilizzata (l/s)',
							width: 100,
							xpath:"decsiraogc_derivazioni:PeriodiUtilizzoUsi/decsiraogc_derivazioni:qMaxPeriodoUso/text()"
						},
						{
							headerName: 'Portata media utilizzata (l/s)',
							width: 100,
							xpath:"decsiraogc_derivazioni:PeriodiUtilizzoUsi/decsiraogc_derivazioni:qMedPeriodoUso/text()"
						}
                      ]
                  }
                  features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:usiDerivazione/decsiraogc_derivazioni:UsiDerivazione/decsiraogc_derivazioni:periodiUtilizzoUsi")}/>
            </Section>
			
			<Section header='DATI SPECIFICI - uso energetico' eventKey='12' expanded={( model.UsiDerivazione !== undefined && model.UsiDerivazione !== null ) ? true: false}>
				<SiraTable
                  id="DatiSpecificiUsoEnergetico"
                  selectedRow={model.DatiSpecificiUsoEnergetico}
                  wfsVersion="2.0"
                  rowSelection={false}
                  dependsOn={{
                      tableId: "UsiDerivazione",
                      parentFeatures: model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:usiDerivazione"),
                      xpath: "decsiraogc_derivazioni:UsiDerivazione/@gml:id",
					  pdfTitle: "Codice uso: {{decsiraogc_derivazioni:UsiDerivazione/decsiraogc_derivazioni:idUsoTipouso/text()}}"
                  }}
                  columns={
                      [
                        {
							hide: true,
							id: true,
							xpath:"../../decsiraogc_derivazioni:UsiDerivazione/@gml:id"
						},
						{
							headerName: 'Centrale',
							width: 100,
							xpath:"decsiraogc_derivazioni:DatiSpecificiUsoDerivazione/decsiraogc_derivazioni:desCollocEnerg/text()"
						},
						{
							headerName: 'Potenza nominale media annua (kW)',
							width: 100,
							xpath:"decsiraogc_derivazioni:DatiSpecificiUsoDerivazione/decsiraogc_derivazioni:potenzaNmaEnerRiqual/text()"
						},
						{
							headerName: 'Energia annualmente producibile (kWh)',
							width: 100,
							xpath:"decsiraogc_derivazioni:DatiSpecificiUsoDerivazione/decsiraogc_derivazioni:energPaEnerRiqual/text()"
						}
                      ]
                  }
                  features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:usiDerivazione/decsiraogc_derivazioni:UsiDerivazione/decsiraogc_derivazioni:datiSpecificiUsoDerivazione")}/>
            </Section>
			
			<Section header='DATI SPECIFICI - uso riqualificazione energia' eventKey='13' expanded={( model.UsiDerivazione !== undefined && model.UsiDerivazione !== null ) ? true: false}>
				<SiraTable
                  id="DatiSpecificiUsoRiqualifEnergetica"
                  selectedRow={model.DatiSpecificiUsoRiqualifEnergetica}
                  wfsVersion="2.0"
                  rowSelection={false}
                  dependsOn={{
                      tableId: "UsiDerivazione",
                      parentFeatures: model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:usiDerivazione"),
                      xpath: "decsiraogc_derivazioni:UsiDerivazione/@gml:id",
					  pdfTitle: "Codice uso: {{decsiraogc_derivazioni:UsiDerivazione/decsiraogc_derivazioni:idUsoTipouso/text()}}"
                  }}
                  columns={
                      [
                        {
							hide: true,
							id: true,
							xpath:"../../decsiraogc_derivazioni:UsiDerivazione/@gml:id"
						},
						{
							headerName: 'Centrale in caverna',
							width: 100,
							xpath:"decsiraogc_derivazioni:DatiSpecificiUsoDerivazione/decsiraogc_derivazioni:flgIncavernaRiqual/text()"
						},
						{
							headerName: 'Potenza nominale media annua (kW)',
							width: 100,
							xpath:"decsiraogc_derivazioni:DatiSpecificiUsoDerivazione/decsiraogc_derivazioni:potenzaNmaEnerRiqual/text()"
						},
						{
							headerName: 'Energia annualmente producibile (kWh)',
							width: 100,
							xpath:"decsiraogc_derivazioni:DatiSpecificiUsoDerivazione/decsiraogc_derivazioni:energPaEnerRiqual/text()"
						},
						{
							headerName: 'Potenza nominale di pompaggio (kW)',
							width: 100,
							xpath:"decsiraogc_derivazioni:DatiSpecificiUsoDerivazione/decsiraogc_derivazioni:potenzaNpompRiqual/text()"
						},
						{
							headerName: 'Energia annua utilizzata per il pompaggio (kWh)',
							width: 100,
							xpath:"decsiraogc_derivazioni:DatiSpecificiUsoDerivazione/decsiraogc_derivazioni:energiaAnnuaPompRiqual/text()"
						}
                      ]
                  }
                  features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:usiDerivazione/decsiraogc_derivazioni:UsiDerivazione/decsiraogc_derivazioni:datiSpecificiUsoDerivazione")}/>
            </Section>
			
			<Section header='DATI SPECIFICI - uso agricolo' eventKey='14' expanded={( model.UsiDerivazione !== undefined && model.UsiDerivazione !== null ) ? true: false}>
				<SiraTable
                  id="DatiSpecificiUsoAgricolo"
                  selectedRow={model.DatiSpecificiUsoAgricolo}
                  wfsVersion="2.0"
                  rowSelection={false}
                  dependsOn={{
                      tableId: "UsiDerivazione",
                      parentFeatures: model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:usiDerivazione"),
                      xpath: "decsiraogc_derivazioni:UsiDerivazione/@gml:id",
					  pdfTitle: "Codice uso: {{decsiraogc_derivazioni:UsiDerivazione/decsiraogc_derivazioni:idUsoTipouso/text()}}"
                  }}
                  columns={
                      [
                        {
							hide: true,
							id: true,
							xpath:"../../decsiraogc_derivazioni:UsiDerivazione/@gml:id"
						},
						{
							headerName: 'Superficie irrigabile (ha)',
							width: 100,
							xpath:"decsiraogc_derivazioni:DatiSpecificiUsoDerivazione/decsiraogc_derivazioni:supIrrigabileAgric/text()"
						},
						{
							headerName: 'Bocca non tassata',
							width: 100,
							xpath:"decsiraogc_derivazioni:DatiSpecificiUsoDerivazione/decsiraogc_derivazioni:flgBoccaNontassataAgric/text()"
						},
						{
							headerName: 'Superficie irrigata (ha)',
							width: 100,
							xpath:"decsiraogc_derivazioni:DatiSpecificiUsoDerivazione/decsiraogc_derivazioni:supIrrigataAgric/text()"
						},
						{
							headerName: 'Irrigazione per scorrimento',
							width: 100,
							xpath:"decsiraogc_derivazioni:DatiSpecificiUsoDerivazione/decsiraogc_derivazioni:flgIrrigScorrimAgric/text()"
						},
						{
							headerName: 'Irrigazione per aspersione',
							width: 100,
							xpath:"decsiraogc_derivazioni:DatiSpecificiUsoDerivazione/decsiraogc_derivazioni:flgIrrigAspersAgric/text()"
						},
						{
							headerName: 'Irrigazione per microirrigazione',
							width: 100,
							xpath:"decsiraogc_derivazioni:DatiSpecificiUsoDerivazione/decsiraogc_derivazioni:flgIrrigMicroirrAgric/text()"
						},
						{
							headerName: 'Irrigazione per sommersione',
							width: 100,
							xpath:"decsiraogc_derivazioni:DatiSpecificiUsoDerivazione/decsiraogc_derivazioni:flgIrrigSommersAgric/text()"
						}
                      ]
                  }
                  features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:usiDerivazione/decsiraogc_derivazioni:UsiDerivazione/decsiraogc_derivazioni:datiSpecificiUsoDerivazione")}/>
            </Section>
			 
		</Section>
		
		<Section header='MAPPA SINTESI' eventKey='15' expanded={true}>
	      <MappaScheda
	              center={
	                      model.getValue({
	                          type: TemplateUtils.GEOMETRY_TYPE,
	                          xpath: "/wfs:FeatureCollection/wfs:member/decsiraogc_derivazioni:Derivazione/decsiraogc_derivazioni:geometria/gml:Point/gml:pos/text()"
	                      })
	              }
	              layers={[
	                      {
							  "type": "wms",
							  "url": "http://geomap.reteunitaria.piemonte.it/ws/taims/rp-01/taimsbasewms/wms_sfondo_cart_rif",
							  "name": "SfondoCartRif",
							  "title": "Sfondo Cartografico",
							  "group": "background",
							  "visibility": true,
							  "format": "image/png",
							  "tiled": true,
							  "tileSize": 512
                          }
	              ]}
	              authParam={model.authParam}
	              withMap={model.withMap}/>

        </Section>
		
		<Section header='METADATO' eventKey='8' expanded={true}>
			<LinkToPage
				txt="Visualizza la scheda del metadato"
				url="http://www.geoportale.piemonte.it/geonetworkrp/srv/ita/metadata.show"
				params={{
					id: 4456,
					currTab: 'rndt'
				}}
			/>
		</Section>

    </Panel>
</Panel>
