<Panel
    bsStyle="primary"
	header={(
            <DetailTitle title='IMPIANTI GESTIONE RIFIUTI: RECUPERO (AUA O COMUNICAZIONI FUORI AUA)' subtitle={[
            'Denominazione: ',
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:azienda/decsiraogc_rifiuti_aua:Azienda/decsiraogc_rifiuti_aua:denominazione/text()"),
            ' - ',
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:stabilimentoSemplice/decsiraogc_rifiuti_aua:StabilimentoSemplice/decsiraogc_rifiuti_aua:nomeComune/text()")
            ]} id={model.id}/>
    )}>
    <Panel className="template">
        <Section header='DATI GENERALI - Impianti di Recupero Rifiuti' eventKey='1' expanded={true}>
            <LabeledField label='Tipo provvedimento' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:autorizAmbImpRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:AutorizAmbImpRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:tipoProvvedimento/text()")
            }/>
            <LabeledField label='Tipologia impiantistica' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:elencoTipologiaImpRifiuto/text()")
            }/>
            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                <LabeledField label='Numero provvedimento finale AUA' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:autorizAmbImpRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:AutorizAmbImpRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:estremiProvvedimento/text()")
                }/>
                <LabeledField label='Data provvedimento finale AUA'  dateFormat='DD/MM/YYYY' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:autorizAmbImpRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:AutorizAmbImpRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:dataProvvedimento/text()")
                }/>
    			<LabeledField label='Data scadenza provvedimento finale AUA'  dateFormat='DD/MM/YYYY' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:autorizAmbImpRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:AutorizAmbImpRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:dataScadenza/text()")
                }/>
				
				<LabeledField label='Numero iscrizione registro provinciale' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:numeroProvveIscrizione/text()")
                }/>
                <LabeledField label='Data  iscrizione registro provinciale'  dateFormat='DD/MM/YYYY' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:dataProvvIscrizione/text()")
                }/>
    			<LabeledField label='Data scadenza iscrizione registro provinciale'  dateFormat='DD/MM/YYYY' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:dataScadenza/text()")
                }/>
			 </ProfileWrapper>
				
				
		<LabeledField label='Rifiuto pericoloso' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:rifiutoPericoloso/text()")
				}/>

				

		   <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
    			<LabeledField label='Stato' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:desStato/text()")
                }/>
            </ProfileWrapper>
			

			<Section header='DATI STABILIMENTO' eventKey='2' expanded={true}>
  				<LabeledField label='Codice SIRA stabilimento' value={
  					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:stabilimentoSemplice/decsiraogc_rifiuti_aua:StabilimentoSemplice/decsiraogc_rifiuti_aua:codiceSira/text()")
  				}/>

				<LabeledField label='Provincia' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:stabilimentoSemplice/decsiraogc_rifiuti_aua:StabilimentoSemplice/decsiraogc_rifiuti_aua:desProvincia/text()")
				}/>

				<LabeledField label='Comune' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:stabilimentoSemplice/decsiraogc_rifiuti_aua:StabilimentoSemplice/decsiraogc_rifiuti_aua:nomeComune/text()")
				}/>
                <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
    				<LabeledField label='Indirizzo' value={
    					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:stabilimentoSemplice/decsiraogc_rifiuti_aua:StabilimentoSemplice/decsiraogc_rifiuti_aua:indirizzo/text()")
    				}/>

    				<LabeledField label='Email-pec' value={
    					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:stabilimentoSemplice/decsiraogc_rifiuti_aua:StabilimentoSemplice/decsiraogc_rifiuti_aua:emailPec/text()")
    				}/>
                </ProfileWrapper>

				 <Section header='Tipo attivita produttiva  (ISTAT 1991)' eventKey='3' expanded={true}>
					<SiraTable
					  id="AttivitaProduttive"
					  selectedRow={model.AttivitaProduttive}
					  wfsVersion="2.0"
					  rowSelection={false}
					  columns={
						  [
							  {
								  headerName: 'Codice Ateco',
								  width: 200,
								  xpath:"decsiraogc_rifiuti_aua:AttivitaProdutImpRifiuti/decsiraogc_rifiuti_aua:codAteco/text()"
							  },
							  {
								  headerName: 'Attivita Ateco',
								  width: 510,
								  xpath:"decsiraogc_rifiuti_aua:AttivitaProdutImpRifiuti/decsiraogc_rifiuti_aua:desAteco/text()"
							  }
						  ]
					  }
					  features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:attivitaProdutImpRifiuti")}/>
				</Section>

				<Section header='DATI AZIENDA' eventKey='4' expanded={true}>
					<LabeledField label='Ragione sociale' value={
						model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:azienda/decsiraogc_rifiuti_aua:Azienda/decsiraogc_rifiuti_aua:denominazione/text()")
					}/>
                    <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
    					<LabeledField label='Codice fiscale azienda / Partita IVA azienda' value={
    						model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:azienda/decsiraogc_rifiuti_aua:Azienda/decsiraogc_rifiuti_aua:codiceFiscale/text()")
    					}/>
                    </ProfileWrapper>
					<LabeledField label='Provincia' value={
						model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:azienda/decsiraogc_rifiuti_aua:Azienda/decsiraogc_rifiuti_aua:desProvincia/text()")
					}/>
					<LabeledField label='Comune' value={
						model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:azienda/decsiraogc_rifiuti_aua:Azienda/decsiraogc_rifiuti_aua:desComune/text()")
					}/>
                    <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                        <LabeledField label='Indirizzo' value={
    						model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:azienda/decsiraogc_rifiuti_aua:Azienda/decsiraogc_rifiuti_aua:indirizzo/text()")
    					}/>
                        <LabeledField label='Telefono' value={
    						model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:azienda/decsiraogc_rifiuti_aua:Azienda/decsiraogc_rifiuti_aua:telefono/text()")
    					}/>
                        <LabeledField label='Fax' value={
                            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:azienda/decsiraogc_rifiuti_aua:Azienda/decsiraogc_rifiuti_aua:fax/text()")
                        }/>
                        <LabeledField label='Numero iscrizione CCIAA' value={
                            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:azienda/decsiraogc_rifiuti_aua:Azienda/decsiraogc_rifiuti_aua:numeroCIAA/text()")
                        }/>
                        <LabeledField label='Anno iscrizione CCIAA' value={
                        model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:azienda/decsiraogc_rifiuti_aua:Azienda/decsiraogc_rifiuti_aua:annoCIAA/text()")
                        }/>
                    </ProfileWrapper>
                    <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                      <Section header=' Dati titolare/legale rappresentante' eventKey='5' expanded={true}>
                          <LabeledField label='Cognome' value={
                            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:azienda/decsiraogc_rifiuti_aua:Azienda/decsiraogc_rifiuti_aua:cognomeTitolare/text()")
                          }/>
                          <LabeledField label='Nome' value={
                            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:azienda/decsiraogc_rifiuti_aua:Azienda/decsiraogc_rifiuti_aua:nomeTitolare/text()")
                          }/>
                      </Section>
                    </ProfileWrapper>
				</Section>
			</Section>

      </Section>

    <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
	  <Section header='DATI TECNICI - Impianti di Recupero Rifiuti' eventKey='6' expanded={true}>
		<LabeledField label='Quantita totale inviata a recupero (t/anno)' value={
		  model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:quantitaInviataTotaleRecupero/text()")
		}/>
		<LabeledField label='Capacita massima stoccabile (t)' value={
		  model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:capacitaMaxStocct/text()")
		}/>
		<LabeledField label='Capacita massima stoccabile (m3)' value={
		  model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:capacitaMaxStoccMc/text()")
		}/>
		
		<Section header='TIPOLOGIA DI RIFIUTO' eventKey='7' expanded={true}>
		  <SiraTable
			  id="RecuperoRifiuti"
			  selectedRow={model.RecuperoRifiuti}
			  wfsVersion="2.0"
			  rowSelection={"single"}
			  columns={
				  [
					  {
						  hide: true,
						  id: true,
						  xpath: "decsiraogc_rifiuti_aua:SchedaAutorizzateAUAnoAUA/@gml:id"
					  },
					  {
						  headerName: 'Numero scheda rifiuti',
						  width: 70,
						  xpath:"decsiraogc_rifiuti_aua:SchedaAutorizzateAUAnoAUA/decsiraogc_rifiuti_aua:idSchedaRifiuto/text()"
					  },
					  {
						  headerName: 'Tipologia del rifiuto',
						  width: 500,
						  xpath: "decsiraogc_rifiuti_aua:SchedaAutorizzateAUAnoAUA/decsiraogc_rifiuti_aua:desTipoRifiuto/text()"
					  },
					  {
						  headerName: 'Tipo di recupero',
						  width: 150,
						  xpath: "decsiraogc_rifiuti_aua:SchedaAutorizzateAUAnoAUA/decsiraogc_rifiuti_aua:desTipoRecupero/text()"
					  }
				  ]
			  }
			  features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:schedaAutorizzateAUAnoAUA")}/>



			 <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
			  <Section header='Operazioni di recupero' eventKey='10' expanded={( model.RecuperoRifiuti !== undefined && model.RecuperoRifiuti !== null ) ? true: false}>
				  <SiraTable
					  id="AttivitaRecuperoRifiuti"
					  selectedRow={model.AttivitaRecuperoRifiuti}
					  wfsVersion="2.0"
					  rowSelection={false}
					  dependsOn={{
						  tableId: "RecuperoRifiuti",
						  parentFeatures: model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:schedaAutorizzateAUAnoAUA"),
						  xpath: "decsiraogc_rifiuti_aua:SchedaAutorizzateAUAnoAUA/@gml:id",
						  pdfTitle: "Numero Scheda Rifiuto: {{decsiraogc_rifiuti_aua:SchedaAutorizzateAUAnoAUA/decsiraogc_rifiuti_aua:idSchedaRifiuto/text()}}"
					  }}
					  columns={
						  [
							{
								  hide: true,
								  id: true,
								  xpath:"../../decsiraogc_rifiuti_aua:SchedaAutorizzateAUAnoAUA/@gml:id"
							  },
							  {
								  headerName: 'Codifica di recupero',
								  width: 100,
								  xpath:"decsiraogc_rifiuti_aua:OperazioniRecuperoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:codOperazRecupero/text()"
							  },
							  {
								  headerName: 'Operazione di recupero',
								  width: 500,
								  xpath:"decsiraogc_rifiuti_aua:OperazioniRecuperoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:desOperazRecupero/text()"
							  },
							  {
								  headerName: 'Quantita massima inviata a recupero(t/anno)',
								  width: 200,
								  xpath:"decsiraogc_rifiuti_aua:OperazioniRecuperoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:qtaMaxRecupero/text()"
							  },
							  {
								  headerName: 'Quantita massima gestita(t/anno)',
								  width: 150,
								  xpath:"decsiraogc_rifiuti_aua:OperazioniRecuperoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:messRiservaQtaMaxGestTanno/text()"
							  },
							  {
								  headerName: 'Quantita massima stoccabile(t)',
								  width: 150,
								  xpath:"decsiraogc_rifiuti_aua:OperazioniRecuperoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:messRiservaQtaMaxStoccT/text()"
							  },
							  {
								  headerName: 'Quantita massima stoccabile(m3)',
								  width: 150,
								  xpath:"decsiraogc_rifiuti_aua:OperazioniRecuperoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:messRiservaQtaMaxStoccMc/text()"
							  }
						  ]
					  }
					  features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:schedaAutorizzateAUAnoAUA/decsiraogc_rifiuti_aua:SchedaAutorizzateAUAnoAUA/decsiraogc_rifiuti_aua:operazioniRecuperoRifiutiAUAnoAUA")}/>
				  </Section>
			  </ProfileWrapper>


		  <Section header='Codice EER' eventKey='8' expanded={( model.RecuperoRifiuti !== undefined && model.RecuperoRifiuti !== null ) ? true: false}>
		  <SiraTable
			  id="CodiciEER"
			  selectedRow={model.CodiciEER}
			  wfsVersion="2.0"
			  rowSelection={false}
			  dependsOn={{
				  tableId: "RecuperoRifiuti",
				  parentFeatures: model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:schedaAutorizzateAUAnoAUA"),
				  xpath: "decsiraogc_rifiuti_aua:SchedaAutorizzateAUAnoAUA/@gml:id",
				  pdfTitle: "Numero Scheda Rifiuto: {{decsiraogc_rifiuti_aua:SchedaAutorizzateAUAnoAUA/decsiraogc_rifiuti_aua:idSchedaRifiuto/text()}}"
			  }}
			  columns={
				  [
					{
						  hide: true,
						  id: true,
						  xpath:"../../decsiraogc_rifiuti_aua:SchedaAutorizzateAUAnoAUA/@gml:id"
					  },
					  {
						  headerName: 'Codice EER',
						  width: 100,
						  xpath:"decsiraogc_rifiuti_aua:CodiciCER/decsiraogc_rifiuti_aua:codiceCER/text()"
					  },
					  {
						  headerName: 'Descrizione EER',
						  width: 700,
						  xpath:"decsiraogc_rifiuti_aua:CodiciCER/decsiraogc_rifiuti_aua:desCER/text()"
					  }
				  ]
			  }
			  features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:schedaAutorizzateAUAnoAUA/decsiraogc_rifiuti_aua:SchedaAutorizzateAUAnoAUA/decsiraogc_rifiuti_aua:codiciCER")}/>
		  </Section>

		  <Section header='Attivit&agrave; di recupero' eventKey='9' expanded={( model.RecuperoRifiuti !== undefined && model.RecuperoRifiuti !== null ) ? true: false}>
		  <SiraTable
			  id="AttivitaRecuperoRifiuti"
			  selectedRow={model.AttivitaRecuperoRifiuti}
			  wfsVersion="2.0"
			  rowSelection={false}
			  dependsOn={{
				  tableId: "RecuperoRifiuti",
				  parentFeatures: model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:schedaAutorizzateAUAnoAUA"),
				  xpath: "decsiraogc_rifiuti_aua:SchedaAutorizzateAUAnoAUA/@gml:id",
				  pdfTitle: "Numero Scheda Rifiuto: {{decsiraogc_rifiuti_aua:SchedaAutorizzateAUAnoAUA/decsiraogc_rifiuti_aua:idSchedaRifiuto/text()}}"
			  }}
			  columns={
				  [
					{
						  hide: true,
						  id: true,
						  xpath:"../../decsiraogc_rifiuti_aua:SchedaAutorizzateAUAnoAUA/@gml:id"
					  },
					  {
						  headerName: 'Attivita di recupero',
						  width: 700,
						  xpath:"decsiraogc_rifiuti_aua:AttivitaRecuperoRifiuti/decsiraogc_rifiuti_aua:desAttivitaRecupero/text()"
					  }
				  ]
			  }
			  features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:schedaAutorizzateAUAnoAUA/decsiraogc_rifiuti_aua:SchedaAutorizzateAUAnoAUA/decsiraogc_rifiuti_aua:attivitaRecuperoRifiuti")}/>
		  </Section>
		</Section>
		
	 </Section>
    </ProfileWrapper> 
	
	<Section header='CONSULTA SCHEDA SINTETICA IMPIANTI DI GESTIONE DEI RIFIUTI' eventKey='10' expanded={true}>
       <LinkScheda
              params={{
                  cql_filter: "decsiraogc_rifiuti_aua:identificativoRifiutoGenerico='"+model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:identificativoRifiutoGenerico/text()")+"'"
              }}
              featureType="impiantoRifiutiGenerico"
              linkTitle="Vai a scheda impianto di gestione rifiuti"
              detailsTemplateConfigURL=""
          />
      </Section>


    <Section header='MAPPA SINTESI - Impianti Recupero Rifiuti  AUA / procedura semplificata (fuori AUA) su sfondo BDTRE (Banca Dati Territoriale di Riferimento Enti)' eventKey='12' expanded={true}>
        <MappaScheda
            center={
                model.getValue({
                    type: TemplateUtils.GEOMETRY_TYPE,
                    xpath: "/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:geometria/gml:Point/gml:pos/text()"
                })
            }
            layers={[
                {
                    "type": "wms",
                    "url": "http://geomap.reteunitaria.piemonte.it/ws/taims/rp-01/taimsbasewms/wms_sfondo_cart_rif",
                    "name": "SfondoCartRif",
                    "title": "Sfondo Cartografico",
                    "group": "background",
                    "visibility": true,
                    "format": "image/png",
                    "tiled": true,
                    "tileSize": 512
                },
                {
                    "type": "wms",
                    "url": "{geoserverUrl}/wms",
                    "visibility": true,
                    "title": "Impianti Recupero Rifiuti Preview",
                    "name": "decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA",
                    "group": "Overlays",
                    "format": "image/png"
                }
            ]}
            authParam={model.authParam}
            withMap={model.withMap}/>
    </Section>

    <Section header='METADATO' eventKey='13' expanded={true}>
        <LinkToPage
            txt="Visualizza la scheda del metadato"
            url="http://www.geoportale.piemonte.it/geonetworkrp/srv/ita/metadata.show"
            params={{
                uuid: 'r_piemon:4a130da5-1005-4fd3-933b-251716810742',
                currTab: 'rndt'
            }}
        />
    </Section>

    </Panel>
</Panel>
