<Panel
    bsStyle="primary"
    header={(
    <DetailTitle title='Tipi forestali del Piemonte: scheda descrittiva' subtitle={[
        'Codice identificativo: ',
        model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_tipo_fore:TipoForestale/decsiraogc_idf_tipo_fore:codice/text()")
        ]} id={model.id}/>
    )}>
    <Panel className="template">
            <Section header='Tipo forestale: Dati generali' eventKey='1' expanded={true}>
				<LabeledField label='Categoria forestale' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_tipo_fore:TipoForestale/decsiraogc_idf_tipo_fore:categoriaDescr/text()")
                }/>
                <LabeledField label='Categoria forestale: scheda dicotomica e chiave di determinazione' link='true' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_tipo_fore:TipoForestale/decsiraogc_idf_tipo_fore:docDescrCategoriaUrl/text()")
                }/>
                <LabeledField label='Tipo forestale: codice' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_tipo_fore:TipoForestale/decsiraogc_idf_tipo_fore:codice/text()")
                }/>
				<LabeledField label='Tipo forestale: denominazione' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_tipo_fore:TipoForestale/decsiraogc_idf_tipo_fore:denominazione/text()")
                }/>
                <LabeledField label='Descrizione sintetica' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_tipo_fore:TipoForestale/decsiraogc_idf_tipo_fore:descrizioneSintetica/text()")
                }/>
                <LabeledField label='Distribuzione a livello regionale' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_tipo_fore:TipoForestale/decsiraogc_idf_tipo_fore:distribuzione/text()")
                }/>
                <LabeledField label='Classificazione fitosociologica' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_tipo_fore:TipoForestale/decsiraogc_idf_tipo_fore:classFitosoc/text()")
                }/>
                <LabeledField label='Note alla variabilità' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_tipo_fore:TipoForestale/decsiraogc_idf_tipo_fore:variabilita/text()")
                }/>
                <LabeledField label='Possibili Confusioni' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_tipo_fore:TipoForestale/decsiraogc_idf_tipo_fore:possibiliConfusioni/text()")
                }/>
            </Section>

            <Section header='Classificazioni ambienti' eventKey='2' expanded={true}>
                <SiraTable
                    id="classificazioniAmbienti"
                    selectedRow={model.classificazioniAmbienti}
                    wfsVersion="2.0"
                    rowSelection={false}
                    columns={
                        [
                            {
                                headerName: 'Ambito di classificazione',
                                width: 150,
                                xpath:"decsiraogc_idf_tipo_fore:TipoForeTipoAmb/decsiraogc_idf_tipo_fore:ambClassifDescr/text()"
                            },
                            {
                                headerName: 'Tipo ambiente',
                                width: 250,
                                xpath:"decsiraogc_idf_tipo_fore:TipoForeTipoAmb/decsiraogc_idf_tipo_fore:tipoAmbDescr/text()"
                            },
                            {
                                headerName: 'Codice sottotipo',
                                width: 150,
                                xpath:"decsiraogc_idf_tipo_fore:TipoForeTipoAmb/decsiraogc_idf_tipo_fore:sottotipoCod/text()"
                            },
                            {
                                headerName: 'Nome sottotipo',
                                width: 200,
                                xpath:"decsiraogc_idf_tipo_fore:TipoForeTipoAmb/decsiraogc_idf_tipo_fore:sottotipoDescr/text()"
                            },
                            {
                                headerName: 'Nome variante',
                                width: 150,
                                xpath:"decsiraogc_idf_tipo_fore:TipoForeTipoAmb/decsiraogc_idf_tipo_fore:nomeSottotVar/text()"
                            }
                        ]
                    }
                    features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_tipo_fore:TipoForestale/decsiraogc_idf_tipo_fore:TipoForeTipoAmb")}/>
			</Section>
			
			<Section header='Gruppo ecologico' eventKey='4' expanded={true}>
                <SiraTable
                    id="GruppoEcologico"
                    selectedRow={model.GruppoEcologico}
                    wfsVersion="2.0"
                    rowSelection={false}
                    columns={
                        [
                            {
                                headerName: 'Codice',
                                width: 200,
                                xpath:"decsiraogc_idf_tipo_fore:TipoForeGruppoEco/decsiraogc_idf_tipo_fore:codice/text()"
                            },
                            {
                                headerName: 'Descrizione',
                                width: 400,
                                xpath:"decsiraogc_idf_tipo_fore:TipoForeGruppoEco/decsiraogc_idf_tipo_fore:descrizione/text()"
                            }
                        ]
                    }
                    features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_tipo_fore:TipoForestale/decsiraogc_idf_tipo_fore:tipoForeGruppoEco")}/>
			</Section>			
			
			<Section header='Specie presenti, indicatrici e differenziali' eventKey='5' expanded={true}>					
                    <TextField values={["(nota*)",
                                        "5 - specie ricoprenti > 80% della superficie del rilievo",
                                        "4 - specie ricoprenti da 50% a 80% della superficie del rilievo",
                                        "3 - specie ricoprenti da 25% a 50% della superficie del rilievo",
                                        "2 - specie abbondante con ricoprimento < 25% ma > 5%",
                                        "1 - specie abbondanti con copertura < 5%" ,
                                        "+ - specie presente con ricoprimento molto scarso",
                                        "r - specie presente con 1 solo individuo o 2 con ricoprimento molto scarso"
                    ]} italic smaller />
					
                    <SiraTable
                        id="SpeciePresentiIndicatriciDifferenziali"
                        selectedRow={model.SpeciePresentiIndicatriciDifferenziali}
                        wfsVersion="2.0"
                        rowSelection={false}
                        columns={
                            [
                                {
                                    headerName: 'Codice Pignatti',
                                    width: 150,
                                    xpath:"decsiraogc_idf_tipo_fore:TipoForePignatti/decsiraogc_idf_tipo_fore:codice/text()"
                                },
                                {
                                    headerName: 'Nome Latino',
                                    width: 150,
                                    xpath:"decsiraogc_idf_tipo_fore:TipoForePignatti/decsiraogc_idf_tipo_fore:descrizione/text()"
                                },
								{
                                    headerName: 'Indice di copertura Braun-Blanquet (*nota)',
                                    width: 300,
                                    xpath:"decsiraogc_idf_tipo_fore:TipoForePignatti/decsiraogc_idf_tipo_fore:indiceCoperturaBb/text()"
                                },
                                {
                                    headerName: 'Stato vegetazionale',
                                    width: 150,
                                    xpath:"decsiraogc_idf_tipo_fore:TipoForePignatti/decsiraogc_idf_tipo_fore:strato/text()"
                                },
                                {
                                    headerName: 'Carattere',
                                    width: 150,
                                    xpath:"decsiraogc_idf_tipo_fore:TipoForePignatti/decsiraogc_idf_tipo_fore:carattere/text()"
                                },
                                {
                                    headerName: 'Eventuale sottotipo',
                                    width: 150,
                                    xpath:"decsiraogc_idf_tipo_fore:TipoForePignatti/decsiraogc_idf_tipo_fore:sottotipoDescr/text()"
                                },
                                {
                                    headerName: 'Annotazioni sulla specie',
                                    width: 150,
                                    xpath:"decsiraogc_idf_tipo_fore:TipoForePignatti/decsiraogc_idf_tipo_fore:noteSpecie/text()"
                                }
                            ]
                        }
                        features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_tipo_fore:TipoForestale/decsiraogc_idf_tipo_fore:tipoForePignatti")}/>

					<TextField value='&nbsp;' />                
										
					<LabeledField label='Aspetti fisionomici del sottobosco' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_tipo_fore:TipoForestale/decsiraogc_idf_tipo_fore:sottobosco/text()")}/>
					
					<LabeledField label='Rinnovazione' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_tipo_fore:TipoForestale/decsiraogc_idf_tipo_fore:rinnovazione/text()")}/>
					
					<LabeledField label='Note specie indicatrici e differenziali' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_tipo_fore:TipoForestale/decsiraogc_idf_tipo_fore:noteSpecie/text()")}/>

            </Section>


            <Section header='Dati dendrometrici (da Inventario forestale regionale 2000)' eventKey='6' expanded={true}>
			
					<LabeledField label='Numero di piante ad ha' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_tipo_fore:TipoForestale/decsiraogc_idf_tipo_fore:numeroPianteEttaro/text()")}/>
					
					<LabeledField label='Area basimetrica media (m2/ha)' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_tipo_fore:TipoForestale/decsiraogc_idf_tipo_fore:mqEttaro/text()")}/>
					
					<LabeledField label='Volume medio (m3/ha)' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_tipo_fore:TipoForestale/decsiraogc_idf_tipo_fore:volumeMedioEttaro/text()")}/>
					
					<LabeledField label='Diametro medio di area basimetrica media (cm) ' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_tipo_fore:TipoForestale/decsiraogc_idf_tipo_fore:diametroMedio/text()")}/>
					
					<LabeledField label='Altezza albero dominante (m)' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_tipo_fore:TipoForestale/decsiraogc_idf_tipo_fore:altezzaAlberoDomin/text()")}/>
					
					<LabeledField label='Altezza media alberi (m)' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_tipo_fore:TipoForestale/decsiraogc_idf_tipo_fore:altezzaMediaAlberi/text()")}/>
					
					<LabeledField label='Struttura e stadi di sviluppo' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_tipo_fore:TipoForestale/decsiraogc_idf_tipo_fore:struttura/text()")}/>

                    
					<TextField value='&nbsp;' />
                    <TextField value='Composizione dendrometrica' bold italic />
                    
                    <SiraTable
                        id="ComposizioneDendrometrica"
                        selectedRow={model.ComposizioneDendrometrica}
                        wfsVersion="2.0"
                        rowSelection={false}
                        columns={
                            [
                                {
                                    headerName: 'Specie',
                                    width: 250,
                                    xpath:"decsiraogc_idf_tipo_fore:TipoForeSpecieDend/decsiraogc_idf_tipo_fore:descrizione/text()"
                                },
                                {
                                    headerName: 'Presenze(%)',
                                    width: 250,
                                    xpath:"decsiraogc_idf_tipo_fore:TipoForeSpecieDend/decsiraogc_idf_tipo_fore:percCompDend/text()"
                                },
                                {
                                    headerName: 'Volumi(%)',
                                    width: 250,
                                    xpath:"decsiraogc_idf_tipo_fore:TipoForeSpecieDend/decsiraogc_idf_tipo_fore:percVolCompDend/text()"
                                }
                            ]
                        }
                    features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_tipo_fore:TipoForestale/decsiraogc_idf_tipo_fore:tipoForeSpecieDend")}/>
					
            </Section>
			
			<Section header='Dati selvicolturali' eventKey='7' expanded={true}>
				<LabeledField label='Posizione nel ciclo dinamico e tendenze evolutive' value={
				model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_tipo_fore:TipoForestale/decsiraogc_idf_tipo_fore:posizione/text()")}/>
				
				<LabeledField label='Interventi da evitare' value={
				model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_tipo_fore:TipoForestale/decsiraogc_idf_tipo_fore:intervDaEvitare/text()")}/>
				
				<LabeledField label='Raccomandazioni in favore della tutela della biodiversità' value={
				model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_tipo_fore:TipoForestale/decsiraogc_idf_tipo_fore:raccomandazioni/text()")}/>
				
				<LabeledField label="Indirizzi d'intervento selvicolturali" value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_idf_tipo_fore:TipoForestale/decsiraogc_idf_tipo_fore:indirizInterv/text()")}/>
			</Section>
			
			
			<MappaScheda />
			
    </Panel>
</Panel>
