<Panel
    bsStyle="primary"
    header={(
        <DetailTitle title='IMPIANTI SOGGETTI AD AUTORIZZAZIONE AMBIENTALE' subtitle={[
            'Denominazione Impianto: ',
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_impianti:Impianto/decsiraogc_impianti:nome/text()"),
            ' - Comune: ',
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_impianti:Impianto/decsiraogc_impianti:desComune/text()")
            ]} id={model.id}/>
    )}>

    <Panel className="template">
	
        <Section header='DATI GENERALI IMPIANTO' eventKey='1' expanded={true}>
			<LabeledField label='Codice SIRA' value={
				model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_impianti:Impianto/decsiraogc_impianti:codiceSira/text()")
            }/>
			<LabeledField label='Denominazione' value={
				model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_impianti:Impianto/decsiraogc_impianti:nome/text()")
			}/>
			<LabeledField label='Stato sede operativa' value={
				model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_impianti:Impianto/decsiraogc_impianti:desStatoImpianto/text()")
			}/>
			<LabeledField label='Provincia' value={
				model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_impianti:Impianto/decsiraogc_impianti:desProvincia/text()")
			}/>
			<LabeledField label='Comune' value={
				model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_impianti:Impianto/decsiraogc_impianti:desComune/text()")
			}/>
			<ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
				<LabeledField label='Indirizzo' value={
				model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_impianti:Impianto/decsiraogc_impianti:indirizzo/text()")
				}/>

				<LabeledField label='Email-pec' value={
				model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_impianti:Impianto/decsiraogc_impianti:emailPec/text()")
				}/>
			</ProfileWrapper>
        </Section>

        
        <Section header='DATI AZIENDA' eventKey='2' expanded={true}>
			<LabeledField label='Ragione sociale' value={
				model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_impianti:Impianto/decsiraogc_impianti:denominAzienda/text()")
			}/>
			
			<ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1  )}>
				<LabeledField label='Codice fiscale Azienda' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_impianti:Impianto/decsiraogc_impianti:codFiscaleAzienda/text()")
				}/>
				<LabeledField label='Partita IVA Azienda' value={
					model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_impianti:Impianto/decsiraogc_impianti:partitaIVAAzienda/text()")
				}/>
			</ProfileWrapper>
			
			<LabeledField label='Provincia' value={
				model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_impianti:Impianto/decsiraogc_impianti:desProvinciaAzienda/text()")
			}/>
			<LabeledField label='Comune' value={
				model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_impianti:Impianto/decsiraogc_impianti:desComuneAzienda/text()")
			}/>
			
			<ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1  )}>
				<LabeledField label='Indirizzo' value={
				model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_impianti:Impianto/decsiraogc_impianti:indirizzoAzienda/text()")
				}/>
				<LabeledField label='Cognome Titolare' value={
				model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_impianti:Impianto/decsiraogc_impianti:cognomeTitolareAzienda/text()")
				}/>
				<LabeledField label='Nome Titolare' value={
				model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_impianti:Impianto/decsiraogc_impianti:nomeTitolareAzienda/text()")
				}/>
			</ProfileWrapper>
        </Section>  

             
        <Section header='AUTORIZZAZIONI' eventKey='3' expanded={true}>
			<SiraTable
				id="Autorizzazioni"
				selectedRow={model.Autorizzazioni}
				wfsVersion="2.0"
				rowSelection={"single"}
				columns={
					[
					{
						hide: true,
						id: true,
						xpath: "decsiraogc_impianti:AutorizzAmbientaleImpianto/@gml:id"
					},
					{
						headerName: 'Identificativo',
						width: 100,
						xpath: "decsiraogc_impianti:AutorizzAmbientaleImpianto/decsiraogc_impianti:idIstanza/text()"
					},
					{
						headerName: 'Stato autorizzazione',
						width: 250,
						xpath: "decsiraogc_impianti:AutorizzAmbientaleImpianto/decsiraogc_impianti:desStato/text()"
					},
					{
						headerName: 'Tipo provvedimento',
						width: 280,
						xpath:"decsiraogc_impianti:AutorizzAmbientaleImpianto/decsiraogc_impianti:tipoProvvedimento/text()"
					},
					{
						headerName: 'Codice Istanza',
						width: 250,
						xpath:"decsiraogc_impianti:AutorizzAmbientaleImpianto/decsiraogc_impianti:codiceIstanza/text()",
						profiles: ["B","PA_GEN_DECSIRA@REG_PMN"]
					},
					{
						headerName: 'Numero Provvedimento finale',
						width: 200,
						xpath: "decsiraogc_impianti:AutorizzAmbientaleImpianto/decsiraogc_impianti:estremiProvvedimento/text()"
					},
					{
						headerName: 'Data emissione Provvedimento finale',
						width: 230,
						dateFormat: {day:"2-digit",month:"2-digit",year:"numeric"},
						xpath: "decsiraogc_impianti:AutorizzAmbientaleImpianto/decsiraogc_impianti:dataProvvedimento/text()"
					},
					{
						headerName: 'Data scadenza Provvedimento finale',
						width: 230,
						dateFormat: {day:"2-digit",month:"2-digit",year:"numeric"},
						xpath: "decsiraogc_impianti:AutorizzAmbientaleImpianto/decsiraogc_impianti:dataScadenza/text()"
					},
					{
						headerName: 'Ente competente',
						width: 150,
						xpath: "decsiraogc_impianti:AutorizzAmbientaleImpianto/decsiraogc_impianti:desEnteCompetente/text()"
					},
					{
						headerName: 'Ambito tematico sintesi',
						width: 400,
						xpath: "decsiraogc_impianti:AutorizzAmbientaleImpianto/decsiraogc_impianti:tematica/text()"
					}
				]
			}
			features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_impianti:Impianto/decsiraogc_impianti:autorizzAmbientaleImpianto")}/>
        </Section>
		
		<Section header='DETTAGLIO TEMATICA' eventKey='4' expanded={true}>
			<SiraTable
				id="TematicaAttivita"
				selectedRow={model.TematicaAttivita}
				wfsVersion="2.0"
				rowSelection={false}
				dependsOn={{
						  tableId: "Autorizzazioni",
						  parentFeatures: model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_impianti:Impianto/decsiraogc_impianti:autorizzAmbientaleImpianto"),
						  xpath: "decsiraogc_impianti:AutorizzAmbientaleImpianto/@gml:id",
						  pdfTitle: "Codice uso: {{decsiraogc_impianti:AutorizzAmbientaleImpianto/decsiraogc_impianti:idIstanza/text()}}"
					  }}
				columns={
					[
					{
						hide: true,
						id: true,
						xpath:"../../decsiraogc_impianti:AutorizzAmbientaleImpianto/@gml:id"
					},
					{
						headerName: 'Identificativo',
						width: 100,
						xpath: "decsiraogc_impianti:TematicaAttivita/decsiraogc_impianti:idIstanza/text()"
					},
					{
						headerName: 'Tematica autorizzazione',
						width: 400,
						xpath:"decsiraogc_impianti:TematicaAttivita/decsiraogc_impianti:desTematica/text()"
					}
				]
			}
			features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_impianti:Impianto/decsiraogc_impianti:autorizzAmbientaleImpianto/decsiraogc_impianti:AutorizzAmbientaleImpianto/decsiraogc_impianti:tematicaAttivita")}/>
        </Section>     

		<ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1  )}>
			<Section header='IMPATTO ACUSTICO - Verifica sorgenti rumorose' eventKey='5' expanded={false}>
				  <LabeledField label='Verifica sorgenti rumorose' value={
						model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_impianti:Impianto/decsiraogc_impianti:verificaSorgentiRumorose/decsiraogc_impianti:VerificaSorgentiRumorose/decsiraogc_impianti:desRumorosita/text()")
				  }/>
			</Section>
		</ProfileWrapper>
		

		<Section header='MAPPA SINTESI - Impianto su sfondo BDTRE (Banca Dati Territoriale di Riferimento Enti)' eventKey='6' expanded={true}>
			<MappaScheda
				center={
					  model.getValue({
						  type: TemplateUtils.GEOMETRY_TYPE,
						  xpath: "/wfs:FeatureCollection/wfs:member/decsiraogc_impianti:Impianto/decsiraogc_impianti:geometria/gml:Point/gml:pos/text()"
					  })
				}
				layers={[
				{
					"type": "wms",
					"url": "https://geomap.reteunitaria.piemonte.it/mapproxy/service",
					"name": "regp_sfondo_bdtre",
					"title": "Sfondo Cartografico BDTRE a colori",
					"group": "background",
					"visibility": true,
					"format": "image/png",
					"tiled": false,
					"tileSize": 512
				},
				{
					"type": "wms",
					"url": "{geoserverUrl}/wms",
					"visibility": true,
					"title": "Stabilimenti Preview",
					"name": "decsiraogc_impianti:Impianto",
					"group": "Overlays",
					"format": "image/png"
				}]}
				authParam={model.authParam}
				withMap={model.withMap}/>
		</Section>


		<Section header='METADATO' eventKey='7' expanded={true}>
			<LinkToPage
				txt="Visualizza la scheda del metadato"
				url="https://www.geoportale.piemonte.it/geonetwork/srv/ita/catalog.search#/metadata/r_piemon:bed1392a-1e91-46eb-b2d6-8403797782d3"
			/>
		</Section>
		
    </Panel>
</Panel>
