<Panel
    bsStyle="primary"
    header={(
        <DetailTitle title='PUNTI DI SCARICO URBANO' subtitle={[
            'Codice regionale scarico: ',
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoUrbano/decsiraogc_scarichi:codiceRegionaleScarico/text()")
            ]} id={model.id}/>
    )}>
    <Panel className="template">
        <Section header='DATI GENERALI - Punto di scarico urbano' eventKey='1' expanded={true}>
            <LabeledField label='Codice regionale scarico' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoUrbano/decsiraogc_scarichi:codiceRegionaleScarico/text()")
            }/>
            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                <LabeledField label='Codice provinciale scarico' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoUrbano/decsiraogc_scarichi:codiceProvincialeScarico/text()")
                }/>
                <LabeledField label='Codice europeo scarico' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoUrbano/decsiraogc_scarichi:codiceEuropeoScarico/text()")
                }/>
                <LabeledField label='Stato punto di scarico' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoUrbano/decsiraogc_scarichi:desStato/text()")
                }/>
            </ProfileWrapper>
            <LabeledField label='Comune di ubicazione scarico' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoUrbano/decsiraogc_scarichi:desComune/text()")
            }/>
            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                <LabeledField label='Tipo autorizzazione' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoUrbano/decsiraogc_scarichi:autorizzAmbientalePuntoScaricoUrb/decsiraogc_scarichi:AutorizzAmbientalePuntoScaricoUrb/decsiraogc_scarichi:tipoProvvedimento/text()")
                }/>
                <LabeledField label='Numero autorizzazione' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoUrbano/decsiraogc_scarichi:autorizzAmbientalePuntoScaricoUrb/decsiraogc_scarichi:AutorizzAmbientalePuntoScaricoUrb/decsiraogc_scarichi:estremiProvvedimento/text()")
                }/>
                <LabeledField label='Data autorizzazione' dateFormat='DD/MM/YYYY' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoUrbano/decsiraogc_scarichi:autorizzAmbientalePuntoScaricoUrb/decsiraogc_scarichi:AutorizzAmbientalePuntoScaricoUrb/decsiraogc_scarichi:dataProvvedimento/text()")
                }/>
                <LabeledField label='Data scadenza autorizzazione' dateFormat='DD/MM/YYYY' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoUrbano/decsiraogc_scarichi:autorizzAmbientalePuntoScaricoUrb/decsiraogc_scarichi:AutorizzAmbientalePuntoScaricoUrb/decsiraogc_scarichi:dataScadenza/text()")
                }/>
            </ProfileWrapper>
            <LabeledField label='Ente competente autorizzazione' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoUrbano/decsiraogc_scarichi:autorizzAmbientalePuntoScaricoUrb/decsiraogc_scarichi:AutorizzAmbientalePuntoScaricoUrb/decsiraogc_scarichi:desEnteCompetente/text()")
            }/>
            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                <LabeledField label='Stato autorizzazione' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoUrbano/decsiraogc_scarichi:autorizzAmbientalePuntoScaricoUrb/decsiraogc_scarichi:AutorizzAmbientalePuntoScaricoUrb/decsiraogc_scarichi:desStato/text()")
                }/>
                <LabeledField label='Tipo di area' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoUrbano/decsiraogc_scarichi:desTipoArea/text()")
                }/>
                <LabeledField label='Portata media (m3/s)' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoUrbano/decsiraogc_scarichi:portataMedia/text()")
                }/>
                <LabeledField label='Volume annuo (m3)' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoUrbano/decsiraogc_scarichi:volumeAnnuo/text()")
                }/>
                <LabeledField label='Misuratore di portata scarico' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoUrbano/decsiraogc_scarichi:misuratorePortata/text()")
                }/>
            </ProfileWrapper>
        </Section>

        <Section header='DATI DI DETTAGLIO PUNTO DI SCARICO URBANO' eventKey='2' expanded={false}>
            <LabeledField label='Tipo recettore' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoUrbano/decsiraogc_scarichi:desTipoRecettore/text()")
            }/>
            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                <LabeledField label='Codice recettore' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoUrbano/decsiraogc_scarichi:codiceRecettore/text()")
                }/>
            </ProfileWrapper>
            <LabeledField label='Denominazione recettore' value={
               model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoUrbano/decsiraogc_scarichi:denominazioneRecettore/text()")
            }/>
            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                <LabeledField label='Distanza dal corso d&rsquo;acqua più vicino (m)' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoUrbano/decsiraogc_scarichi:distanzaCorsoAcqua/text()")
                }/>
                <LabeledField label='Modalit&agrave; di dispersione nel suolo' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoUrbano/decsiraogc_scarichi:desModalitaDispersione/text()")
                }/>
                <LabeledField label='Diametro pozzo (m)' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoUrbano/decsiraogc_scarichi:diametroPozzo/text()")
                }/>
                <LabeledField label='Altezza pozzo (m)' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoUrbano/decsiraogc_scarichi:altezzaPozzo/text()")
                }/>
                <LabeledField label='Differenza fondo pozzo-falda (m)' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoUrbano/decsiraogc_scarichi:differenzaPozzoFalda/text()")
                }/>
                <LabeledField label='Lunghezza trincea (m)' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoUrbano/decsiraogc_scarichi:lunghezzaTrincea/text()")
                }/>
                <LabeledField label='Area interessata trincea (m2)' value={
                    model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoUrbano/decsiraogc_scarichi:areaTrincea/text()")
                }/>
            </ProfileWrapper>
            <LabeledField label='Scarico costituito da' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoUrbano/decsiraogc_scarichi:scaricoCostituitoDa/text()")
            }/>
        </Section>

        <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
            <Section header='SISTEMI CONTROLLO PARAMETRI ANALITICI' eventKey='3' expanded={false}>
                <SiraTable
                    id="ParametriAnalitici"
                    selectedRow={model.ParametriAnalitici}
                    wfsVersion="2.0"
                    rowSelection={false}
                    columns={
                        [
                            {
                                headerName: 'Parametro',
                                width: 90,
                                xpath:"decsiraogc_scarichi:ControlloParamAnalPuntoScaricoUrb/decsiraogc_scarichi:desParametro/text()"
                            },
                            {
                                headerName: 'Limite inferiore quantificazione',
                                width: 200,
                                xpath: "decsiraogc_scarichi:ControlloParamAnalPuntoScaricoUrb/decsiraogc_scarichi:limiteInferioreQuantificazione/text()"
                            },
                            {
                                headerName: 'Unità di misura',
                                width: 100,
                                xpath: "decsiraogc_scarichi:ControlloParamAnalPuntoScaricoUrb/decsiraogc_scarichi:desUnitaMisura/text()"
                            },
                            {
                                headerName: 'Sistema di misura',
                                width: 120,
                                xpath: "decsiraogc_scarichi:ControlloParamAnalPuntoScaricoUrb/decsiraogc_scarichi:sistemaMisura/text()"
                            },
                            {
                                headerName: 'Annotazioni',
                                width: 250,
                                xpath: "decsiraogc_scarichi:ControlloParamAnalPuntoScaricoUrb/decsiraogc_scarichi:annotazioni/text()"
                            }
                        ]
                    }
                    features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoUrbano/decsiraogc_scarichi:controlloParamAnalPuntoScaricoUrb")}/>
            </Section>
        </ProfileWrapper>

        <ProfileWrapper condition={() => (model && model.profile) && (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN') > -1 )}>
            <Section header='SOSTANZE PRESENTI' eventKey='4' expanded={false}>
                <SiraTable
                    id="SostanzePresenti"
                    wfsVersion="2.0"
                    rowSelection={false}
                    columns={[
                        {
                            headerName: "Sostanza",
                            width: 100,
                            xpath: "decsiraogc_scarichi:SostanzaTabnUrbano/decsiraogc_scarichi:desSostanzaTabn/text()"
                        },
                        {
                            headerName: "Altra sostanza",
                            width: 100,
                            xpath: "decsiraogc_scarichi:SostanzaTabnUrbano/decsiraogc_scarichi:altraSostanza/text()"
                        },
                        {
                            headerName: "Presenza nell&rsquo;insediamento",
                            width: 200,
                            xpath: "decsiraogc_scarichi:SostanzaTabnUrbano/decsiraogc_scarichi:presenzaInsediamento/text()"
                        },
                        {
                            headerName: "Presenza nello scarico",
                            width: 150,
                            xpath: "decsiraogc_scarichi:SostanzaTabnUrbano/decsiraogc_scarichi:presenzaScarico/text()"
                        },
                        {
                            headerName: "Quantitativo stimato/misurato",
                            width: 200,
                            xpath: "decsiraogc_scarichi:SostanzaTabnUrbano/decsiraogc_scarichi:scaricatoMisurato/text()"
                        },
                        {
                            headerName: "Quantitativo (kg/anno)",
                            width: 150,
                            xpath: "decsiraogc_scarichi:SostanzaTabnUrbano/decsiraogc_scarichi:quantitativo/text()"
                        },
                        {
                            headerName: "Concentrazione media (mg/l)",
                            width: 180,
                            xpath: "decsiraogc_scarichi:SostanzaTabnUrbano/decsiraogc_scarichi:concentrazioneMedia/text()"
                        },
                        {
                            headerName: "Limite di quantificazione (mg/l)",
                            width: 200,
                            xpath: "decsiraogc_scarichi:SostanzaTabnUrbano/decsiraogc_scarichi:limiteQuantificazione/text()"
                        }
                    ]}
                    features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoUrbano/decsiraogc_scarichi:sostanzaTabnUrbano")}/>
            </Section>
        </ProfileWrapper>

        <Section header='IMPIANTO DI DEPURAZIONE' eventKey='5' expanded={false}>
          <LinkScheda
                params={{
                    cql_filter: "decsiraogc_stabilimenti:codiceSira='"+model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoUrbano/decsiraogc_scarichi:impiantoDiDepurazioneSemplice/decsiraogc_scarichi:ImpiantoDiDepurazioneSemplice/decsiraogc_scarichi:codiceSira/text()")+"'"
                }}
                featureType="impiantiDepurazione"
                linkTitle="Vai a scheda impianto di depurazione"
                detailsTemplateConfigURL=""
            />
        </Section>

        <Section header='MAPPA SINTESI - Punto di scarico urbano su sfondo BDTRE (Banca Dati Territoriale di Riferimento Enti)' eventKey='18' expanded={true}>
            <MappaScheda
                center={
                    model.getValue({
                        type: TemplateUtils.GEOMETRY_TYPE,
                        xpath: "/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoUrbano/decsiraogc_scarichi:geometria/gml:Point/gml:pos/text()"
                    })
                }
                layers={[
                {
                    "type": "wms",
                    "url": "http://geomap.reteunitaria.piemonte.it/ws/taims/rp-01/taimsbasewms/wms_sfondo_cart_rif",
                    "name": "SfondoCartRif",
                    "title": "Sfondo Cartografico",
                    "group": "background",
                    "visibility": true,
                    "format": "image/png",
                    "tiled": true,
                    "tileSize": 512
                },
                {
                    "type": "wms",
                    "url": "{geoserverUrl}/wms",
                    "visibility": true,
                    "title": "Punto di scarico urbano Preview",
                    "name": "decsiraogc_scarichi:PuntoScaricoUrbano",
                    "group": "Overlays",
                    "format": "image/png"
                }
        ]}
                authParam={model.authParam}
                withMap={model.withMap}/>
        </Section>

        <Section header='METADATO' eventKey='19' expanded={true}>
            <LinkToPage
                txt="Visualizza la scheda del metadato"
                url="http://www.geoportale.piemonte.it/geonetworkrp/srv/ita/metadata.show"
                params={{
                    id: 4459 || model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_scarichi:PuntoScaricoUrbano/decsiraogc_scarichi:codiceSira/text()"),
                    currTab: 'rndt'
                }}
            />
        </Section>
    </Panel>
</Panel>
