<Panel
    bsStyle="primary"
    header={(
        <DetailTitle title='SITI RETE NATURA 2000' subtitle={[
            'Sito Rete natura 2000: ',
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rete_natura_2000:ReteNatura2000/decsiraogc_rete_natura_2000:nomeReteNatura2000/text()")
            ]} id={model.id}/>
    )}>
    <Panel className="template">
    <Section header='DATI GENERALI Sito Rete Natura 2000' eventKey='1' expanded={true}>
        <LabeledField label='Codice Sito Natura 2000' value={
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rete_natura_2000:ReteNatura2000/decsiraogc_rete_natura_2000:codiceAmministrativo/text()")
        }/>    
        <LabeledField label='Nome Sito Rete Natura 2000' value={
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rete_natura_2000:ReteNatura2000/decsiraogc_rete_natura_2000:nomeReteNatura2000/text()")
        }/>
        <LabeledField label='Sito Rete Natura 2000' value={
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rete_natura_2000:ReteNatura2000/decsiraogc_rete_natura_2000:descrTipoReteNatura/text()")
        }/>
		 <LabeledField label='Regione biogeografica' value={
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rete_natura_2000:ReteNatura2000/decsiraogc_rete_natura_2000:descrRegBiogeografica/text()")
        }/>
        <LabeledField label='Province interessate' value={
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rete_natura_2000:ReteNatura2000/decsiraogc_rete_natura_2000:provincia/text()")
        }/>
		 <LabeledField label='Comuni interessati' value={
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rete_natura_2000:ReteNatura2000/decsiraogc_rete_natura_2000:comuniInteressati/text()")
        }/>
		<LabeledField label='Superficie amministrativa' value={
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rete_natura_2000:ReteNatura2000/decsiraogc_rete_natura_2000:superficieAmministrativa/text()")
        }/>
        <LabeledField label='Perimetro amministrativo' value={
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rete_natura_2000:ReteNatura2000/decsiraogc_rete_natura_2000:perimetroAmministrativo/text()")
        }/>
        <LabeledField label='Ente gestore' value={
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rete_natura_2000:ReteNatura2000/decsiraogc_rete_natura_2000:descrEnteGestore/text()")
        }/>
        <LabeledField label='Tipo ente' value={
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rete_natura_2000:ReteNatura2000/decsiraogc_rete_natura_2000:descrTipoEnte/text()")
        }/>
		<LabeledField label='Codice INSPIRE' value={
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rete_natura_2000:ReteNatura2000/decsiraogc_rete_natura_2000:idInspire/text()")
        }/>
		
		 <Section header='Normativa e riferimenti' eventKey='2' expanded={true}>
			<LabeledField label='Data istituzione' dateFormat='DD/MM/YYYY' value={
				model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rete_natura_2000:ReteNatura2000/decsiraogc_rete_natura_2000:dataIstituzione/text()")
			}/>
			<LabeledField label='Data aggiornamento' dateFormat='DD/MM/YYYY' value={
				model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rete_natura_2000:ReteNatura2000/decsiraogc_rete_natura_2000:dataAggiornIstituzionale/text()")
			}/>
			 <LabeledField label='Link normativa' link='true' value={
				model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rete_natura_2000:ReteNatura2000/decsiraogc_rete_natura_2000:urlNormativa/text()")
			}/>
			<LabeledField label='Link piano' link='true' value={
				model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rete_natura_2000:ReteNatura2000/decsiraogc_rete_natura_2000:urlPiano/text()")
			}/>
			<LabeledField label='Link formulario standard' link='true' value={
				model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rete_natura_2000:ReteNatura2000/decsiraogc_rete_natura_2000:urlFormularioStd/text()")
			}/>
			<LabeledField label='Link  cartografia' link='true' value={
				model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rete_natura_2000:ReteNatura2000/decsiraogc_rete_natura_2000:urlCartografia/text()")
			}/>
			<LabeledField label='Link metadato sic zsc' link='true' value={
				model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rete_natura_2000:ReteNatura2000/decsiraogc_rete_natura_2000:urlMetadatoZsc/text()")
			}/>
			<LabeledField label='Link metadato zps' link='true' value={
				model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rete_natura_2000:ReteNatura2000/decsiraogc_rete_natura_2000:urlMetadatoZps/text()")
			}/>
			<LabeledField label='Link normativa misure' link='true' value={
				model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rete_natura_2000:ReteNatura2000/decsiraogc_rete_natura_2000:urlNormativaMisure/text()")
			}/>
			<LabeledField label='Link scheda sito' link='true' value={
				model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rete_natura_2000:ReteNatura2000/decsiraogc_rete_natura_2000:urlSchedaSito/text()")
			}/>
		 </Section>
	   
    </Section>
	
	<Section header='MAPPA SINTESI - Siti Rete natura 2000 su sfondo BDTRE (Banca Dati Territoriale di Riferimento Enti)' eventKey='3' expanded={true}>
		<MappaScheda
			center={
				model.getValue({
					type: TemplateUtils.GEOMETRY_TYPE,
					xpath: "/wfs:FeatureCollection/wfs:member/decsiraogc_rete_natura_2000:ReteNatura2000/decsiraogc_rete_natura_2000:geometria/gml:MultiSurface/gml:surfaceMember/gml:Polygon/gml:exterior/gml:LinearRing/gml:posList/text()"
				})
			}
			layers={[
			{
				"type": "wms",
				"url": "http://geomap.reteunitaria.piemonte.it/ws/taims/rp-01/taimsbasewms/wms_sfondo_cart_rif",
				"name": "SfondoCartRif",
				"title": "Sfondo Cartografico",
				"group": "background",
				"visibility": true,
				"format": "image/png",
				"tiled": true,
				"tileSize": 512
			},
			{
				"type": "wms",
				"url": "{geoserverUrl}/wms",
				"visibility": true,
				"title": "Sito Rete natura 2000 Preview",
				"name": "decsiraogc_rete_natura_2000:ReteNatura2000",
				"group": "Overlays",
				"format": "image/png"
			}
			]}
			authParam={model.authParam}
			withMap={model.withMap}/>
	</Section>
	
	<Section header='METADATO ZSC/SIC' eventKey='4' expanded={true}>
		<LinkToPage
			txt="Visualizza la scheda del metadato ZSC/SIC"
			url="http://www.geoportale.piemonte.it/geonetworkrp/srv/ita/metadata.show"
			params={{
				uuid: 'r_piemon:b5cd9a2d-68a1-41a1-a1bc-ad6243308bc2',
				currTab: 'rndt'
			}}
		/>
	</Section>
	
    </Panel>
</Panel>
