<Panel
    bsStyle="primary"
    header={(
        <DetailTitle title='DISCARICHE RIFIUTI AIA o Ex Art. 208 D.Lgs 152/2006' subtitle={[
            'Codice SIRA stabilimento: ',
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:stabilimentoSemplice/decsiraogc_rifiuti:StabilimentoSemplice/decsiraogc_rifiuti:codiceSIRA/text()"),
            ' - Stato Istanza: ',
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:autorizAmbImpRifiuti/decsiraogc_rifiuti:AutorizAmbImpRifiuti/decsiraogc_rifiuti:desStato/text()")
            ]} id={model.id}/>
    )}>

    <Panel className="template">

                <Section header='DATI GENERALI - Discarica' eventKey='1' expanded={true}>
          
                    <LabeledField label='Tipo provvedimento' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:autorizAmbImpRifiuti/decsiraogc_rifiuti:AutorizAmbImpRifiuti/decsiraogc_rifiuti:tipoProvvedimento/text()")
          }/>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Numero provvedimento finale' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:autorizAmbImpRifiuti/decsiraogc_rifiuti:AutorizAmbImpRifiuti/decsiraogc_rifiuti:estremiProvvedimento/text()")
          }/>

            </ProfileWrapper>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Data provvedimento finale' dateFormat='DD/MM/YYYY' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:autorizAmbImpRifiuti/decsiraogc_rifiuti:AutorizAmbImpRifiuti/decsiraogc_rifiuti:dataProvvedimento/text()")
          }/>

            </ProfileWrapper>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Data scadenza provvedimento finale' dateFormat='DD/MM/YYYY' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:autorizAmbImpRifiuti/decsiraogc_rifiuti:AutorizAmbImpRifiuti/decsiraogc_rifiuti:dataScadenza/text()")
          }/>

            </ProfileWrapper>

          <LabeledField label='Rifiuto pericoloso' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:rifiutoPericoloso/text()")
          }/>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Stato' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:desStato/text()")
          }/>

            </ProfileWrapper>



        </Section>

        <Section header='DATI STABILIMENTO' eventKey='2' expanded={true}>
          
                      <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Codice SIRA stabilimento' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:stabilimentoSemplice/decsiraogc_rifiuti:StabilimentoSemplice/decsiraogc_rifiuti:codiceSIRA/text()")
          }/>

            </ProfileWrapper>

          <LabeledField label='Provincia' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:stabilimentoSemplice/decsiraogc_rifiuti:StabilimentoSemplice/decsiraogc_rifiuti:desProvincia/text()")
          }/>

          <LabeledField label='Comune' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:stabilimentoSemplice/decsiraogc_rifiuti:StabilimentoSemplice/decsiraogc_rifiuti:nomeComune/text()")
          }/>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Indirizzo' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:stabilimentoSemplice/decsiraogc_rifiuti:StabilimentoSemplice/decsiraogc_rifiuti:indirizzo/text()")
          }/>

            </ProfileWrapper>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Email-pec' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:stabilimentoSemplice/decsiraogc_rifiuti:StabilimentoSemplice/decsiraogc_rifiuti:emailPec/text()")
          }/>

            </ProfileWrapper>

        <Section header='Tipo attivita produttiva (ISTAT 1991)' eventKey='3' expanded={true}>

          <SiraTable
                id="AttivitaProduttiva"
                selectedRow={model.AttivitaProduttiva}
                wfsVersion="2.0"
                rowSelection={false}
                
                columns={
                    [
                        {
                            hide: true,
                            id: true,
                            xpath: "decsiraogc_rifiuti:AttivitaProdutImpRifiuti/@gml:id"
                        },
                        {
                            hide: false,
                            headerName: 'Codice Ateco',
                            width: 150,
                            xpath:"decsiraogc_rifiuti:AttivitaProdutImpRifiuti/decsiraogc_rifiuti:codAteco/text()"
                        },
                        {
                            hide: false,
                            headerName: 'Attivita Ateco',
                            width: 600,
                            xpath:"decsiraogc_rifiuti:AttivitaProdutImpRifiuti/decsiraogc_rifiuti:desAteco/text()"
                        }
                    ]
                }
                features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:attivitaProduttiva")}
                
          />
                

        </Section>
          
        <Section header='Dati azienda' eventKey='4' expanded={true}>
          
                    <LabeledField label='Ragione sociale' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:azienda/decsiraogc_rifiuti:Azienda/decsiraogc_rifiuti:denominazione/text()")
          }/>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Codice fiscale azienda / Partita IVA azienda' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:azienda/decsiraogc_rifiuti:Azienda/decsiraogc_rifiuti:codiceFiscale/text()")
          }/>

            </ProfileWrapper>

          <LabeledField label='Provincia' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:azienda/decsiraogc_rifiuti:Azienda/decsiraogc_rifiuti:desProvincia/text()")
          }/>

          <LabeledField label='Comune' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:azienda/decsiraogc_rifiuti:Azienda/decsiraogc_rifiuti:desComune/text()")
          }/>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Indirizzo' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:azienda/decsiraogc_rifiuti:Azienda/decsiraogc_rifiuti:indirizzo/text()")
          }/>

            </ProfileWrapper>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Telefono' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:azienda/decsiraogc_rifiuti:Azienda/decsiraogc_rifiuti:telefono/text()")
          }/>

            </ProfileWrapper>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Fax' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:azienda/decsiraogc_rifiuti:Azienda/decsiraogc_rifiuti:fax/text()")
          }/>

            </ProfileWrapper>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Numero iscrizione CCIAA' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:azienda/decsiraogc_rifiuti:Azienda/decsiraogc_rifiuti:numeroCIAA/text()")
          }/>

            </ProfileWrapper>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Anno iscrizione CCIAA' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:azienda/decsiraogc_rifiuti:Azienda/decsiraogc_rifiuti:annoCIAA/text()")
          }/>

            </ProfileWrapper>

        <Section header='Dati titolare/legale rappresentante' eventKey='5' expanded={true}>
          
                      <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Cognome' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:azienda/decsiraogc_rifiuti:Azienda/decsiraogc_rifiuti:cognomeTitolare/text()")
          }/>

            </ProfileWrapper>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Nome' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:azienda/decsiraogc_rifiuti:Azienda/decsiraogc_rifiuti:nomeTitolare/text()")
          }/>

            </ProfileWrapper>



        </Section>



        </Section>



        </Section>

        <Section header='DATI DETTAGLIO - Dati tecnici Discarica' eventKey='6' expanded={true}>
          
                    <LabeledField label='Categoria discarica ai sensi del Dlgs 13 gen. 2003, n. 36' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:categoriaDiscarica/text()")
          }/>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Tipo di rifiuto smaltito' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:tipoRifiutoSmaltito /text()")
          }/>

            </ProfileWrapper>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Capacit&agrave; totale (mc)' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:capacitaTotaleMc/text()")
          }/>

            </ProfileWrapper>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Volumetria autorizzata (mc)' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:capacitaAutorizzataMc/text()")
          }/>

            </ProfileWrapper>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Potenzialit&agrave; annua (Mg/a)' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:potenzialitaAnnua/text()")
          }/>

            </ProfileWrapper>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Biogas recuperato' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:biogasRecuperato/text()")
          }/>

            </ProfileWrapper>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Soggetto gestore diverso da discarica' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:soggettoDiversoPerBiogas/text()")
          }/>

            </ProfileWrapper>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('PA_GEN_DECSIRA@REG_PMN')) > -1 )}>
                          <LabeledField label='Nome gestore impianto biogas quando diverso da gestore discarica' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:nomeSoggDiversoPerBiogas/text()")
          }/>

            </ProfileWrapper>

        <Section header='Codice EER' eventKey='7' expanded={true}>

          <SiraTable
                id="LineaCodiciCER"
                selectedRow={model.LineaCodiciCER}
                wfsVersion="2.0"
                rowSelection={false}
                
                columns={
                    [
                        {
                            hide: true,
                            id: true,
                            xpath: "decsiraogc_rifiuti:LineaCodiciCER/@gml:id"
                        },
                        {
                            hide: false,
                            headerName: 'Codice EER',
                            width: 100,
                            xpath:"decsiraogc_rifiuti:LineaCodiciCER/decsiraogc_rifiuti:codiceCER/text()"
                        },
                        {
                            hide: false,
                            headerName: 'Descrizione codice EER',
                            width: 600,
                            xpath:"decsiraogc_rifiuti:LineaCodiciCER/decsiraogc_rifiuti:desCER/text()"
                        }


                    ]
                }
                features={model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:lineaCodiciCER")}
                
          />
                

        </Section>
          

        </Section>

        <Section header='CONSULTA SCHEDA SINTETICA IMPIANTI DI GESTIONE RIFIUTI' eventKey='8' expanded={true}>
          <LinkScheda
              params={{
                  cql_filter: "decsiraogc_rifiuti:identificativoRifiutoGenerico='"+model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:identificativoRifiutoGenerico/text()")+"'"
              }}
              featureType="impiantoRifiutiGenerico"
              linkTitle="Vai a scheda impianto di gestione rifiuti"
              detailsTemplateConfigURL=""
          />
        </Section>

        <Section header='MAPPA SINTESI - Discarica su sfondo BDTRE (Banca Dati Territoriale di Riferimento Enti)' eventKey='9' expanded={true}>
	      <MappaScheda
	              center={
	                      model.getValue({
	                          type: TemplateUtils.GEOMETRY_TYPE,
	                          xpath: "/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208/decsiraogc_rifiuti:geometria/gml:Point/gml:pos/text()"
	                      })
	              }
	              layers={[
	                      {
							  "type": "wms",
							  "url": "http://geomap.reteunitaria.piemonte.it/ws/taims/rp-01/taimsbasewms/wms_sfondo_cart_rif",
							  "name": "SfondoCartRif",
							  "title": "Sfondo Cartografico",
							  "group": "background",
							  "visibility": true,
							  "format": "image/png",
							  "tiled": true,
							  "tileSize": 512
                          },
	                      {
	                          "type": "wms",
	                          "url": "{geoserverUrl}/wms",
	                          "visibility": true,
	                          "title": "Anteprima Impianto Rifiuti Discarica AIA208",
	                          "name": "decsiraogc_rifiuti:ImpiantoRifiutiDiscaricaAIA208",
	                          "group": "Overlays",
	                          "format": "image/png"
	                      }
	              ]}
	              authParam={model.authParam}
	              withMap={model.withMap}/>
	              
        </Section>
	              
        <Section header='METADATO' eventKey='10' expanded={true}>
          
          <LinkToPage
            txt="Visualizza la scheda del metadato"
            url="http://www.geoportale.piemonte.it/geonetworkrp/srv/ita/metadata.show"
            params={{
                id: 6978,
                currTab: 'rndt'
            }}
/>

        </Section>



    </Panel>
        
</Panel>