<Panel
    bsStyle="primary"
    header={(
        <DetailTitle
            title='Impianto Autorizzato'
            subtitle={['Codice SIRA impianto', model.getValue("/wfs:FeatureCollection/wfs:member/sira:AutorizzazioneUnicaAmbientale/sira:impianto/sira:Sede[sira:codiceSira='" + model.params.codiceSira+ "']/sira:codiceSira/text()")]}
            id={model.getValue("/wfs:FeatureCollection/wfs:member/sira:AutorizzazioneUnicaAmbientale/sira:impianto/sira:Sede[sira:codiceSira='" + model.params.codiceSira+ "']/sira:codiceSira/text()")}/>
    )}>
    <Panel className="template">
        <Section header='DATI GENERALI - Impianto' eventKey='1' expanded={true}>
            <LabeledField label='Codice SIRA' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/sira:AutorizzazioneUnicaAmbientale/sira:impianto/sira:Sede[sira:codiceSira='" + model.params.codiceSira+ "']/sira:codiceSira/text()")
            }/>
            <LabeledField label='Provincia' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/sira:AutorizzazioneUnicaAmbientale/sira:impianto/sira:Sede[sira:codiceSira='" + model.params.codiceSira+ "']/sira:provincia/text()")
            }/>
            <LabeledField label='Comune' value={
                model.getValue("/wfs:FeatureCollection/wfs:member/sira:AutorizzazioneUnicaAmbientale/sira:impianto/sira:Sede[sira:codiceSira='" + model.params.codiceSira+ "']/sira:comune/text()")
            }/>
        </Section>
        <Section header='ADEMPIMENTI AMBIENTALI' eventKey='2' expanded={true}>
            <h5>AUA - N° {model.getValue("/wfs:FeatureCollection/wfs:member/sira:AutorizzazioneUnicaAmbientale/sira:istanza/sira:IstanzaAutorizzativa/sira:nrProvvedimento/text()") + " data " + model.getValue("/wfs:FeatureCollection/wfs:member/sira:AutorizzazioneUnicaAmbientale/sira:istanza/sira:IstanzaAutorizzativa/sira:dataRilascio/text()")}</h5>
            <ul key='factorylist' className={"list-style-type:circle"}>
            <li>
            <LinkScheda
                linkTitle={model.getValue("/wfs:FeatureCollection/wfs:member/sira:AutorizzazioneUnicaAmbientale/sira:attivita/sira:Attivita/sira:descrizione/text()") }
                detailsTemplateConfigURL={"assets/cardTemplate.jsxt"}/>
            </li>
            </ul>
        </Section>
    </Panel>
</Panel>
