
<SiraTable
    style={{width: "100%", height: "200px"}}
    id="infoTemplateStazPompaggio"
    rowSelection={false}
    onCellClicked={props.onCellClicked}
    profile={model.profile}
    columns={[
        {
            width: 30,
            headerName: '',
            cellRenderer: reactCellRendererFactory(GoToDetail),
            id: true,
            xpath: "@gml:id"
        }, {
             headerName: 'Codice rilievo',
             width: 100,
             xpath: "decsiraogc_derivazioni:codiceRilievoStazPomp/text()"
        }, {
             headerName: 'Comune di localizzazione',
             width: 100,
             xpath: "decsiraogc_derivazioni:desComuneStazPomp/text()"
        }, {
             headerName: 'Denominazione',
             width: 100,
             xpath: "decsiraogc_derivazioni:denominazioneStazPomp/text()"
        }, {
             headerName: 'Tipologia',
             width: 100,
             xpath: "decsiraogc_derivazioni:desTipoStazPomp/text()"
        }, {
             headerName: 'Portata complessiva pompaggio (l/s',
             width: 100,
             xpath: "decsiraogc_derivazioni:qComplessivaStazPomp/text()"
        }, {
             headerName: 'Potenza installata (kW)',
             width: 100,
             xpath: "decsiraogc_derivazioni:qInstallataStazPomp/text()"
        }
    ]}
    features={model.getValue("/wfs:FeatureCollection/gml:featureMembers/decsiraogc_derivazioni:StazPompaggio")}/>
