
<SiraTable
    style={{width: "100%", height: "200px"}}
    id="infoTemplateSpecieDirettivaHabitat"
    rowSelection={false}
    onCellClicked={props.onCellClicked}
    profile={model.profile}
    columns={[
		{
		  "id" : true,
		  "headerName" : '',
		  "xpath" : "@gml:id",
		  "width" : 30,
		  "cellRenderer" : reactCellRendererFactory(GoToDetail)
		},{
		  "headerName" : "Gruppo",
		  "xpath" : "decsiraogc_specie_direttiva_habitat:descrSpecieGruppo/text()",
		  "width" : 250
		}, {
		  "headerName" : "Sottogruppo",
		  "xpath" : "decsiraogc_specie_direttiva_habitat:descrSpecieSottogruppo/text()",
		  "width" : 200
		}, {
		  "headerName" : "Codice specie",
		  "xpath" : "decsiraogc_specie_direttiva_habitat:codSpecie/text()",
		  "width" : 150
		}, {
		  "headerName" : "Nome scientifico",
		  "xpath" : "decsiraogc_specie_direttiva_habitat:nomeScientifico/text()",
		  "width" : 230
		}, {
		  "headerName" : "Nome volgare",
		  "xpath" : "decsiraogc_specie_direttiva_habitat:nomeVolgare/text()",
		  "width" : 300
		}, {
		  "headerName" : "Allegato II",
		  "xpath" : "decsiraogc_specie_direttiva_habitat:flgAllegatoB/text()",
		  "width" : 100
		},
		{
		  "headerName" : "Allegato IV",
		  "xpath" : "decsiraogc_specie_direttiva_habitat:flgAllegatod/text()",
		  "width" : 100
		},
		{
		  "headerName" : "Prioritaria",
		  "xpath" : "decsiraogc_specie_direttiva_habitat:flgPrioritario/text()",
		  "width" : 100
		},
		{
		  "headerName" : "Link scheda",
		  "xpath" : "decsiraogc_specie_direttiva_habitat:urlSchedaHabi/text()",
		  "width" : 400
		}
    ]}
    features={model.getValue("/wfs:FeatureCollection/gml:featureMembers/decsiraogc_specie_direttiva_habitat:SpecieDirettivaHabitat")}/>
