<SiraTable
    style={{width: "100%", height: "200px"}}
    id="infoTemplatePopSeme"
    rowSelection={false}
    onCellClicked={props.onCellClicked}
    profile={model.profile}
    columns={[
        {
            width: 30,
            headerName: '',
            cellRenderer: reactCellRendererFactory(GoToDetail),
            id: true,
            xpath: "@gml:id"
        }, {
             headerName: 'N. scheda',
             width: 100,
             xpath: "decsiraogc_idf_pop_seme:scheda/text()"
        }, {
             headerName: 'Denominazione',
             width: 120,
             xpath: "decsiraogc_idf_pop_seme:nomep/text()"
        }, {
             headerName: 'Provincia',
             width: 150,
             xpath: "decsiraogc_idf_pop_seme:prov/text()"
        }, {
             headerName: 'Comuni',
             width: 100,
             xpath: "decsiraogc_idf_pop_seme:comuni/text()"
        }, {
             headerName: 'Tipo materiale',
             width: 100,
             xpath: "decsiraogc_idf_pop_seme:tipoMaterDescr/text()"
        }, {
             headerName: 'Specie',
             width: 150,
             xpath: "decsiraogc_idf_pop_seme:specie/text()"
        }
    ]}
    features={model.getValue("/wfs:FeatureCollection/gml:featureMembers/decsiraogc_idf_pop_seme:PopSeme")}/>
