
<SiraTable
    style={{width: "100%", height: "200px"}}
    id="infoTemplateSitiContaminatiSF"
    rowSelection={false}
    onCellClicked={props.onCellClicked}
    profile={model.profile}
    columns={[
		   {
             headerName: 'Provincia',
             width: 100,
             xpath: "decsiraogc_geo_siticontaminati:provincia/text()"
           }, {
             headerName: 'Comune',
             width: 100,
             xpath: "decsiraogc_geo_siticontaminati:comune/text()"
           }, {
             headerName: 'Codice regionale sito',
             width: 130,
             xpath: "decsiraogc_geo_siticontaminati:codice/text()"
           }, {
             headerName: 'Tipologia intervento',
             width: 150,
             xpath: "decsiraogc_geo_siticontaminati:legenda/text()"
           }
    ]}
    features={model.getValue("/wfs:FeatureCollection/gml:featureMembers/decsiraogc_geo_siticontaminati:AnagrafeSitiContaminati")}/>
