
<SiraTable
    style={{width: "100%", height: "200px"}}
    id="infoTemplatePozzo"
    rowSelection={false}
    onCellClicked={props.onCellClicked}
    profile={model.profile}
    columns={[
        {
            width: 30,
            headerName: '',
            cellRenderer: reactCellRendererFactory(GoToDetail),
            id: true,
            xpath: "@gml:id"
        }, {
             headerName: 'Codice rilievo',
             width: 100,
             xpath: "decsiraogc_operecaptazione:codiceRilievoPozzo/text()"
        }, {
             headerName: 'Codice ROC',
             width: 90,
             xpath: "decsiraogc_operecaptazione:codiceROCPozzo/text()"
        }, {
             headerName: 'Codice utenza',
             width: 100,
			 profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
             xpath: "decsiraogc_operecaptazione:elencoDerivCodutenza/text()"
        }, {
             headerName: 'N. classificazione pratica',
             width: 160,
			 profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
             xpath: "decsiraogc_operecaptazione:elencoDerivNclasPratPozzo/text()"
        }, {
             headerName: 'Derivazioni servite',
             width: 130,
			 profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
             xpath: "decsiraogc_operecaptazione:elencoDerivCodril/text()"
        }, {
             headerName: 'Comune di localizzazione',
             width: 150,
             xpath: "decsiraogc_operecaptazione:desComunePozzo/text()"
        }, {
             headerName: 'Portata max  derivabile (l/s)',
             width: 180,
             xpath: "decsiraogc_operecaptazione:qMaxDerivPozzo/text()"
        }, {
             headerName: 'Portata Media  derivabile (l/s)',
             width: 180,
             xpath: "decsiraogc_operecaptazione:qMedDerivPozzo/text()"
        }, {
             headerName: 'Tipo di falda',
             width: 100,
             xpath: "decsiraogc_operecaptazione:desTipoFaldaPozzo/text()"
        }, {
            headerName: 'Profondità',
            width: 100,
            xpath: "decsiraogc_operecaptazione:profonditaPozzo/text()"
        }, {
             headerName: 'Presenza misuratore',
             width: 140,
			 profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
             xpath: "decsiraogc_operecaptazione:flgMisuratore/text()"
        }
    ]}
    features={model.getValue("/wfs:FeatureCollection/gml:featureMembers/decsiraogc_operecaptazione:Pozzo")}/>
