
<SiraTable
    style={{width: "100%", height: "200px"}}
    id="infoTemplateSorgente"
    rowSelection={false}
    onCellClicked={props.onCellClicked}
    profile={model.profile}
    columns={[
        {
            width: 30,
            headerName: '',
            cellRenderer: reactCellRendererFactory(GoToDetail),
            id: true,
            xpath: "@gml:id"
        }, {
             headerName: 'N. classificazione pratica',
             width: 90,
             xpath: "decsiraogc_operecaptazione:elencoDerivNclasPratSorgente/text()"
        }, {
             headerName: 'Codice ROC',
             width: 90,
             xpath: "decsiraogc_operecaptazione:codiceROCSorgente/text()"
        }, {
             headerName: 'Codice rilievo',
             width: 100,
             xpath: "decsiraogc_operecaptazione:codiceRilievoSorgente/text()"
        }, {
             headerName: 'Denominazione',
             width: 100,
             xpath: "decsiraogc_operecaptazione:denominazioneSorgente/text()"
        }, {
             headerName: 'Bacino idrografico',
             width: 100,
             xpath: "decsiraogc_operecaptazione:desBacIdroSorgente/text()"
        }, {
             headerName: 'Area idrografica',
             width: 100,
             xpath: "decsiraogc_operecaptazione:desAreaIdroSorgente/text()"
        }, {
             headerName: 'Comune di localizzazione',
             width: 100,
             xpath: "decsiraogc_operecaptazione:desComuneSorgente/text()"
        }, {
             headerName: 'Portata max  derivabile (l/s)',
             width: 100,
             xpath: "decsiraogc_operecaptazione:qMaxDerivSorgente/text()"
        }, {
             headerName: 'Derivazioni servite',
             width: 100,
             xpath: "decsiraogc_operecaptazione:elencoDerivCodrilSorgente/text()"
        }, {
             headerName: 'Codice utenza',
             width: 100,
             xpath: "decsiraogc_operecaptazione:elencoDerivCodutenzaSorgente/text()"
        },  {
             headerName: 'Portata Media  derivabile (l/s)',
             width: 100,
             xpath: "decsiraogc_operecaptazione:qMedDerivSorgente/text()"
        },  {
             headerName: 'Presenza misuratore',
             width: 100,
             xpath: "decsiraogc_operecaptazione:flgMisuratoreSorgente/text()"
        }
    ]}
    features={model.getValue("/wfs:FeatureCollection/gml:featureMembers/decsiraogc_operecaptazione:Sorgente")}/>
