
<SiraTable
    style={{width: "100%", height: "200px"}}
    id="infoTemplateMisuratore"
    rowSelection={false}
    onCellClicked={props.onCellClicked}
    profile={model.profile}
    columns={[
        {
            width: 30,
            headerName: '',
            cellRenderer: reactCellRendererFactory(GoToDetail),
            id: true,
            xpath: "@gml:id"
        }, {
             headerName: 'Codice rilievo derivazione',
             width: 100,
             xpath: "decsiraogc_derivazioni:elencoDerivCodrilMisuratore/text()"
        }, {
             headerName: 'Codice utenza',
             width: 100,
             xpath: "decsiraogc_derivazioni:elencoDerivCodutenzaMisuratore/text()"
        }, {
             headerName: 'Stato di esercizio',
             width: 100,
             xpath: "decsiraogc_derivazioni:desStatoEsercizioMisuratore/text()"
        }, {
             headerName: 'Matricola',
             width: 100,
             xpath: "decsiraogc_derivazioni:matricolaMisuratore/text()"
        }, {
             headerName: 'Data di installazione',
             width: 100,
             xpath: "decsiraogc_derivazioni:dataInstallMisuratore/text()",
			 dateFormat: "DD/MM/YYYY"
        }, {
             headerName: 'Anni di misura',
             width: 100,
             xpath: "decsiraogc_derivazioni:elencoAnniMisuraMisuratore/text()"
        }, {
             headerName: 'Comune di localizzazione',
             width: 100,
             xpath: "decsiraogc_derivazioni:desComuneMisuratore/text()"
        }, {
             headerName: 'Ubicazione misuratore',
             width: 100,
             xpath: "decsiraogc_derivazioni:desUbicazioneMisuratore/text()"
        }, {
             headerName: 'Usi della Risorsa',
             width: 100,
             xpath: "decsiraogc_derivazioni:elencoUsiLeggeMisuratore/text()"
        }
    ]}
    features={model.getValue("/wfs:FeatureCollection/gml:featureMembers/decsiraogc_derivazioni:Misuratore")}/>
