
<SiraTable
    style={{width: "100%", height: "200px"}}
    id="infoTemplateSfioratore"
    rowSelection={false}
    onCellClicked={props.onCellClicked}
    profile={model.profile}
    columns={[
        {
            width: 30,
            headerName: '',
            cellRenderer: reactCellRendererFactory(GoToDetail),
            id: true,
            xpath: "@gml:id"
        }, {
            headerName: 'Provincia',
            width: 90,
            xpath: "decsiraogc_scarichi:desProvincia/text()"
        }, {
           headerName: 'Comune',
           width: 90,
           xpath: "decsiraogc_scarichi:desComune/text()"
       },{
            headerName: 'Stato  scaricatore di piena',
            width: 100,
            xpath: "decsiraogc_scarichi:desStato/text()",
			profiles : ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Codice regionale scaricatore di piena',
            width: 100,
            xpath : "decsiraogc_scarichi:codiceRegionaleSfioratore/text()",
        }, {
            headerName: 'Codice provinciale scaricatore di piena',
            width: 100,
            xpath: "decsiraogc_scarichi:codiceProvincialeSfioratore/text()",
			profiles : ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Codice europeo  scaricatore di piena',
            width: 100,
            xpath: "decsiraogc_scarichi:codiceEuropeoSfioratore/text()",
			profiles : ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Tipo recettore',
            width: 100,
            xpath: "decsiraogc_scarichi:desTipoRecettore/text()"
        }, {
            headerName: 'Natura recettore su corso acqua naturale',
            width: 100,
            xpath: "decsiraogc_scarichi:flgCorsoNaturale/text()"
        }, {
            headerName: 'Denominazione recettore',
            width: 100,
            xpath: "decsiraogc_scarichi:denominazioneRecettore/text()"
        }, {
            headerName: 'Codice SIRA Impianto',
            width: 100,
            xpath: "decsiraogc_scarichi:codiceSira/text()",
			profiles : ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Tipo autorizzazione',
            width: 100,
            xpath: "decsiraogc_scarichi:autorizzAmbientaleSfioratore/decsiraogc_scarichi:AutorizzAmbientaleSfioratore/decsiraogc_scarichi:tipoProvvedimento/text()"
        }, {
            headerName: 'Stato autorizzazione',
            width: 100,
            xpath: "decsiraogc_scarichi:autorizzAmbientaleSfioratore/decsiraogc_scarichi:AutorizzAmbientaleSfioratore/decsiraogc_scarichi:desStato/text()",
			profiles : ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Estremi autorizzazione',
            width: 100,
            xpath: "decsiraogc_scarichi:autorizzAmbientaleSfioratore/decsiraogc_scarichi:AutorizzAmbientaleSfioratore/decsiraogc_scarichi:estremiProvvedimento/text()"
        }, {
            headerName: 'Data autorizzazione',
            width: 100,
            xpath: "decsiraogc_scarichi:autorizzAmbientaleSfioratore/decsiraogc_scarichi:AutorizzAmbientaleSfioratore/decsiraogc_scarichi:dataProvvedimento/text()",
			profiles : ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Data scadenza autorizzazione',
            width: 100,
            xpath: "decsiraogc_scarichi:autorizzAmbientaleSfioratore/decsiraogc_scarichi:AutorizzAmbientaleSfioratore/decsiraogc_scarichi:dataScadenza/text()",
			profiles : ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Ente competente autorizzazione',
            width: 100,
            xpath: "decsiraogc_scarichi:autorizzAmbientaleSfioratore/decsiraogc_scarichi:AutorizzAmbientaleSfioratore/decsiraogc_scarichi:desEnteCompetente/text()"
        }, {
            headerName: 'Numero a.e. rete fognaria a monte del punto di sfioro',
            width: 100,
            xpath: "decsiraogc_scarichi:numAEFogn/text()"
        }, {
            headerName: 'Portata di attivazione dello sfioro',
            width: 100,
            xpath: "decsiraogc_scarichi:portataAttivaz/text()"
        }, {
            headerName: 'Portata media in tempo secco addotta (l/s)',
            width: 100,
            xpath: "decsiraogc_scarichi:portataMedia/text()"
        }, {
            headerName: 'Portata Innesto',
            width: 100,
            xpath: "decsiraogc_scarichi:portataInnesc/text()"
        }
    ]}
    features={model.getValue("/wfs:FeatureCollection/gml:featureMembers/decsiraogc_scarichi:Sfioratore")}/>
