<SiraTable
    style={{width: "100%", height: "200px"}}
    id="infoTemplateEmissAtmoM04"
    rowSelection={false}
    onCellClicked={props.onCellClicked}
    profile={model.profile}
    columns={[
        {
             headerName: 'Dimensione Indicatore',
             width: 150,
             xpath: "decsiraogc_indicatori_irea:des_dimensione/text()"
        }, {
             headerName: 'Periodicità',
             width: 100,
             xpath: "decsiraogc_indicatori_irea:des_ris_temporale/text()"
        }, {
             headerName: 'Dettaglio Periodo',
             width: 130,
             xpath: "decsiraogc_indicatori_irea:anno_ambito_temporale/text()"
        }, {
             headerName: 'Valore emissione',
             width: 100,
             xpath: "decsiraogc_indicatori_irea:valore_rappresentato/text()"
        }, {
             headerName: 'Unità di misura',
             width: 100,
             xpath: "decsiraogc_indicatori_irea:des_unita_misura/text()"
        }, {
             headerName: 'Risoluzione Spaziale',
             width: 150,
             xpath: "decsiraogc_indicatori_irea:des_ris_spaziale/text()"
        }, {
             headerName: 'Denominazione',
             width: 100,
             xpath: "decsiraogc_indicatori_irea:des_entita_spaziale/text()"
        }, {
             headerName: 'Abitanti',
             width: 100,
             xpath: "decsiraogc_indicatori_irea:abitanti/text()"
        }, {
             headerName: 'Superficie (km2)',
             width: 120,
             xpath: "decsiraogc_indicatori_irea:superficie_km2/text()"
        }, {
             headerName: 'Codice zona',
             width: 120,
             xpath: "decsiraogc_indicatori_irea:cod_zoniz_area/text()"
        }, {
             headerName: 'Denominazione zona',
             width: 120,
             xpath: "decsiraogc_indicatori_irea:des_zoniz_area/text()"
        }
    ]}
    features={model.getValue("/wfs:FeatureCollection/gml:featureMembers/decsiraogc_indicatori_irea:IndicaEmissAtmoM04")}/>
