
<SiraTable
    style={{width: "100%", height: "200px"}}
    id="infoTemplateImpiantoRifiutiGenerico"
    rowSelection={false}
    onCellClicked={props.onCellClicked}
    profile={model.profile}
    columns={[
				 {
		  "id" : true,
		  "headerName" : '',
		  "xpath" : "@gml:id",
		  "width" : 30,
		  "cellRenderer" : reactCellRendererFactory(GoToDetail)
		}, {
		  "headerName" : "Stato ",
		  "xpath" : "decsiraogc_rifiuti_generici:desStato/text()",
		  "width" : 100,
		  "profiles" : [ "PA_GEN_DECSIRA@REG_PMN" ]
		}, {
		  "headerName" : "Tipo provvedimento",
		  "xpath" : "decsiraogc_rifiuti_generici:autorizAmbImpRifiuti/decsiraogc_rifiuti_generici:AutorizAmbImpRifiuti/decsiraogc_rifiuti_generici:tipoProvvedimento/text()",
		  "width" : 200
		}, {
		  "headerName" : "Codice SIRA stabilimento",
		  "xpath" : "decsiraogc_rifiuti_generici:stabilimentoSemplice/decsiraogc_rifiuti_generici:StabilimentoSemplice/decsiraogc_rifiuti_generici:codiceSIRA/text()",
		  "width" : 90,
		  "profiles" : [ "PA_GEN_DECSIRA@REG_PMN" ]
		}, {
		  "headerName" : "Provincia",
		  "xpath" : "decsiraogc_rifiuti_generici:stabilimentoSemplice/decsiraogc_rifiuti_generici:StabilimentoSemplice/decsiraogc_rifiuti_generici:desProvincia/text()",
		  "width" : 120
		}, {
		  "headerName" : "Comune",
		  "xpath" : "decsiraogc_rifiuti_generici:stabilimentoSemplice/decsiraogc_rifiuti_generici:StabilimentoSemplice/decsiraogc_rifiuti_generici:nomeComune/text()",
		  "width" : 120
		}, {
		  "headerName" : "Ragione sociale azienda",
		  "xpath" : "decsiraogc_rifiuti_generici:azienda/decsiraogc_rifiuti_generici:Azienda/decsiraogc_rifiuti_generici:denominazione/text()",
		  "width" : 180
		}, {
		  "headerName" : "Codice fiscale azienda / partita IVA azienda",
		  "xpath" : "decsiraogc_rifiuti_generici:azienda/decsiraogc_rifiuti_generici:Azienda/decsiraogc_rifiuti_generici:codiceFiscale/text()",
		  "width" : 120,
		  "profiles" : [ "PA_GEN_DECSIRA@REG_PMN" ]
		}, {
		  "headerName" : "Tipologia impiantistica",
		  "xpath" : "decsiraogc_rifiuti_generici:elencoTipologiaImpRifiuto/text()",
		  "width" : 250
		}, {
		  "headerName" : "Numero provvedimento finale",
		  "xpath" : "decsiraogc_rifiuti_generici:autorizAmbImpRifiuti/decsiraogc_rifiuti_generici:AutorizAmbImpRifiuti/decsiraogc_rifiuti_generici:estremiProvvedimento/text()",
		  "width" : 120,
		  "profiles" : [ "PA_GEN_DECSIRA@REG_PMN" ]
		}, {
		  "headerName" : "Data provvedimento finale",
		  "dateFormat": "DD/MM/YYYY",
		  "xpath" : "decsiraogc_rifiuti_generici:autorizAmbImpRifiuti/decsiraogc_rifiuti_generici:AutorizAmbImpRifiuti/decsiraogc_rifiuti_generici:dataProvvedimento/text()",
		  "width" : 120,
		  "profiles" : [ "PA_GEN_DECSIRA@REG_PMN" ]
		}, {
		  "headerName" : "Data scadenza provvedimento finale",
		  "dateFormat": "DD/MM/YYYY",
		  "xpath" : "decsiraogc_rifiuti_generici:autorizAmbImpRifiuti/decsiraogc_rifiuti_generici:AutorizAmbImpRifiuti/decsiraogc_rifiuti_generici:dataScadenza/text()",
		  "width" : 120,
		  "profiles" : [ "PA_GEN_DECSIRA@REG_PMN" ]
		} 
    ]}
    features={model.getValue("/wfs:FeatureCollection/gml:featureMembers/decsiraogc_rifiuti_generici:ImpiantoRifiutiGenerico")}/>
