
<SiraTable
    style={{width: "100%", height: "200px"}}
    id="infoTemplateFaseProcedimentale"
    rowSelection={false}
    onCellClicked={props.onCellClicked}
    profile={model.profile}
    columns={[
				 {
		  "id" : true,
		  "headerName" : '',
		  "xpath" : "@gml:id",
		  "width" : 30,
		  "cellRenderer" : reactCellRendererFactory(GoToDetail)
		}, {
		  "headerName" : "Codice procedimento",
		  "xpath" : "decsiraogc_sivia:codiceFase/text()",
		  "width" : 120
		}, {
		  "headerName" : "Titolo Progetto",
		  "xpath" : "decsiraogc_sivia:titoloProgetto/text()",
		  "width" : 400
		}, {
		  "headerName" : "Categoria Progetto",
		  "xpath" : "decsiraogc_sivia:listaCategorie/text()",
		  "width" : 150
		}, {
		  "headerName" : "Provincia",
		  "xpath" : "decsiraogc_sivia:listaProvinceProg/text()",
		  "width" : 100
		}, {
		  "headerName" : "Comuni",
		  "xpath" : "decsiraogc_sivia:listaComuniProg/text()",
		  "width" : 200
		}, {
		  "headerName" : "Stato procedimento",
		  "xpath" : "decsiraogc_sivia:flagStatoProgetto/text()",
		  "width" : 130
		}, {
		  "headerName" : "Autorita' competente",
		  "xpath" : "decsiraogc_sivia:autoritCompetente/text()",
		  "width" : 150
		}, {
		  "headerName" : "Tipo Procedura progetto",
		  "xpath" : "decsiraogc_sivia:desTipoProgetto/text()",
		  "width" : 150
		}, {
		  "headerName" : "Tipologia procedimento",
		  "xpath" : "decsiraogc_sivia:desTipologiaFase/text()",
		  "width" : 160
		}, {
		  "headerName" : "Valutazione incidenza",
		  "xpath" : "decsiraogc_sivia:flgValutIncidenza/text()",
		  "width" : 100
	 	}
    ]}
    features={model.getValue("/wfs:FeatureCollection/gml:featureMembers/decsiraogc_sivia:FaseProcedura")}/>
