<SiraTable
    style={{width: "100%", height: "200px"}}
    id="infoTemplateAlberoMonumentale"
    rowSelection={false}
    onCellClicked={props.onCellClicked}
    profile={model.profile}
    columns={[
        {
            width: 30,
            headerName: '',
            cellRenderer: reactCellRendererFactory(GoToDetail),
            id: true,
            xpath: "@gml:id"
        }, {
             headerName: 'N. scheda',
             width: 90,
             xpath: "decsiraogc_idf_alb_monum:idNSschedaAlbero/text()"
        }, {
             headerName: 'Data rilievo',
             width: 90,
             xpath: "decsiraogc_idf_alb_monum:dataRilievo/text()"
        }
    ]}
    features={model.getValue("/wfs:FeatureCollection/gml:featureMembers/decsiraogc_idf_alb_monum:AlberoMonumentale")}/>
