
<SiraTable
    style={{width: "100%", height: "200px"}}
    id="infoTemplateFaseProcedimentale"
    rowSelection={false}
    onCellClicked={props.onCellClicked}
    profile={model.profile}
    columns={[
		{
		  "id" : true,
		  "headerName" : '',
		  "xpath" : "@gml:id",
		  "width" : 30,
		  "cellRenderer" : reactCellRendererFactory(GoToDetail)
		}, {
		  "headerName" : "Codice Procedimento",
		  "xpath" : "decsiraogc_sivia:codiceFase/text()",
		  "width" : 120
		}, {
		  "headerName" : "Titolo Progetto",
		  "xpath" : "decsiraogc_sivia:titoloProgetto/text()",
		  "width" : 300
		}, {
		  "headerName" : "Categoria progettuale",
		  "xpath" : "decsiraogc_sivia:listaCategorie/text()",
		  "width" : 150
		}, {
		  "headerName" : "Provincia",
		  "xpath" : "decsiraogc_sivia:listaProvinceProg/text()",
		  "width" : 100
		}, {
		  "headerName" : "Comuni",
		  "xpath" : "decsiraogc_sivia:listaComuniProg/text()",
		  "width" : 200
		}, {
		  "headerName" : "Stato Progetto",
		  "xpath" : "decsiraogc_sivia:flagStatoProgetto/text()",
		  "width" : 130
		}, {
		  "headerName" : "Autorita' competente",
		  "xpath" : "decsiraogc_sivia:autoritCompetente/text()",
		  "width" : 150
		}, {
		  "headerName" : "Tipo Procedura",
		  "xpath" : "decsiraogc_sivia:desTipoProgetto/text()",
		  "width" : 150
		}, {
          "headerName": "Fase procedimento",
          "xpath": "decsiraogc_sivia:desTipologiaFase/text()",
		  "width":160
        }, {
		  "headerName" : "Infrastruttura strategia (ex legge 443/2001)",
		  "xpath" : "decsiraogc_sivia:flgOperaLeggeObiettivo/text()",
		  "width" : 100
		}, {
		  "headerName" : "Modifica Opera esistente",
		  "xpath" : "decsiraogc_sivia:flgNuovaOpera/text()",
		  "width" : 100
		}, {
		  "headerName" : "Esito procedimento",
		  "xpath" : "decsiraogc_sivia:desEsitoFase/text()",
		  "width" : 150
		}, {
		  "headerName" : "Data Presentazione istanza",
		  "xpath" : "decsiraogc_sivia:dataProtIstanza/text()",
		  "dateFormat": "DD/MM/YYYY",
		  "width" : 120
		}, {
		  "headerName" : "Valutazione incidenza",
		  "xpath" : "decsiraogc_sivia:flgValutIncidenza/text()",
		  "width" : 100
		}, {
           "headerName": "Gestore Sito Rete Natura 2000",
           "xpath": "decsiraogc_sivia:gestoreNatura2000/text()",
           "width":150
        }, {
		  "headerName" : "Unita' Organizzativa responsabile istruttoria",
		  "xpath" : "decsiraogc_sivia:denomDirezioneRespOrgTec/text()",
		  "width" : 150
		}
    ]}
    features={model.getValue("/wfs:FeatureCollection/gml:featureMembers/decsiraogc_sivia:FaseProcedura")}/>
