
<SiraTable
    style={{width: "100%", height: "200px"}}
    id="infoTemplateFaseProcedimentale"
    rowSelection={false}
    onCellClicked={props.onCellClicked}
    profile={model.profile}
    columns={[
				 {
		  "id" : true,
		  "headerName" : '',
		  "xpath" : "@gml:id",
		  "width" : 30,
		  "cellRenderer" : reactCellRendererFactory(GoToDetail)
		}, {
		  "headerName" : "Codice Pratica ",
		  "xpath" : "decsiraogc_sivia:codiceFase/text()",
		  "width" : 100
		}, {
		  "headerName" : "Titolo Progetto",
		  "xpath" : "decsiraogc_sivia:titoloProgetto/text()",
		  "width" : 300
		}, {
		  "headerName" : "Categoria Progetto",
		  "xpath" : "decsiraogc_sivia:listaCategorie/text()",
		  "width" : 100
		}, {
		  "headerName" : "Provincia",
		  "xpath" : "decsiraogc_sivia:listaProvinceProg/text()",
		  "width" : 100
		}, {
		  "headerName" : "Comuni",
		  "xpath" : "decsiraogc_sivia:listaComuniProg/text()",
		  "width" : 200
		}, {
		  "headerName" : "Stato Progetto",
		  "xpath" : "decsiraogc_sivia:flagStatoProgetto/text()",
		  "width" : 130
		}, {
		  "headerName" : "Autorita' competente",
		  "xpath" : "decsiraogc_sivia:autoritCompetente/text()",
		  "width" : 150
		}, {
		  "headerName" : "Gestore Sito Rete Natura 2000 ( Valutazione Incidenza)",
		  "xpath" : "decsiraogc_sivia:listaGestori/text()",
		  "width" : 100
		}, {
		  "headerName" : "Progetto Tipo Procedura",
		  "xpath" : "decsiraogc_sivia:desTipoProgetto/text()",
		  "width" : 150
		}, {
		  "headerName" : "Infrastruttura strategia (ex legge 443/2001)",
		  "xpath" : "decsiraogc_sivia:desTipoProgetto/text()",
		  "width" : 100
		}, {
		  "headerName" : "Progetto su Opera esistente",
		  "xpath" : "decsiraogc_sivia:flgNuovaOpera/text()",
		  "width" : 100
		}, {
		  "headerName" : "Progetto Multifase",
		  "xpath" : "decsiraogc_sivia:flgMultiFase/text()",
		  "width" : 100
		}, {
		  "headerName" : "Procedimento Stato",
		  "xpath" : "decsiraogc_sivia:flgStatoProceduraProgetto/text()",
		  "width" : 80
		}, {
		  "headerName" : "Procedimento Tipologia",
		  "xpath" : "decsiraogc_sivia:desTipologiaFase/text()",
		  "width" : 160
		}, {
		  "headerName" : "Procedimento Esito",
		  "xpath" : "decsiraogc_sivia:desEsitoFase/text()",
		  "width" : 150
		}, {
		  "headerName" : "Procedimento Anno di registro",
		  "xpath" : "decsiraogc_sivia:annoRegistro/text()",
		  "width" : 80
		}, {
		  "headerName" : "Procedimento Numero di registro",
		  "xpath" : "decsiraogc_sivia:numRegistro/text()",
		  "width" : 80
		}, {
		  "headerName" : "Data Presentazione (procollo)",
		  "xpath" : "decsiraogc_sivia:dataProtIstanza/text()",
      "dateFormat": "DD/MM/YYYY",
		  "width" : 120
		}, {
		  "headerName" : "Organo Tecnico Unita' Organizzativa responsabile istruttoria",
		  "xpath" : "decsiraogc_sivia:denomDirezioneRespOrgTec/text()",
		  "width" : 150
		}, {
		  "headerName" : "Organo Tecnico Rappresentante nucleo",
		  "xpath" : "decsiraogc_sivia:rappresentanteNucleoOrgTec/text()",
		  "width" : 150
		}, {
		  "headerName" : "Valutazione incidenza",
		  "xpath" : "decsiraogc_sivia:flgValutIncidenza/text()",
		  "width" : 100
		}
    ]}
    features={model.getValue("/wfs:FeatureCollection/gml:featureMembers/decsiraogc_sivia:FaseProcedura")}/>
