
<SiraTable
    style={{width: "100%", height: "200px"}}
    id="infoTemplateImpiantoRifiutiDiscaricaAIA208"
    rowSelection={false}
    onCellClicked={props.onCellClicked}
    profile={model.profile}
    columns={[
         {
		  "id" : true,
		  "headerName" : '',
		  "xpath" : "@gml:id",
		  "width" : 30,
		  "cellRenderer" : reactCellRendererFactory(GoToDetail)
		}, {
		  "headerName" : "Stato",
		  "xpath" : "decsiraogc_rifiuti_discarica:desStato/text()",
		  "width" : 100,
		  "profiles" : [ "PA_GEN_DECSIRA@REG_PMN" ]
		}, {
		  "headerName" : "Tipo provvedimento",
		  "xpath" : "decsiraogc_rifiuti_discarica:autorizAmbImpRifiuti/decsiraogc_rifiuti_discarica:AutorizAmbImpRifiuti/decsiraogc_rifiuti_discarica:tipoProvvedimento/text()",
		  "width" : 200
		}, {
		  "headerName" : "Codice SIRA stabilimento",
		  "xpath" : "decsiraogc_rifiuti_discarica:stabilimentoSemplice/decsiraogc_rifiuti_discarica:StabilimentoSemplice/decsiraogc_rifiuti_discarica:codiceSIRA/text()",
		  "width" : 90,
		  "profiles" : [ "PA_GEN_DECSIRA@REG_PMN" ]
		}, {
		  "headerName" : "Provincia",
		  "xpath" : "decsiraogc_rifiuti_discarica:stabilimentoSemplice/decsiraogc_rifiuti_discarica:StabilimentoSemplice/decsiraogc_rifiuti_discarica:desProvincia/text()",
		  "width" : 120
		}, {
		  "headerName" : "Comune",
		  "xpath" : "decsiraogc_rifiuti_discarica:stabilimentoSemplice/decsiraogc_rifiuti_discarica:StabilimentoSemplice/decsiraogc_rifiuti_discarica:nomeComune/text()",
		  "width" : 120
		}, {
		  "headerName" : "Ragione sociale azienda",
		  "xpath" : "decsiraogc_rifiuti_discarica:azienda/decsiraogc_rifiuti_discarica:Azienda/decsiraogc_rifiuti_discarica:denominazione/text()",
		  "width" : 180
		}, {
		  "headerName" : "Codice fiscale azienda / partita IVA azienda",
		  "xpath" : "decsiraogc_rifiuti_discarica:azienda/decsiraogc_rifiuti_discarica:Azienda/decsiraogc_rifiuti_discarica:codiceFiscale/text()",
		  "width" : 120,
		  "profiles" : [ "PA_GEN_DECSIRA@REG_PMN" ]
		}, {
		  "headerName" : "Numero provvedimento finale",
		  "xpath" : "decsiraogc_rifiuti_discarica:autorizAmbImpRifiuti/decsiraogc_rifiuti_discarica:AutorizAmbImpRifiuti/decsiraogc_rifiuti_discarica:estremiProvvedimento/text()",
		  "width" : 120,
		  "profiles" : [ "PA_GEN_DECSIRA@REG_PMN" ]
		}, {
		  "headerName" : "Data provvedimento finale",
		  "dateFormat": "DD/MM/YYYY",
		  "xpath" : "decsiraogc_rifiuti_discarica:autorizAmbImpRifiuti/decsiraogc_rifiuti_discarica:AutorizAmbImpRifiuti/decsiraogc_rifiuti_discarica:dataProvvedimento/text()",
		  "width" : 120,
		  "profiles" : [ "PA_GEN_DECSIRA@REG_PMN" ]
		}, {
		  "headerName" : "Data scadenza provvedimento finale",
		  "dateFormat": "DD/MM/YYYY",
		  "xpath" : "decsiraogc_rifiuti_discarica:autorizAmbImpRifiuti/decsiraogc_rifiuti_discarica:AutorizAmbImpRifiuti/decsiraogc_rifiuti_discarica:dataScadenza/text()",
		  "width" : 120,
		  "profiles" : [ "PA_GEN_DECSIRA@REG_PMN" ]
		} 
    ]}
    features={model.getValue("/wfs:FeatureCollection/gml:featureMembers/decsiraogc_rifiuti_discarica:ImpiantoRifiutiDiscaricaAIA208")}/>
