
<SiraTable
    style={{width: "100%", height: "200px"}}
    id="infoTemplateDerivazione"
    rowSelection={false}
    onCellClicked={props.onCellClicked}
    profile={model.profile}
    columns={[
        {
            width: 30,
            headerName: '',
            cellRenderer: reactCellRendererFactory(GoToDetail),
            id: true,
            xpath: "@gml:id"
        }, {
             headerName: 'N. classificazione pratica',
             width: 90,
             xpath: "decsiraogc_operecaptazione:elencoDerivNclasPratPozzo/text()"
        }, {
             headerName: 'Codice ROC',
             width: 90,
             xpath: "decsiraogc_operecaptazione:codiceROCPozzo/text()"
        }, {
             headerName: 'Codice rilievo',
             width: 100,
             xpath: "decsiraogc_operecaptazione:codiceRilievoPozzo/text()"
        }, {
             headerName: 'Tipo di falda',
             width: 100,
             xpath: "decsiraogc_operecaptazione:desTipoFaldaPozzo/text()"
        }, {
             headerName: 'Comune di localizzazione',
             width: 100,
             xpath: "decsiraogc_operecaptazione:desComunePozzo/text()"
        }, {
             headerName: 'Portata max  derivabile (l/s)',
             width: 100,
             xpath: "decsiraogc_operecaptazione:qMaxDerivPozzo/text()"
        }, {
             headerName: 'Derivazioni servite',
             width: 100,
             xpath: "decsiraogc_operecaptazione:elencoDerivCodril/text()"
        }, {
             headerName: 'Codice utenza',
             width: 100,
             xpath: "decsiraogc_operecaptazione:elencoDerivCodutenza/text()"
        },  {
             headerName: 'Portata Media  derivabile (l/s)',
             width: 100,
             xpath: "decsiraogc_operecaptazione:qMedDerivPozzo/text()"
        },  {
             headerName: 'Presenza misuratore',
             width: 100,
             xpath: "decsiraogc_operecaptazione:flgMisuratore/text()"
        }, {
            headerName: 'Profondita',
            width: 100,
            xpath: "decsiraogc_operecaptazione:profonditaPozzo/text()"
        }
    ]}
    features={model.getValue("/wfs:FeatureCollection/gml:featureMembers/decsiraogc_operecaptazione:Pozzo")}/>
