
<SiraTable
    style={{width: "100%", height: "200px"}}
    id="infoTemplateScaricoUrbano"
    rowSelection={false}
    onCellClicked={props.onCellClicked}
    profile={model.profile}
    columns={[
        {
            width: 30,
            headerName: '',
            cellRenderer: reactCellRendererFactory(GoToDetail),
            id: true,
            xpath: "@gml:id"
        }, {
             headerName: 'Provincia',
             width: 90,
             xpath: "decsiraogc_scarichi:desProvincia/text()"
        }, {
             headerName: 'Comune',
             width: 100,
             xpath: "decsiraogc_scarichi:desComune/text()"
        }, {
             headerName: 'Stato punto di scarico',
             width: 100,
             profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
             xpath: "decsiraogc_scarichi:desStato/text()"
        }, {
             headerName: 'Codice regionale scarico',
             width: 100,
             profiles: ["B","PA_GEN_DECSIRA@REG_PMN"],
             xpath: "decsiraogc_scarichi:codiceRegionaleScarico/text()"
        }, {
            headerName: 'Codice provinciale scarico',
            width: 100,
            profiles: ["B","PA_GEN_DECSIRA@REG_PMN"],
            xpath: "decsiraogc_scarichi:codiceProvincialeScarico/text()"
        }, {
            headerName: 'Codice europeo scarico',
            width: 100,
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
            xpath: "decsiraogc_scarichi:codiceEuropeoScarico/text()"
        }, {
            headerName: 'Provincia impianto di depurazione',
            width: 100,
            xpath: "decsiraogc_scarichi:impiantoDiDepurazioneSemplice/decsiraogc_scarichi:ImpiantoDiDepurazioneSemplice/decsiraogc_scarichi:desProvincia/text()"
        }, {
            headerName: 'Comune impianto di depurazione',
            width: 100,
            xpath: "decsiraogc_scarichi:impiantoDiDepurazioneSemplice/decsiraogc_scarichi:ImpiantoDiDepurazioneSemplice/decsiraogc_scarichi:nomeComune/text()"
        }, {
            headerName: 'Codice sira impianto di depurazion',
            width: 100,
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
            xpath: "decsiraogc_scarichi:impiantoDiDepurazioneSemplice/decsiraogc_scarichi:ImpiantoDiDepurazioneSemplice/decsiraogc_scarichi:codiceSira/text()"
        }, {
             headerName: 'Codice regionale impianto di depurazione',
             width: 100,
             profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
             xpath: "decsiraogc_scarichi:impiantoDiDepurazioneSemplice/decsiraogc_scarichi:ImpiantoDiDepurazioneSemplice/decsiraogc_scarichi:codiceRegionaleDepuratore/text()"
        }, {
            headerName: 'Denominazione gestore',
            width: 100,
            xpath: "decsiraogc_scarichi:azienda/decsiraogc_scarichi:Azienda/decsiraogc_scarichi:denominazione/text()"
        }, {
            headerName: 'Denominazione impianto di depurazione',
            width: 100,
            xpath: "decsiraogc_scarichi:impiantoDiDepurazioneSemplice/decsiraogc_scarichi:ImpiantoDiDepurazioneSemplice/decsiraogc_scarichi:nome/text()"
        }, {
            headerName: 'Tipo autorizzazione',
            width: 100,
            xpath: "decsiraogc_scarichi:autorizzAmbientalePuntoScaricoUrb/decsiraogc_scarichi:AutorizzAmbientalePuntoScaricoUrb/decsiraogc_scarichi:tipoProvvedimento/text()",
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Numero autorizzazione',
            width: 100,
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
            xpath: "decsiraogc_scarichi:autorizzAmbientalePuntoScaricoUrb/decsiraogc_scarichi:AutorizzAmbientalePuntoScaricoUrb/decsiraogc_scarichi:estremiProvvedimento/text()"
        }, {
            headerName: 'Data autorizzazione',
            width: 100,
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
            xpath: "decsiraogc_scarichi:autorizzAmbientalePuntoScaricoUrb/decsiraogc_scarichi:AutorizzAmbientalePuntoScaricoUrb/decsiraogc_scarichi:dataProvvedimento/text()"
        },
         {
            headerName: 'Data scadenza',
            width: 100,
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
            xpath: "decsiraogc_scarichi:autorizzAmbientalePuntoScaricoUrb/decsiraogc_scarichi:AutorizzAmbientalePuntoScaricoUrb/decsiraogc_scarichi:dataScadenza/text()"
          }, {
            headerName: 'Tipo recettore',
            width: 100,
            xpath: "decsiraogc_scarichi:desTipoRecettore/text()"
          }, {
             headerName: 'Codice recettore',
             width: 100,
             profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
             xpath: "decsiraogc_scarichi:codiceRecettore/text()"
          }, {
             headerName: 'Denominazione recettore',
             width: 100,
             xpath: "decsiraogc_scarichi:denominazioneRecettore/text()"
         }, {
              headerName: 'Modalita di dispersione nel suolo',
              width: 100,
              profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
              xpath: "decsiraogc_scarichi:desModalitaDispersione/text()"
         },{
             headerName: 'Portata media (m3/s)',
             width: 100,
             profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
             xpath: "decsiraogc_scarichi:portataMedia/text()"
          },{
             headerName: 'Volume annuo (m3)',
             width: 100,
             profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
             xpath: "decsiraogc_scarichi:volumeAnnuo/text()"
         },{
            headerName: 'Presenza sostanze tab. 1/A, 1/B, 2/B, 5 d.lgs.152/2006',
            width: 100,
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
            xpath: "decsiraogc_scarichi:presenzaSostanzeTabn/text()"
        },{
           headerName: 'Sostanza tab. 1/A, 1/B, 2/B, 5 d.lgs.152/2006',
           width: 100,
           profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
           xpath: "decsiraogc_scarichi:elencoSostanzeTabn/text()"
       },{
          headerName: 'Misuratore di portata',
          width: 100,
           profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
          xpath: "decsiraogc_scarichi:misuratorePortata/text()"
      }
    ]}
    features={model.getValue("/wfs:FeatureCollection/gml:featureMembers/decsiraogc_scarichi:PuntoScaricoUrbano")}/>
