
<SiraTable
    style={{width: "100%", height: "200px"}}
    id="infoTemplateScaricoIndustriale"
    rowSelection={false}
    onCellClicked={props.onCellClicked}
    profile={model.profile}
    columns={[
        {
            width: 30,
            headerName: '',
            cellRenderer: reactCellRendererFactory(GoToDetail),
            id: true,
            xpath: "@gml:id"
        }, {
             headerName: 'Provincia',
             width: 90,
             xpath: "decsiraogc_scarichi:desProvincia/text()"
        }, {
             headerName: 'Comune',
             width: 100,
             xpath: "decsiraogc_scarichi:desComune/text()"
        }, {
             headerName: 'Codice regionale scarico',
             width: 100,
             profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
             xpath : "decsiraogc_scarichi:codiceRegionaleScarico/text()"
        }, {
            headerName: 'Codice sira stabilimento',
            width: 100,
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
            xpath: "decsiraogc_scarichi:stabilimentoSemplice/decsiraogc_scarichi:StabilimentoSemplice/decsiraogc_scarichi:codiceSira/text()"
        }, {
            headerName: 'Nome stabilimento',
            width: 100,
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
            xpath: "decsiraogc_scarichi:stabilimentoSemplice/decsiraogc_scarichi:StabilimentoSemplice/decsiraogc_scarichi:nome/text()"
        }, {
            headerName: 'Ragione sociale azienda',
            width: 100,
            xpath: "decsiraogc_scarichi:azienda/decsiraogc_scarichi:Azienda/decsiraogc_scarichi:denominazione/text()"
        }, {
            headerName: 'Tipo autorizzazione',
            width: 100,
            xpath: "decsiraogc_scarichi:autorizzAmbientalePuntoScaricoInd/decsiraogc_scarichi:AutorizzAmbientalePuntoScaricoInd/decsiraogc_scarichi:tipoProvvedimento/text()",
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Numero autorizzazione',
            width: 100,
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
            xpath: "decsiraogc_scarichi:autorizzAmbientalePuntoScaricoInd/decsiraogc_scarichi:AutorizzAmbientalePuntoScaricoInd/decsiraogc_scarichi:estremiProvvedimento/text()"
        }, {
            headerName: 'Data autorizzazione',
            width: 100,
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
            xpath: "decsiraogc_scarichi:autorizzAmbientalePuntoScaricoInd/decsiraogc_scarichi:AutorizzAmbientalePuntoScaricoInd/decsiraogc_scarichi:dataProvvedimento/text()"
        }, {
            headerName: 'Data scadenza',
            width: 100,
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
            xpath: "decsiraogc_scarichi:autorizzAmbientalePuntoScaricoInd/decsiraogc_scarichi:AutorizzAmbientalePuntoScaricoInd/decsiraogc_scarichi:dataScadenza/text()"
        }, {
            headerName: 'Stato punto di scarico',
            width: 100,
            xpath: "decsiraogc_scarichi:desStato/text()",
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Tipo recettore',
            width: 100,
            xpath: "decsiraogc_scarichi:desTipoRecettore/text()",
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Codice recettore',
            width: 100,
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
            xpath: "decsiraogc_scarichi:codiceRecettore/text()"
        }, {
            headerName: 'Denominazione recettore',
            width: 100,
            xpath: "decsiraogc_scarichi:denominazioneRecettore/text()"
        },
         {
            headerName: 'Origine scarico industriale',
            width: 100,
             profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
            xpath: "decsiraogc_scarichi:originiPuntoScarico/text()"
          }, {
            headerName: 'Frequenza scarico',
            width: 100,
            xpath: "decsiraogc_scarichi:desFrequenza/text()"
          }, {
            headerName: 'Volume annuo (m3)',
            width: 100,
             profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
            xpath: "decsiraogc_scarichi:volumeAnnuo/text()"
          }, {
             headerName: 'Presenza sostanze tab. 3/A all.5 d.lgs.152/2006',
             width: 100,
             profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
             xpath: "decsiraogc_scarichi:presenzaSostanzeTab3A/text()"
         }, {
             headerName: 'Presenza sostanze tab. 1/A, 1/B, 2/B, 5 d.lgs.152/2006',
             width: 100,
             profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
             xpath: "decsiraogc_scarichi:presenzaSostanzeTabn/text()"
         },{
             headerName: 'Sostanza tab. 3/A all.5 d.lgs.152/2006',
             width: 100,
             profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
             xpath: "decsiraogc_scarichi:elencoSostanzeTab3A/text()"
          },{
             headerName: 'Sostanza tab. 1/A, 1/B, 2/B, 5 d.lgs.152/2006',
             width: 100,
             profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
             xpath: "decsiraogc_scarichi:elencoSostanzeTabn/text()"
         }
    ]}
    features={model.getValue("/wfs:FeatureCollection/gml:featureMembers/decsiraogc_scarichi:PuntoScaricoIndustriale")}/>
