
<SiraTable
    style={{width: "100%", height: "200px"}}
    id="infoTemplateImpiantoRifiutiSmaltimAIA208"
    rowSelection={false}
    onCellClicked={props.onCellClicked}
    profile={model.profile}
    columns={[
        {
		  "id" : true,
		  "headerName" : '',
		  "xpath" : "@gml:id",
		  "width" : 30,
		  "cellRenderer" : reactCellRendererFactory(GoToDetail)
		}, {
		  "headerName" : "Stato ",
		  "xpath" : "decsiraogc_rifiuti_smaltimento:desStato/text()",
		  "width" : 100,
		  "profiles" : [ "PA_GEN_DECSIRA@REG_PMN" ]
		}, {
		  "headerName" : "Tipo provvedimento attivo",
		  "xpath" : "decsiraogc_rifiuti_smaltimento:autorizAmbImpRifiuti/decsiraogc_rifiuti_smaltimento:AutorizAmbImpRifiuti/decsiraogc_rifiuti_smaltimento:tipoProvvedimento/text()",
		  "width" : 200
		}, {
		  "headerName" : "Codice sira stabilimento",
		  "xpath" : "decsiraogc_rifiuti_smaltimento:stabilimentoSemplice/decsiraogc_rifiuti_smaltimento:StabilimentoSemplice/decsiraogc_rifiuti_smaltimento:codiceSIRA/text()",
		  "width" : 90,
		  "profiles" : [ "PA_GEN_DECSIRA@REG_PMN" ]
		}, {
		  "headerName" : "Provincia",
		  "xpath" : "decsiraogc_rifiuti_smaltimento:stabilimentoSemplice/decsiraogc_rifiuti_smaltimento:StabilimentoSemplice/decsiraogc_rifiuti_smaltimento:desProvincia/text()",
		  "width" : 120
		}, {
		  "headerName" : "Comune",
		  "xpath" : "decsiraogc_rifiuti_smaltimento:stabilimentoSemplice/decsiraogc_rifiuti_smaltimento:StabilimentoSemplice/decsiraogc_rifiuti_smaltimento:nomeComune/text()",
		  "width" : 120
		}, {
		  "headerName" : "Ragione sociale azienda",
		  "xpath" : "decsiraogc_rifiuti_smaltimento:azienda/decsiraogc_rifiuti_smaltimento:Azienda/decsiraogc_rifiuti_smaltimento:denominazione/text()",
		  "width" : 180
		}, {
		  "headerName" : "Codice fiscale azienda / partita IVA azienda",
		  "xpath" : "decsiraogc_rifiuti_smaltimento:azienda/decsiraogc_rifiuti_smaltimento:Azienda/decsiraogc_rifiuti_smaltimento:codiceFiscale/text()",
		  "width" : 120,
		  "profiles" : [ "PA_GEN_DECSIRA@REG_PMN" ]
		}, {
		  "headerName" : "Tipologia impiantistica",
		  "xpath" : "decsiraogc_rifiuti_smaltimento:elencoTipologiaImpiantisticaRifiuto/text()",
		  "width" : 250
		}, {
		  "headerName" : "Operazioni di recupero",
		  "xpath" : "decsiraogc_rifiuti_smaltimento:elencoOperazioniRecupero/text()",
		  "width" : 150
		}, {
		  "headerName" : "Operazioni di smaltimento",
		  "xpath" : "decsiraogc_rifiuti_smaltimento:elencoOperazioniSmaltimento/text()",
		  "width" : 150
		}, {
		  "headerName" : "Numero provvedimento finale",
		  "xpath" : "decsiraogc_rifiuti_smaltimento:autorizAmbImpRifiuti/decsiraogc_rifiuti_smaltimento:AutorizAmbImpRifiuti/decsiraogc_rifiuti_smaltimento:estremiProvvedimento/text()",
		  "width" : 120,
		  "profiles" : [ "PA_GEN_DECSIRA@REG_PMN" ]
		}, {
		  "headerName" : "Data provvedimento finale",
		  "xpath" : "decsiraogc_rifiuti_smaltimento:autorizAmbImpRifiuti/decsiraogc_rifiuti_smaltimento:AutorizAmbImpRifiuti/decsiraogc_rifiuti_smaltimento:dataProvvIscrizione/text()",
		  "width" : 120,
		  "profiles" : [ "PA_GEN_DECSIRA@REG_PMN" ]
		}, {
		  "headerName" : "Data scadenza provvedimento finale",
		  "xpath" : "decsiraogc_rifiuti_smaltimento:autorizAmbImpRifiuti/decsiraogc_rifiuti_smaltimento:AutorizAmbImpRifiuti/decsiraogc_rifiuti_smaltimento:dataScadenza/text()",
		  "width" : 120,
		  "profiles" : [ "PA_GEN_DECSIRA@REG_PMN" ]
		} 
    ]}
    features={model.getValue("/wfs:FeatureCollection/gml:featureMembers/decsiraogc_rifiuti_smaltimento:ImpiantoRifiutiSmaltimAIA208")}/>
