
<SiraTable
    style={{width: "100%", height: "200px"}}
    id="infoTemplatePuntiEmissione"
    rowSelection={false}
    onCellClicked={props.onCellClicked}
    profile={model.profile}
    columns={[
        {
            width: 30,
            headerName: '',
            cellRenderer: reactCellRendererFactory(GoToDetail),
            id: true,
            xpath: "@gml:id"
        }, {
            headerName: 'Sigla',
            width: 90,
            xpath: "decsiraogc_emissioni:sigla/text()"
        }, {
            headerName: 'Tipo emissione',
            width: 100,
            xpath: "decsiraogc_emissioni:desTipoEmissione/text()"
        },  {
            headerName: 'Stato punto di emissione',
            width: 100,
            xpath: "decsiraogc_emissioni:desStato/text()",
            "profiles": ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Codice sira stabilimento',
            width: 100,
            xpath: "decsiraogc_emissioni:stabilimento/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:codiceSira/text()",
            "profiles": ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Denominazione stabilimento',
            width: 100,
            xpath: "decsiraogc_emissioni:stabilimento/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:nome/text()",
            "profiles": ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Provincia',
            width: 100,
            "xpath": ["decsiraogc_emissioni:stabilimento/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:desProvincia/text()"],
        }, {
            headerName: 'Comune',
            width: 100,
            xpath: "decsiraogc_emissioni:stabilimento/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:nomeComune/text()"
        }, {
            headerName: 'Indirizzo',
            width: 100,
            xpath: "decsiraogc_emissioni:stabilimento/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:indirizzo/text()",
            "profiles": ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Ragione sociale',
            width: 100,
            xpath: "decsiraogc_emissioni:stabilimento/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:azienda/decsiraogc_stabilimenti:Azienda/decsiraogc_stabilimenti:denominazione/text()"
        }, {
            headerName: 'Tipo provvedimento',
            width: 100,
            xpath: "decsiraogc_emissioni:stabilimento/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:autorizzazioneAmbientale/decsiraogc_stabilimenti:AutorizzazioneAmbientale/decsiraogc_stabilimenti:tipoProvvedimento/text()",
            "profiles": ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Stato del provvedimento',
            width: 100,
            xpath: "decsiraogc_emissioni:stabilimento/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:autorizzazioneAmbientale/decsiraogc_stabilimenti:AutorizzazioneAmbientale/decsiraogc_stabilimenti:desStato/text()",
            "profiles": ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Numero del provvedimento',
            width: 100,
            xpath: "decsiraogc_emissioni:stabilimento/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:autorizzazioneAmbientale/decsiraogc_stabilimenti:AutorizzazioneAmbientale/decsiraogc_stabilimenti:estremiProvvedimento/text()",
            "profiles": ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Data provvedimento',
            width: 100,
            xpath: "decsiraogc_emissioni:stabilimento/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:autorizzazioneAmbientale/decsiraogc_stabilimenti:AutorizzazioneAmbientale/decsiraogc_stabilimenti:dataProvvedimento/text()",
            "profiles": ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Data scadenza',
            width: 100,
            xpath: "decsiraogc_emissioni:stabilimento/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:autorizzazioneAmbientale/decsiraogc_stabilimenti:AutorizzazioneAmbientale/decsiraogc_stabilimenti:dataScadenza/text()",
            "profiles": ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Ente competente',
            width: 100,
            xpath: "decsiraogc_emissioni:stabilimento/decsiraogc_stabilimenti:Stabilimento/decsiraogc_stabilimenti:autorizzazioneAmbientale/decsiraogc_stabilimenti:AutorizzazioneAmbientale/decsiraogc_stabilimenti:desEnteCompetente/text()",
            "profiles": ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Portata dell&rsquo;aeriforme',
            width: 100,
            xpath: "decsiraogc_emissioni:portataAeriforme_Nm3_h/text()"
        }, {
            headerName: 'Durata dell&rsquo;emissione',
            width: 100,
            xpath: "decsiraogc_emissioni:durataEmissione_h_g/text()",
            "profiles": ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Frequenza dell&rsquo;emissione',
            width: 100,
            xpath: "decsiraogc_emissioni:frequenzaEmisione/text()",
            "profiles": ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Costante/discontinua',
            width: 100,
            xpath: "decsiraogc_emissioni:desCostanteDiscontinua/text()",
            "profiles": ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Temperatura dell&rsquo;emissione',
            width: 100,
            xpath: "decsiraogc_emissioni:temperaturaEmissione/text()"
        }, {
            headerName: 'Temperatura ambiente',
            width: 100,
            xpath: "decsiraogc_emissioni:temperaturaAmbiente/text()"
        }, {
            headerName: 'Altezza geometrica dell&rsquo;emissione',
            width: 100,
            xpath: "decsiraogc_emissioni:altezza_m/text()"
        }, {
            headerName: 'Diametro o primo lato camino (m)',
            width: 100,
            xpath: "decsiraogc_emissioni:diametroPrimoLato/text()"
        }, {
            headerName: 'Secondo lato camino (m)',
            width: 100,
            xpath: "decsiraogc_emissioni:secondoLato/text()"
        }
    ]}
    features={model.getValue("/wfs:FeatureCollection/gml:featureMembers/decsiraogc_emissioni:PuntoEmissione")}/>
