
<SiraTable
    style={{width: "100%", height: "200px"}}
    id="infoTemplateImpiantoRifiutiAUAnoAUA"
    rowSelection={false}
    onCellClicked={props.onCellClicked}
    profile={model.profile}
    columns={[
        {
            width: 30,
            headerName: '',
            cellRenderer: reactCellRendererFactory(GoToDetail),
            id: true,
            xpath: "@gml:id"
        },{
            headerName: 'Stato',
            width: 100,
            xpath: "decsiraogc_rifiuti_aua:desStato/text()",
            "profiles": ["B","PA_GEN_DECSIRA@REG_PMN"]
        },{
             headerName: 'Tipo provvedimento',
             width: 200,
             xpath: "decsiraogc_rifiuti_aua:autorizAmbImpRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:AutorizAmbImpRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:tipoProvvedimento/text()"
        }, {
             headerName: 'Codice sira stabilimento',
             width: 90,
             xpath: "decsiraogc_rifiuti_aua:stabilimentoSemplice/decsiraogc_rifiuti_aua:StabilimentoSemplice/decsiraogc_rifiuti_aua:codiceSira/text()"
        },{
             headerName: 'Provincia',
             width: 120,
             xpath: "decsiraogc_rifiuti_aua:desProvincia/text()"
        }, {
             headerName: 'Comune',
             width: 120,
             xpath: "decsiraogc_rifiuti_aua:stabilimentoSemplice/decsiraogc_rifiuti_aua:StabilimentoSemplice/decsiraogc_rifiuti_aua:nomeComune/text()"
        }, {
             headerName: 'Ragione sociale azienda',
             width: 180,
             xpath : "decsiraogc_rifiuti_aua:azienda/decsiraogc_rifiuti_aua:Azienda/decsiraogc_rifiuti_aua:denominazione/text()"
        }, {
            headerName: 'Codice fiscale azienda / partita IVA azienda',
            width: 120,
            xpath: "decsiraogc_rifiuti_aua:azienda/decsiraogc_rifiuti_aua:Azienda/decsiraogc_rifiuti_aua:codiceFiscale/text()",
            "profiles": ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Tipologia impiantistica',
            width: 250,
            xpath: "decsiraogc_rifiuti_aua:elencoTipologiaImpRifiuto/text()"
        }, {
            headerName: 'Operazioni di recupero',
            width: 150,
            xpath: "decsiraogc_rifiuti_aua:elencoOperazioniRecupero/text()"
        }, {
            headerName: 'Numero provvedimento finale AUA',
            width: 120,
            xpath: "decsiraogc_rifiuti_aua:autorizAmbImpRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:AutorizAmbImpRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:estremiProvvedimento/text()",
			"profiles": ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Data provvedimento finale AUA',
            width: 120,
            xpath: "decsiraogc_rifiuti_aua:autorizAmbImpRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:AutorizAmbImpRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:dataProvvedimento/text()",
			"profiles": ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Data scadenza provvedimento finale AUA',
            width: 120,
            xpath: "decsiraogc_rifiuti_aua:autorizAmbImpRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:AutorizAmbImpRifiutiAUAnoAUA/decsiraogc_rifiuti_aua:dataScadenza/text()",
			"profiles": ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
             headerName: 'Numero iscrizione registro provinciale',
             width: 120,
             xpath: "decsiraogc_rifiuti_aua:numeroProvveIscrizione/text()",
			 "profiles": ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
             headerName: 'Data iscrizione registro provinciale',
             width: 120,
             xpath: "decsiraogc_rifiuti_aua:dataProvvIscrizione/text()",
			 "profiles": ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
             headerName: 'Data scadenza iscrizione registro provinciale',
             width: 120,
             xpath: "decsiraogc_rifiuti_aua:dataScadenza/text()",
			 "profiles": ["B","PA_GEN_DECSIRA@REG_PMN"]
        }
    ]}
    features={model.getValue("/wfs:FeatureCollection/gml:featureMembers/decsiraogc_rifiuti_aua:ImpiantoRifiutiAUAnoAUA")}/>
