
<SiraTable
    style={{width: "100%", height: "200px"}}
    id="infoTemplateStab"
    rowSelection={false}
    onCellClicked={props.onCellClicked}
    profile={model.profile}
    columns={[
        {
            width: 30,
            headerName: '',
            cellRenderer: reactCellRendererFactory(GoToDetail),
            id: true,
            xpath: "@gml:id"
        }, {
            headerName: 'Codice SIRA stabilimento',
            width: 90,
            xpath: "decsiraogc_stabilimenti:codiceSira/text()"
        }, {
            headerName: 'Ragione sociale azienda',
            width: 100,
            xpath: "decsiraogc_stabilimenti:azienda/decsiraogc_stabilimenti:Azienda/decsiraogc_stabilimenti:denominazione/text()"
        }, {
            headerName: 'Provincia',
            width: 100,
            xpath : "decsiraogc_stabilimenti:desProvincia/text()",
        }, {
            headerName: 'Comune',
            width: 100,
            xpath: "decsiraogc_stabilimenti:nomeComune/text()"
        }, {
            headerName: 'Indirizzo',
            width: 100,
            xpath: "decsiraogc_stabilimenti:indirizzo/text()"
        }, {
            headerName: 'Ragione sociale',
            width: 100,
            xpath: "decsiraogc_stabilimenti:azienda/decsiraogc_stabilimenti:Azienda/decsiraogc_stabilimenti:denominazione/text()"
        }, {
            headerName: 'Codice fiscale azienda',
            width: 100,
            xpath: "decsiraogc_stabilimenti:azienda/decsiraogc_stabilimenti:Azienda/decsiraogc_stabilimenti:codiceFiscale/text()",
            "profiles": ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Partita IVA',
            width: 100,
            xpath: "decsiraogc_stabilimenti:azienda/decsiraogc_stabilimenti:Azienda/decsiraogc_stabilimenti:partitaIVA/text()",
            "profiles": ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Provincia azienda',
            width: 100,
            xpath: "decsiraogc_stabilimenti:azienda/decsiraogc_stabilimenti:Azienda/decsiraogc_stabilimenti:desProvincia/text()"
        }, {
            headerName: 'Comune azienda',
            width: 100,
            xpath: "decsiraogc_stabilimenti:azienda/decsiraogc_stabilimenti:Azienda/decsiraogc_stabilimenti:desComune/text()"
        }, {
            headerName: 'Indirizzo azienda',
            width: 100,
            xpath: "decsiraogc_stabilimenti:azienda/decsiraogc_stabilimenti:Azienda/decsiraogc_stabilimenti:indirizzo/text()",
            "profiles": ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Indirizzo azienda',
            width: 100,
            xpath: "decsiraogc_stabilimenti:azienda/decsiraogc_stabilimenti:Azienda/decsiraogc_stabilimenti:indirizzo/text()",
            "profiles": ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Tipo provvedimento attivo',
            width: 100,
            xpath: "decsiraogc_stabilimenti:tipoProvvedimentoAttivo/text()",
            "profiles": ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Tipo provvedimento storico',
            width: 100,
            xpath: "decsiraogc_stabilimenti:tipoProvvedimentoStorico/text()",
            "profiles": ["B","PA_GEN_DECSIRA@REG_PMN"]
        },
         {
            headerName: 'Ambito tematico',
            width: 100,
            xpath: "decsiraogc_stabilimenti:tematica/text()"
        }, {
            headerName: 'Abitanti equivalenti trattati del depuratore',
            width: 100,
            xpath: "decsiraogc_stabilimenti:abitantiEquivalentiTrattati/text()"
        }
    ]}
    features={model.getValue("/wfs:FeatureCollection/gml:featureMembers/decsiraogc_stabilimenti:Stabilimento")}/>
