
<SiraTable
    style={{width: "100%", height: "200px"}}
    id="infoTemplateScaricoIndustriale"
    rowSelection={false}
    onCellClicked={props.onCellClicked}
    profile={model.profile}
    columns={[
        {
             headerName: 'Ragione sociale Gestore Impianto di depurazione',
             width: 150,
             xpath: "decsiraogc_controlli_scarichi_urbani:rag_sociale_azienda/text()"
        }, {
             headerName: 'Codice Fiscale Gestore Impianto di depurazione',
             width: 120,
             xpath: "decsiraogc_controlli_scarichi_urbani:codice_fiscale_azienda/text()"
        }, {
             headerName: 'Denominazione Impianto di depurazione',
             width: 150,
             profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
             xpath : "decsiraogc_controlli_scarichi_urbani:denominazione/text()"
        }, {
            headerName: 'Codice SIRA stabilimento',
            width: 90,
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
            xpath: "decsiraogc_controlli_scarichi_urbani:codice_sira/text()"
        }, {
            headerName: 'Codice Regionale Impianto di depurazione',
            width: 100,
            xpath: "decsiraogc_controlli_scarichi_urbani:codice_regionale_imp/text()"
        }, {
            headerName: 'Codice Europeo Impianto di depurazione',
            width: 100,
            xpath: "decsiraogc_controlli_scarichi_urbani:codice_europeo_imp/text()",
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Codice Regionale Scarico ',
            width: 100,
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
            xpath: "decsiraogc_controlli_scarichi_urbani:cod_regionale_scarico/text()"
        }, {
            headerName: 'Comune Scarico',
            width: 120,
            xpath: "decsiraogc_controlli_scarichi_urbani:comune_scarico/text()",
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Provincia Scarico',
            width: 100,
            xpath: "decsiraogc_controlli_scarichi_urbani:provincia_scarico/text()",
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Tipologia punto controllo',
            width: 80,
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
            xpath: "decsiraogc_controlli_scarichi_urbani:tipologia_punto_controllo/text()"
        },{
            headerName: 'Descrizione punto controllo',
            width: 80,
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
            xpath: "decsiraogc_controlli_scarichi_urbani:descrizione_punto_controllo/text()"
        },{
            headerName: 'Numero campione',
            width: 80,
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
            xpath: "decsiraogc_controlli_scarichi_urbani:numero_campione/text()"
        }, {
            headerName: 'Data campione',
            width: 100,
            xpath: "decsiraogc_controlli_scarichi_urbani:data_campione/text()"
        }, {
            headerName: 'Descrizione campione',
            width: 150,
             profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
            xpath: "decsiraogc_controlli_scarichi_urbani:descrizione_campione/text()"
          },{
              headerName: 'Numero Rapporto di Prova',
              width: 150,
               profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
              xpath: "decsiraogc_controlli_scarichi_urbani:numero_rapp_di_prova/text()"
            }, {
             headerName: 'Parametro',
             width: 150,
             profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
             xpath: "decsiraogc_controlli_scarichi_urbani:des_parametro/text()"
         }, {
             headerName: 'Unità di misura',
             width: 100,
             profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
             xpath: "decsiraogc_controlli_scarichi_urbani:unita_di_misura/text()"
         }, {
             headerName: 'Operatore',
             width: 80,
             profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
             xpath: "decsiraogc_controlli_scarichi_urbani:operatore/text()"
         },{
             headerName: 'Valore misurato',
             width: 100,
             profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
             xpath: "decsiraogc_controlli_scarichi_urbani:valore_base_number/text()"
          },{
             headerName: 'Limite di Rilevabilita (LCL)',
             width: 80,
             profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
             xpath: "decsiraogc_controlli_scarichi_urbani:limite_rilevabilita_lcl/text()"
         },{
             headerName: 'Fonte campione',
             width: 80,
             profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
             xpath: "decsiraogc_controlli_scarichi_urbani:fonte_campione/text()"
         }
    ]}
    features={model.getValue("/wfs:FeatureCollection/gml:featureMembers/decsiraogc_controlli_scarichi_urbani:ControlliScarichiUrbani")}/>
