
<SiraTable
    style={{width: "100%", height: "200px"}}
    id="infoTemplateAmbientiDirettivaHabitat"
    rowSelection={false}
    onCellClicked={props.onCellClicked}
    profile={model.profile}
    columns={[
		{
		  "id" : true,
		  "headerName" : '',
		  "xpath" : "@gml:id",
		  "width" : 30,
		  "cellRenderer" : reactCellRendererFactory(GoToDetail)
		}, {
		  "headerName" : "Codice categoria Habitat",
		  "xpath" : "decsiraogc_amb_direttiva_habitat:codHabitat/text()",
		  "width" : 120
		}, {
		  "headerName" : "Descrizione Habitat",
		  "xpath" : "decsiraogc_amb_direttiva_habitat:deschabitat/text()",
		  "width" : 250
		}, {
		  "headerName" : "Prioritario",
		  "xpath" : "decsiraogc_amb_direttiva_habitat:flgPrioritario/text()",
		  "width" : 100
		}, {
		  "headerName" : "Descrizione categoria Habitat  del Piemonte",
		  "xpath" : "decsiraogc_amb_direttiva_habitat:descCategHabitatPiem/text()",
		  "width" : 200
		}, {
		  "headerName" : "Link scheda",
		  "xpath" : "decsiraogc_amb_direttiva_habitat:urlSchedaHabi/text()",
		  "width" : 250
		}
    ]}
    features={model.getValue("/wfs:FeatureCollection/gml:featureMembers/decsiraogc_amb_direttiva_habitat:AmbientiDirettivaHabitat")}/>
