
<SiraTable
    style={{width: "100%", height: "200px"}}
    id="infoTemplatePresa"
    rowSelection={false}
    onCellClicked={props.onCellClicked}
    profile={model.profile}
    columns={[
        {
            width: 30,
            headerName: '',
            cellRenderer: reactCellRendererFactory(GoToDetail),
            id: true,
            xpath: "@gml:id"
        }, {
             headerName: 'Progressiva (km)',
             width: 90,
             xpath: "decsiraogc_operecaptazione:progAstaPresa/text()"
        }, {
             headerName: 'N. classificazione pratica',
             width: 90,
             xpath: "decsiraogc_operecaptazione:elencoDerivNclasPratPresa/text()"
        }, {
             headerName: 'Codice ROC',
             width: 90,
             xpath: "decsiraogc_operecaptazione:codiceROCPresa/text()"
        }, {
             headerName: 'Codice rilievo',
             width: 100,
             xpath: "decsiraogc_operecaptazione:codiceRilievoPresa/text()"
        }, {
             headerName: 'Bacino idrografico',
             width: 100,
             xpath: "decsiraogc_operecaptazione:desBacIdroPresa/text()"
        }, {
             headerName: 'Area idrografica',
             width: 100,
             xpath: "decsiraogc_operecaptazione:desAreaIdroPresa/text()"
        }, {
             headerName: 'Corpo idrico dal quale si capta la risorsa',
             width: 100,
             xpath: "decsiraogc_operecaptazione:denomCidrsupPresa/text()"
        }, {
             headerName: 'Comune di localizzazione',
             width: 100,
             xpath: "decsiraogc_operecaptazione:desComunePresa/text()"
        }, {
             headerName: 'Portata max  derivabile (l/s)',
             width: 100,
             xpath: "decsiraogc_operecaptazione:qMaxDerivPresa/text()"
        }, {
             headerName: 'Derivazioni servite',
             width: 100,
             xpath: "decsiraogc_operecaptazione:elencoDerivCodrilPresa/text()"
        }, {
             headerName: 'Codice utenza',
             width: 100,
             xpath: "decsiraogc_operecaptazione:elencoDerivCodutenzaPresa/text()"
        },  {
             headerName: 'Portata Media  derivabile (l/s)',
             width: 100,
             xpath: "decsiraogc_operecaptazione:qMedDerivPresa/text()"
        },  {
             headerName: 'Denominazione',
             width: 100,
             xpath: "decsiraogc_operecaptazione:denominazionePresa/text()"
        },  {
             headerName: 'Presenza misuratore',
             width: 100,
             xpath: "decsiraogc_operecaptazione:flgMisuratorePresa/text()"
        },  {
             headerName: 'Sponda',
             width: 100,
             xpath: "decsiraogc_operecaptazione:desSpondaPresa/text()"
        }
    ]}
    features={model.getValue("/wfs:FeatureCollection/gml:featureMembers/decsiraogc_operecaptazione:Presa")}/>
