
<SiraTable
    style={{width: "100%", height: "200px"}}
    id="infoTemplateDerivazione"
    rowSelection={false}
    onCellClicked={props.onCellClicked}
    profile={model.profile}
    columns={[
        {
            width: 30,
            headerName: '',
            cellRenderer: reactCellRendererFactory(GoToDetail),
            id: true,
            xpath: "@gml:id"
        }, {
             headerName: 'Codice ROC',
             width: 90,
             xpath: "decsiraogc_operecaptazione:codiceROCPozzo/text()"
        }, {
             headerName: 'Codice rilievo',
             width: 100,
             xpath: "decsiraogc_operecaptazione:codiceRilievoPozzo/text()"
        }, {
             headerName: 'Denominazione',
             width: 100,
             xpath: "decsiraogc_operecaptazione:denominazionePozzo/text()"
        }, {
             headerName: 'Quota piano di campagna',
             width: 100,
             xpath: "decsiraogc_operecaptazione:quotaPCPozzo/text()"
        }, {
            headerName: 'Profondita',
            width: 100,
            xpath: "decsiraogc_operecaptazione:profonditaPozzo/text()"
        }
    ]}
    features={model.getValue("/wfs:FeatureCollection/gml:featureMembers/decsiraogc_operecaptazione:Pozzo")}/>
