
<SiraTable
    style={{width: "100%", height: "200px"}}
    id="infoTemplateTrinceaDrenante"
    rowSelection={false}
    onCellClicked={props.onCellClicked}
    profile={model.profile}
    columns={[
        {
            width: 30,
            headerName: '',
            cellRenderer: reactCellRendererFactory(GoToDetail),
            id: true,
            xpath: "@gml:id"
        }, {
             headerName: 'N. classificazione pratica',
             width: 90,
             xpath: "decsiraogc_operecaptazione:elencoDerivNclasPratTrincea/text()"
        }, {
             headerName: 'Codice ROC',
             width: 90,
             xpath: "decsiraogc_operecaptazione:codiceROCTrincea/text()"
        }, {
             headerName: 'Codice rilievo',
             width: 100,
             xpath: "decsiraogc_operecaptazione:codiceRilievoTrincea/text()"
        }, {
             headerName: 'Bacino idrografico',
             width: 100,
             xpath: "decsiraogc_operecaptazione:desBacIdroTrincea/text()"
        }, {
             headerName: 'Area idrografica',
             width: 100,
             xpath: "decsiraogc_operecaptazione:desAreaIdroTrincea/text()"
        }, {
             headerName: 'Comune di localizzazione',
             width: 100,
             xpath: "decsiraogc_operecaptazione:desComuneTrincea/text()"
        }, {
             headerName: 'Portata max  derivabile (l/s)',
             width: 100,
             xpath: "decsiraogc_operecaptazione:qMaxDerivTrincea/text()"
        }, {
             headerName: 'Derivazioni servite',
             width: 100,
             xpath: "decsiraogc_operecaptazione:elencoDerivCodrilTrincea/text()"
        }, {
             headerName: 'Codice utenza',
             width: 100,
             xpath: "decsiraogc_operecaptazione:elencoDerivCodutenzaTrincea/text()"
        },  {
             headerName: 'Portata Media  derivabile (l/s)',
             width: 100,
             xpath: "decsiraogc_operecaptazione:qMedDerivTrincea/text()"
        },  {
             headerName: 'Presenza misuratore',
             width: 100,
             xpath: "decsiraogc_operecaptazione:flgMisuratoreTrincea/text()"
        }
    ]}
    features={model.getValue("/wfs:FeatureCollection/gml:featureMembers/decsiraogc_operecaptazione:Trincea")}/>
