
<SiraTable
    style={{width: "100%", height: "200px"}}
    id="infoTemplateImpiantoDepurazione"
    rowSelection={false}
    onCellClicked={props.onCellClicked}
    profile={model.profile}
    columns={[
        {
            width: 30,
            headerName: '',
            cellRenderer: reactCellRendererFactory(GoToDetail),
            id: true,
            xpath: "@gml:id"
        }, {
            headerName: 'Stato',
            width: 90,
            xpath: "decsiraogc_stabilimenti:desStato/text()",
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Nome impianto di depurazione',
            width: 100,
            xpath: "decsiraogc_stabilimenti:nome/text()"
        }, {
            headerName: 'Codice sira impianto di depurazione',
            width: 100,
            xpath : "decsiraogc_stabilimenti:codiceSira/text()",
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Codice regionale impianto di depurazione',
            width: 100,
            xpath: "decsiraogc_stabilimenti:codiceRegionaleDepuratore/text()",
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Codice europeo impianto di depurazione',
            width: 100,
            xpath: "decsiraogc_stabilimenti:codiceEuropeoDepuratore/text()",
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Provincia',
            width: 100,
            xpath: "decsiraogc_stabilimenti:desProvincia/text()"
        }, {
            headerName: 'Comune',
            width: 100,
            xpath: "decsiraogc_stabilimenti:nomeComune/text()"
        }, {
            headerName: 'ATO',
            width: 100,
            xpath: "decsiraogc_stabilimenti:desAto/text()",
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Tipo provvedimento attivo',
            width: 100,
            xpath: "decsiraogc_stabilimenti:tipoProvvedimentoAttivo/text()",
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Tipo provvedimento storico',
            width: 100,
            xpath: "decsiraogc_stabilimenti:tipoProvvedimentoStorico/text()",
             profiles : ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Capacita organica di progetto (a.e.)',
            width: 100,
            xpath: "decsiraogc_stabilimenti:capacitaOrganicaProgetto/text()",
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Abitanti residenti',
            width: 100,
            xpath: "decsiraogc_stabilimenti:abitantiResidenti/text()",
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Abitanti fluttuanti',
            width: 100,
            xpath: "decsiraogc_stabilimenti:abitantiFluttuanti/text()",
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Carico da insediamenti industriali (a.e.)',
            width: 100,
            xpath: "decsiraogc_stabilimenti:abitantiEquivalentiIndustriali/text()",
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"]
        },
         {
            headerName: 'Abitanti equivalenti da trattamento rifiuti liquidi',
            width: 100,
            xpath: "decsiraogc_stabilimenti:abitantiEquivalentiRifiutiLiquidi/text()",
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Abitanti equivalenti trattati',
            width: 100,
            xpath: "decsiraogc_stabilimenti:abitantiEquivalentiTrattati/text()",
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Portata media annua (mc)',
            width: 100,
            xpath: "decsiraogc_stabilimenti:portataMediaAnnua/text()",
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Classificazione pubblica fognatura',
            width: 100,
            xpath: "decsiraogc_stabilimenti:classificazionePubblicaFognatura/text()"
        }, {
            headerName: 'Produzione tal quale fanghi (t/anno)',
            width: 100,
            xpath: "decsiraogc_stabilimenti:produzioneTalQualeFanghi/text()",
            profiles : ["B","PA_GEN_DECSIRA@REG_PMN"]
        }, {
            headerName: 'Tipologia di trattamento',
            width: 100,
            xpath: "decsiraogc_stabilimenti:desTipologiaTrattamento/text()"
        }, {
            headerName: 'Trattamento pi&ugrave; avanzati',
            width: 100,
            xpath: "decsiraogc_stabilimenti:trattamentiAvanzati/text()"
        }, {
            headerName: 'Tipo di disinfezione',
            width: 100,
            xpath: "decsiraogc_stabilimenti:tipiDisinfezione/text()"
        }, {
            headerName: 'Tipo di filtrazione finale',
            width: 100,
            xpath: "decsiraogc_stabilimenti:tipiFiltrazioneFinale/text()"
        }, {
            headerName: 'Chiariflocculazione',
            width: 100,
            xpath: "decsiraogc_stabilimenti:chiariflocculazione/text()"
        }

    ]}
    features={model.getValue("/wfs:FeatureCollection/gml:featureMembers/decsiraogc_stabilimenti:ImpiantoDiDepurazione")}/>
