
<SiraTable
    style={{width: "100%", height: "200px"}}
    id="infoTemplateRestituzione"
    rowSelection={false}
    onCellClicked={props.onCellClicked}
    profile={model.profile}
    columns={[
        {
            width: 30,
            headerName: '',
            cellRenderer: reactCellRendererFactory(GoToDetail),
            id: true,
            xpath: "@gml:id"
        }, {
             headerName: 'Progressiva (km)',
             width: 120,
             profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
             xpath: "decsiraogc_derivazioni:progAstaRestituzione/text()"
        }, {
             headerName: 'Codice rilievo',
             width: 100,
             xpath: "decsiraogc_derivazioni:codiceRilievoRestituzione/text()"
        }, {
             headerName: 'Codice utenza',
             width: 100,
             profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
             xpath: "decsiraogc_derivazioni:elencoDerivCodutenzaRestituzione/text()"
        }, {
             headerName: 'N. classificazione pratica',
             width: 160,
             profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
             xpath: "decsiraogc_derivazioni:elencoDerivNclasPratRestituzione/text()"
        }, {
             headerName: 'Derivazioni servite',
             width: 130,
             profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
             xpath: "decsiraogc_derivazioni:elencoDerivCodrilRestituzione/text()"
        }, {
             headerName: 'Comune di localizzazione',
             width: 150,
             xpath: "decsiraogc_derivazioni:desComuneRestituzione/text()"
        }, {
             headerName: 'Area idrografica',
             width: 100,
             profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
             xpath: "decsiraogc_derivazioni:desAreaIdroRestituzione/text()"
        }, {
             headerName: 'Bacino idrografico',
             width: 140,
             
             xpath: "decsiraogc_derivazioni:desBacIdroRestituzione/text()"
        }, {
             headerName: 'Corpo idrico nel quale si recapita la risorsa',
             width: 250,
             xpath: "decsiraogc_derivazioni:denomCidrsupRestituzione/text()"
        }, {
             headerName: 'Sponda',
             width: 100,
             xpath: "decsiraogc_derivazioni:desSpondaRestituzione/text()"
        }, {
             headerName: 'Portata Media  derivabile (l/s)',
             width: 180,
             xpath: "decsiraogc_derivazioni:qMedRestituzione/text()"
        }, {
             headerName: 'Presenza misuratore',
             width: 140,
             profiles : ["B","PA_GEN_DECSIRA@REG_PMN"],
             xpath: "decsiraogc_derivazioni:flgMisuratoreRestituzione/text()"
        }
    ]}
    features={model.getValue("/wfs:FeatureCollection/gml:featureMembers/decsiraogc_derivazioni:Restituzione")}/>
