<Panel
	bsStyle="primary"
    header={(
        <TreeTitle title='RIFIUTI - MODELLO UNICO DICHIARAZIONE AMBIENTALE (MUD)' subtitle={[
			'Anno MUD: ',
			model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_mud:RifiutiMUD/decsiraogc_rifiuti_mud:anno/text()"),
			' - Codice EER: ',
			model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_mud:RifiutiMUD/decsiraogc_rifiuti_mud:codiceCER/text()"),
            ' - Codice impianto: ',
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_mud:RifiutiMUD/decsiraogc_rifiuti_mud:impiantoMUD/decsiraogc_rifiuti_mud:ImpiantoMUD/decsiraogc_rifiuti_mud:codiceImpianto/text()"),
            ' - ',
            model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_mud:RifiutiMUD/decsiraogc_rifiuti_mud:impiantoMUD/decsiraogc_rifiuti_mud:ImpiantoMUD/decsiraogc_rifiuti_mud:ragioneSociale/text()")
            ]} id={model.id}/>
    )}>
	<Panel className="tree-content infobox-content">
		<TreeData
			featureType = 'rifiutiMUD'
			featureId = {'id_geo_mud_rifiuti.' + model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_mud:RifiutiMUD/decsiraogc_rifiuti_mud:idCerMud/text()")}
			rootTitle = {
				model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_mud:RifiutiMUD/decsiraogc_rifiuti_mud:impiantoMUD/decsiraogc_rifiuti_mud:ImpiantoMUD/decsiraogc_rifiuti_mud:ragioneSociale/text()") +
				" - Codice Sira: " +
				model.getValue("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_mud:RifiutiMUD/decsiraogc_rifiuti_mud:codiceSira/text()")
			}
			objects = {model.getList("/wfs:FeatureCollection/wfs:member/decsiraogc_rifiuti_mud:RifiutiMUD/decsiraogc_rifiuti_mud:oggettiCollegati")}
			groups = {[
			  {
				groupName: "decsiraogc_rifiuti_mud:OggettiCollegati/decsiraogc_rifiuti_mud:desTipoOggetto/text()",
				groupId: {
					xpath: "decsiraogc_rifiuti_mud:OggettiCollegati/decsiraogc_rifiuti_mud:idTipoOggetto/text()",
					value: "8"
				},
				groupElement: {
					descriptionLabels: ['Codice Sira: ', " - N. provv.: ", " - Data: "],					
					descriptionValues: ["decsiraogc_rifiuti_mud:OggettiCollegati/decsiraogc_rifiuti_mud:codiceSira/text()",
										"decsiraogc_rifiuti_mud:OggettiCollegati/decsiraogc_rifiuti_mud:estremiAtto/text()",
										"decsiraogc_rifiuti_mud:OggettiCollegati/decsiraogc_rifiuti_mud:dataEmissione/text()"],
					linkToDetail: {
						nomeWFS: "decsiraogc_rifiuti_mud:OggettiCollegati/decsiraogc_rifiuti_mud:nomeWFS/text()",	
						xpath: "decsiraogc_rifiuti_mud:OggettiCollegati/decsiraogc_rifiuti_mud:idOggetto/text()"
					}
				}
			  },
			  {
				groupName: "decsiraogc_rifiuti_mud:OggettiCollegati/decsiraogc_rifiuti_mud:desTipoOggetto/text()",
				groupId: {
					xpath: "decsiraogc_rifiuti_mud:OggettiCollegati/decsiraogc_rifiuti_mud:idTipoOggetto/text()",
					value: "9"
				},
				groupElement: {
					descriptionLabels: ['Codice Sira: ', " - N. provv.: ", " - Data: "],					
					descriptionValues: ["decsiraogc_rifiuti_mud:OggettiCollegati/decsiraogc_rifiuti_mud:codiceSira/text()",
										"decsiraogc_rifiuti_mud:OggettiCollegati/decsiraogc_rifiuti_mud:estremiAtto/text()",
										"decsiraogc_rifiuti_mud:OggettiCollegati/decsiraogc_rifiuti_mud:dataEmissione/text()"],
					linkToDetail: {
						nomeWFS: "decsiraogc_rifiuti_mud:OggettiCollegati/decsiraogc_rifiuti_mud:nomeWFS/text()",	
						xpath: "decsiraogc_rifiuti_mud:OggettiCollegati/decsiraogc_rifiuti_mud:idOggetto/text()"
					}
				}
			  },
			  {
				groupName: "decsiraogc_rifiuti_mud:OggettiCollegati/decsiraogc_rifiuti_mud:desTipoOggetto/text()",
				groupId: {
					xpath: "decsiraogc_rifiuti_mud:OggettiCollegati/decsiraogc_rifiuti_mud:idTipoOggetto/text()",
					value: "14"
				},
				groupElement: {
					descriptionLabels: ['Codice Sira: ', " - N. provv.: ", " - Data: "],					
					descriptionValues: ["decsiraogc_rifiuti_mud:OggettiCollegati/decsiraogc_rifiuti_mud:codiceSira/text()",
										"decsiraogc_rifiuti_mud:OggettiCollegati/decsiraogc_rifiuti_mud:estremiAtto/text()",
										"decsiraogc_rifiuti_mud:OggettiCollegati/decsiraogc_rifiuti_mud:dataEmissione/text()"],
					linkToDetail: {
						nomeWFS: "decsiraogc_rifiuti_mud:OggettiCollegati/decsiraogc_rifiuti_mud:nomeWFS/text()",	
						xpath: "decsiraogc_rifiuti_mud:OggettiCollegati/decsiraogc_rifiuti_mud:idOggetto/text()"
					}
				}
			  },
			  {
				groupName: "decsiraogc_rifiuti_mud:OggettiCollegati/decsiraogc_rifiuti_mud:desTipoOggetto/text()",
				groupId: {
					xpath: "decsiraogc_rifiuti_mud:OggettiCollegati/decsiraogc_rifiuti_mud:idTipoOggetto/text()",
					value: "15"
				},
				groupElement: {
					descriptionLabels: ['Codice Sira: ', " - N. provv.: ", " - Data: "],					
					descriptionValues: ["decsiraogc_rifiuti_mud:OggettiCollegati/decsiraogc_rifiuti_mud:codiceSira/text()",
										"decsiraogc_rifiuti_mud:OggettiCollegati/decsiraogc_rifiuti_mud:estremiAtto/text()",
										"decsiraogc_rifiuti_mud:OggettiCollegati/decsiraogc_rifiuti_mud:dataEmissione/text()"],
					linkToDetail: {
						nomeWFS: "decsiraogc_rifiuti_mud:OggettiCollegati/decsiraogc_rifiuti_mud:nomeWFS/text()",	
						xpath: "decsiraogc_rifiuti_mud:OggettiCollegati/decsiraogc_rifiuti_mud:idOggetto/text()"
					}
				}
			  }
			]}
		/>
	</Panel>
</Panel>