<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns3:AppSchemaDataAccess xmlns:ns2="http://www.opengis.net/ogc" xmlns:ns3="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>decsiraogc_sivia</prefix>
            <uri>http://www.regione.piemonte.it/ambiente/decsiraogc_sivia/1.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gml</prefix>
            <uri>http://www.opengis.net/gml/3.2</uri>
        </Namespace>
    </namespaces>
    <includedTypes>
        <Include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">includedTypes.xml</Include>
    </includedTypes>
    <sourceDataStores>
        <DataStore>
            <id>dataStore</id>
            <parameters>
                <Parameter>
                    <name>Connection timeout</name>
                    <value>20</value>
                </Parameter>
                <Parameter>
                    <name>port</name>
                    <value>${db.port}</value>
                </Parameter>
                <Parameter>
                    <name>passwd</name>
                    <value>${db.password}</value>
                </Parameter>
                <Parameter>
                    <name>dbtype</name>
                    <value>postgis</value>
                </Parameter>
                <Parameter>
                    <name>encode functions</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Evictor run periodicity</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>namespace</name>
                    <value></value>
                </Parameter>
                <Parameter>
                    <name>schema</name>
                    <value>${db.schema}</value>
                </Parameter>
                <Parameter>
                    <name>create database</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>fetch size</name>
                    <value>1000</value>
                </Parameter>
                <Parameter>
                    <name>preparedStatements</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>min connections</name>
                    <value>1</value>
                </Parameter>
                <Parameter>
                    <name>Evictor tests per run</name>
                    <value>3</value>
                </Parameter>
                <Parameter>
                    <name>host</name>
                    <value>${db.host}</value>
                </Parameter>
                <Parameter>
                    <name>validate connections</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>max connections</name>
                    <value>10</value>
                </Parameter>
                <Parameter>
                    <name>database</name>
                    <value>${db.name}</value>
                </Parameter>
                <Parameter>
                    <name>Support on the fly geometry simplification</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max connection idle time</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>Test while idle</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Loose bbox</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Expose primary keys</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max open prepared statements</name>
                    <value>50</value>
                </Parameter>
                <Parameter>
                    <name>Estimated extends</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>user</name>
                    <value>${db.user}</value>
                </Parameter>
            </parameters>
        </DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>_schemas/viaFaseProcedimentale.xsd</schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>decsira_geo_sivia_fase_procedura</sourceType>
            <targetElement>decsiraogc_sivia:FaseProcedura</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:annoRegistro</targetAttribute>
                    <sourceExpression>
                        <OCQL>anno_registro</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:codiceFase</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_fase</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:autoritCompetente</targetAttribute>
                    <sourceExpression>
                        <OCQL>competenza_skvia</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:dataProtIstanza</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_prot_istanza</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:scadenzaOsservazPub</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_scad_osserv_pub</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:dataUltimaModifFase</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_ultima_modifica_fase</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:dataUltimaModificaOpera</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_ultima_modifica</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:dataUltimaModifProg</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_ultima_modifica_proc_via</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:denomDirezioneRespOrgTec</targetAttribute>
                    <sourceExpression>
                        <OCQL>den_dir_ser_resp</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:descrizioneProgetto</targetAttribute>
                    <sourceExpression>
                        <OCQL>descrizione_opera</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:desEsitoProg</targetAttribute>
                    <sourceExpression>
                        <OCQL>descrizione_esito_progetto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:desTipoEnte</targetAttribute>
                    <sourceExpression>
                        <OCQL>desc_tipo_ente</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:desTipologiaFase</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_fase_skvia</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:desTipoProgetto</targetAttribute>
                    <sourceExpression>
                        <OCQL>desc_tipo_progetto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:flagStatoProgetto</targetAttribute>
                    <sourceExpression>
                        <OCQL>flag_stato_proc_via</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:flgMultiFase</targetAttribute>
                    <sourceExpression>
                        <OCQL>flag_multifase</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:flgNuovaOpera</targetAttribute>
                    <sourceExpression>
                        <OCQL>flag_nuova_opera</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:flgOperaLeggeObiettivo</targetAttribute>
                    <sourceExpression>
                        <OCQL>flag_legge_obiettivo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:flgValutIncidenza</targetAttribute>
                    <sourceExpression>
                        <OCQL>flag_incidenza</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:geometria</targetAttribute>
                    <sourceExpression>
                        <OCQL>geometria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:geomLn</targetAttribute>
                    <sourceExpression>
                        <OCQL>geo_ln</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:geomPl</targetAttribute>
                    <sourceExpression>
                        <OCQL>geo_pl</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:geomPt</targetAttribute>
                    <sourceExpression>
                        <OCQL>geo_pt</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:gestoreNatura2000</targetAttribute>
                    <sourceExpression>
                        <OCQL>gestore_natura_2000</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:idFaseProcedura</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_fase</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:idProgetto</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_proc</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:noteProg</targetAttribute>
                    <sourceExpression>
                        <OCQL>note_proc_via</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:listaComuniProg</targetAttribute>
                    <sourceExpression>
                        <OCQL>lista_comuni_prog</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:listaProvinceProg</targetAttribute>
                    <sourceExpression>
                        <OCQL>lista_province_prog</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:listaCategorie</targetAttribute>
                    <sourceExpression>
                        <OCQL>lista_categorie</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:idOperaProg</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_opera_proc_via</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:idTipoProgetto</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_tipo_progetto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:titoloProgetto</targetAttribute>
                    <sourceExpression>
                        <OCQL>titolo_progetto_opera</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:localitaProgetto</targetAttribute>
                    <sourceExpression>
                        <OCQL>localita</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:tipologiaFase</targetAttribute>
                    <sourceExpression>
                        <OCQL>tipofase</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:noteVia</targetAttribute>
                    <sourceExpression>
                        <OCQL>note</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:noteValutIncidenza</targetAttribute>
                    <sourceExpression>
                        <OCQL>note_incidenza</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:scadenzaTermini</targetAttribute>
                    <sourceExpression>
                        <OCQL>scadenza_termini</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:numRegistro</targetAttribute>
                    <sourceExpression>
                        <OCQL>num_registro</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:numProtIstanza</targetAttribute>
                    <sourceExpression>
                        <OCQL>num_prot_istanza</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:respProcedValutIncidenza</targetAttribute>
                    <sourceExpression>
                        <OCQL>responsabilita_procedim</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:pubWebValutIncidenza</targetAttribute>
                    <sourceExpression>
                        <OCQL>pubblicazione_web</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:preScreeningValutIncidenza</targetAttribute>
                    <sourceExpression>
                        <OCQL>pre_scr</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:idOrganoTecnico</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_org</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:vicarioNucleoOrgTec</targetAttribute>
                    <sourceExpression>
                        <OCQL>vicario_nucleo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:rappresentanteNucleoOrgTec</targetAttribute>
                    <sourceExpression>
                        <OCQL>rappresentante_nucleo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:settoreResponsOrgTec</targetAttribute>
                    <sourceExpression>
                        <OCQL>settore_resp</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:responsProcedimentoOrgTec</targetAttribute>
                    <sourceExpression>
                        <OCQL>resp_procedimento</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:FaseProcedura</targetAttribute>
                    <idExpression>
                        <OCQL>id_fase</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:idEsitoFase</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_esito_fase</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:desEsitoFase</targetAttribute>
                    <sourceExpression>
                        <OCQL>descrizione_esito_fase</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:flgStatoProceduraFase</targetAttribute>
                    <sourceExpression>
                        <OCQL>flag_stato_fase</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:idEsitoProg</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_esito_progetto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:soggettoProponente</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_fase</OCQL>
                        <linkElement>decsiraogc_sivia:SoggettoProponente</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:localizzazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_proc</OCQL>
                        <linkElement>decsiraogc_sivia:Localizzazione</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:areaProtetta</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_fase</OCQL>
                        <linkElement>decsiraogc_sivia:AreaProtetta</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:sitoNatura</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_fase</OCQL>
                        <linkElement>decsiraogc_sivia:SitoNatura</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_sivia:categoriaFase</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_fase</OCQL>
                        <linkElement>decsiraogc_sivia:CategoriaFase</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</ns3:AppSchemaDataAccess>
