<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns3:AppSchemaDataAccess xmlns:ns2="http://www.opengis.net/ogc" xmlns:ns3="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>decsiraogc_biodiversita_bdn_piano_gest_uso</prefix>
            <uri>http://www.regione.piemonte.it/ambiente/decsiraogc_biodiversita_bdn_piano_gest_uso/1.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gml</prefix>
            <uri>http://www.opengis.net/gml/3.2</uri>
        </Namespace>
    </namespaces>
    <includedTypes>
        <Include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">includedTypes.xml</Include>
    </includedTypes>
    <sourceDataStores>
         <DataStore>
			<id>dataStore</id>
			<parameters>
				<Parameter>
					<name>Connection timeout</name>
					<value>20</value>
				</Parameter>
				<Parameter>
					<name>port</name>
					<value>${db.port}</value>
				</Parameter>
				<Parameter>
					<name>passwd</name>
					<value>${db.password}</value>
				</Parameter>
				<Parameter>
					<name>dbtype</name>
					<value>postgis</value>
				</Parameter>
				<Parameter>
					<name>encode functions</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Evictor run periodicity</name>
					<value>300</value>
				</Parameter>
				<Parameter>
					<name>namespace</name>
					<value></value>
				</Parameter>
				<Parameter>
					<name>schema</name>
					<value>${db.schema}</value>
				</Parameter>
				<Parameter>
					<name>create database</name>
					<value>false</value>
				</Parameter>
				<Parameter>
					<name>fetch size</name>
					<value>1000</value>
				</Parameter>
				<Parameter>
					<name>preparedStatements</name>
					<value>false</value>
				</Parameter>
				<Parameter>
					<name>min connections</name>
					<value>1</value>
				</Parameter>
				<Parameter>
					<name>Evictor tests per run</name>
					<value>3</value>
				</Parameter>
				<Parameter>
					<name>host</name>
					<value>${db.host}</value>
				</Parameter>
				<Parameter>
					<name>validate connections</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>max connections</name>
					<value>10</value>
				</Parameter>
				<Parameter>
					<name>database</name>
					<value>${db.name}</value>
				</Parameter>
				<Parameter>
					<name>Support on the fly geometry simplification</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Max connection idle time</name>
					<value>300</value>
				</Parameter>
				<Parameter>
					<name>Test while idle</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Loose bbox</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Expose primary keys</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Max open prepared statements</name>
					<value>50</value>
				</Parameter>
				<Parameter>
					<name>Estimated extends</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>user</name>
					<value>${db.user}</value>
				</Parameter>
			</parameters>
		</DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>_schemas/bdnPianiGestione.xsd</schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>decsira_geo_biodiversita_bdn_piano_gest_uso</sourceType>
            <targetElement>decsiraogc_biodiversita_bdn_piano_gest_uso:BdnPianiGestUso</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:codiceSitoRn2000</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sito_rn2000</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:comuniInteressati</targetAttribute>
                    <sourceExpression>
                        <OCQL>comuni_interessati</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:geometria</targetAttribute>
                    <sourceExpression>
                        <OCQL>geometria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:h1CodCorineBiotopes</targetAttribute>
                    <sourceExpression>
                        <OCQL>h1_cod_corine_biotopes</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:h1CodEunisAmb</targetAttribute>
                    <sourceExpression>
                        <OCQL>h1_cod_eunis_amb</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:h1CodHabitat</targetAttribute>
                    <sourceExpression>
                        <OCQL>h1_cod_habitat</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:idBdnPianoGestUso</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_bdn_piano_gest_uso</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:BdnPianiGestUso</targetAttribute>
                    <idExpression>
                        <OCQL>strConcat(id_bdn_piano_gest_uso, '.id_bdn_piano_gest_uso')</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:h1CodTipoForestale</targetAttribute>
                    <sourceExpression>
                        <OCQL>h1_cod_tipo_forestale</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:h1DescCorineBiotopes</targetAttribute>
                    <sourceExpression>
                        <OCQL>h1_desc_corine_biotopes</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:h1DescEunisAmb</targetAttribute>
                    <sourceExpression>
                        <OCQL>h1_desc_eunis_amb</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:h1DescHabitat</targetAttribute>
                    <sourceExpression>
                        <OCQL>h1_desc_habitat</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:h1DescTipoForestale</targetAttribute>
                    <sourceExpression>
                        <OCQL>h1_desc_tipo_forestale</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:h1Perc</targetAttribute>
                    <sourceExpression>
                        <OCQL>h1_perc</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:h1RifAnno</targetAttribute>
                    <sourceExpression>
                        <OCQL>h1_rif_anno</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:h1RifAutore</targetAttribute>
                    <sourceExpression>
                        <OCQL>h1_rif_autore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:h1RifTitolo</targetAttribute>
                    <sourceExpression>
                        <OCQL>h1_rif_titolo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:h1RifUrl</targetAttribute>
                    <sourceExpression>
                        <OCQL>h1_rif_url</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:h1SchedaHabi</targetAttribute>
                    <sourceExpression>
                        <OCQL>h1_scheda_habi</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:h1SchedaMonitoraggio</targetAttribute>
                    <sourceExpression>
                        <OCQL>h1_scheda_monitoraggio</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:h2CodCorineBiotopes</targetAttribute>
                    <sourceExpression>
                        <OCQL>h2_cod_corine_biotopes</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:h2CodEunisAmb</targetAttribute>
                    <sourceExpression>
                        <OCQL>h2_cod_eunis_amb</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:h2CodHabitat</targetAttribute>
                    <sourceExpression>
                        <OCQL>h2_cod_habitat</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:h2CodTipoForestale</targetAttribute>
                    <sourceExpression>
                        <OCQL>h2_cod_tipo_forestale</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:h2DescCorineBiotopes</targetAttribute>
                    <sourceExpression>
                        <OCQL>h2_desc_corine_biotopes</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:h2DescEunisAmb</targetAttribute>
                    <sourceExpression>
                        <OCQL>h2_desc_eunis_amb</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:h2DescHabitat</targetAttribute>
                    <sourceExpression>
                        <OCQL>h2_desc_habitat</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:h2DescTipoForestale</targetAttribute>
                    <sourceExpression>
                        <OCQL>h2_desc_tipo_forestale</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:h2Perc</targetAttribute>
                    <sourceExpression>
                        <OCQL>h2_perc</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:h3CodEunisAmb</targetAttribute>
                    <sourceExpression>
                        <OCQL>h3_cod_eunis_amb</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:h3CodHabitat</targetAttribute>
                    <sourceExpression>
                        <OCQL>h3_cod_habitat</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:h3CodTipoForestale</targetAttribute>
                    <sourceExpression>
                        <OCQL>h3_cod_tipo_forestale</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:h3CodCorineBiotopes</targetAttribute>
                    <sourceExpression>
                        <OCQL>h3_cod_corine_biotopes</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:h3DescCorineBiotopes</targetAttribute>
                    <sourceExpression>
                        <OCQL>h3_desc_corine_biotopes</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:h3DescEunisAmb</targetAttribute>
                    <sourceExpression>
                        <OCQL>h3_desc_eunis_amb</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:h3DescHabitat</targetAttribute>
                    <sourceExpression>
                        <OCQL>h3_desc_habitat</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:h3DescTipoForestale</targetAttribute>
                    <sourceExpression>
                        <OCQL>h3_desc_tipo_forestale</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:h3Perc</targetAttribute>
                    <sourceExpression>
                        <OCQL>h3_perc</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:nomeSitoRn2000</targetAttribute>
                    <sourceExpression>
                        <OCQL>nome_sito_rn2000</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:presenzaAltriAmbienti</targetAttribute>
                    <sourceExpression>
                        <OCQL>presenza_altri_ambienti</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:provinceIntereressate</targetAttribute>
                    <sourceExpression>
                        <OCQL>province_interessate</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:idOggTipo</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_ogg_tipo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:bdnComunePianoGestUso</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_bdn_piano_gest_uso</OCQL>
                        <linkElement>decsiraogc_biodiversita_bdn_piano_gest_uso:BdnComunePianoGestUso</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:bdnProvinciaPianoGestUso</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_bdn_piano_gest_uso</OCQL>
                        <linkElement>decsiraogc_biodiversita_bdn_piano_gest_uso:BdnProvinciaPianoGestUso</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_piano_gest_uso:bdnDatatreePianoGestUso</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_ogg_tipo</OCQL>
                        <linkElement>decsiraogc_biodiversita_bdn_piano_gest_uso:BdnDatatreePianoGestUso</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</ns3:AppSchemaDataAccess>
