<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns3:AppSchemaDataAccess xmlns:ns2="http://www.opengis.net/ogc" xmlns:ns3="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>decsiraogc_rete_natura_2000</prefix>
            <uri>http://www.regione.piemonte.it/ambiente/decsiraogc_rete_natura_2000/1.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gml</prefix>
            <uri>http://www.opengis.net/gml/3.2</uri>
        </Namespace>
    </namespaces>
    <includedTypes/>
    <sourceDataStores>
        <DataStore>
            <id>dataStore</id>
            <parameters>
                <Parameter>
                    <name>Connection timeout</name>
                    <value>20</value>
                </Parameter>
                <Parameter>
                    <name>port</name>
                    <value>${db.port}</value>
                </Parameter>
                <Parameter>
                    <name>passwd</name>
                    <value>${db.password}</value>
                </Parameter>
                <Parameter>
                    <name>dbtype</name>
                    <value>postgis</value>
                </Parameter>
                <Parameter>
                    <name>encode functions</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>Evictor run periodicity</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>namespace</name>
                    <value></value>
                </Parameter>
                <Parameter>
                    <name>schema</name>
                    <value>${db.schema}</value>
                </Parameter>
                <Parameter>
                    <name>create database</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>fetch size</name>
                    <value>1000</value>
                </Parameter>
                <Parameter>
                    <name>preparedStatements</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>min connections</name>
                    <value>1</value>
                </Parameter>
                <Parameter>
                    <name>Evictor tests per run</name>
                    <value>3</value>
                </Parameter>
                <Parameter>
                    <name>host</name>
                    <value>${db.host}</value>
                </Parameter>
                <Parameter>
                    <name>validate connections</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>max connections</name>
                    <value>10</value>
                </Parameter>
                <Parameter>
                    <name>database</name>
                    <value>${db.name}</value>
                </Parameter>
                <Parameter>
                    <name>Support on the fly geometry simplification</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max connection idle time</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>Test while idle</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Loose bbox</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Expose primary keys</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max open prepared statements</name>
                    <value>50</value>
                </Parameter>
                <Parameter>
                    <name>Estimated extends</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>user</name>
                    <value>${db.user}</value>
                </Parameter>
            </parameters>
        </DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>_schemas/reteNatura2000.xsd</schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>decsira_geo_biodiversita_t_rete_natura_2000</sourceType>
            <targetElement>decsiraogc_rete_natura_2000:ReteNatura2000</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rete_natura_2000:codiceAmministrativo</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_amministrativo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rete_natura_2000:comuniInteressati</targetAttribute>
                    <sourceExpression>
                        <OCQL>comuni_interessati</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rete_natura_2000:dataAggiornIstituzionale</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_aggiorn_istituzionale</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rete_natura_2000:dataIstituzione</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_istituzione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rete_natura_2000:descrEnteDelegante</targetAttribute>
                    <sourceExpression>
                        <OCQL>descr_ente_delegante</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rete_natura_2000:descrEnteGestore</targetAttribute>
                    <sourceExpression>
                        <OCQL>descr_ente_gestore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rete_natura_2000:descrTipoEnte</targetAttribute>
                    <sourceExpression>
                        <OCQL>descr_tipo_ente</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rete_natura_2000:descrTipoReteNatura2000</targetAttribute>
                    <sourceExpression>
                        <OCQL>descr_tipo_rete_natura2000</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rete_natura_2000:geometria</targetAttribute>
                    <sourceExpression>
                        <OCQL>geometria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rete_natura_2000:idInspire</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_inspire</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rete_natura_2000:idReteNatura2000</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_rete_natura2000</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rete_natura_2000:ReteNatura2000</targetAttribute>
                    <idExpression>
                        <OCQL>strConcat('id_rete_natura2000.', id_rete_natura2000)</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rete_natura_2000:nomeReteNatura2000</targetAttribute>
                    <sourceExpression>
                        <OCQL>nome_rete_natura2000</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rete_natura_2000:perimetroAmministrativo</targetAttribute>
                    <sourceExpression>
                        <OCQL>perimetro_amministrativo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rete_natura_2000:provincia</targetAttribute>
                    <sourceExpression>
                        <OCQL>province_interessate</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rete_natura_2000:descrRegBiogeografica</targetAttribute>
                    <sourceExpression>
                        <OCQL>reg_biogeografica</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rete_natura_2000:superficieAmministrativa</targetAttribute>
                    <sourceExpression>
                        <OCQL>superficie_amministrativa</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rete_natura_2000:urlCartografia</targetAttribute>
                    <sourceExpression>
                        <OCQL>url_cartografia</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rete_natura_2000:urlFormularioStd</targetAttribute>
                    <sourceExpression>
                        <OCQL>url_formulario_standard</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rete_natura_2000:urlMetadatoZsc</targetAttribute>
                    <sourceExpression>
                        <OCQL>url_metadato_sic_zsc</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rete_natura_2000:urlMetadatoZps</targetAttribute>
                    <sourceExpression>
                        <OCQL>url_metadato_zps</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rete_natura_2000:urlMisuraConserv</targetAttribute>
                    <sourceExpression>
                        <OCQL>url_misura_conserv</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rete_natura_2000:urlNormativa</targetAttribute>
                    <sourceExpression>
                        <OCQL>url_normativa</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rete_natura_2000:urlNormativaMisure</targetAttribute>
                    <sourceExpression>
                        <OCQL>url_normativa_misure</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rete_natura_2000:urlPiano</targetAttribute>
                    <sourceExpression>
                        <OCQL>url_piano</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_rete_natura_2000:urlSchedaSito</targetAttribute>
                    <sourceExpression>
                        <OCQL>url_scheda_sito</OCQL>
                    </sourceExpression>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</ns3:AppSchemaDataAccess>
