<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns3:AppSchemaDataAccess xmlns:ns2="http://www.opengis.net/ogc" xmlns:ns3="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>decsiraogc_idf_alb_monum</prefix>
            <uri>http://www.regione.piemonte.it/ambiente/decsiraogc_idf_alb_monum/1.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gml</prefix>
            <uri>http://www.opengis.net/gml/3.2</uri>
        </Namespace>
    </namespaces>
    <includedTypes>
        <Include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">includedTypes.xml</Include>
    </includedTypes>
    <sourceDataStores>
        <DataStore>
            <id>dataStore</id>
            <parameters>
                <Parameter>
                    <name>Connection timeout</name>
                    <value>20</value>
                </Parameter>
                <Parameter>
                    <name>port</name>
                    <value>5432</value>
                </Parameter>
                <Parameter>
                    <name>passwd</name>
                    <value>${db.password}</value>
                </Parameter>
                <Parameter>
                    <name>dbtype</name>
                    <value>postgis</value>
                </Parameter>
                <Parameter>
                    <name>encode functions</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Evictor run periodicity</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>namespace</name>
                    <value></value>
                </Parameter>
                <Parameter>
                    <name>schema</name>
                    <value>${db.schema}</value>
                </Parameter>
                <Parameter>
                    <name>create database</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>fetch size</name>
                    <value>1000</value>
                </Parameter>
                <Parameter>
                    <name>preparedStatements</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>min connections</name>
                    <value>1</value>
                </Parameter>
                <Parameter>
                    <name>Evictor tests per run</name>
                    <value>3</value>
                </Parameter>
                <Parameter>
                    <name>host</name>
                    <value>${db.host}</value>
                </Parameter>
                <Parameter>
                    <name>validate connections</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>max connections</name>
                    <value>10</value>
                </Parameter>
                <Parameter>
                    <name>database</name>
                    <value>${db.name}</value>
                </Parameter>
                <Parameter>
                    <name>Support on the fly geometry simplification</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max connection idle time</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>Test while idle</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Loose bbox</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Expose primary keys</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max open prepared statements</name>
                    <value>50</value>
                </Parameter>
                <Parameter>
                    <name>Estimated extends</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>user</name>
                    <value>${db.user}</value>
                </Parameter>
            </parameters>
        </DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>_schemas/alberoMonumentale.xsd</schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>decsira_geo_alb_monum</sourceType>
            <targetElement>decsiraogc_idf_alb_monum:AlberoMonumentale</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:altezzaEsemplMax</targetAttribute>
                    <sourceExpression>
                        <OCQL>altezza_esempl_max</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:altezzaEsemplMedia</targetAttribute>
                    <sourceExpression>
                        <OCQL>altezza_esempl_media</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:altezzaMisurataMetri</targetAttribute>
                    <sourceExpression>
                        <OCQL>altezza_misurata_metri</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:altezzaPrimoPalcoMetri</targetAttribute>
                    <sourceExpression>
                        <OCQL>altezza_primo_palco_metri</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:altezzaStimataMetri</targetAttribute>
                    <sourceExpression>
                        <OCQL>altezza_stimata_metri</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:altitudineMetri</targetAttribute>
                    <sourceExpression>
                        <OCQL>altitudine_metri</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:altreOsservazioni</targetAttribute>
                    <sourceExpression>
                        <OCQL>altre_osservazioni</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:altriVinc</targetAttribute>
                    <sourceExpression>
                        <OCQL>altri_vinc</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:apparatoRadicale</targetAttribute>
                    <sourceExpression>
                        <OCQL>apparato_radicale</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:bersaglio</targetAttribute>
                    <sourceExpression>
                        <OCQL>bersaglio</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:branche</targetAttribute>
                    <sourceExpression>
                        <OCQL>branche</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:cartaIgmFg100000</targetAttribute>
                    <sourceExpression>
                        <OCQL>carta_igm_fg_100000</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:cartaIgmTav25000</targetAttribute>
                    <sourceExpression>
                        <OCQL>carta_igm_tav_25000</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:chioma</targetAttribute>
                    <sourceExpression>
                        <OCQL>chioma</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:circonferenza</targetAttribute>
                    <sourceExpression>
                        <OCQL>circonferenza</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:circonferenzaEsemplMax</targetAttribute>
                    <sourceExpression>
                        <OCQL>circonferenza_esempl_max</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:circonferenzaEsemplMedia</targetAttribute>
                    <sourceExpression>
                        <OCQL>circonferenza_esempl_media</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:colletto</targetAttribute>
                    <sourceExpression>
                        <OCQL>colletto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:contestoCaratteristicheSuolo</targetAttribute>
                    <sourceExpression>
                        <OCQL>contesto_caratteristiche_suolo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:contestoCompattamentoSuolo</targetAttribute>
                    <sourceExpression>
                        <OCQL>contesto_compattamento_suolo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:contestoCoperturaSuolo</targetAttribute>
                    <sourceExpression>
                        <OCQL>contesto_copertura_suolo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:dataInserimento</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_inserimento</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:dataRilievo</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_rilievo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:dataUltAgg</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_ult_agg</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:decolorazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>decolorazione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:defoliazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>defoliazione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:descrAspettoMonumentalita</targetAttribute>
                    <sourceExpression>
                        <OCQL>descr_aspetto_monumentalita</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:descrComune</targetAttribute>
                    <sourceExpression>
                        <OCQL>descr_comune</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:descrProvincia</targetAttribute>
                    <sourceExpression>
                        <OCQL>descr_provincia</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:descrRegione</targetAttribute>
                    <sourceExpression>
                        <OCQL>descr_regione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:descrSintomi</targetAttribute>
                    <sourceExpression>
                        <OCQL>descr_sintomi</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:descrSintomiODifetti</targetAttribute>
                    <sourceExpression>
                        <OCQL>descr_sintomi_o_difetti</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:descrStato</targetAttribute>
                    <sourceExpression>
                        <OCQL>descr_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:descrizioneAlbero</targetAttribute>
                    <sourceExpression>
                        <OCQL>descrizione_albero</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:descrizioneSpecie</targetAttribute>
                    <sourceExpression>
                        <OCQL>descrizione_specie</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:determinaRegionale</targetAttribute>
                    <sourceExpression>
                        <OCQL>determina_regionale</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:determinaRegionaleModifica</targetAttribute>
                    <sourceExpression>
                        <OCQL>determina_regionale_modifica</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:dettaglioAreeProtette</targetAttribute>
                    <sourceExpression>
                        <OCQL>dettaglio_aree_protette</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:dettaglioParticelle</targetAttribute>
                    <sourceExpression>
                        <OCQL>dettaglio_particelle</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:diametroMedioChiomaMetri</targetAttribute>
                    <sourceExpression>
                        <OCQL>diametro_medio_chioma_metri</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:doveAltriDanni</targetAttribute>
                    <sourceExpression>
                        <OCQL>dove_altri_danni</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:doveFunghiVirusBatteri</targetAttribute>
                    <sourceExpression>
                        <OCQL>dove_funghi_virus_batteri</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:doveInfezioneParassiti</targetAttribute>
                    <sourceExpression>
                        <OCQL>dove_infezione_parassiti</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:etaAccertata</targetAttribute>
                    <sourceExpression>
                        <OCQL>eta_accertata</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:etaPresunta</targetAttribute>
                    <sourceExpression>
                        <OCQL>eta_presunta</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:famiglia</targetAttribute>
                    <sourceExpression>
                        <OCQL>famiglia</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:flgAltezzaDendrometrica</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_altezza_dendrometrica</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:flgAmpiezzaChioma</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_ampiezza_chioma</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:flgArchitetturaVegetale</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_architettura_vegetale</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:flgAssenzaDanniFitosanit</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_assenza_danni_fitosanit</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:flgAssenzaIntervNecess</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_assenza_interv_necess</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:flgCensito</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_censito</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:flgCirconfSoprasoglia</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_circonf_soprasoglia</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:flgCirconfSottosoglia</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_circonf_sottosoglia</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:flgContestoRistagnoIdrico</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_contesto_ristagno_idrico</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:flgEta</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_eta</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:flgFormaOPortam</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_forma_o_portam</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:flgInterfLineeElettr</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_interf_linee_elettr</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:flgInterfManufatti</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_interf_manufatti</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:flgIntervNecess</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_interv_necess</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:flgPresenzaAllegati</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_presenza_allegati</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:flgRaritaBotanica</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_rarita_botanica</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:flgTutelaPropDichIntPubbl</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_tutela_prop_dich_int_pubbl</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:flgTutelaVigente</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_tutela_vigente</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:flgValoreEcologico</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_valore_ecologico</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:flgValorePaesaggistico</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_valore_paesaggistico</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:flgValoreStorico</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_valore_storico</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:flgVincAreaProtetta</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_vinc_area_protetta</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:formaChioma</targetAttribute>
                    <sourceExpression>
                        <OCQL>forma_chioma</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:fusto</targetAttribute>
                    <sourceExpression>
                        <OCQL>fusto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:genere</targetAttribute>
                    <sourceExpression>
                        <OCQL>genere</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:geometria</targetAttribute>
                    <sourceExpression>
                        <OCQL>geometria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:AlberoMonumentale</targetAttribute>
                    <idExpression>
                        <OCQL>strConcat('id_geo_alb_monum.', id_geo_alb_monum)</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:idGeoAlbMonum</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_geo_alb_monum</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:idNSschedaAlbero</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_n_scheda_albero</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:intervAffettAltroDove</targetAttribute>
                    <sourceExpression>
                        <OCQL>interv_effett_altro_dove</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:intervEffettAltrTipoConsolidam</targetAttribute>
                    <sourceExpression>
                        <OCQL>interv_effett_altr_tipo_consolidam</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:intervEffettAltro</targetAttribute>
                    <sourceExpression>
                        <OCQL>interv_effett_altro</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:intervEffettAncoraggioAltro</targetAttribute>
                    <sourceExpression>
                        <OCQL>interv_effett_ancoraggio_altro</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:intervEffettAncoraggioDove</targetAttribute>
                    <sourceExpression>
                        <OCQL>interv_effett_ancoraggio_dove</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:intervEffettDendroAltro</targetAttribute>
                    <sourceExpression>
                        <OCQL>interv_effett_dendro_altro</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:intervEffettDendroDove</targetAttribute>
                    <sourceExpression>
                        <OCQL>interv_effett_dendro_dove</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:intervEffettPotatAltro</targetAttribute>
                    <sourceExpression>
                        <OCQL>interv_effett_potat_altro</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:intervEffettPotatQuando</targetAttribute>
                    <sourceExpression>
                        <OCQL>interv_effett_potat_quando</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:intervEffettTipoAncoraggio</targetAttribute>
                    <sourceExpression>
                        <OCQL>interv_effett_tipo_ancoraggio</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:intervEffettTipoConsolidam</targetAttribute>
                    <sourceExpression>
                        <OCQL>interv_effett_tipo_consolidam</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:intervEffettTipoPotat</targetAttribute>
                    <sourceExpression>
                        <OCQL>interv_effett_tipo_potat</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:intervNecess</targetAttribute>
                    <sourceExpression>
                        <OCQL>interv_necess</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:itinerarioAccesso</targetAttribute>
                    <sourceExpression>
                        <OCQL>itinerario_accesso</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:localitaSegnal</targetAttribute>
                    <sourceExpression>
                        <OCQL>localita_segnal</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:lunghezzaFilareVialeAlb</targetAttribute>
                    <sourceExpression>
                        <OCQL>lunghezza_filare_viale_alb</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:microfillia</targetAttribute>
                    <sourceExpression>
                        <OCQL>microfillia</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:nomeVolgareSpecie</targetAttribute>
                    <sourceExpression>
                        <OCQL>nome_volgare_specie</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:nomiLocaliAlbero</targetAttribute>
                    <sourceExpression>
                        <OCQL>nomi_locali_albero</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:nomiLocaliInsieme</targetAttribute>
                    <sourceExpression>
                        <OCQL>nomi_locali_insieme</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:nomiLocaliSpecie</targetAttribute>
                    <sourceExpression>
                        <OCQL>nomi_locali_specie</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:numeroAllegati</targetAttribute>
                    <sourceExpression>
                        <OCQL>numero_allegati</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:numeroFusti</targetAttribute>
                    <sourceExpression>
                        <OCQL>numero_fusti</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:oggettoDiIdentif</targetAttribute>
                    <sourceExpression>
                        <OCQL>oggetto_di_identif</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:oraInserimento</targetAttribute>
                    <sourceExpression>
                        <OCQL>ora_inserimento</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:pendenzaPerc</targetAttribute>
                    <sourceExpression>
                        <OCQL>pendenza_perc</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:richieste</targetAttribute>
                    <sourceExpression>
                        <OCQL>richieste</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:riscoppi</targetAttribute>
                    <sourceExpression>
                        <OCQL>riscoppi</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:schedaSegnRifCensimPass</targetAttribute>
                    <sourceExpression>
                        <OCQL>scheda_segn_rif_censim_pass</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:schedaSegnRilevatori</targetAttribute>
                    <sourceExpression>
                        <OCQL>scheda_segn_rilevatori</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:seccume</targetAttribute>
                    <sourceExpression>
                        <OCQL>seccume</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:segnalLatitudineY</targetAttribute>
                    <sourceExpression>
                        <OCQL>segnal_latitudine_y</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:segnalLatitudineYGradi</targetAttribute>
                    <sourceExpression>
                        <OCQL>segnal_latitudine_y_gradi</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:segnalLongitudineX</targetAttribute>
                    <sourceExpression>
                        <OCQL>segnal_longitudine_x</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:segnalLongitudineXGradi</targetAttribute>
                    <sourceExpression>
                        <OCQL>segnal_longitudine_x_gradi</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:specie</targetAttribute>
                    <sourceExpression>
                        <OCQL>specie</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:superficieGruppo</targetAttribute>
                    <sourceExpression>
                        <OCQL>superficie_gruppo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:tipoAltriDanni</targetAttribute>
                    <sourceExpression>
                        <OCQL>tipo_altri_danni</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:tipoFunghiVirusBatteri</targetAttribute>
                    <sourceExpression>
                        <OCQL>tipo_funghi_virus_batteri</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:tipoInfezioneParassiti</targetAttribute>
                    <sourceExpression>
                        <OCQL>tipo_infezione_parassiti</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:tutelaRifNormativi</targetAttribute>
                    <sourceExpression>
                        <OCQL>tutela_rif_normativi</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:urlAlbMonumBenePaesaggist</targetAttribute>
                    <sourceExpression>
                        <OCQL>url_alb_monum_bene_paesaggist</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:urlDecretoMinistInserimento</targetAttribute>
                    <sourceExpression>
                        <OCQL>url_decreto_minist_inserimento</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:urlDecretoMinistModifica</targetAttribute>
                    <sourceExpression>
                        <OCQL>url_decreto_minist_modifica</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:urlImmagini</targetAttribute>
                    <sourceExpression>
                        <OCQL>url_immagini</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:urlSchedaCartello</targetAttribute>
                    <sourceExpression>
                        <OCQL>url_scheda_cartello</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:valutazioneSintomi</targetAttribute>
                    <sourceExpression>
                        <OCQL>valutazione_sintomi</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:varieta</targetAttribute>
                    <sourceExpression>
                        <OCQL>varieta</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:vigoreVegetativo</targetAttribute>
                    <sourceExpression>
                        <OCQL>vigore_vegetativo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:ambiente</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_geo_alb_monum</OCQL>
                        <linkElement>decsiraogc_idf_alb_monum:Ambiente</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:criterioMonumentalita</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_geo_alb_monum</OCQL>
                        <linkElement>decsiraogc_idf_alb_monum:CriterioMonumentalita</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:tipoAmbiente</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_geo_alb_monum</OCQL>
                        <linkElement>decsiraogc_idf_alb_monum:TipoAmbiente</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_alb_monum:tipoProprieta</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_geo_alb_monum</OCQL>
                        <linkElement>decsiraogc_idf_alb_monum:TipoProprieta</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</ns3:AppSchemaDataAccess>
