<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns3:AppSchemaDataAccess xmlns:ns2="http://www.opengis.net/ogc" xmlns:ns3="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>decsiraogc_idf_ads</prefix>
            <uri>http://www.regione.piemonte.it/ambiente/decsiraogc_idf_ads/1.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gml</prefix>
            <uri>http://www.opengis.net/gml/3.2</uri>
        </Namespace>
    </namespaces>
    <includedTypes>
        <Include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">includedTypes.xml</Include>
    </includedTypes>
    <sourceDataStores>
        <DataStore>
            <id>dataStore</id>
            <parameters>
                <Parameter>
                    <name>Connection timeout</name>
                    <value>20</value>
                </Parameter>
                <Parameter>
                    <name>port</name>
                    <value>${db.port}</value>
                </Parameter>
                <Parameter>
                    <name>passwd</name>
                    <value>${db.password}</value>
                </Parameter>
                <Parameter>
                    <name>dbtype</name>
                    <value>postgis</value>
                </Parameter>
                <Parameter>
                    <name>encode functions</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Evictor run periodicity</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>namespace</name>
                    <value></value>
                </Parameter>
                <Parameter>
                    <name>schema</name>
                    <value>${db.schema}</value>
                </Parameter>
                <Parameter>
                    <name>create database</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>fetch size</name>
                    <value>1000</value>
                </Parameter>
                <Parameter>
                    <name>preparedStatements</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>min connections</name>
                    <value>1</value>
                </Parameter>
                <Parameter>
                    <name>Evictor tests per run</name>
                    <value>3</value>
                </Parameter>
                <Parameter>
                    <name>host</name>
                    <value>${db.host}</value>
                </Parameter>
                <Parameter>
                    <name>validate connections</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>max connections</name>
                    <value>10</value>
                </Parameter>
                <Parameter>
                    <name>database</name>
                    <value>${db.name}</value>
                </Parameter>
                <Parameter>
                    <name>Support on the fly geometry simplification</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max connection idle time</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>Test while idle</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Loose bbox</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Expose primary keys</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max open prepared statements</name>
                    <value>50</value>
                </Parameter>
                <Parameter>
                    <name>Estimated extends</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>user</name>
                    <value>${db.user}</value>
                </Parameter>
            </parameters>
        </DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>_schemas/areaDiSaggio.xsd</schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>decsira_geo_idf_pt_area_di_saggio</sourceType>
            <targetElement>decsiraogc_idf_ads:AreaDiSaggio</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:ambitoSpecifico</targetAttribute>
                    <sourceExpression>
                        <OCQL>ambito_specifico</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:attitudineProduttiva</targetAttribute>
                    <sourceExpression>
                        <OCQL>attitudine_produttiva</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:codEsbosco</targetAttribute>
                    <sourceExpression>
                        <OCQL>cod_esbosco</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:codiceAds</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_ads</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:codiceParticella</targetAttribute>
                    <sourceExpression>
                        <OCQL>cod_particella_for</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:combustP</targetAttribute>
                    <sourceExpression>
                        <OCQL>combust_p</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:danniPerc</targetAttribute>
                    <sourceExpression>
                        <OCQL>danni_perc</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:dataInizioValidita</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_inizio_validita</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:dataRil</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_ril</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:denominazioneComune</targetAttribute>
                    <sourceExpression>
                        <OCQL>comune</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:densitaCampionamento</targetAttribute>
                    <sourceExpression>
                        <OCQL>densita_campionamento</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:descrDestinazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>destinazione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:descrEsposizione</targetAttribute>
                    <sourceExpression>
                        <OCQL>esposizione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:fkAmbito</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_ambito</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:fkAssetto</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_assetto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:fkCategoriaForestale</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_categoria_forestale</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:fkClasseFertilita</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_classe_fertilita</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:fkComune</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_comune</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:fkDanno</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_danno</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:fkDestinazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_destinazione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:fkEsposizione</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_esposizione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:fkPriorita</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_priorita</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:fkSottotipoSupNota</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_sottotipo_sup_nota</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:fkTipoAds</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_tipo_ads</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:fkTipoForestale</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_tipo_forestale</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:fkTipoIntervento</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_tipo_intervento</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:fkTipoStrutturalePrinc</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_tipo_strutturale_princ</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:fkTipoStrutturaleSecond</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_tipo_strutturale_second</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:flgPascolamento</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_pascolamento</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:geometria</targetAttribute>
                    <sourceExpression>
                        <OCQL>geometria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:idGeoPtAds</targetAttribute>
                    <sourceExpression>
                        <OCQL>idgeo_pt_ads</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:inclinazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>inclinazione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:minDistanzaPlanimetrica</targetAttribute>
                    <sourceExpression>
                        <OCQL>min_distanza_planimetrica</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:noteAds</targetAttribute>
                    <sourceExpression>
                        <OCQL>note_ads</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:noteRelascopica</targetAttribute>
                    <sourceExpression>
                        <OCQL>note_relascopica</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:noteSupNota</targetAttribute>
                    <sourceExpression>
                        <OCQL>note_sup_nota</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:nrCeppaie</targetAttribute>
                    <sourceExpression>
                        <OCQL>nr_ceppaie</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:nrPianteMorte</targetAttribute>
                    <sourceExpression>
                        <OCQL>nr_piante_morte</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:percCoperturaChiome</targetAttribute>
                    <sourceExpression>
                        <OCQL>perc_copertura_chiome</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:percDefogliazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>perc_defogliazione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:percIngiallimento</targetAttribute>
                    <sourceExpression>
                        <OCQL>perc_ingiallimento</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:quota</targetAttribute>
                    <sourceExpression>
                        <OCQL>quota</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:raggioMt</targetAttribute>
                    <sourceExpression>
                        <OCQL>raggio_mt</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:rinSpeciePrevalente</targetAttribute>
                    <sourceExpression>
                        <OCQL>rin_specie_prevalente</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:siglaProv</targetAttribute>
                    <sourceExpression>
                        <OCQL>sigla_prov</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:statoAds</targetAttribute>
                    <sourceExpression>
                        <OCQL>stato_ads</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:utmEst</targetAttribute>
                    <sourceExpression>
                        <OCQL>utm_est</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:utmNord</targetAttribute>
                    <sourceExpression>
                        <OCQL>utm_nord</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:descrPriorita</targetAttribute>
                    <sourceExpression>
                        <OCQL>priorita_intervento</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:denominazioneProvincia</targetAttribute>
                    <sourceExpression>
                        <OCQL>provincia</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:denominazioneParticella</targetAttribute>
                    <sourceExpression>
                        <OCQL>nome_particella_forestale</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:codStadioSviluppo</targetAttribute>
                    <sourceExpression>
                        <OCQL>cod_stadio_sviluppo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:descrDanno</targetAttribute>
                    <sourceExpression>
                        <OCQL>danno</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:tipoStrutturalePrincRel</targetAttribute>
                    <sourceExpression>
                        <OCQL>tipo_strutturale_princ_rel</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:tipoStrutturaleSecRel</targetAttribute>
                    <sourceExpression>
                        <OCQL>tipo_strutturale_sec_rel</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:rinnovazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>rinnovazione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:AreaDiSaggio</targetAttribute>
                    <idExpression>
                        <OCQL>strConcat('idgeo_pt_ads.', idgeo_pt_ads)</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:fattoreNumerazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>fattore_numerazione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:codiceAmminitrativoTf</targetAttribute>
                    <sourceExpression>
                        <OCQL>tipo_forestale</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:codiceAmminitrativoCf</targetAttribute>
                    <sourceExpression>
                        <OCQL>cod_categoria_forestale</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:descrCategoriaForestale</targetAttribute>
                    <sourceExpression>
                        <OCQL>categoria_forestale</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:descrClasseFertilita</targetAttribute>
                    <sourceExpression>
                        <OCQL>classe_fertilita</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:descrTipoStrutturalePrinc</targetAttribute>
                    <sourceExpression>
                        <OCQL>descr_tipo_strutturale_princ</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:distEsboscoFuoriPista</targetAttribute>
                    <sourceExpression>
                        <OCQL>dist_esbosco_fuori_pista</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:distEsboscoSuPista</targetAttribute>
                    <sourceExpression>
                        <OCQL>dist_esbosco_su_pista</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:descrEsbosco</targetAttribute>
                    <sourceExpression>
                        <OCQL>tipo_di_esbosco</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:soggettoRilev</targetAttribute>
                    <sourceExpression>
                        <OCQL>rilevatore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:fkIdgeoPlParticellaForestale</targetAttribute>
                    <sourceExpression>
                        <OCQL>idgeo_pl_particella_forest</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:descrAmbito</targetAttribute>
                    <sourceExpression>
                        <OCQL>dettaglio</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:descrAssetto</targetAttribute>
                    <sourceExpression>
                        <OCQL>assetto_evolutivo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:descrSottotipoSupNota</targetAttribute>
                    <sourceExpression>
                        <OCQL>sottotipo_sup_nota</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:descrStadioSviluppo</targetAttribute>
                    <sourceExpression>
                        <OCQL>stadio_di_sviluppo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:descrTipoForestale</targetAttribute>
                    <sourceExpression>
                        <OCQL>descr_tipo_forestale</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:descrProprieta</targetAttribute>
                    <sourceExpression>
                        <OCQL>descr_proprieta</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:fkProprieta</targetAttribute>
                    <sourceExpression>
                        <OCQL>proprieta</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:descrTipoStrutturaleSec</targetAttribute>
                    <sourceExpression>
                        <OCQL>descr_tipo_strutturale_sec</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:descrTipoIntervento</targetAttribute>
                    <sourceExpression>
                        <OCQL>intervento</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:descrTipoAds</targetAttribute>
                    <sourceExpression>
                        <OCQL>tipologia_rilievo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_ads:specieAlberi</targetAttribute>
                    <sourceExpression>
                        <OCQL>idgeo_pt_ads</OCQL>
                        <linkElement>decsiraogc_idf_ads:SpecieAlberi</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</ns3:AppSchemaDataAccess>
