<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns3:AppSchemaDataAccess xmlns:ns2="http://www.opengis.net/ogc" xmlns:ns3="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>decsiraogc_biodiversita_bdn_osservazioni_fauna</prefix>
            <uri>http://www.regione.piemonte.it/ambiente/decsiraogc_biodiversita_bdn_osservazioni_fauna/1.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gml</prefix>
            <uri>http://www.opengis.net/gml/3.2</uri>
        </Namespace>
    </namespaces>
    <includedTypes>
        <Include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">includedTypes.xml</Include>
    </includedTypes>
    <sourceDataStores>
        <DataStore>
			<id>dataStore</id>
			<parameters>
				<Parameter>
					<name>Connection timeout</name>
					<value>20</value>
				</Parameter>
				<Parameter>
					<name>port</name>
					<value>${db.port}</value>
				</Parameter>
				<Parameter>
					<name>passwd</name>
					<value>${db.password}</value>
				</Parameter>
				<Parameter>
					<name>dbtype</name>
					<value>postgis</value>
				</Parameter>
				<Parameter>
					<name>encode functions</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Evictor run periodicity</name>
					<value>300</value>
				</Parameter>
				<Parameter>
					<name>namespace</name>
					<value></value>
				</Parameter>
				<Parameter>
					<name>schema</name>
					<value>${db.schema}</value>
				</Parameter>
				<Parameter>
					<name>create database</name>
					<value>false</value>
				</Parameter>
				<Parameter>
					<name>fetch size</name>
					<value>1000</value>
				</Parameter>
				<Parameter>
					<name>preparedStatements</name>
					<value>false</value>
				</Parameter>
				<Parameter>
					<name>min connections</name>
					<value>1</value>
				</Parameter>
				<Parameter>
					<name>Evictor tests per run</name>
					<value>3</value>
				</Parameter>
				<Parameter>
					<name>host</name>
					<value>${db.host}</value>
				</Parameter>
				<Parameter>
					<name>validate connections</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>max connections</name>
					<value>10</value>
				</Parameter>
				<Parameter>
					<name>database</name>
					<value>${db.name}</value>
				</Parameter>
				<Parameter>
					<name>Support on the fly geometry simplification</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Max connection idle time</name>
					<value>300</value>
				</Parameter>
				<Parameter>
					<name>Test while idle</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Loose bbox</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Expose primary keys</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Max open prepared statements</name>
					<value>50</value>
				</Parameter>
				<Parameter>
					<name>Estimated extends</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>user</name>
					<value>${db.user}</value>
				</Parameter>
			</parameters>
		</DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>_schemas/bdnOsservazioniFauna.xsd</schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>decsira_geo_biodiversita_bdn_osservazioni_fauna</sourceType>
            <targetElement>decsiraogc_biodiversita_bdn_osservazioni_fauna:BdnOsservazioniFauna</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:idBdnOsservazioniFauna</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_bdn_osservazioni_fauna</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:BdnOsservazioniFauna</targetAttribute>
                    <idExpression>
                        <OCQL>strConcat(id_bdn_osservazioni_fauna, '.id_bdn_osservazioni_fauna')</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:codAmbiente</targetAttribute>
                    <sourceExpression>
                        <OCQL>ambiente</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:causeVulnerabilita</targetAttribute>
                    <sourceExpression>
                        <OCQL>cause_vulnerabilita</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:codiceRilievo</targetAttribute>
                    <sourceExpression>
                        <OCQL>cod_ril</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:comune</targetAttribute>
                    <sourceExpression>
                        <OCQL>comune</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:dataRilievoCompleta</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_rilievo_completa</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:datumUtm</targetAttribute>
                    <sourceExpression>
                        <OCQL>datum_utm</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:flgOvature</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_ovature</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:fusoUtm</targetAttribute>
                    <sourceExpression>
                        <OCQL>fuso_utm</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:geometria</targetAttribute>
                    <sourceExpression>
                        <OCQL>geometria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:nomeProprietario</targetAttribute>
                    <sourceExpression>
                        <OCQL>nome_proprietario</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:provincia</targetAttribute>
                    <sourceExpression>
                        <OCQL>provincia</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:idGriglia1Km</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_griglia_1km</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:idGriglia5Km</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_griglia_5km</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:localita</targetAttribute>
                    <sourceExpression>
                        <OCQL>localita</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:quantificazioneIndividui</targetAttribute>
                    <sourceExpression>
                        <OCQL>quantificaz_individui</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:sitoVulnerabile</targetAttribute>
                    <sourceExpression>
                        <OCQL>sito_vulnerabile</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:soggettoRilevatore</targetAttribute>
                    <sourceExpression>
                        <OCQL>rilevatore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:tipoData</targetAttribute>
                    <sourceExpression>
                        <OCQL>tipo_data</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:utmX</targetAttribute>
                    <sourceExpression>
                        <OCQL>utmx</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:utmY</targetAttribute>
                    <sourceExpression>
                        <OCQL>utmy</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:codImprecisione</targetAttribute>
                    <sourceExpression>
                        <OCQL>imprecisio</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:codProprietaDato</targetAttribute>
                    <sourceExpression>
                        <OCQL>proprieta</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:daQuotaMinima</targetAttribute>
                    <sourceExpression>
                        <OCQL>quota_min</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:aQuotaMax</targetAttribute>
                    <sourceExpression>
                        <OCQL>quota_max</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:codFonteDati</targetAttribute>
                    <sourceExpression>
                        <OCQL>fonte</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:idFaunaSpecie</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_fauna_specie</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:tipoSegnalaz</targetAttribute>
                    <sourceExpression>
                        <OCQL>tipo_segnalazione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:bdnFaunaProprietario</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_bdn_osservazioni_fauna</OCQL>
                        <linkElement>decsiraogc_biodiversita_bdn_osservazioni_fauna:BdnFaunaProprietario</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:bdnFaunaRilevatore</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_bdn_osservazioni_fauna</OCQL>
                        <linkElement>decsiraogc_biodiversita_bdn_osservazioni_fauna:BdnFaunaRilevatore</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:bdnFaunaProfili</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_bdn_osservazioni_fauna</OCQL>
                        <linkElement>decsiraogc_biodiversita_bdn_osservazioni_fauna:BdnFaunaProfili</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:bdnFaunaAreaProtetta</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_bdn_osservazioni_fauna</OCQL>
                        <linkElement>decsiraogc_biodiversita_bdn_osservazioni_fauna:BdnFaunaAreaProtetta</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:bdnFaunaRn2000</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_bdn_osservazioni_fauna</OCQL>
                        <linkElement>decsiraogc_biodiversita_bdn_osservazioni_fauna:BdnFaunaRn2000</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:bdnFaunaSpeleologica</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_bdn_osservazioni_fauna</OCQL>
                        <linkElement>decsiraogc_biodiversita_bdn_osservazioni_fauna:BdnFaunaSpeleologica</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:bdnFaunaIndividui</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_bdn_osservazioni_fauna</OCQL>
                        <linkElement>decsiraogc_biodiversita_bdn_osservazioni_fauna:BdnFaunaIndividui</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:bdnFaunaBiblio</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_bdn_osservazioni_fauna</OCQL>
                        <linkElement>decsiraogc_biodiversita_bdn_osservazioni_fauna:BdnFaunaBiblio</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_biodiversita_bdn_osservazioni_fauna:bdnFaunaSpecie</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_fauna_specie</OCQL>
                        <linkElement>decsiraogc_biodiversita_bdn_osservazioni_fauna:BdnFaunaSpecie</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</ns3:AppSchemaDataAccess>
