<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.geosolutions.csi.sira</groupId>
        <artifactId>sira-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ogc-services</artifactId>
	<packaging>jar</packaging>
    <name>CSI SIRA - OGC Services</name>
    <url>http://www.csipiemonte.it/</url>

    <properties>
        <ui.version>3.0.0</ui.version>
		<server.host>tst-gisserver.territorio.csi.it</server.host>
    </properties>
	
	<build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Copy files</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/ws</outputDirectory>
                            <encoding>UTF-8</encoding>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>${basedir}/src</directory>
                                    <includes>
                                        <include>**/*.*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                    <id>Zip GeoServer datadir</id>
                    <phase>package</phase>
                    <goals>
                        <goal>run</goal>
                    </goals>
                        <configuration>
                            <tasks>
							    <delete file="${basedir}/target/gs_siradec_workspaces-${ui.version}.zip" failonerror="false" />
                                <zip destfile="${basedir}/target/gs_siradec_workspaces-${ui.version}.zip">
                                    <zipfileset dir="${basedir}/target/ws" includes="**/**" />
                                </zip>

                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	
	<profiles>
		<profile>
			<id>produzione</id>
			<properties>
				 <server.host>gisserver.territorio.csi.it</server.host>
			</properties>
		</profile>
	</profiles>

</project>
