<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns3:AppSchemaDataAccess xmlns:ns2="http://www.opengis.net/ogc" xmlns:ns3="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>decsiraogc_stabilimenti</prefix>
            <uri>http://www.regione.piemonte.it/ambiente/decsiraogc_stabilimenti/1.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gml</prefix>
            <uri>http://www.opengis.net/gml/3.2</uri>
        </Namespace>
    </namespaces>
    <includedTypes>
        <Include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">includedTypes.xml</Include>
    </includedTypes>
    <sourceDataStores>
        <DataStore>
            <id>dataStore</id>
            <parameters>
                <Parameter>
                    <name>Connection timeout</name>
                    <value>20</value>
                </Parameter>
                <Parameter>
                    <name>port</name>
                    <value>${db.port}</value>
                </Parameter>
                <Parameter>
                    <name>passwd</name>
                    <value>${db.password}</value>
                </Parameter>
                <Parameter>
                    <name>dbtype</name>
                    <value>postgis</value>
                </Parameter>
                <Parameter>
                    <name>encode functions</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>Evictor run periodicity</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>namespace</name>
                    <value></value>
                </Parameter>
                <Parameter>
                    <name>schema</name>
                    <value>${db.schema}</value>
                </Parameter>
                <Parameter>
                    <name>create database</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>fetch size</name>
                    <value>1000</value>
                </Parameter>
                <Parameter>
                    <name>preparedStatements</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>min connections</name>
                    <value>1</value>
                </Parameter>
                <Parameter>
                    <name>Evictor tests per run</name>
                    <value>3</value>
                </Parameter>
                <Parameter>
                    <name>host</name>
                    <value>${db.host}</value>
                </Parameter>
                <Parameter>
                    <name>validate connections</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>max connections</name>
                    <value>10</value>
                </Parameter>
                <Parameter>
                    <name>database</name>
                    <value>${db.name}</value>
                </Parameter>
                <Parameter>
                    <name>Support on the fly geometry simplification</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max connection idle time</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>Test while idle</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Loose bbox</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Expose primary keys</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max open prepared statements</name>
                    <value>50</value>
                </Parameter>
                <Parameter>
                    <name>Estimated extends</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>user</name>
                    <value>${db.user}</value>
                </Parameter>
            </parameters>
        </DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>_schemas/stabilimento.xsd</schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>decsira_geo_stabilimento</sourceType>
            <targetElement>decsiraogc_stabilimenti:Stabilimento</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:codiceSira</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:Stabilimento</targetAttribute>
                    <idExpression>
                        <OCQL>strConcat('codice_sira.', codice_sira)</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:nome</targetAttribute>
                    <sourceExpression>
                        <OCQL>nome</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:istatComune</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_comune</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:nomeComune</targetAttribute>
                    <sourceExpression>
                        <OCQL>comune</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:istatProvincia</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_provincia</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:desProvincia</targetAttribute>
                    <sourceExpression>
                        <OCQL>provincia</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:indirizzo</targetAttribute>
                    <sourceExpression>
                        <OCQL>indirizzo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:emailPec</targetAttribute>
                    <sourceExpression>
                        <OCQL>email_pec</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:industriaAgroAlimentare</targetAttribute>
                    <sourceExpression>
                        <OCQL>ind_agroalim</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:ricircoloInterno</targetAttribute>
                    <sourceExpression>
                        <OCQL>ricircolo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:modalitaRicircolo</targetAttribute>
                    <sourceExpression>
                        <OCQL>modalita</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:percentualeRicircolo</targetAttribute>
                    <sourceExpression>
                        <OCQL>perc_prelevata</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:volumeAnnuoRicircolo</targetAttribute>
                    <sourceExpression>
                        <OCQL>vol_anno</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:volumeGiornoRicircolo</targetAttribute>
                    <sourceExpression>
                        <OCQL>vol_giorno</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:idStato</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:desStato</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:tipoProvvedimentoAttivo</targetAttribute>
                    <sourceExpression>
                        <OCQL>provv_attivi</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:tipoProvvedimentoStorico</targetAttribute>
                    <sourceExpression>
                        <OCQL>provv_storici</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:tematica</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_tematica</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:idTipologiaImpianto</targetAttribute>
                    <sourceExpression>
                        <OCQL>idtipoimp</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:desTipologiaImpianto</targetAttribute>
                    <sourceExpression>
                        <OCQL>destipoimp</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:abitantiEquivalentiTrattati</targetAttribute>
                    <sourceExpression>
                        <OCQL>abitanti_equiv_trattati</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:geometria</targetAttribute>
                    <sourceExpression>
                        <OCQL>geometria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:idDepuratore</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_depuratore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:autorizzazioneAmbientale</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>decsiraogc_stabilimenti:AutorizzazioneAmbientale</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:azienda</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>decsiraogc_stabilimenti:Azienda</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:attivitaProduttiva</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>decsiraogc_stabilimenti:AttivitaProduttiva</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:certificazioneAmbientale</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>decsiraogc_stabilimenti:CertificazioneAmbientale</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:oggettoAssociato</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>decsiraogc_stabilimenti:OggettoAssociato</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:verificaSorgentiRumorose</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>decsiraogc_stabilimenti:VerificaSorgentiRumorose</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:attivitaBassaRumorosita</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>decsiraogc_stabilimenti:AttivitaBassaRumorosita</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:prelievoAcqua</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>decsiraogc_stabilimenti:PrelievoAcqua</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:tipologiaImpianto</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>decsiraogc_stabilimenti:TipologiaImpianto</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:impiantoDiDepurazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_depuratore</OCQL>
                        <linkElement>decsiraogc_stabilimenti:ImpiantoDiDepurazione</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                </AttributeMapping>
				<AttributeMapping>
                    <targetAttribute>FEATURE_LINK[1]</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                    </sourceExpression>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>decsira_geo_oggetto_associato</sourceType>
            <targetElement>decsiraogc_stabilimenti:OggettoAssociato</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:identificativo</targetAttribute>
                    <sourceExpression>
                        <OCQL>identificativo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:idOggetto</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_oggetto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:idTipo</targetAttribute>
                    <sourceExpression>
                        <OCQL>tipo_oggetto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:desTipo</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_tipo_oggetto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:nomeWFS</targetAttribute>
                    <sourceExpression>
                        <OCQL>nome_wfs</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:codiceOggetto</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_oggetto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:codiceAssoluto</targetAttribute>
                    <sourceExpression>
                        <OCQL>cod_assoluto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:idStato</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:desStato</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:desComuneOggetto</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_comune</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:istatComuneStabilimento</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_comune_sede</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:istatProvinciaStabilimento</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_prov_sede</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:codiceSira</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:numeroAutorizzazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>estremi_atto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:dataAutorizzazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_emissione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:dataScadenza</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_scadenza</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:idAutorizzazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_istanza</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:idAutorita</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_autorita_competente</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:geometria</targetAttribute>
                    <sourceExpression>
                        <OCQL>geometria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:codiceSiraAltriStabilimenti</targetAttribute>
                    <sourceExpression>
                        <OCQL>codici_sira_altri_stab</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:OggettoAssociato</targetAttribute>
                    <idExpression>
                        <OCQL>identificativo</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:codiceRecettore</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_recettore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:denominazioneRecettore</targetAttribute>
                    <sourceExpression>
                        <OCQL>denominazione_recettore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:desTipoRecettore</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_tipo_recettore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:idTipoRecettore</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_tipo_recettore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>FEATURE_LINK[1]</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                    </sourceExpression>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>decsira_geo_depuratore</sourceType>
            <targetElement>decsiraogc_stabilimenti:ImpiantoDiDepurazione</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:idDepuratore</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_depuratore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:ImpiantoDiDepurazione</targetAttribute>
                    <idExpression>
                        <OCQL>strConcat('id_depuratore.', id_depuratore)</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:codiceSira</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:nome</targetAttribute>
                    <sourceExpression>
                        <OCQL>denominazione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:idStato</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:desStato</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:istatComune</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_comune</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:nomeComune</targetAttribute>
                    <sourceExpression>
                        <OCQL>nome_comune</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:istatProvincia</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_provincia</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:desProvincia</targetAttribute>
                    <sourceExpression>
                        <OCQL>provincia</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:indirizzo</targetAttribute>
                    <sourceExpression>
                        <OCQL>indirizzo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:emailPec</targetAttribute>
                    <sourceExpression>
                        <OCQL>email_pec</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:geometria</targetAttribute>
                    <sourceExpression>
                        <OCQL>geometria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:codiceRegionaleDepuratore</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_regionale_imp</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:codiceEuropeoDepuratore</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_europeo_imp</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:idAto</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_ato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:desAto</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_ato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:tipoProvvedimentoAttivo</targetAttribute>
                    <sourceExpression>
                        <OCQL>provv_attivi</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:tipoProvvedimentoStorico</targetAttribute>
                    <sourceExpression>
                        <OCQL>provv_storici</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:capacitaOrganicaProgetto</targetAttribute>
                    <sourceExpression>
                        <OCQL>capacita_org_progetto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:abitantiResidenti</targetAttribute>
                    <sourceExpression>
                        <OCQL>abitanti_residenti</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:abitantiFluttuanti</targetAttribute>
                    <sourceExpression>
                        <OCQL>abitanti_fluttuanti</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:abitantiEquivalentiIndustriali</targetAttribute>
                    <sourceExpression>
                        <OCQL>abitanti_equiv_industriali</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:abitantiEquivalentiRifiutiLiquidi</targetAttribute>
                    <sourceExpression>
                        <OCQL>abitanti_equiv_rif_liq</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:abitantiEquivalentiTrattati</targetAttribute>
                    <sourceExpression>
                        <OCQL>abitanti_equiv_trattati</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:produzioneTalQualeFanghi</targetAttribute>
                    <sourceExpression>
                        <OCQL>fanghi_prod_ta</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:idTipologiaTrattamento</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_trattamento_principale</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:desTipologiaTrattamento</targetAttribute>
                    <sourceExpression>
                        <OCQL>trattamento_principale</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:trattamentiAvanzati</targetAttribute>
                    <sourceExpression>
                        <OCQL>trattamenti_avanzati</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:tipiDisinfezione</targetAttribute>
                    <sourceExpression>
                        <OCQL>tipi_disinfezione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:tipiFiltrazioneFinale</targetAttribute>
                    <sourceExpression>
                        <OCQL>tipi_filtrfinale</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:chiariflocculazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_chiariflocculazione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:portataMediaAnnua</targetAttribute>
                    <sourceExpression>
                        <OCQL>portata_media_annua</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:classificazionePubblicaFognatura</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_class_fogn</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:riceveAcqueMeteoriche</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_acque_met</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:percAcqueRiutilizzate</targetAttribute>
                    <sourceExpression>
                        <OCQL>perc_acque_riutil</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:declassatoMinoreDuemila</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_declassato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:numDetermDeclassamento</targetAttribute>
                    <sourceExpression>
                        <OCQL>nr_determ</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:riutilizzoInAgricoltura</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_riutil_agricolt</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:riutilizzoInIndustria</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_riutil_ind</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:altroRiutilizzo</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_riutil_altro</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:dettaglioAltroRiutilizzo</targetAttribute>
                    <sourceExpression>
                        <OCQL>riutil_altro_note</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:perc_secco_fango</targetAttribute>
                    <sourceExpression>
                        <OCQL>perc_secco_fango</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:produzioneFanghiSeccoAnno</targetAttribute>
                    <sourceExpression>
                        <OCQL>fanghi_prod_ton_secco_anno</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:dataDetermDeclassamento</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_determ</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:ragioneSocialeAzienda</targetAttribute>
                    <sourceExpression>
                        <OCQL>rag_sociale_azienda</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:partitaIvaAzienda</targetAttribute>
                    <sourceExpression>
                        <OCQL>partita_iva_azienda</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:codiceFiscaleAzienda</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_fiscale_azienda</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:fkL2</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_l2</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:istatProvinciaAzienda</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_provincia_azienda</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:desProvinciaAzienda</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_provincia_azienda</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:istatComuneAzienda</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_comune_azienda</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:desComuneAzienda</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_comune_azienda</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:indirizzoAzienda</targetAttribute>
                    <sourceExpression>
                        <OCQL>indirizzo_azienda</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:faxAzienda</targetAttribute>
                    <sourceExpression>
                        <OCQL>fax_azienda</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:numeroIscrizioneCCIAAAzienda</targetAttribute>
                    <sourceExpression>
                        <OCQL>numero_ciaa_azienda</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:annoIscrizioneCCIAAAzienda</targetAttribute>
                    <sourceExpression>
                        <OCQL>anno_ciaa</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:cognomeTitolare</targetAttribute>
                    <sourceExpression>
                        <OCQL>cognome_titolare</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:nomeTitolare</targetAttribute>
                    <sourceExpression>
                        <OCQL>nome_titolare</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:telefonoAzienda</targetAttribute>
                    <sourceExpression>
                        <OCQL>telefono_azienda</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:idIstanza</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_istanza</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:comuneServito</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_depuratore</OCQL>
                        <linkElement>decsiraogc_stabilimenti:ComuneServito</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:trattamentoAvanzato</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_depuratore</OCQL>
                        <linkElement>decsiraogc_stabilimenti:TrattamentoAvanzato</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:tipoFiltrazioneFinale</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_depuratore</OCQL>
                        <linkElement>decsiraogc_stabilimenti:TipoFiltrazioneFinale</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:tipoDisinfezione</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_depuratore</OCQL>
                        <linkElement>decsiraogc_stabilimenti:TipoDisinfezione</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:refluoIndustrialeRecapitato</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_depuratore</OCQL>
                        <linkElement>decsiraogc_stabilimenti:RefluoIndustrialeRecapitato</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:trattamentoFanghi</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_depuratore</OCQL>
                        <linkElement>decsiraogc_stabilimenti:TrattamentoFanghi</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>FEATURE_LINK[1]</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_depuratore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:oggettoAssociatoDepuratore</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>decsiraogc_stabilimenti:OggettoAssociatoDepuratore</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:autorizzazioneAmbientaleDepuratore</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_istanza</OCQL>
                        <linkElement>decsiraogc_stabilimenti:AutorizzazioneAmbientaleDepuratore</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>decsira_geo_oggetto_associato</sourceType>
            <targetElement>decsiraogc_stabilimenti:OggettoAssociatoDepuratore</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:codiceAssoluto</targetAttribute>
                    <sourceExpression>
                        <OCQL>cod_assoluto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:codiceOggetto</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_oggetto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:codiceRecettore</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_recettore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:codiceSira</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:codiceSiraAltriStabilimenti</targetAttribute>
                    <sourceExpression>
                        <OCQL>codici_sira_altri_stab</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:dataAutorizzazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_emissione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:dataScadenza</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_scadenza</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:denominazioneRecettore</targetAttribute>
                    <sourceExpression>
                        <OCQL>denominazione_recettore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:desComuneOggetto</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_comune</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:desStato</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:desTipo</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_tipo_oggetto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:desTipoRecettore</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_tipo_recettore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:idAutorita</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_autorita_competente</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:idAutorizzazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_istanza</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:geometria</targetAttribute>
                    <sourceExpression>
                        <OCQL>geometria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:idOggetto</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_oggetto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:idStato</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:idTipoRecettore</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_tipo_recettore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:identificativo</targetAttribute>
                    <sourceExpression>
                        <OCQL>identificativo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:istatComuneStabilimento</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_comune_sede</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:istatProvinciaStabilimento</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_prov_sede</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:nomeWFS</targetAttribute>
                    <sourceExpression>
                        <OCQL>nome_wfs</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:idTipo</targetAttribute>
                    <sourceExpression>
                        <OCQL>tipo_oggetto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:numeroAutorizzazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>estremi_atto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_stabilimenti:OggettoAssociatoDepuratore</targetAttribute>
                    <idExpression>
                        <OCQL>identificativo</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>FEATURE_LINK[1]</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                    </sourceExpression>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</ns3:AppSchemaDataAccess>
