<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns3:AppSchemaDataAccess xmlns:ns2="http://www.opengis.net/ogc" xmlns:ns3="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>decsiraogc_aree_protette</prefix>
            <uri>http://www.regione.piemonte.it/ambiente/decsiraogc_aree_protette/1.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gml</prefix>
            <uri>http://www.opengis.net/gml/3.2</uri>
        </Namespace>
    </namespaces>
    <includedTypes/>
    <sourceDataStores>
        <DataStore>
            <id>dataStore</id>
            <parameters>
                <Parameter>
                    <name>Connection timeout</name>
                    <value>20</value>
                </Parameter>
                <Parameter>
                    <name>port</name>
                    <value>${db.port}</value>
                </Parameter>
                <Parameter>
                    <name>passwd</name>
                    <value>${db.password}</value>
                </Parameter>
                <Parameter>
                    <name>dbtype</name>
                    <value>postgis</value>
                </Parameter>
                <Parameter>
                    <name>encode functions</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>Evictor run periodicity</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>namespace</name>
                    <value></value>
                </Parameter>
                <Parameter>
                    <name>schema</name>
                    <value>${db.schema}</value>
                </Parameter>
                <Parameter>
                    <name>create database</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>fetch size</name>
                    <value>1000</value>
                </Parameter>
                <Parameter>
                    <name>preparedStatements</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>min connections</name>
                    <value>1</value>
                </Parameter>
                <Parameter>
                    <name>Evictor tests per run</name>
                    <value>3</value>
                </Parameter>
                <Parameter>
                    <name>host</name>
                    <value>${db.host}</value>
                </Parameter>
                <Parameter>
                    <name>validate connections</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>max connections</name>
                    <value>10</value>
                </Parameter>
                <Parameter>
                    <name>database</name>
                    <value>${db.name}</value>
                </Parameter>
                <Parameter>
                    <name>Support on the fly geometry simplification</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max connection idle time</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>Test while idle</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Loose bbox</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Expose primary keys</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max open prepared statements</name>
                    <value>50</value>
                </Parameter>
                <Parameter>
                    <name>Estimated extends</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>user</name>
                    <value>${db.user}</value>
                </Parameter>
            </parameters>
        </DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>_schemas/areaProtetta.xsd</schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>decsira_geo_biodiversita_t_area_protetta</sourceType>
            <targetElement>decsiraogc_aree_protette:AreaProtetta</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_aree_protette:codiceAmministrativo</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_amministrativo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_aree_protette:codiceEuap</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_euap</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_aree_protette:comuniInteressati</targetAttribute>
                    <sourceExpression>
                        <OCQL>comuni_interessati</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_aree_protette:dataAggiornIstituzionale</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_aggiorn_istituzionale</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_aree_protette:dataIstituzione</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_istituzione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_aree_protette:descrEnteGestore</targetAttribute>
                    <sourceExpression>
                        <OCQL>descr_ente_gestore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_aree_protette:descrTipoAreaProtetta</targetAttribute>
                    <sourceExpression>
                        <OCQL>descr_tipo_area_protetta</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_aree_protette:descrTipoEnte</targetAttribute>
                    <sourceExpression>
                        <OCQL>descr_tipo_ente</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_aree_protette:descrTipoPatrimonialita</targetAttribute>
                    <sourceExpression>
                        <OCQL>descr_tipo_patrimonialita</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_aree_protette:geometria</targetAttribute>
                    <sourceExpression>
                        <OCQL>geometria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_aree_protette:idAreaProtetta</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_area_protetta</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_aree_protette:AreaProtetta</targetAttribute>
                    <idExpression>
                        <OCQL>strConcat('id_area_protetta.', id_area_protetta)</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_aree_protette:idInspire</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_inspire</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_aree_protette:leggeIstitutiva</targetAttribute>
                    <sourceExpression>
                        <OCQL>legge_istitutiva</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_aree_protette:nomeAreaProtetta</targetAttribute>
                    <sourceExpression>
                        <OCQL>nome_area_protetta</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_aree_protette:perimetroAmministrativo</targetAttribute>
                    <sourceExpression>
                        <OCQL>perimetro_amministrativo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_aree_protette:provincia</targetAttribute>
                    <sourceExpression>
                        <OCQL>province_interessate</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_aree_protette:superficieAmministrativa</targetAttribute>
                    <sourceExpression>
                        <OCQL>superficie_amministrativa</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_aree_protette:urlAllegato</targetAttribute>
                    <sourceExpression>
                        <OCQL>url_allegato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_aree_protette:urlLeggeIstitutiva</targetAttribute>
                    <sourceExpression>
                        <OCQL>url_legge_istitutiva</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_aree_protette:urlMetadato</targetAttribute>
                    <sourceExpression>
                        <OCQL>url_metadato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_aree_protette:urlNormativa</targetAttribute>
                    <sourceExpression>
                        <OCQL>url_normativa</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_aree_protette:urlPiano</targetAttribute>
                    <sourceExpression>
                        <OCQL>url_piano</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_aree_protette:descrizioneLocalita</targetAttribute>
                    <sourceExpression>
                        <OCQL>localita</OCQL>
                    </sourceExpression>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</ns3:AppSchemaDataAccess>
