<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns3:AppSchemaDataAccess xmlns:ns2="http://www.opengis.net/ogc" xmlns:ns3="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>decsiraogc_idf_pop_seme</prefix>
            <uri>http://www.regione.piemonte.it/ambiente/decsiraogc_idf_pop_seme/1.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gml</prefix>
            <uri>http://www.opengis.net/gml/3.2</uri>
        </Namespace>
    </namespaces>
    <includedTypes>
        <Include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">includedTypes.xml</Include>
    </includedTypes>
    <sourceDataStores>
        <DataStore>
            <id>dataStore</id>
            <parameters>
                <Parameter>
                    <name>Connection timeout</name>
                    <value>20</value>
                </Parameter>
                <Parameter>
                    <name>port</name>
                    <value>5432</value>
                </Parameter>
                <Parameter>
                    <name>passwd</name>
                    <value>${db.password}</value>
                </Parameter>
                <Parameter>
                    <name>dbtype</name>
                    <value>postgis</value>
                </Parameter>
                <Parameter>
                    <name>encode functions</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Evictor run periodicity</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>namespace</name>
                    <value></value>
                </Parameter>
                <Parameter>
                    <name>schema</name>
                    <value>${db.schema}</value>
                </Parameter>
                <Parameter>
                    <name>create database</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>fetch size</name>
                    <value>1000</value>
                </Parameter>
                <Parameter>
                    <name>preparedStatements</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>min connections</name>
                    <value>1</value>
                </Parameter>
                <Parameter>
                    <name>Evictor tests per run</name>
                    <value>3</value>
                </Parameter>
                <Parameter>
                    <name>host</name>
                    <value>${db.host}</value>
                </Parameter>
                <Parameter>
                    <name>validate connections</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>max connections</name>
                    <value>10</value>
                </Parameter>
                <Parameter>
                    <name>database</name>
                    <value>${db.name}</value>
                </Parameter>
                <Parameter>
                    <name>Support on the fly geometry simplification</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max connection idle time</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>Test while idle</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Loose bbox</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Expose primary keys</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max open prepared statements</name>
                    <value>50</value>
                </Parameter>
                <Parameter>
                    <name>Estimated extends</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>user</name>
                    <value>${db.user}</value>
                </Parameter>
            </parameters>
        </DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>_schemas/popolamentiDaSeme.xsd</schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>decsira_geo_pop_seme</sourceType>
            <targetElement>decsiraogc_idf_pop_seme:PopSeme</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:accessoDescr</targetAttribute>
                    <sourceExpression>
                        <OCQL>accesso_descrizione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:agibilita</targetAttribute>
                    <sourceExpression>
                        <OCQL>agibilita</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:agibilitaDescr</targetAttribute>
                    <sourceExpression>
                        <OCQL>agibilita_descrizione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:clEtpm</targetAttribute>
                    <sourceExpression>
                        <OCQL>cl_etpm</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:clPestiv</targetAttribute>
                    <sourceExpression>
                        <OCQL>cl_pestiv</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:clPmedie</targetAttribute>
                    <sourceExpression>
                        <OCQL>cl_pmedie</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:codiceReg</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_reg</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:comuni</targetAttribute>
                    <sourceExpression>
                        <OCQL>comuni</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:confini</targetAttribute>
                    <sourceExpression>
                        <OCQL>confini</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:dataAgg</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_agg</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:dendabas</targetAttribute>
                    <sourceExpression>
                        <OCQL>dendabas</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:dendadiam</targetAttribute>
                    <sourceExpression>
                        <OCQL>dendadiam</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:dendaltdo2</targetAttribute>
                    <sourceExpression>
                        <OCQL>dendaltdo2</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:dendaltmed</targetAttribute>
                    <sourceExpression>
                        <OCQL>dendaltmed</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:dendavol2</targetAttribute>
                    <sourceExpression>
                        <OCQL>dendavo2</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:dendnumpi</targetAttribute>
                    <sourceExpression>
                        <OCQL>dendnumpi</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:esposis</targetAttribute>
                    <sourceExpression>
                        <OCQL>esposis</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:esposisDescr</targetAttribute>
                    <sourceExpression>
                        <OCQL>esposis_descrizione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:formagov1Descr</targetAttribute>
                    <sourceExpression>
                        <OCQL>formagov1_descrizione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:formagov2</targetAttribute>
                    <sourceExpression>
                        <OCQL>formagov2</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:graGra</targetAttribute>
                    <sourceExpression>
                        <OCQL>gra_gra</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:graMin</targetAttribute>
                    <sourceExpression>
                        <OCQL>gra_min</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:iRivaz</targetAttribute>
                    <sourceExpression>
                        <OCQL>i_rivaz</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:inclinazio</targetAttribute>
                    <sourceExpression>
                        <OCQL>inclinazio</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:localita</targetAttribute>
                    <sourceExpression>
                        <OCQL>localita</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:modaracc</targetAttribute>
                    <sourceExpression>
                        <OCQL>modaracc</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:motiviscr</targetAttribute>
                    <sourceExpression>
                        <OCQL>motiviscr</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:morfologia</targetAttribute>
                    <sourceExpression>
                        <OCQL>morfologia</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:nomep</targetAttribute>
                    <sourceExpression>
                        <OCQL>nomep</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:notedes</targetAttribute>
                    <sourceExpression>
                        <OCQL>notedes</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:notizbib</targetAttribute>
                    <sourceExpression>
                        <OCQL>notizbib</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:pedoclit</targetAttribute>
                    <sourceExpression>
                        <OCQL>pedoclit</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:pedocliu</targetAttribute>
                    <sourceExpression>
                        <OCQL>pedocliu</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:prov</targetAttribute>
                    <sourceExpression>
                        <OCQL>prov</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:provDescr</targetAttribute>
                    <sourceExpression>
                        <OCQL>prov_descrizione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:quotamax</targetAttribute>
                    <sourceExpression>
                        <OCQL>quotamax</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:quotamed</targetAttribute>
                    <sourceExpression>
                        <OCQL>quotamed</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:quotamin</targetAttribute>
                    <sourceExpression>
                        <OCQL>quotamin</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:referenti</targetAttribute>
                    <sourceExpression>
                        <OCQL>referenti</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:scheda</targetAttribute>
                    <sourceExpression>
                        <OCQL>scheda</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:tipoMater</targetAttribute>
                    <sourceExpression>
                        <OCQL>tipo_mater</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:tipoceno</targetAttribute>
                    <sourceExpression>
                        <OCQL>tipoceno</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:tipopo</targetAttribute>
                    <sourceExpression>
                        <OCQL>tipopo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:accesso</targetAttribute>
                    <sourceExpression>
                        <OCQL>accesso</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:idGeoPopSeme</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_geo_pop_seme</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:clTempa</targetAttribute>
                    <sourceExpression>
                        <OCQL>cl_tempa</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:dendaba2</targetAttribute>
                    <sourceExpression>
                        <OCQL>dendaba2</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:dendadia2</targetAttribute>
                    <sourceExpression>
                        <OCQL>dendadia2</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:dendaltdom</targetAttribute>
                    <sourceExpression>
                        <OCQL>dendaltdom</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:dendaltme2</targetAttribute>
                    <sourceExpression>
                        <OCQL>dendaltme2</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:dendavol</targetAttribute>
                    <sourceExpression>
                        <OCQL>dendavol</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:dendnump2</targetAttribute>
                    <sourceExpression>
                        <OCQL>dendnump2</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:dgrDd</targetAttribute>
                    <sourceExpression>
                        <OCQL>dgr_dd</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:esposiz</targetAttribute>
                    <sourceExpression>
                        <OCQL>esposiz</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:PopSeme</targetAttribute>
                    <idExpression>
                        <OCQL>strConcat('id_geo_pop_seme.', id_geo_pop_seme)</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:esposizDescr</targetAttribute>
                    <sourceExpression>
                        <OCQL>esposiz_descrizione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:evolucult</targetAttribute>
                    <sourceExpression>
                        <OCQL>evolucult</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:formagov1</targetAttribute>
                    <sourceExpression>
                        <OCQL>formagov1</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:formagov2Descr</targetAttribute>
                    <sourceExpression>
                        <OCQL>formagov2_descrizione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:geometria</targetAttribute>
                    <sourceExpression>
                        <OCQL>geometria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:georili</targetAttribute>
                    <sourceExpression>
                        <OCQL>georili</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:graSec</targetAttribute>
                    <sourceExpression>
                        <OCQL>gra_sec</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:iGams</targetAttribute>
                    <sourceExpression>
                        <OCQL>i_gams</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:inclinazi2</targetAttribute>
                    <sourceExpression>
                        <OCQL>inclinazi2</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:siregistri</targetAttribute>
                    <sourceExpression>
                        <OCQL>siregistri</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:specidol</targetAttribute>
                    <sourceExpression>
                        <OCQL>specido_l</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:specidonee</targetAttribute>
                    <sourceExpression>
                        <OCQL>specidonee</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:substrato</targetAttribute>
                    <sourceExpression>
                        <OCQL>substrato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:suoli</targetAttribute>
                    <sourceExpression>
                        <OCQL>suoli</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:tipifore</targetAttribute>
                    <sourceExpression>
                        <OCQL>tipifore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:tipoMaterDescr</targetAttribute>
                    <sourceExpression>
                        <OCQL>tipo_mater_descrizione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:tipocenoDescr</targetAttribute>
                    <sourceExpression>
                        <OCQL>tipoceno_descrizione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:tipopoDescr</targetAttribute>
                    <sourceExpression>
                        <OCQL>tipopo_descrizione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:totSup</targetAttribute>
                    <sourceExpression>
                        <OCQL>tot_sup</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:utmE</targetAttribute>
                    <sourceExpression>
                        <OCQL>utm_e</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:utmN</targetAttribute>
                    <sourceExpression>
                        <OCQL>utm_n</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:legendUrl</targetAttribute>
                    <sourceExpression>
                        <OCQL>legend_url</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:popSemeComune</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_geo_pop_seme</OCQL>
                        <linkElement>decsiraogc_idf_pop_seme:PopSemeComune</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:popSemeDisciplGest</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_geo_pop_seme</OCQL>
                        <linkElement>decsiraogc_idf_pop_seme:PopSemeDisciplGest</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:popSemePortaseme</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_geo_pop_seme</OCQL>
                        <linkElement>decsiraogc_idf_pop_seme:PopSemePortaseme</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:popSemeCopertura</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_geo_pop_seme</OCQL>
                        <linkElement>decsiraogc_idf_pop_seme:PopSemeCopertura</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:popSemePro</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_geo_pop_seme</OCQL>
                        <linkElement>decsiraogc_idf_pop_seme:PopSemePro</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:popSemeFinalita</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_geo_pop_seme</OCQL>
                        <linkElement>decsiraogc_idf_pop_seme:PopSemeFinalita</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:popSemeProvincia</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_geo_pop_seme</OCQL>
                        <linkElement>decsiraogc_idf_pop_seme:PopSemeProvincia</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:popSemeProvenienza</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_geo_pop_seme</OCQL>
                        <linkElement>decsiraogc_idf_pop_seme:PopSemeProvenienza</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:popSemeSpecie</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_geo_pop_seme</OCQL>
                        <linkElement>decsiraogc_idf_pop_seme:PopSemeSpecie</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:popSemeTipoMateriale</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_geo_pop_seme</OCQL>
                        <linkElement>decsiraogc_idf_pop_seme:PopSemeTipoMateriale</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pop_seme:popSemeRegEventiInterv</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_geo_pop_seme</OCQL>
                        <linkElement>decsiraogc_idf_pop_seme:PopSemeRegEventiInterv</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</ns3:AppSchemaDataAccess>
