<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns3:AppSchemaDataAccess xmlns:ns2="http://www.opengis.net/ogc" xmlns:ns3="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>siraemissioni</prefix>
            <uri>http://www.regione.piemonte.it/ambiente/siraemissioni/1.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gml</prefix>
            <uri>http://www.opengis.net/gml/3.2</uri>
        </Namespace>
    </namespaces>
    <includedTypes>
        <Include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">includedTypes.xml</Include>
    </includedTypes>
    <sourceDataStores>
        <DataStore>
            <id>dataStore</id>
            <parameters>
                <Parameter>
                    <name>Connection timeout</name>
                    <value>20</value>
                </Parameter>
                <Parameter>
                    <name>port</name>
                    <value>${db.port}</value>
                </Parameter>
                <Parameter>
                    <name>passwd</name>
                    <value>${db.password}</value>
                </Parameter>
                <Parameter>
                    <name>dbtype</name>
                    <value>postgis</value>
                </Parameter>
                <Parameter>
                    <name>encode functions</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>Evictor run periodicity</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>namespace</name>
                    <value></value>
                </Parameter>
                <Parameter>
                    <name>schema</name>
                    <value>${db.schema}</value>
                </Parameter>
                <Parameter>
                    <name>create database</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>fetch size</name>
                    <value>1000</value>
                </Parameter>
                <Parameter>
                    <name>preparedStatements</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>min connections</name>
                    <value>1</value>
                </Parameter>
                <Parameter>
                    <name>Evictor tests per run</name>
                    <value>3</value>
                </Parameter>
                <Parameter>
                    <name>host</name>
                    <value>${db.host}</value>
                </Parameter>
                <Parameter>
                    <name>validate connections</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>max connections</name>
                    <value>10</value>
                </Parameter>
                <Parameter>
                    <name>database</name>
                    <value>${db.name}</value>
                </Parameter>
                <Parameter>
                    <name>Support on the fly geometry simplification</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max connection idle time</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>Test while idle</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Loose bbox</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Expose primary keys</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max open prepared statements</name>
                    <value>50</value>
                </Parameter>
                <Parameter>
                    <name>Estimated extends</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>user</name>
                    <value>${db.user}</value>
                </Parameter>
            </parameters>
        </DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>_schemas/sipra_AEA.xsd</schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>decsira_geo_stabilimento</sourceType>
            <targetElement>siraemissioni:Stabilimento</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:abitantiEquivalentiTrattati</targetAttribute>
                    <sourceExpression>
                        <OCQL>abitanti_equiv_trattati</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:codiceSira</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:nomeComune</targetAttribute>
                    <sourceExpression>
                        <OCQL>comune</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:desStato</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:tematica</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_tematica</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:desTipologiaImpianto</targetAttribute>
                    <sourceExpression>
                        <OCQL>destipoimp</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:emailPec</targetAttribute>
                    <sourceExpression>
                        <OCQL>email_pec</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:geometria</targetAttribute>
                    <sourceExpression>
                        <OCQL>geometria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:idStato</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:idTipologiaImpianto</targetAttribute>
                    <sourceExpression>
                        <OCQL>idtipoimp</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:industriaAgroAlimentare</targetAttribute>
                    <sourceExpression>
                        <OCQL>ind_agroalim</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:indirizzo</targetAttribute>
                    <sourceExpression>
                        <OCQL>indirizzo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:istatComune</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_comune</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:istatProvincia</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_provincia</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:modalitaRicircolo</targetAttribute>
                    <sourceExpression>
                        <OCQL>modalita</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:nome</targetAttribute>
                    <sourceExpression>
                        <OCQL>nome</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:percentualeRicircolo</targetAttribute>
                    <sourceExpression>
                        <OCQL>perc_prelevata</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:desProvincia</targetAttribute>
                    <sourceExpression>
                        <OCQL>provincia</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:tipoProvvedimentoAttivo</targetAttribute>
                    <sourceExpression>
                        <OCQL>provv_attivi</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:tipoProvvedimentoStorico</targetAttribute>
                    <sourceExpression>
                        <OCQL>provv_storici</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:ricircoloInterno</targetAttribute>
                    <sourceExpression>
                        <OCQL>ricircolo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:volumeAnnuoRicircolo</targetAttribute>
                    <sourceExpression>
                        <OCQL>vol_anno</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:volumeGiornoRicircolo</targetAttribute>
                    <sourceExpression>
                        <OCQL>vol_giorno</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:Stabilimento</targetAttribute>
                    <idExpression>
                        <OCQL>strConcat('codice_sira.', codice_sira)</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:autorizzazioneAmbientale</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>siraemissioni:AutorizzazioneAmbientale</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:azienda</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>siraemissioni:Azienda</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:attivitaProduttiva</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>siraemissioni:AttivitaProduttiva</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:certificazioneAmbientale</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>siraemissioni:CertificazioneAmbientale</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:tipologiaImpianto</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>siraemissioni:TipologiaImpianto</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:oggettoAssociato</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>siraemissioni:OggettoAssociato</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:verificaSorgentiRumorose</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>siraemissioni:VerificaSorgentiRumorose</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:attivitaBassaRumorosita</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>siraemissioni:AttivitaBassaRumorosita</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:prelievoAcqua</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>siraemissioni:PrelievoAcqua</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>FEATURE_LINK[1]</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                    </sourceExpression>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>decsira_geo_oggetto_associato</sourceType>
            <targetElement>siraemissioni:OggettoAssociato</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:identificativo</targetAttribute>
                    <sourceExpression>
                        <OCQL>identificativo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:idOggetto</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_oggetto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:idTipo</targetAttribute>
                    <sourceExpression>
                        <OCQL>tipo_oggetto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:desTipo</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_tipo_oggetto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:codiceOggetto</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_oggetto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:codiceSira</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:codiceSiraAltriStabilimenti</targetAttribute>
                    <sourceExpression>
                        <OCQL>codici_sira_altri_stab</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:codiceAssoluto</targetAttribute>
                    <sourceExpression>
                        <OCQL>cod_assoluto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:idStato</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:desStato</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:desComuneOggetto</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_comune</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:istatComuneStabilimento</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_comune_sede</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:istatProvinciaStabilimento</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_prov_sede</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:geometria</targetAttribute>
                    <sourceExpression>
                        <OCQL>geometria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:numeroAutorizzazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>estremi_atto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:dataAutorizzazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_emissione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:dataScadenza</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_scadenza</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:idAutorizzazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_istanza</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:idAutorita</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_autorita_competente</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:OggettoAssociato</targetAttribute>
                    <idExpression>
                        <OCQL>identificativo</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>FEATURE_LINK[1]</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                    </sourceExpression>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>decsira_geo_pto_emissione_camino</sourceType>
            <targetElement>siraemissioni:PuntoEmissione</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:altezza_m</targetAttribute>
                    <sourceExpression>
                        <OCQL>altezza</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:codiceSira</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:desCostanteDiscontinua</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_costante_discontinua</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:desStato</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:desTipoEmissione</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_tipo_emissione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:diametroPrimoLato</targetAttribute>
                    <sourceExpression>
                        <OCQL>diametro</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:durataEmissione_h_g</targetAttribute>
                    <sourceExpression>
                        <OCQL>durata_emissione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:idAutorita</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_autorita_competente</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:frequenzaEmisione</targetAttribute>
                    <sourceExpression>
                        <OCQL>frequenza_emissione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:geometria</targetAttribute>
                    <sourceExpression>
                        <OCQL>geometria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:idCostanteDiscontinua</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_costante_discontinua</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:idAutorizzazioneAmbientale</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_istanza</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:idPuntoEmissione</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_pto_emissione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:idStato</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:idTipoEmissione</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_tipo_emissione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:identificativo</targetAttribute>
                    <sourceExpression>
                        <OCQL>identificativo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:PuntoEmissione</targetAttribute>
                    <idExpression>
                        <OCQL>identificativo</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:istatComune</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_comune</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:istatProvincia</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_provincia</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:materiale</targetAttribute>
                    <sourceExpression>
                        <OCQL>materiale</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:note</targetAttribute>
                    <sourceExpression>
                        <OCQL>note</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:portataAeriforme_Nm3_h</targetAttribute>
                    <sourceExpression>
                        <OCQL>portata_aeriforme</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:secondoLato</targetAttribute>
                    <sourceExpression>
                        <OCQL>secondo_lato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:sigla</targetAttribute>
                    <sourceExpression>
                        <OCQL>sigla</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:indicazioneSistemaAbbattimento</targetAttribute>
                    <sourceExpression>
                        <OCQL>sistema_abbattimento</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:temperaturaEmissione</targetAttribute>
                    <sourceExpression>
                        <OCQL>temp_emiss</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:temperaturaAmbiente</targetAttribute>
                    <sourceExpression>
                        <OCQL>temperatura_ambiente</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:stabilimento</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>siraemissioni:Stabilimento</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:provenienzaEmissione</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_pto_emissione</OCQL>
                        <linkElement>siraemissioni:ProvenienzaEmissione</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:impiantoDiAbbattimento</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_tipo_emissione</OCQL>
                        <linkElement>siraemissioni:ImpiantoDiAbbattimento</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:inquinante</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_pto_emissione</OCQL>
                        <linkElement>siraemissioni:Inquinante</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:impiantoDiCombustione</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_tipo_emissione</OCQL>
                        <linkElement>siraemissioni:ImpiantoDiCombustione</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>siraemissioni:autorizzazioneAmbientalePuntoEmissione</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_istanza</OCQL>
                        <linkElement>siraemissioni:AutorizzazioneAmbientalePuntoEmissione</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</ns3:AppSchemaDataAccess>
