<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns3:AppSchemaDataAccess xmlns:ns2="http://www.opengis.net/ogc" xmlns:ns3="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>decsiraogc_operecaptazione</prefix>
            <uri>http://www.regione.piemonte.it/ambiente/decsiraogc_operecaptazione/1.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gml</prefix>
            <uri>http://www.opengis.net/gml/3.2</uri>
        </Namespace>
    </namespaces>
    <includedTypes>
        <Include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">includedTypes.xml</Include>
    </includedTypes>
    <sourceDataStores>
        <DataStore>
			<id>dataStore</id>
			<parameters>
				<Parameter>
					<name>Connection timeout</name>
					<value>20</value>
				</Parameter>
				<Parameter>
					<name>port</name>
					<value>${db.port}</value>
				</Parameter>
				<Parameter>
					<name>passwd</name>
					<value>${db.password}</value>
				</Parameter>
				<Parameter>
					<name>dbtype</name>
					<value>postgis</value>
				</Parameter>
				<Parameter>
					<name>encode functions</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Evictor run periodicity</name>
					<value>300</value>
				</Parameter>
				<Parameter>
					<name>namespace</name>
					<value></value>
				</Parameter>
				<Parameter>
					<name>schema</name>
					<value>${db.schema}</value>
				</Parameter>
				<Parameter>
					<name>create database</name>
					<value>false</value>
				</Parameter>
				<Parameter>
					<name>fetch size</name>
					<value>1000</value>
				</Parameter>
				<Parameter>
					<name>preparedStatements</name>
					<value>false</value>
				</Parameter>
				<Parameter>
					<name>min connections</name>
					<value>1</value>
				</Parameter>
				<Parameter>
					<name>Evictor tests per run</name>
					<value>3</value>
				</Parameter>
				<Parameter>
					<name>host</name>
					<value>${db.host}</value>
				</Parameter>
				<Parameter>
					<name>validate connections</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>max connections</name>
					<value>10</value>
				</Parameter>
				<Parameter>
					<name>database</name>
					<value>${db.name}</value>
				</Parameter>
				<Parameter>
					<name>Support on the fly geometry simplification</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Max connection idle time</name>
					<value>300</value>
				</Parameter>
				<Parameter>
					<name>Test while idle</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Loose bbox</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Expose primary keys</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Max open prepared statements</name>
					<value>50</value>
				</Parameter>
				<Parameter>
					<name>Estimated extends</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>user</name>
					<value>${db.user}</value>
				</Parameter>
			</parameters>
		</DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>_schemas/presa.xsd</schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>decsira_geo_presa</sourceType>
            <targetElement>decsiraogc_operecaptazione:Presa</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:idPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_presa</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:Presa</targetAttribute>
                    <idExpression>
                        <OCQL>strConcat('id_presa.', id_presa)</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:geomPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>geometria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:codAssolutoPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>cod_assoluto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:codiceRilievoPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_rilievo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:codiceROCPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_roc</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:codiceSIIPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sii</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:denomCidrsupPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>denom_cidrsup</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:denominazionePresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>denominazione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:denomAcquedPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>denominazione_acquedotto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:denomImpAcqPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>denominazione_imp_acq</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:desAreaIdroPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_areaidro</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:desBacIdromontPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_bacidromont</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:desBacIdroPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_bacinoidro</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:desComunePresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_comune</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:desModulazionePresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_modulazione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:desProvinciaPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_provincia</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:desSpondaPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_sponda</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:desSpondaScalaPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_sponda_scala</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:desStatoPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:desStatoEserPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_stato_esercizio</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:desTipoSbarrPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_tipo_sbarr</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:desTipoScalaPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_tipo_scala</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:elencoDerivCodrilPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>elenco_deriv_codril</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:elencoDerivCodutenzaPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>elenco_deriv_codutenza</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:elencoDerivNclasPratPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>elenco_deriv_nclasprat</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:fkAreaIdroPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_area_idro</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:fkBacIdromontPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_bac_idromont</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:fkBacIdroPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_bac_idro</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:fkComunePresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_comune</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:fkModulazionePresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_modulazione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:fkCidrsupPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_oldsiri_cidrsup</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:fkSpondaPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_sponda</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:fkSpondaScalaPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_sponda_scala</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:fkStatoPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:fkStatoEserPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_stato_esercizio</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:fkTipoSbarrPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_tipo_sbarr</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:fkTipoScalaPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_tipo_scala</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:flgCaptSubalveoPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_capt_subalveo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:flgDaCanalePresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_da_canale</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:flgDerogaDMVPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_deroga_dmv</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:flgDispositiviPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_dispositivi</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:flgDMVPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_dmv</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:flgGalleriaFiltrPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_galleria_filtr</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:flgMisuratorePresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_misuratore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:flgObblighiIttPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_obblighi_itt</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:flgScalaPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_scala</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:istatComunePresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_comune</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:localitaPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>localita</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:volumeMaxInvasoPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>volume_max_invaso</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:volMaxConcPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>volume_max_concesso</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:ulterioriObblighiPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>ulteriori_obblighi</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:specieItticheIttichePresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>specie_ittiche</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:siglaProvinciaPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>sigla_provincia</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:progAstaPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>progressiva_asta</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:qMaxDerivPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>portata_max_deriv</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:qMedDerivPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>portata_med_deriv</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:altezzaPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>altezza</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:idoggtipoPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_ogg_tipo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:tipoPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_tipo_presa</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:desTipoPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_tipo_presa</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:flgUsoPotabilePresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>uso_potabile</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:presaDMV</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_presa</OCQL>
                        <linkElement>decsiraogc_operecaptazione:PresaDMV</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:prelievoPerUtenzaPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>cod_assoluto</OCQL>
                        <linkElement>decsiraogc_operecaptazione:PrelievoPerUtenzaPresa</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:presaDerivazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_presa</OCQL>
                        <linkElement>decsiraogc_operecaptazione:PresaDerivazione</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:oggettoAssociatoPresa</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_ogg_tipo</OCQL>
                        <linkElement>decsiraogc_operecaptazione:OggettoAssociatoPresa</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</ns3:AppSchemaDataAccess>
