<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns3:AppSchemaDataAccess xmlns:ns2="http://www.opengis.net/ogc" xmlns:ns3="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>decsiraogc_waste_en</prefix>
            <uri>http://www.regione.piemonte.it/ambiente/decsiraogc_waste_en/1.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gml</prefix>
            <uri>http://www.opengis.net/gml/3.2</uri>
        </Namespace>
    </namespaces>
    <includedTypes>
        <Include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">includedTypes.xml</Include>
    </includedTypes>
    <sourceDataStores>
        <DataStore>
            <id>dataStore</id>
            <parameters>
                <Parameter>
                    <name>Connection timeout</name>
                    <value>20</value>
                </Parameter>
                <Parameter>
                    <name>port</name>
                    <value>${db.port}</value>
                </Parameter>
                <Parameter>
                    <name>passwd</name>
                    <value>${db.password}</value>
                </Parameter>
                <Parameter>
                    <name>dbtype</name>
                    <value>postgis</value>
                </Parameter>
                <Parameter>
                    <name>encode functions</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>Evictor run periodicity</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>namespace</name>
                    <value></value>
                </Parameter>
                <Parameter>
                    <name>schema</name>
                    <value>${db.schema}</value>
                </Parameter>
                <Parameter>
                    <name>create database</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>fetch size</name>
                    <value>1000</value>
                </Parameter>
                <Parameter>
                    <name>preparedStatements</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>min connections</name>
                    <value>1</value>
                </Parameter>
                <Parameter>
                    <name>Evictor tests per run</name>
                    <value>3</value>
                </Parameter>
                <Parameter>
                    <name>host</name>
                    <value>${db.host}</value>
                </Parameter>
                <Parameter>
                    <name>validate connections</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>max connections</name>
                    <value>10</value>
                </Parameter>
                <Parameter>
                    <name>database</name>
                    <value>${db.name}</value>
                </Parameter>
                <Parameter>
                    <name>Support on the fly geometry simplification</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max connection idle time</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>Test while idle</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Loose bbox</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Expose primary keys</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max open prepared statements</name>
                    <value>50</value>
                </Parameter>
                <Parameter>
                    <name>Estimated extends</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>user</name>
                    <value>${db.user}</value>
                </Parameter>
            </parameters>
        </DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>_schemas/wastePlant.xsd</schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>decsira_geo_impianto_rifiuti_aua_noaua</sourceType>
            <targetElement>decsiraogc_waste_en:WastePlant</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_waste_en:uuidWaste</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_rifiuto_generico</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_waste_en:WastePlant</targetAttribute>
                    <idExpression>
                        <OCQL>id_rifiuto_generico</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_waste_en:idWasteManagementPlant</targetAttribute>
                    <sourceExpression>
                        <OCQL>identificativo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_waste_en:geometry</targetAttribute>
                    <sourceExpression>
                        <OCQL>geometria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_waste_en:idRequestAuthorization</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_istanza</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_waste_en:uuidRegionalPlant</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_waste_en:manageHazardousWaste</targetAttribute>
                    <sourceExpression>
                        <OCQL>rifiuto_pericoloso</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_waste_en:ewc</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_istanza</OCQL>
                        <linkElement>decsiraogc_waste_en:Ewc</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_waste_en:recoveryOperationWaste</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_istanza</OCQL>
                        <linkElement>decsiraogc_waste_en:RecoveryOperationWaste</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_waste_en:authorizationWaste</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_istanza</OCQL>
                        <linkElement>decsiraogc_waste_en:AuthorizationWaste</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_waste_en:dataCompany</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>decsiraogc_waste_en:DataCompany</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_waste_en:dataPlant</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>decsiraogc_waste_en:DataPlant</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</ns3:AppSchemaDataAccess>
