<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns3:AppSchemaDataAccess xmlns:ns2="http://www.opengis.net/ogc" xmlns:ns3="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>decsiraogc_operecaptazione</prefix>
            <uri>http://www.regione.piemonte.it/ambiente/decsiraogc_operecaptazione/1.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gml</prefix>
            <uri>http://www.opengis.net/gml/3.2</uri>
        </Namespace>
    </namespaces>
    <includedTypes>
        <Include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">includedTypes.xml</Include>
    </includedTypes>
    <sourceDataStores>
        <DataStore>
			<id>dataStore</id>
			<parameters>
				<Parameter>
					<name>Connection timeout</name>
					<value>20</value>
				</Parameter>
				<Parameter>
					<name>port</name>
					<value>${db.port}</value>
				</Parameter>
				<Parameter>
					<name>passwd</name>
					<value>${db.password}</value>
				</Parameter>
				<Parameter>
					<name>dbtype</name>
					<value>postgis</value>
				</Parameter>
				<Parameter>
					<name>encode functions</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Evictor run periodicity</name>
					<value>300</value>
				</Parameter>
				<Parameter>
					<name>namespace</name>
					<value></value>
				</Parameter>
				<Parameter>
					<name>schema</name>
					<value>${db.schema}</value>
				</Parameter>
				<Parameter>
					<name>create database</name>
					<value>false</value>
				</Parameter>
				<Parameter>
					<name>fetch size</name>
					<value>1000</value>
				</Parameter>
				<Parameter>
					<name>preparedStatements</name>
					<value>false</value>
				</Parameter>
				<Parameter>
					<name>min connections</name>
					<value>1</value>
				</Parameter>
				<Parameter>
					<name>Evictor tests per run</name>
					<value>3</value>
				</Parameter>
				<Parameter>
					<name>host</name>
					<value>${db.host}</value>
				</Parameter>
				<Parameter>
					<name>validate connections</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>max connections</name>
					<value>10</value>
				</Parameter>
				<Parameter>
					<name>database</name>
					<value>${db.name}</value>
				</Parameter>
				<Parameter>
					<name>Support on the fly geometry simplification</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Max connection idle time</name>
					<value>300</value>
				</Parameter>
				<Parameter>
					<name>Test while idle</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Loose bbox</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Expose primary keys</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>Max open prepared statements</name>
					<value>50</value>
				</Parameter>
				<Parameter>
					<name>Estimated extends</name>
					<value>true</value>
				</Parameter>
				<Parameter>
					<name>user</name>
					<value>${db.user}</value>
				</Parameter>
			</parameters>
		</DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>_schemas/fontanile.xsd</schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>decsira_geo_fontanile</sourceType>
            <targetElement>decsiraogc_operecaptazione:Fontanile</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:idFontanile</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_fontanile</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:Fontanile</targetAttribute>
                    <idExpression>
                        <OCQL>strConcat('id_fontanile.', id_fontanile)</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:geomFontanile</targetAttribute>
                    <sourceExpression>
                        <OCQL>geometria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:codiceROCFontanile</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_roc</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:codiceRilievoFontanile</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_rilievo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:denominazioneFontanile</targetAttribute>
                    <sourceExpression>
                        <OCQL>denominazione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:fkComuneFontanile</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_comune</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:istatComuneFontanile</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_comune</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:desComuneFontanile</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_comune</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:siglaProvinciaFontanile</targetAttribute>
                    <sourceExpression>
                        <OCQL>sigla_provincia</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:desProvinciaFontanile</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_provincia</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:localitaFontanile</targetAttribute>
                    <sourceExpression>
                        <OCQL>localita</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:fkStatoFontanile</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:desStatoFontanile</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:qMaxDerivFontanile</targetAttribute>
                    <sourceExpression>
                        <OCQL>portata_max_deriv</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:qMedDerivFontanile</targetAttribute>
                    <sourceExpression>
                        <OCQL>portata_med_deriv</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:volMaxConcFontanile</targetAttribute>
                    <sourceExpression>
                        <OCQL>volume_max_concesso</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:fkStatoEserFontanile</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_stato_esercizio</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:desStatoEserFontanile</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_stato_esercizio</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:codAssolutoFontanile</targetAttribute>
                    <sourceExpression>
                        <OCQL>cod_assoluto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:denomImpAcqFontanile</targetAttribute>
                    <sourceExpression>
                        <OCQL>denominazione_imp_acq</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:denomAcquedFontanile</targetAttribute>
                    <sourceExpression>
                        <OCQL>denominazione_acquedotto</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:desAreaIdroFontanile</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_areaidro</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:desBacIdroFontanile</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_bacinoidro</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:desBacIdromontFontanile</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_bacidromont</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:fkAreaIdroFontanile</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_area_idro</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:fkBacIdroFontanile</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_bac_idro</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:fkBacIdromontFontanile</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_bac_idromont</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:elencoDerivCodrilFontanile</targetAttribute>
                    <sourceExpression>
                        <OCQL>elenco_deriv_codril</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:elencoDerivCodutenzaFontanile</targetAttribute>
                    <sourceExpression>
                        <OCQL>elenco_deriv_codutenza</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:elencoDerivNclasPratFontanile</targetAttribute>
                    <sourceExpression>
                        <OCQL>elenco_deriv_nclasprat</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:flgMisuratoreFontanile</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_misuratore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:idoggtipoFontanile</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_ogg_tipo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:flgUsoPotabileFontanile</targetAttribute>
                    <sourceExpression>
                        <OCQL>uso_potabile</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:prelievoPerUtenzaFontanile</targetAttribute>
                    <sourceExpression>
                        <OCQL>cod_assoluto</OCQL>
                        <linkElement>decsiraogc_operecaptazione:PrelievoPerUtenzaFontanile</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:fontanileDerivazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_fontanile</OCQL>
                        <linkElement>decsiraogc_operecaptazione:FontanileDerivazione</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_operecaptazione:oggettoAssociatoFontanile</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_ogg_tipo</OCQL>
                        <linkElement>decsiraogc_operecaptazione:OggettoAssociatoFontanile</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</ns3:AppSchemaDataAccess>
