<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns3:AppSchemaDataAccess xmlns:ns2="http://www.opengis.net/ogc" xmlns:ns3="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>decsiraogc_idf_pfa</prefix>
            <uri>http://www.regione.piemonte.it/ambiente/decsiraogc_idf_pfa/1.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gml</prefix>
            <uri>http://www.opengis.net/gml/3.2</uri>
        </Namespace>
    </namespaces>
    <includedTypes>
        <Include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">includedTypes.xml</Include>
    </includedTypes>
    <sourceDataStores>
        <DataStore>
            <id>dataStore</id>
            <parameters>
                <Parameter>
                    <name>Connection timeout</name>
                    <value>20</value>
                </Parameter>
                <Parameter>
                    <name>port</name>
                    <value>${db.port}</value>
                </Parameter>
                <Parameter>
                    <name>passwd</name>
                    <value>${db.password}</value>
                </Parameter>
                <Parameter>
                    <name>dbtype</name>
                    <value>postgis</value>
                </Parameter>
                <Parameter>
                    <name>encode functions</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Evictor run periodicity</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>namespace</name>
                    <value></value>
                </Parameter>
                <Parameter>
                    <name>schema</name>
                    <value>${db.schema}</value>
                </Parameter>
                <Parameter>
                    <name>create database</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>fetch size</name>
                    <value>1000</value>
                </Parameter>
                <Parameter>
                    <name>preparedStatements</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>min connections</name>
                    <value>1</value>
                </Parameter>
                <Parameter>
                    <name>Evictor tests per run</name>
                    <value>3</value>
                </Parameter>
                <Parameter>
                    <name>host</name>
                    <value>${db.host}</value>
                </Parameter>
                <Parameter>
                    <name>validate connections</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>max connections</name>
                    <value>10</value>
                </Parameter>
                <Parameter>
                    <name>database</name>
                    <value>${db.name}</value>
                </Parameter>
                <Parameter>
                    <name>Support on the fly geometry simplification</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max connection idle time</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>Test while idle</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Loose bbox</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Expose primary keys</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max open prepared statements</name>
                    <value>50</value>
                </Parameter>
                <Parameter>
                    <name>Estimated extends</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>user</name>
                    <value>${db.user}</value>
                </Parameter>
            </parameters>
        </DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>_schemas/pianiForestali.xsd</schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>decsira_geo_idf_pl_pfa</sourceType>
            <targetElement>decsiraogc_idf_pfa:PianiForestaliAziendali</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:idgeoPlPfa</targetAttribute>
                    <sourceExpression>
                        <OCQL>idgeo_pl_pfa</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:PianiForestaliAziendali</targetAttribute>
                    <idExpression>
                        <OCQL>strConcat('idgeo_pl_pfa.', idgeo_pl_pfa)</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:comuniInteressati</targetAttribute>
                    <sourceExpression>
                        <OCQL>comuni_interessati</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:dataAggiornamento</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_aggiornamento</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:dataApprovazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_approvazione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:dataFineValidita</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_fine_validita</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:dataInizioValidita</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_inizio_validita</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:dataInserimento</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_inserimento</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:dataRevisione</targetAttribute>
                    <sourceExpression>
                        <OCQL>data_revisione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:denominazione</targetAttribute>
                    <sourceExpression>
                        <OCQL>denominazione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:denominazionePopSeme</targetAttribute>
                    <sourceExpression>
                        <OCQL>denominazione_seme</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:descrProprietaPrimpa</targetAttribute>
                    <sourceExpression>
                        <OCQL>descr_proprieta_primpa</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:descrVersione</targetAttribute>
                    <sourceExpression>
                        <OCQL>descr_versione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:durataPfaAnni</targetAttribute>
                    <sourceExpression>
                        <OCQL>durata_pfa_anni</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:fkVersione</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_versione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:flgRevisione</targetAttribute>
                    <sourceExpression>
                        <OCQL>flg_revisione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:fonteFinanziamento</targetAttribute>
                    <sourceExpression>
                        <OCQL>fonte_finanziamento</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:geometria</targetAttribute>
                    <sourceExpression>
                        <OCQL>geometria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:gestore</targetAttribute>
                    <sourceExpression>
                        <OCQL>gestore</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:nDelibera</targetAttribute>
                    <sourceExpression>
                        <OCQL>n_delibera</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:nomeAreaProtetta</targetAttribute>
                    <sourceExpression>
                        <OCQL>nome_area_protetta</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:nomeBrevePfa</targetAttribute>
                    <sourceExpression>
                        <OCQL>nome_breve_pfa</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:nomeRn2000</targetAttribute>
                    <sourceExpression>
                        <OCQL>nome_rn_2000</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:note</targetAttribute>
                    <sourceExpression>
                        <OCQL>note</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:propNonForestaleHa</targetAttribute>
                    <sourceExpression>
                        <OCQL>prop_non_forestale_ha</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:proprietaForestaleHa</targetAttribute>
                    <sourceExpression>
                        <OCQL>proprieta_forestale_ha</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:proprietaSilvopastHa</targetAttribute>
                    <sourceExpression>
                        <OCQL>proprieta_silvopast_ha</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:provincia</targetAttribute>
                    <sourceExpression>
                        <OCQL>provincia</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:utenteAggiornamento</targetAttribute>
                    <sourceExpression>
                        <OCQL>utente_aggiornamento</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:superfTotBoscataHa</targetAttribute>
                    <sourceExpression>
                        <OCQL>superf_tot_boscata_ha</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:superfGestNonAttivaTotHa</targetAttribute>
                    <sourceExpression>
                        <OCQL>superf_gest_non_attiva_tot_ha</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:superfGestNonAttivaMonHa</targetAttribute>
                    <sourceExpression>
                        <OCQL>superf_gest_non_attiva_mon_ha</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:superfGestNonAttivaEvlHa</targetAttribute>
                    <sourceExpression>
                        <OCQL>superf_gest_non_attiva_evl_ha</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:supPianificataTotale</targetAttribute>
                    <sourceExpression>
                        <OCQL>sup_pianificata_totale_ha</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:superfAltriUsiHa</targetAttribute>
                    <sourceExpression>
                        <OCQL>superf_altri_usi_ha</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:superfBoscGestAttivaHa</targetAttribute>
                    <sourceExpression>
                        <OCQL>superf_bosc_gest_attiva_ha</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:supForestaleGestAttiva</targetAttribute>
                    <sourceExpression>
                        <OCQL>sup_forestale_gest_attiva_ha</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:supPianifForestaleHa</targetAttribute>
                    <sourceExpression>
                        <OCQL>sup_pianif_forestale_ha</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:supPianifNonForestaleHa</targetAttribute>
                    <sourceExpression>
                        <OCQL>sup_pianif_non_forestale_ha</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:percRicadenzaPopSeme</targetAttribute>
                    <sourceExpression>
                        <OCQL>sem_perc_ricadenza</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:supRicadenzaHaPopSeme</targetAttribute>
                    <sourceExpression>
                        <OCQL>sem_sup_ricadenza_ha</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:supRicadenzaHaRn</targetAttribute>
                    <sourceExpression>
                        <OCQL>rn2_sup_ricadenza_ha</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:percRicadenzaRn</targetAttribute>
                    <sourceExpression>
                        <OCQL>rn2_perc_ricadenza</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:supRicadenzaHaAP</targetAttribute>
                    <sourceExpression>
                        <OCQL>are_sup_ricadenza_ha</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:percRicadenzaAp</targetAttribute>
                    <sourceExpression>
                        <OCQL>are_perc_ricadenza</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:descrProprieta</targetAttribute>
                    <sourceExpression>
                        <OCQL>descr_proprieta</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:pfaParticellaForestale</targetAttribute>
                    <sourceExpression>
                        <OCQL>idgeo_pl_pfa</OCQL>
                        <linkElement>decsiraogc_idf_pfa:PfaParticellaForestale</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_idf_pfa:pfaComuni</targetAttribute>
                    <sourceExpression>
                        <OCQL>idgeo_pl_pfa</OCQL>
                        <linkElement>decsiraogc_idf_pfa:PfaComuni</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</ns3:AppSchemaDataAccess>
