<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns3:AppSchemaDataAccess xmlns:ns2="http://www.opengis.net/ogc" xmlns:ns3="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>decsiraogc_emissioni</prefix>
            <uri>http://www.regione.piemonte.it/ambiente/decsiraogc_emissioni/1.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gml</prefix>
            <uri>http://www.opengis.net/gml/3.2</uri>
        </Namespace>
        <Namespace>
            <prefix>decsiraogc_stabilimenti</prefix>
            <uri>http://www.regione.piemonte.it/ambiente/decsiraogc_stabilimenti/1.0</uri>
        </Namespace>
    </namespaces>
    <includedTypes>
        <Include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
				 xmlns:xs="http://www.w3.org/2001/XMLSchema" 
				 xsi:type="xs:string">../../decsiraogc_stabilimenti/stabilimento/stabilimento.appschema</Include>
		 <Include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
					xmlns:xs="http://www.w3.org/2001/XMLSchema" 
					xsi:type="xs:string">includedTypes.xml</Include>
    </includedTypes>
    <sourceDataStores>
        <DataStore>
            <id>dataStore</id>
            <parameters>
                <Parameter>
                    <name>Connection timeout</name>
                    <value>20</value>
                </Parameter>
                <Parameter>
                    <name>port</name>
                    <value>${db.port}</value>
                </Parameter>
                <Parameter>
                    <name>passwd</name>
                    <value>${db.password}</value>
                </Parameter>
                <Parameter>
                    <name>dbtype</name>
                    <value>postgis</value>
                </Parameter>
                <Parameter>
                    <name>encode functions</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>Evictor run periodicity</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>namespace</name>
                    <value></value>
                </Parameter>
                <Parameter>
                    <name>schema</name>
                    <value>${db.schema}</value>
                </Parameter>
                <Parameter>
                    <name>create database</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>fetch size</name>
                    <value>1000</value>
                </Parameter>
                <Parameter>
                    <name>preparedStatements</name>
                    <value>false</value>
                </Parameter>
                <Parameter>
                    <name>min connections</name>
                    <value>1</value>
                </Parameter>
                <Parameter>
                    <name>Evictor tests per run</name>
                    <value>3</value>
                </Parameter>
                <Parameter>
                    <name>host</name>
                    <value>${db.host}</value>
                </Parameter>
                <Parameter>
                    <name>validate connections</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>max connections</name>
                    <value>10</value>
                </Parameter>
                <Parameter>
                    <name>database</name>
                    <value>${db.name}</value>
                </Parameter>
                <Parameter>
                    <name>Support on the fly geometry simplification</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max connection idle time</name>
                    <value>300</value>
                </Parameter>
                <Parameter>
                    <name>Test while idle</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Loose bbox</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Expose primary keys</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>Max open prepared statements</name>
                    <value>50</value>
                </Parameter>
                <Parameter>
                    <name>Estimated extends</name>
                    <value>true</value>
                </Parameter>
                <Parameter>
                    <name>user</name>
                    <value>${db.user}</value>
                </Parameter>
            </parameters>
        </DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>_schemas/puntoEmissione.xsd</schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>decsira_geo_pto_emissione_camino</sourceType>
            <targetElement>decsiraogc_emissioni:PuntoEmissione</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_emissioni:identificativo</targetAttribute>
                    <sourceExpression>
                        <OCQL>identificativo</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_emissioni:idPuntoEmissione</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_pto_emissione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_emissioni:geometria</targetAttribute>
                    <sourceExpression>
                        <OCQL>geometria</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_emissioni:sigla</targetAttribute>
                    <sourceExpression>
                        <OCQL>sigla</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_emissioni:idTipoEmissione</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_tipo_emissione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_emissioni:desTipoEmissione</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_tipo_emissione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_emissioni:idStato</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_emissioni:desStato</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_stato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_emissioni:portataAeriforme_Nm3_h</targetAttribute>
                    <sourceExpression>
                        <OCQL>portata_aeriforme</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_emissioni:durataEmissione_h_g</targetAttribute>
                    <sourceExpression>
                        <OCQL>durata_emissione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_emissioni:frequenzaEmisione</targetAttribute>
                    <sourceExpression>
                        <OCQL>frequenza_emissione</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_emissioni:idCostanteDiscontinua</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_costante_discontinua</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_emissioni:desCostanteDiscontinua</targetAttribute>
                    <sourceExpression>
                        <OCQL>des_costante_discontinua</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_emissioni:temperaturaEmissione</targetAttribute>
                    <sourceExpression>
                        <OCQL>temp_emiss</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_emissioni:temperaturaAmbiente</targetAttribute>
                    <sourceExpression>
                        <OCQL>temperatura_ambiente</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_emissioni:indicazioneSistemaAbbattimento</targetAttribute>
                    <sourceExpression>
                        <OCQL>sistema_abbattimento</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_emissioni:note</targetAttribute>
                    <sourceExpression>
                        <OCQL>note</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_emissioni:altezza_m</targetAttribute>
                    <sourceExpression>
                        <OCQL>altezza</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_emissioni:diametroPrimoLato</targetAttribute>
                    <sourceExpression>
                        <OCQL>diametro</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_emissioni:secondoLato</targetAttribute>
                    <sourceExpression>
                        <OCQL>secondo_lato</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_emissioni:materiale</targetAttribute>
                    <sourceExpression>
                        <OCQL>materiale</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_emissioni:istatComune</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_comune</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_emissioni:istatProvincia</targetAttribute>
                    <sourceExpression>
                        <OCQL>istat_provincia</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_emissioni:idAutorizzazioneAmbientale</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_istanza</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_emissioni:idAutorita</targetAttribute>
                    <sourceExpression>
                        <OCQL>fk_autorita_competente</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_emissioni:codiceSira</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_emissioni:PuntoEmissione</targetAttribute>
                    <idExpression>
                        <OCQL>identificativo</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_emissioni:autorizzazioneAmbientalePuntoEmissione</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_istanza</OCQL>
                        <linkElement>decsiraogc_emissioni:AutorizzazioneAmbientalePuntoEmissione</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_emissioni:impiantoDiAbbattimento</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_pto_emissione</OCQL>
                        <linkElement>decsiraogc_emissioni:ImpiantoDiAbbattimento</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_emissioni:provenienzaEmissione</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_pto_emissione</OCQL>
                        <linkElement>decsiraogc_emissioni:ProvenienzaEmissione</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_emissioni:inquinante</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_pto_emissione</OCQL>
                        <linkElement>decsiraogc_emissioni:Inquinante</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_emissioni:impiantoDiCombustione</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_pto_emissione</OCQL>
                        <linkElement>decsiraogc_emissioni:ImpiantoDiCombustione</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>decsiraogc_emissioni:stabilimento</targetAttribute>
                    <sourceExpression>
                        <OCQL>codice_sira</OCQL>
                        <linkElement>decsiraogc_stabilimenti:Stabilimento</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</ns3:AppSchemaDataAccess>
